[TUNDRA PROPN (B)] : A NOUN (O) [Multilingual ADJ (B) Corpus PROPN (I)] of ADP (O) Found VERB (O) Data NOUN (O) for ADP (O) [TTS PROPN (B) Research PROPN (I)] Created VERB (O) with ADP (O) [Light NOUN (B) Supervision PROPN (I)] 

Abstract PROPN (O)        
[Simple4All PROPN (B) Tundra PROPN (I)] (version NOUN (O) 1.0 NUM) (O) is AUX (O) the DET (O) first ADJ (O) release NOUN (O) of ADP (O) a NOUN (O) standardised ADJ (O) [multilingual ADJ (B) corpus NOUN (I)] designed VERB (O) for ADP (O) [text NOUN - to ADP - speech NOUN (B) research NOUN (I)] with ADP (O) imperfect NOUN (O) or CCONJ (O) found VERB (O) data NOUN . (O) 
 The DET (O) corpus NOUN (O) consists VERB (O) of ADP (O) approximately ADV (O) 60 NUM (O) hours NOUN (O) of ADP (O) [speech NOUN (B) data NOUN (I)] from ADP (O) audiobooks VERB (O) in ADP (O) 14 NUM (O) languages NOUN , (O) as SCONJ (O) well INTJ (O) as SCONJ (O) [utterance NOUN - level NOUN (B) alignments NOUN (I)] obtained VERB (O) with ADP (O) a NOUN (O) [lightly ADV - supervised ADJ (B) process NOUN (I)] . 
 Future PROPN (O) versions NOUN (O) of ADP (O) the DET (O) corpus PROPN (O) will VERB (O) include VERB (O) finer ADV - grained VERB (O) alignment NOUN (O) and CCONJ (O) prosodic PROPN (O) annotation NOUN , (O) all DET (O) of ADP (O) which DET (O) will VERB (O) be AUX (O) made VERB (O) freely ADV (O) available ADJ . (O) 
 This DET (O) paper NOUN (O) gives VERB (O) a NOUN (O) general NOUN (O) outline NOUN (O) of ADP (O) the DET (O) data NOUN (O) collected VERB (O) so CCONJ (O) far ADV , (O) as SCONJ (O) well INTJ (O) as SCONJ (O) a NOUN (O) detailed ADJ (O) description NOUN (O) of ADP (O) how ADV (O) this DET (O) has AUX (O) been AUX (O) done VERB , (O) emphasizing NOUN (O) the DET (O) minimal ADJ (O) [language NOUN - specific ADJ (B) knowledge NOUN (I)] and CCONJ (O) manual NOUN (O) intervention NOUN (O) used VERB (O) to ADP (O) compile NOUN (O) the DET (O) corpus PROPN . (O) 
 To NOUN (O) demonstrate NOUN (O) its DET (O) potential NOUN (O) use VERB , (O) [text NOUN - to ADP - speech NOUN (B) systems NOUN (I)] have AUX (O) been AUX (O) built VERB (O) for ADP (O) all DET (O) languages NOUN (O) using VERB (O) unsupervised ADJ (O) or CCONJ (O) [lightly ADV (B) supervised VERB (I) methods NOUN (I)] , also ADV (O) briefly NOUN (O) presented VERB (O) in ADP (O) the DET (O) paper NOUN . (O) 
 Index NOUN (O) Terms NOUN (O) : [multilingual ADJ (B) corpus NOUN (I)] , [light NOUN (B) supervision NOUN (I)] , [imperfect NOUN (B) data NOUN (I)] , found VERB (O) data NOUN , (O) [text NOUN - to ADP - speech NOUN (B)] , [audiobook NOUN (B) data NOUN (I)] 

Introduction NOUN (O) 
 Building PROPN (O) a NOUN (O) [text NOUN - to ADP - speech NOUN (B) (TTS PROPN) (I) conversion NOUN (I) system NOUN (I)] for ADP (O) a NOUN (O) new ADJ (O) language NOUN (O) has AUX (O) in ADP (O) the DET (O) past ADJ (O) been AUX (O) an DET (O) expensive ADJ (O) and CCONJ (O) time NOUN - consuming VERB (O) activity NOUN . (O) 
 Using VERB (O) data NOUN - driven VERB (O) methods NOUN (O) to ADP (O) build VERB , (O) for ADP (O) example NOUN , (O) a NOUN (O) [statistical ADJ (B) parametric NOUN (I) waveform PROPN (I) generation NOUN (I)] module NOUN (O) or CCONJ (O) [TTS PROPN (B) back NOUN - end NOUN (I)] , can VERB (O) alleviate VERB (O) to ADP (O) some DET (O) extent NOUN (O) the DET (O) lack NOUN (O) of ADP (O) expert NOUN (O) [linguistic NOUN (B) knowledge NOUN (I)] . 
 Even ADV (O) then ADV , (O) however ADV , (O) a NOUN (O) recording NOUN (O) script NOUN (O) must VERB (O) be AUX (O) prepared VERB , (O) a NOUN (O) [voice NOUN (B) talent NOUN (I)] recruited VERB (O) and CCONJ (O) [high ADJ - quality NOUN (B) speech NOUN (I)] recording VERB (O) carefully ADV (O) supervised VERB . (O) 
 Also ADV (O) problematic ADJ (O) is AUX (O) the DET (O) text NOUN - processing NOUN (O) component NOUN (O) of ADP (O) the DET (O) system NOUN , (O) i.e. X (O) the DET (O) [TTS PROPN (B) front ADJ - end NOUN (I)] , if SCONJ (O) none NOUN (O) is AUX (O) available ADJ (O) for ADP (O) the DET (O) [target NOUN (B) language NOUN (I)] . 
 A NOUN (O) [front ADJ - end NOUN (B)] is AUX (O) made VERB (O) up NOUN (O) of ADP (O) [rule NOUN - based VERB (B)] or CCONJ (O) statistical ADJ (O) modules NOUN (O) ; acquiring VERB (O) the DET (O) expert NOUN (O) knowledge NOUN (O) required VERB (O) either CCONJ (O) to ADP (O) manually ADV (O) specify VERB (O) those DET (O) rules VERB , (O) or CCONJ (O) to ADP (O) annotate NOUN (O) a NOUN (O) learning NOUN (O) sample NOUN (O) on ADP (O) which DET (O) to ADP (O) train NOUN (O) the DET (O) [statistical ADJ (B) models NOUN (I)] , represents VERB (O) a NOUN (O) major ADJ (O) obstacle NOUN (O) to ADP (O) creating VERB (O) a NOUN (O) [TTS PROPN (B) system NOUN (I)] for ADP (O) a NOUN (O) new ADJ (O) [target NOUN (B) language NOUN (I)] and CCONJ (O) requires VERB (O) highly ADV (O) specialised ADJ (O) knowledge NOUN . (O) 
 Such ADJ (O) non ADJ - trivial ADJ (O) tasks NOUN (O) include VERB , (O) for ADP (O) example NOUN , (O) specifying VERB (O) a NOUN (O) [phoneme NOUN - set VERB (B)] or CCONJ (O) [part NOUN (B) of ADP (I) speech NOUN (I)] ([POS PROPN (B)]) [tag NOUN - set NOUN (B)] for ADP (O) a NOUN (O) language NOUN (O) where ADV (O) one NUM (O) has AUX (O) not PART (O) already ADV (O) been AUX (O) defined VERB (O) ; annotating VERB (O) plain ADJ (O) text NOUN (O) with ADP (O) [POS NOUN (B)] tags NOUN , (O) as SCONJ (O) required VERB (O) to ADP (O) train NOUN (O) a NOUN (O) [POS NOUN (B) tagger NOUN (I)] and CCONJ (O) annotating VERB (O) the DET (O) surface NOUN (O) forms NOUN (O) of ADP (O) words NOUN (O) with ADP (O) [phonemes NOUN (B)] to PART (O) build NOUN (O) a NOUN (O) [pronunciation NOUN (B) lexicon PROPN (I)] . 
 One NUM (O) of ADP (O) the DET (O) primary NOUN (O) goals NOUN (O) of ADP (O) the DET (O) project NOUN (O) Simple4All1 NOUN (O) is AUX (O) to ADP (O) produce NOUN (O) freely ADV (O) available ADJ (O) tools NOUN (O) for ADP (O) building NOUN (O) [TTS PROPN (B) systems NOUN (I)] with ADP (O) little ADJ (O) or CCONJ (O) no DET (O) expert NOUN (O) supervision NOUN (O) from ADP (O) freely ADV (O) available ADJ (O) existing VERB (O) data NOUN . (O) 
 These DET (O) tools NOUN (O) enable NOUN (O) us PROPN (O) to ADP (O) sidestep NOUN (O) the DET (O) expense NOUN (O) associated PROPN (O) with ADP (O) engineering NOUN (O) a NOUN (O) [speech NOUN (B) corpus NOUN (I)] in ADP (O) each DET (O) new ADJ (O) [target NOUN (B) language NOUN (I)] from ADP (O) scratch NOUN , (O) in ADP (O) the DET (O) case NOUN (O) where ADV (O) data NOUN (O) is AUX (O) not PART (O) readily ADV (O) available ADJ . (O) 
 Our DET (O) [toolkit NOUN (B)] includes VERB (O) modules NOUN (O) for ADP (O) handling VERB (O) imperfect NOUN (O) recording NOUN (O) conditions NOUN , (O) segmenting VERB (O) [audio NOUN (B)] into ADP (O) manageable ADJ (O) chunks VERB , (O) and CCONJ (O) aligning VERB (O) those DET (O) chunks VERB (O) with ADP (O) a NOUN (O) chapter NOUN (O) or CCONJ (O) book NOUN - level NOUN (O) text NOUN (O) transcription NOUN . (O) 
 We PRON (O) here ADV (O) explain VERB (O) how ADV (O) these DET (O) tools NOUN (O) have AUX (O) been AUX (O) applied VERB (O) to ADP (O) existing VERB (O) [audiobook NOUN (B) data NOUN (I)] in ADP (O) 14 NUM (O) languages NOUN , (O) most ADJ (O) of ADP (O) it PRON (O) freely ADV (O) available ADJ , (O) to ADP (O) create VERB (O) a NOUN (O) [multilingual ADJ (B) corpus NOUN (I)] with ADP (O) minimal ADJ (O) manual NOUN (O) intervention NOUN (O) and CCONJ (O) [language NOUN - specific ADJ (B) expert NOUN (I) knowledge NOUN (I)] . 
 The DET (O) result NOUN (O) of ADP (O) this DET (O) processing NOUN (O) is AUX (O) a NOUN (O) standardised ADJ (O) [multilingual ADJ (B) database NOUN (I)] of ADP (O) ‘ PUNCT (O) found VERB ’ PUNCT (O) data NOUN , (O) which DET (O) we PRON (O) release NOUN (O) under ADP (O) the DET (O) name NOUN (O) [Tundra PROPN (B)] . 
 There PRON (O) has AUX (O) been AUX (O) much ADJ (O) recent ADJ (O) interest NOUN (O) in ADP (O) in ADP (O) using VERB (O) found VERB (O) data NOUN (O) to ADP (O) produce NOUN (O) [TTS PROPN (B) systems NOUN (I)] , in ADP (O) particular ADJ , (O) [speech NOUN (B) data NOUN (I)] from ADP (O) audiobook NOUN (O) recordings NOUN . (O) 
 We PRON (O) note NOUN (O) that SCONJ (O) the DET (O) [Arctic PROPN (B) databases NOUN (I)] have AUX (O) provided VERB (O) a NOUN (O) valuable ADJ (O) resource NOUN (O) for ADP (O) research NOUN (O) into ADP (O) [TTS PROPN (B)] using VERB (O) conventional ADJ (O) purpose NOUN - recorded VERB (O) databases NOUN , (O) in ADP (O) that SCONJ (O) they PRON (O) are AUX (O) freely ADV (O) available ADJ (O) and CCONJ (O) serve VERB (O) as SCONJ (O) a NOUN (O) common ADJ (O) point NOUN (O) of ADP (O) reference NOUN (O) for ADP (O) benchmarking NOUN . (O) 
 In ADP (O) view NOUN (O) of ADP (O) this DET (O) significant ADJ (O) and CCONJ (O) growing VERB (O) interest NOUN (O) in ADP (O) building NOUN (O) [TTS PROPN (B) systems NOUN (I)] from ADP (O) found VERB (O) data NOUN , (O) we PRON (O) feel VERB (O) there PRON (O) is AUX (O) a NOUN (O) need NOUN (O) for ADP (O) a NOUN (O) similarly ADV (O) standardised ADJ (O) and CCONJ (O) freely-[available NOUN (B) corpus NOUN (I)] of ADP (O) found VERB (O) data NOUN . (O) We PRON (O) present NOUN (O) [Tundra PROPN (B)] to PART (O) the DET (O) [TTS PROPN (B)] researchommunity NOUN (O) in ADP (O) the DET (O) hope NOUN (O) that SCONJ (O) it PRON (O) can VERB (O) start VERB (O) to ADP (O) fill NOUN (O) that SCONJ (O) need VERB . (O) 
 Our DET (O) [toolkit NOUN (B)] also ADV (O) includes VERB (O) modules NOUN (O) for ADP (O) selecting NOUN (O) a NOUN (O) subset NOUN (O) of ADP (O) utterances VERB (O) with ADP (O) a NOUN (O) uniform NOUN (O) speaking VERB (O) style NOUN , (O) and CCONJ (O) constructing VERB (O) [TTS PROPN (B) systems NOUN (I)] from ADP (O) text NOUN (O) and CCONJ (O) [speech NOUN (B) data NOUN (I)] without ADP (O) reliance NOUN (O) on ADP (O) [language NOUN - specific ADJ (B) expert NOUN (I) knowledge NOUN (I)] or CCONJ (O) on ADP (O) conventional ADJ (O) linguistic ADJ (O) resources NOUN (O) such ADJ (O) as SCONJ (O) [lexicons NOUN (B)] , phonesets NOUN , (O) [part NOUN - of ADP - speech NOUN (B) taggersetc PROPN (I)] . 
 In ADP (O) order NOUN (O) to ADP (O) show NOUN (O) that SCONJ (O) it PRON (O) is AUX (O) feasible ADJ (O) to ADP (O) build NOUN (O) voices NOUN (O) on ADP (O) corpora PROPN (O) built VERB (O) with ADP (O) such ADJ (O) minimal ADJ (O) expert NOUN (O) supervision NOUN , (O) we PRON (O) also ADV (O) present NOUN (O) a NOUN (O) demonstration NOUN (O) of ADP (O) [TTS PROPN (B) systems NOUN (I)] that DET (O) we PRON (O) have AUX (O) built VERB (O) by ADP (O) applying VERB (O) these DET (O) tools NOUN (O) to ADP (O) [Tundra PROPN (B)] . 
 We PRON (O) do AUX (O) not PART (O) present NOUN (O) detailed ADJ (O) explanation NOUN , (O) evaluation NOUN (O) and CCONJ (O) analysis NOUN (O) of ADP (O) these DET (O) demo NOUN (O) systems NOUN (O) here ADV (O) due ADJ (O) to ADP (O) space NOUN (O) limitations NOUN , (O) and CCONJ (O) refer NOUN (O) interested ADJ (O) readers NOUN (O) to PART , (O) where ADV (O) such ADJ (O) details NOUN (O) will VERB (O) be AUX (O) given VERB . (O) 
 An PROPN (O) initial NOUN (O) public NOUN (O) version NOUN (O) of ADP (O) the DET (O) [Simple4All PROPN (B) tools NOUN (I)] used VERB (O) to ADP (O) compile NOUN (O) the DET (O) corpus PROPN (O) and CCONJ (O) build NOUN (O) the DET (O) [demo NOUN (B) voices NOUN (I)] is AUX (O) due ADJ (O) to ADP (O) be AUX (O) released VERB (O) in ADP (O) November PROPN (O) 2013 NUM . (O) 

www.simple4all.org/ NOUN (O)    

[Corpus PROPN (B) Construction NOUN (I)] 
 In ADP (O) this DET (O) section NOUN (O) we PRON (O) describe NOUN (O) the DET (O) pipeline NOUN (O) of ADP (O) [data NOUN (B) processing NOUN (I)] involved VERB (O) in ADP (O) building NOUN (O) the DET (O) [Tundra PROPN (B) corpus NOUN (I)] , from ADP (O) [speech NOUN (B)] denoisingand NOUN (O) deverberation NOUN (O) to ADP (O) [lightly ADV (B) supervised VERB (I) speech NOUN (I)] and CCONJ (O) text NOUN (O) alignment NOUN . (O) 
 All DET (O) the DET (O) steps VERB (O) presented VERB (O) in ADP (O) the DET (O) following VERB (O) subsections NOUN (O) are AUX (O) based VERB (O) solely ADV (O) on ADP (O) found VERB (O) [speech NOUN (B)] and CCONJ (O) text NOUN (O) resources NOUN (O) and CCONJ (O) could VERB (O) be AUX (O) easily ADV (O) applied VERB (O) to ADP (O) any DET (O) other ADJ (O) resource NOUN , (O) even ADV (O) by ADP (O) non ADJ - expert ADJ (O) users NOUN . (O) 
 As SCONJ (O) regards VERB (O) language NOUN (O) dependency NOUN , (O) the DET (O) only ADV (O) step NOUN (O) which DET (O) requires VERB (O) familiarity NOUN (O) with ADP (O) at ADP (O) least ADJ (O) the DET (O) script NOUN (O) of ADP (O) the DET (O) [target NOUN (B) language NOUN (I)] is AUX (O) the DET (O) first ADJ (O) step NOUN (O) of ADP (O) matching NOUN (O) 10 NUM (O) minutes NOUN (O) of ADP (O) [speech NOUN (B)] with ADP (O) an DET (O) orthographic NOUN (O) transcript NOUN . (O) 
 All DET (O) the DET (O) other ADJ (O) processes VERB (O) can VERB (O) be AUX (O) performed VERB (O) by ADP (O) the DET (O) users NOUN (O) with ADP (O) little ADJ (O) or CCONJ (O) no DET (O) training NOUN (O) in ADP (O) [speech NOUN (B) processing NOUN (I)] and CCONJ (O) without ADP (O) relying VERB (O) on ADP (O) any DET (O) [target NOUN (B) language NOUN (I) knowledge NOUN (I)] . 

[Speech NOUN (B)] Pre NOUN - processing VERB (O) 
 Conventional PROPN (O) [TTS PROPN (B) corpora NOUN (I)] deliver VERB (O) [speech NOUN (B)] recorded VERB (O) in ADP (O) noise NOUN - free ADJ (O) non ADJ - reverberant ADJ (O) environments NOUN , (O) and CCONJ (O) thus ADV (O) lead NOUN (O) to ADP (O) [high ADJ - quality NOUN (B) synthetic NOUN (I) speech NOUN (I)] . 
 Found PROPN (O) data NOUN , (O) on ADP (O) the DET (O) other ADJ (O) hand NOUN (O) are AUX (O) usually ADV (O) recorded VERB (O) in ADP (O) sub NOUN - optimal ADJ (O) conditions NOUN , (O) and CCONJ (O) without ADP (O) professional ADJ (O) recording NOUN (O) equipment NOUN . (O) 
 Therefore ADV , (O) when ADV (O) building NOUN (O) [TTS PROPN (B) systems NOUN (I)] on ADP (O) this DET (O) type NOUN (O) of ADP (O) data NOUN , (O) some DET (O) pre NOUN - processing ADJ (O) steps NOUN (O) are AUX (O) in ADP (O) order NOUN . (O) 
 For ADP (O) [Tundra PROPN (B)] , recordings NOUN (O) which DET (O) casual ADJ (O) listening NOUN (O) suggested VERB (O) were AUX (O) sub NOUN - optimal ADJ (O) went VERB (O) through ADP (O) the DET (O) following VERB (O) pre NOUN - processing ADJ (O) steps NOUN , (O) applied VERB (O) to ADP (O) each DET (O) recording NOUN (O) session NOUN (O) individually,2 NOUN (O) so CCONJ (O) that SCONJ (O) variations NOUN (O) in ADP (O) between ADP (O) them PRON (O) can VERB (O) be AUX (O) normalised ADJ (O) : 
 Noise NOUN (O) reduction NOUN (O) : uses NOUN (O) a NOUN (O) multi ADJ - band ADJ (O) noise NOUN (O) gate NOUN (O) removal NOUN (O) with ADP (O) a NOUN (O) 20dB NUM (O) noise NOUN (O) reduction NOUN (O) threshold NOUN , (O) a NOUN (O) frequency NOUN (O) smoothing VERB (O) of ADP (O) 150 NUM (O) Hz PROPN (O) and CCONJ (O) 0.15 NUM (O) second NOUN (O) decay NOUN (O) time NOUN . (O) 
 The DET (O) noise NOUN (O) profile NOUN (O) was AUX (O) selected VERB (O) from ADP (O) the DET (O) initial NOUN (O) silence NOUN (O) segments NOUN (O) of ADP (O) each DET (O) [speech NOUN (B) file NOUN (I)] . 
 Normalisation NOUN (O) : DC PROPN (O) offset NOUN (O) was AUX (O) removed VERB , (O) and CCONJ (O) the DET (O) recordings VERB (O) were AUX (O) normalised ADJ (O) to ADP (O) a NOUN (O) maximum NOUN (O) amplitude NOUN (O) of ADP (O) -0.1 NUM (O) dB PROPN , (O) so CCONJ (O) that SCONJ (O) the DET (O) average NOUN (O) energy NOUN (O) level NOUN (O) is AUX (O) the DET (O) same ADJ (O) across ADP (O) different ADJ (O) recording NOUN (O) sessions NOUN . (O) 
 Deverberation NOUN (O) : was AUX (O) performed VERB (O) using VERB (O) a NOUN (O) RMS PROPN (O) based VERB (O) algorithm PROPN , (O) with ADP (O) a NOUN (O) smoothing VERB (O) of ADP (O) 40 NUM (O) ms NOUN (O) and CCONJ (O) a NOUN (O) release NOUN (O) of ADP (O) 400ms PROPN . (O) 

[Lightly ADV - supervised ADJ (B) Audio PROPN (I) Segmentation NOUN (I)] 
 Current PROPN (O) [parametric NOUN (B) TTS PROPN (I) systems NOUN (I)] generally ADV (O) use NOUN (O) [training NOUN (B) data NOUN (I)] which DET (O) is AUX (O) segmented VERB (O) into ADP (O) sentence NOUN - length NOUN (O) chunks NOUN , (O) and CCONJ (O) rarely ADV (O) make VERB (O) use NOUN (O) of ADP (O) contexts NOUN (O) beyond ADP (O) the DET (O) current ADJ (O) sentence NOUN . (O) 
 The DET (O) small ADJ (O) length NOUN (O) of ADP (O) the DET (O) [training NOUN (B) data NOUN (I)] is AUX (O) also ADV (O) a NOUN (O) limitation NOUN (O) of ADP (O) the DET (O) forced VERB (O) alignment NOUN (O) algorithm PROPN (O) while SCONJ (O) training NOUN . (O) 
 Although SCONJ (O) several ADJ (O) algorithms PROPN (O) have AUX (O) been AUX (O) proposed VERB (O) to ADP (O) enable NOUN (O) the DET (O) use NOUN (O) of ADP (O) longer ADJ (O) [speech NOUN (B) segments NOUN (I)] , we PRON (O) still ADV (O) consider VERB (O) that SCONJ (O) sentence NOUN - length NOUN (O) utterances VERB (O) are AUX (O) the DET (O) building NOUN (O) blocks PROPN (O) of ADP (O) [TTS PROPN (B)] , and CCONJ (O) longer ADJ (O) segments NOUN (O) can VERB (O) be AUX (O) easily ADV (O) obtained VERB (O) by ADP (O) concatenating VERB (O) the DET (O) former ADJ , (O) thus ADV (O) ensuring VERB (O) a NOUN (O) paragraph NOUN (O) or CCONJ (O) maybe ADV (O) chapter NOUN (O) level NOUN (O) analysis NOUN (O) or CCONJ (O) training NOUN . (O) 
 presents NOUN (O) a NOUN (O) [lightly ADV (B) supervised VERB (I) method PROPN (I)] for ADP (O) the DET (O) segmentation NOUN (O) of ADP (O) [speech NOUN (B)] into ADP (O) sentences NOUN . (O) The DET (O) method NOUN (O) uses VERB (O) a NOUN (O) small ADJ (O) amount NOUN (O) of ADP (O) manually ADV (O) labelled VERB (O) data NOUN , (O) in ADP (O) which DET (O) the DET (O) silence NOUN (O) between ADP (O) sentences NOUN (O) is AUX (O) marked VERB (O) for ADP (O) around ADP (O) 5 NUM (O) to ADP (O) 10 NUM (O) minutes NOUN (O) of ADP (O) [speech NOUN (B)] . 
 Silence NOUN (O) marking VERB (O) is AUX (O) a NOUN (O) trivial ADJ (O) task NOUN (O) and CCONJ (O) requires VERB (O) no DET (O) technical ADJ (O) knowledge NOUN . (O) 
 Using VERB (O) the DET (O) initial NOUN (O) [training NOUN (B) data NOUN (I)] , standard NOUN (O) [Gaussian PROPN (B) mixture NOUN (I) models NOUN (I)] ([GMMs NOUN (B)]) with ADP (O) 16 NUM (O) components NOUN (O) are AUX (O) trained VERB (O) for ADP (O) [speech NOUN (B)] and CCONJ (O) silence NOUN (O) respectively ADV . (O) 
 The DET (O) observation NOUN (O) [vectors NOUN (B)] consist VERB (O) of ADP (O) energy NOUN , (O) 12 NUM (O) dimensional ADJ (O) MFCCs NOUN , (O) their DET (O) [delta NOUN (B) features VERB (I)] , and CCONJ (O) the DET (O) number NOUN (O) of ADP (O) zero NUM (O) crossings VERB (O) in ADP (O) a NOUN (O) frame NOUN . (O) 
 The DET (O) distinction NOUN (O) between ADP (O) [speech NOUN (B)] and CCONJ (O) silence NOUN (O) is AUX (O) made VERB (O) by ADP (O) calculating VERB (O) the DET (O) [log NOUN (B) likelihood NOUN (I)] ratio NOUN (O) (LLR PROPN) (O) of ADP (O) each DET (O) frame NOUN . (O) 
 The DET (O) framewise NOUN (O) LLR PROPN (O) is AUX (O) smoothed VERB (O) using VERB (O) a NOUN (O) moving VERB (O) median PROPN (O) filter NOUN . (O) 
 While SCONJ (O) doing VERB (O) sentence NOUN (O) level NOUN (O) segmentation NOUN , (O) an DET (O) important ADJ (O) aspect NOUN (O) is AUX (O) to ADP (O) discriminate NOUN (O) between ADP (O) within ADP - sentence NOUN (O) breaks VERB , (O) and CCONJ (O) sentence NOUN (O) boundary ADJ (O) breaks NOUN . (O) 
 Therefore ADV , (O) the DET (O) trained VERB (O) [GMMs PROPN (B) likelihood NOUN (I)] scores NOUN (O) are AUX (O) evaluated VERB (O) on ADP (O) the DET (O) [training NOUN (B) data NOUN (I)] , and CCONJ (O) the DET (O) durations NOUN (O) of ADP (O) the DET (O) sentence NOUN (O) boundary ADJ (O) silence NOUN (O) segments NOUN (O) and CCONJ (O) the DET (O) durations NOUN (O) of ADP (O) within ADP - sentence NOUN (O) silence NOUN (O) segments NOUN (O) are AUX (O) computed VERB . (O) 
 Two NUM (O) [Gaussian PROPN (B)] PDFs PROPN (O) are AUX (O) then ADV (O) fitted VERB (O) to ADP (O) the DET (O) two NUM (O) model NOUN (O) durations NOUN . (O) 
 The DET (O) intersection NOUN (O) point NOUN (O) of ADP (O) the DET (O) two NUM (O) PDFs PROPN (O) is AUX (O) used VERB (O) as SCONJ (O) a NOUN (O) duration NOUN (O) threshold NOUN (O) to ADP (O) classify NOUN (O) silent NOUN (O) segments NOUN (O) as SCONJ (O) either CCONJ (O) sentence NOUN - internal ADJ (O) or CCONJ (O) sentence NOUN (O) boundary ADJ (O) breaks NOUN . (O) 
 Results NOUN (O) presented VERB (O) in ADP (O) showed VERB (O) that SCONJ (O) this DET (O) method NOUN (O) when ADV (O) applied VERB (O) to ADP (O) an DET (O) English PROPN (O) audiobook VERB , (O) successfully ADV (O) identified VERB (O) most ADJ (O) of ADP (O) the DET (O) sentence NOUN (O) boundaries NOUN . (O) 
 We PRON (O) also ADV (O) evaluate VERB (O) it PRON (O) in ADP (O) this DET (O) paper NOUN (O) by ADP (O) comparing VERB (O) [speech NOUN - based VERB (B) segmentation NOUN (I) results VERB (I)] against ADP (O) the DET (O) text NOUN (O) based VERB (O) ones NOUN . (O) 

Audiobooks PROPN (O) are AUX (O) usually ADV (O) distributed VERB (O) in ADP (O) chapter NOUN - size NOUN (O) chunks VERB (O) which DET (O) correspond NOUN (O) to ADP (O) one NUM (O) recording NOUN (O) session NOUN . (O) 

[Lightly ADV - supervised ADJ (B) Speech NOUN (I)] and CCONJ (O) Text NOUN (O) Alignment NOUN (O) 
 In ADP (O)     we PRON (O) first ADJ (O) introduced VERB (O) a NOUN (O) method NOUN (O) for ADP (O) the DET (O) automatic PROPN (O) alignment NOUN (O) of ADP (O) [speech NOUN (B) data NOUN (I)] with ADP (O) unsynchronised ADJ , (O) imperfect NOUN (O) transcripts NOUN , (O) for ADP (O) a NOUN (O) domain NOUN (O) where ADV (O) no INTJ (O) initial NOUN (O) [acoustic ADJ (B) models NOUN (I)] are AUX (O) available ADJ . (O) 
 As SCONJ (O) opposed VERB (O) to PART , (O) where ADV (O) existing VERB (O) [high ADJ - quality NOUN (B)] acoustic ADJ (O) and CCONJ (O) language NOUN (O) models NOUN (O) are AUX (O) used VERB , (O) our DET (O) method NOUN (O) requires VERB (O) only ADV (O) relatively ADV (O) low ADJ - quality NOUN (O) [grapheme NOUN - based VERB (B) acoustic ADJ (I) models NOUN (I)] trained VERB (O) solely ADV (O) on ADP (O) the DET (O) [speech NOUN (B) resource NOUN (I)] to PART (O) be AUX (O) aligned VERB . (O) 
 To NOUN (O) overcome NOUN (O) the DET (O) lack NOUN (O) of ADP (O) good ADJ (O) [acoustic ADJ (B) models NOUN (I)] , the DET (O) [ASR PROPN (B)] decoding VERB (O) network NOUN (O) is AUX (O) limited ADJ (O) to ADP (O) a NOUN (O) sequence NOUN (O) of ADP (O) words NOUN (O) derived VERB (O) from ADP (O) the DET (O) approximate NOUN (O) transcript NOUN , (O) similar ADJ (O) to PART . (O) 
 This DET (O) sequence NOUN (O) is AUX (O) called VERB (O) a NOUN (O) skip NOUN (O) network NOUN . (O) 
 The DET (O) confidence NOUN (O) of ADP (O) the DET (O) alignment NOUN (O) is AUX (O) ranked VERB (O) based VERB (O) on ADP (O) the DET (O) acoustic ADJ (O) scores NOUN (O) obtained VERB (O) in ADP (O) the DET (O) decoding VERB (O) process NOUN (O) with ADP (O) different ADJ (O) degrees NOUN (O) of ADP (O) freedom NOUN (O) included VERB (O) in ADP (O) the DET (O) skip NOUN (O) network NOUN . (O) 
 Manual PROPN (O) intervention NOUN (O) is AUX (O) limited ADJ (O) to ADP (O) matching NOUN (O) the DET (O) first ADJ (O) 10 NUM (O) minutes NOUN (O) of ADP (O) [speech NOUN (B)] with ADP (O) the DET (O) correct ADJ (O) text NOUN (O) transcription NOUN , (O) to ADP (O) provide VERB (O) data NOUN (O) for ADP (O) training NOUN (O) the DET (O) initial NOUN (O) [acoustic ADJ (B) models NOUN (I)] , similar ADJ (O) to PART . (O) 
 This DET (O) feature NOUN (O) makes VERB (O) the DET (O) method NOUN (O) easily ADV (O) applicable ADJ (O) in ADP (O) any DET (O) language NOUN (O) employing VERB (O) an DET (O) alphabetic ADJ (O) writing NOUN (O) system NOUN , (O) and CCONJ (O) enables VERB (O) the DET (O) use NOUN (O) of ADP (O) found VERB (O) data NOUN (O) without ADP (O) the DET (O) hassle NOUN (O) of ADP (O) manually ADV (O) transcribing VERB (O) its DET (O) entirety NOUN . (O) 
 Initial PROPN (O) results NOUN (O) on ADP (O) the DET (O) English PROPN (O) audiobook NOUN (O) A NOUN (O) Tramp PROPN (O) Abroad ADV (O) by ADP (O) Mark PROPN (O) Twain3 NOUN (O) showed VERB (O) an DET (O) average NOUN (O) 55 NUM (O) % [confident ADJ (B) data NOUN (I)] , with ADP (O) a NOUN (O) [WER NOUN (B)] of ADP (O) 1 NUM (O) % and CCONJ (O) SER PROPN (O) of ADP (O) 8 NUM (O) % . (O) 
 Since SCONJ (O) then ADV , (O) the DET (O) [acoustic ADJ (B) model NOUN (I) training NOUN (I)] has AUX (O) been AUX (O) extended ADJ (O) to ADP (O) [tri NOUN - grapheme NOUN (B)] and CCONJ (O) [lightly ADV (B) supervised VERB (I)] discriminative ADJ (O) training NOUN , (O) which DET (O) led VERB (O) to ADP (O) an DET (O) average NOUN (O) of75 PROPN (O) % [confident ADJ (B) data NOUN (I)] with ADP (O) similar ADJ (O) word NOUN (O) and CCONJ (O) sentence NOUN (O) error NOUN (O) rates NOUN . (O) 
 One NUM (O) major NOUN (O) loss NOUN (O) in ADP (O) sentence NOUN (O) accuracy NOUN (O) rates NOUN (O) is AUX (O) due ADJ (O) to ADP (O) utterance NOUN (O) initial NOUN (O) and CCONJ (O) final ADJ (O) word NOUN (O) deletions NOUN (O) and CCONJ (O) insertions NOUN , (O) which DET (O) can VERB (O) not PART (O) be AUX (O) correctly ADV (O) detected VERB (O) by ADP (O) the DET (O) current ADJ (O) confidence NOUN (O) measure NOUN . (O) However ADV , (O) previous ADJ (O) studies NOUN (O) showed VERB (O) that SCONJ (O) phone NOUN (O) errors NOUN (O) less ADJ (O) than SCONJ (O) 1 NUM (O) % do AUX (O) not PART (O) degrade NOUN (O) the DET (O) quality NOUN (O) of ADP (O) the DET (O) [synthetic NOUN (B) speech NOUN (I)] . 
 The DET (O) output NOUN (O) of ADP (O) the DET (O) alignment NOUN (O) process NOUN (O) is AUX (O) a NOUN (O) set NOUN (O) of ADP (O) segmented VERB (O) [speech NOUN (B) files NOUN (I)] with ADP (O) their DET (O) corresponding VERB (O) orthographic NOUN (O) transcripts NOUN , (O) including VERB (O) punctuation NOUN , (O) and CCONJ (O) also ADV (O) a NOUN (O) time NOUN (O) alignment NOUN (O) of ADP (O) the DET (O) segments NOUN (O) within ADP (O) the DET (O) initial NOUN (O) [speech NOUN (B) data NOUN (I)] . 

The DET (O) Corpus PROPN (O) 
 The DET (O) procedures NOUN (O) described VERB (O) above ADV (O) have AUX (O) been AUX (O) applied VERB (O) to ADP (O) a NOUN (O) number NOUN (O) of ADP (O) freely ADV (O) available ADJ (O) found VERB (O) resources NOUN . (O) 
 Audiobooks PROPN (O) were AUX (O) a NOUN (O) first ADJ (O) choice NOUN , (O) as SCONJ (O) they PRON (O) are AUX (O) a NOUN (O) readily ADV (O) available ADJ (O) in ADP (O) multiple NOUN (O) languages NOUN (O) and CCONJ (O) are AUX (O) generally ADV (O) read VERB (O) by ADP (O) a NOUN (O) [single ADJ (B) speaker NOUN (I)] and CCONJ (O) recorded VERB (O) with ADP (O) equipment NOUN (O) of ADP (O) at ADP (O) least ADJ (O) reasonable ADJ (O) quality NOUN . (O) 
 Another DET (O) advantage NOUN (O) would VERB (O) be AUX (O) that SCONJ (O) by ADP (O) using VERB (O) cohesive NOUN (O) and CCONJ (O) expressive NOUN (O) [spoken NOUN (B) data NOUN (I)] as SCONJ (O) the DET (O) basis NOUN (O) for ADP (O) training NOUN (O) a NOUN (O) [TTS PROPN (B) system NOUN (I)] might VERB (O) yield NOUN (O) more ADJ (O) cohesive NOUN (O) and CCONJ (O) expressive NOUN (O) multi ADJ - utterance ADJ (O) [TTS PROPN (B) output NOUN (I)] , fact NOUN (O) which DET (O) explains VERB (O) the DET (O) high ADJ (O) interest NOUN (O) in ADP (O) them PRON (O) lately ADV . (O) 
 This DET (O) latter ADJ (O) advantage NOUN (O) is AUX (O) not PART (O) especially ADV (O) made VERB (O) use NOUN (O) of ADP (O) in ADP (O) the DET (O) [demo NOUN (B) voices NOUN (I)] presented VERB (O) here ADV , (O) but CCONJ (O) is AUX (O) the DET (O) subject NOUN (O) of ADP (O) on ADV - going NOUN (O) work NOUN (O) for ADP (O) us PROPN (O) elsewhere ADV . (O) 
 To NOUN (O) emphasise NOUN (O) the DET (O) utility NOUN (O) of ADP (O) audiobooks VERB (O) in ADP (O) [TTS PROPN (B)] systems NOUN , (O) in ADP (O) Fig PROPN . (O)     we PRON (O) present NOUN (O) a NOUN (O) comparison NOUN (O) between ADP (O) standard NOUN (O) [TTS PROPN (B) corpora NOUN (I)] and CCONJ (O) audiobooks VERB (O) with ADP (O) respect NOUN (O) to ADP (O) logF0 X (O) in ADP (O) 4 NUM (O) different ADJ (O) languages NOUN . (O) 
 The DET (O) standard NOUN (O) [TTS PROPN (B) corpora NOUN (I)] are AUX (O) : a DET (O) subset NOUN (O) of ADP (O) the DET (O) database NOUN (O) called VERB (O) ‘ PUNCT (O) Nina PROPN ’ PUNCT (O) in ADP , (O) a NOUN (O) subset NOUN (O) of ADP (O) a NOUN (O) corpus NOUN (O) of ADP (O) Finnish PROPN (O) [speech NOUN (B)] recorded VERB (O) from ADP (O) a NOUN (O) [female NOUN (B) speaker NOUN (I)] specifically ADV (O) for ADP (O) [TTS PROPN (B)] purposes NOUN , (O) SEV PROPN (O) neutral ADJ (O) and CCONJ (O) RSS PROPN . (O) 

http://librivox.org/a-tramp-abroad-by-mark-twain/ NOUN (O) 


Table NOUN (O) : [Simple4All PROPN (B) Tundra PROPN (I) Corpus PROPN (I) overview NOUN (I)] 

Figure NOUN (O) : logF0 X (O) comparison NOUN (O) of ADP (O) conventional ADJ (O) [TTS PROPN (B) corpora NOUN (I)] versus X (O) [audiobook NOUN (B) data NOUN (I)] in ADP (O) four NUM (O) languages NOUN (O) : English PROPN (O) (EN PROPN) , (O) Spanish PROPN (O) (ES PROPN) , (O) Finnish PROPN (O) (FI PROPN) (O) and CCONJ (O) Romanian PROPN (O) (RM PROPN) . (O) 
 A NOUN (O) denotes VERB (O) the DET (O) [audiobook NOUN (B) data NOUN (I)] , and CCONJ (O) S NOUN (O) denotes VERB (O) the DET (O) standard NOUN (O) [TTS PROPN (B) database NOUN (I)] . 
 The DET (O) standard NOUN (O) [corpora NOUN (B) speaker NOUN (I)] genders NOUN (O) are AUX (O) the DET (O) same ADJ (O) as SCONJ (O) the DET (O) selected VERB (O) audiobooks VERB . (O) 

Figure NOUN (O) : logF0 X (O) boxplots PROPN (O) for ADP (O) all DET (O) languages NOUN . (O) Language NOUN (O) codes NOUN (O) are AUX (O) given VERB (O) in ADP (O) Table NOUN (O) 

It PRON (O) can VERB (O) be AUX (O) easily ADV (O) observed VERB (O) that SCONJ (O) the DET (O) audiobooks VERB (O) have AUX (O) a NOUN (O) greater ADJ (O) standard NOUN (O) deviation NOUN (O) compared VERB (O) with ADP (O) conventional ADJ (O) corpora PROPN , (O) which DET (O) means VERB (O) that SCONJ (O) they PRON (O) could VERB (O) easily ADV (O) provide VERB (O) a NOUN (O) much ADJ (O) richer ADJ (O) prosodic PROPN (O) context NOUN . (O) 
 This DET (O) aspect NOUN (O) can VERB (O) also ADV (O) be AUX (O) noticed VERB (O) from ADP (O) Fig PROPN . (O) where ADV (O) logF0 X (O) distributions NOUN (O) are AUX (O) plotted VERB (O) for ADP (O) all DET (O) the DET (O) languages NOUN (O) of ADP (O) the DET (O) corpus PROPN . (O) 
 As SCONJ (O) a NOUN (O) result VERB , (O) [Tundra PROPN (B)] 1.0 NUM (O) includes VERB (O) 14 NUM (O) audiobooks VERB (O) in ADP (O) 14 NUM (O) languages NOUN (O) : Bulgarian PROPN , (O) Danish PROPN , (O) Dutch PROPN , (O) English PROPN , (O) Finnish PROPN , (O) French PROPN , (O) German ADJ , (O) Hungarian PROPN , (O) Italian PROPN , (O) Polish PROPN , (O) Portuguese PROPN , (O) Romanian PROPN , (O) Russian PROPN (O) and CCONJ (O) Spanish PROPN . (O) 
 Language PROPN (O) selection NOUN (O) was AUX (O) based VERB (O) on ADP (O) the DET (O) availability NOUN (O) of ADP (O) both DET (O) [speech NOUN (B) and CCONJ (I) text NOUN (I) data NOUN (I)] , as SCONJ (O) well INTJ (O) as SCONJ (O) the DET (O) language NOUN (O) having VERB (O) an DET (O) alphabetic ADJ (O) writing NOUN (O) system NOUN (O) (in ADP (O) this DET (O) case NOUN , (O) Latin PROPN (O) and CCONJ (O) Cyrillic PROPN (O) alphabets NOUN) . (O) 
 Important ADJ (O) resources NOUN (O) for ADP (O) these DET (O) are AUX (O) the DET (O) Librivox PROPN (O) and CCONJ (O) Gutenberg4 PROPN (O) projects NOUN , (O) which DET (O) are AUX (O) the DET (O) sources NOUN (O) for ADP (O) most ADJ (O) of ADP (O) the DET (O) data NOUN (O) used VERB (O) to ADP (O) compile NOUN (O) [Tundra PROPN (B)] . 
 The DET (O) complete ADJ (O) list NOUN (O) [speech NOUN (B)] and CCONJ (O) text NOUN (O) sources NOUN (O) can VERB (O) be AUX (O) found VERB (O) here ADV (O) http://tundra.simple4all.org/. PROPN (O) 

http://librivox.org PROPN (O) and CCONJ (O) http://gutenberg.org/ PROPN (O) 

Table NOUN (O) presents VERB (O) an DET (O) overview NOUN (O) of ADP (O) the DET (O) [entire ADJ (B) corpus NOUN (I)] , including VERB (O) title NOUN (O) and CCONJ (O) author NOUN (O) of ADP (O) the DET (O) audiobook VERB , (O) [speaker NOUN (B) gender NOUN (I)] and CCONJ (O) total NOUN (O) duration NOUN . (O) 
 There PRON (O) are AUX (O) 8 NUM (O) male NOUN (O) and CCONJ (O) 6 NUM (O) [female NOUN (B) speakers NOUN (I)] , and CCONJ (O) the DET (O) aligned VERB (O) corpus PROPN (O) amounts VERB (O) to ADP (O) approximately ADV (O) 60 NUM (O) hours NOUN (O) of ADP (O) [speech NOUN (B)] . 
 For ADP (O) the DET (O) final ADJ (O) set NOUN (O) of ADP (O) utterances VERB (O) included VERB (O) in ADP (O) this DET (O) corpus PROPN , (O) each DET (O) audiobook NOUN (O) underwent ADJ (O) the DET (O) steps VERB (O) described VERB (O) in ADP (O) the DET (O) Section NOUN (O) and CCONJ (O) which DET (O) are AUX (O) schematically ADV (O) depicted VERB (O) in ADP (O) Fig PROPN . (O) 
 Audiobook PROPN (O) chapters NOUN (O) were AUX (O) converted VERB (O) from ADP (O) mp3 NOUN (O) to ADP (O) wav PROPN (O) format NOUN (O) and CCONJ (O) then ADV (O) cleaned VERB (O) if SCONJ (O) the DET (O) overall NOUN (O) quality NOUN (O) was AUX (O) considered VERB (O) low NOUN . (O) 
 The DET (O) first ADJ (O) 10 NUM (O) minutes NOUN (O) of ADP (O) [speech NOUN (B)] were AUX (O) then ADV (O) annotated VERB (O) with ADP (O) silence NOUN (O) segments NOUN (O) and CCONJ (O) manually ADV (O) transcribed VERB . (O) 
 Manual PROPN (O) transcription NOUN (O) proved VERB (O) to ADP (O) be AUX (O) a NOUN (O) trivial ADJ (O) task NOUN , (O) and CCONJ (O) based VERB (O) on ADP (O) the DET (O) book NOUN (O) text NOUN , (O) the DET (O) authors NOUN (O) were AUX (O) able ADJ (O) to ADP (O) perform VERB (O) it PRON , (O) although SCONJ (O) they PRON (O) do AUX (O) not PART (O) speak VERB (O) most ADJ (O) of ADP (O) the DET (O) languages NOUN (O) included VERB (O) in ADP (O) the DET (O) corpus PROPN . (O) 
 For ADP (O) the DET (O) Cyrillic PROPN (O) writing NOUN (O) system NOUN (O) languages NOUN (O) (i.e. X (O) Bulgarian PROPN (O) and CCONJ (O) Russian PROPN) , (O) [native NOUN (B) speakers NOUN (I)] were AUX (O) asked VERB (O) to ADP (O) correct ADJ (O) an DET (O) initial NOUN (O) transcription NOUN (O) provided VERB (O) by ADP (O) the DET (O) authors NOUN . (O) 
 Data PROPN (O) was AUX (O) then ADV (O) segmented VERB (O) using VERB (O) the DET (O) VAD NOUN (O) algorithm PROPN , (O) and CCONJ (O) the DET (O) resulting VERB (O) number NOUN (O) of ADP (O) [speech NOUN (B) utterances VERB (I)] is AUX (O) presented VERB (O) in ADP (O) Table NOUN (O) alongside ADP (O) the DET (O) text NOUN - based VERB (O) segmentation NOUN . (O) 

For ADP (O) example NOUN , (O) the DET (O) Spanish PROPN (O) and CCONJ (O) [Romanian PROPN (B) data NOUN (I)] are AUX (O) professional ADJ (O) recordings VERB (O) which DET (O) did AUX (O) not PART (O) require VERB (O) any DET (O) pre NOUN - processing VERB . (O) 
 We PRON (O) currently ADV (O) decide VERB (O) whether SCONJ (O) to ADP (O) pre NOUN - process VERB (O) recordings VERB (O) based VERB (O) on ADP (O) informal ADJ (O) listening NOUN , (O) but CCONJ (O) aim NOUN (O) to ADP (O) automate PROPN (O) this DET (O) with ADP (O) an DET (O) objective NOUN (O) measure NOUN (O) of ADP (O) [speech NOUN (B) quality NOUN (I)] in ADP (O) future NOUN (O) versions NOUN (O) of ADP (O) our DET (O) [toolkit NOUN (B)] .               

The DET (O) difference NOUN (O) between ADP (O) the DET (O) number NOUN (O) of ADP (O) VAD NOUN (O) and CCONJ (O) text NOUN (O) utterances VERB (O) results VERB (O) from ADP (O) the DET (O) writing NOUN (O) style NOUN (O) of ADP (O) the DET (O) book NOUN (O) (i.e. X (O) mostly ADV (O) dialogue NOUN , (O) or CCONJ (O) mostly ADV (O) descriptive ADJ) (O) and CCONJ (O) the DET (O) fact NOUN (O) that SCONJ (O) in ADP (O) the DET (O) alignment NOUN (O) process NOUN , (O) in ADP (O) order NOUN (O) to ADP (O) obtain VERB (O) the DET (O) [most ADJ (B) data NOUN (I)] from ADP (O) the DET (O) audiobook VERB , (O) segmented VERB (O) utterances VERB (O) which DET (O) are AUX (O) shorter ADJ (O) than SCONJ (O) a NOUN (O) specified VERB (O) threshold NOUN (O) (5 NUM (O) seconds NOUN (O) for ADP (O) these DET (O) data NOUN) (O) are AUX (O) concatenated VERB . (O) 
 After ADP (O) the DET (O) alignment NOUN (O) process NOUN , (O) an DET (O) average NOUN (O) of ADP (O) 68 NUM (O) % of ADP (O) the DET (O) data NOUN (O) were AUX (O) considered VERB (O) confident ADJ (O) and CCONJ (O) included VERB (O) in ADP (O) the DET (O) [final ADJ (B) corpus NOUN (I)] . 
 Table NOUN (O)     presents NOUN (O) the DET (O) duration NOUN (O) of ADP (O) the DET (O) aligned VERB (O) data NOUN (O) and CCONJ (O) its DET (O) percentage NOUN (O) from ADP (O) the DET (O) total NOUN (O) duration NOUN . (O) This DET (O) percentage NOUN (O) appears VERB (O) to ADP (O) be AUX (O) highly ADV (O) dependent ADJ (O) on ADP (O) : 
 a X) (O) the DET (O) total NOUN (O) amount NOUN (O) of ADP (O) data NOUN (O) available ADJ (O) : see VERB (O) the DET (O) low NOUN (O) percentage NOUN (O) of ADP (O) the DET (O) Danish PROPN (O) audiobook NOUN (O) which DET (O) has AUX (O) only ADV (O) 2.1 NUM (O) hours NOUN (O) ; 
 b PROPN) (O) [speaker NOUN (B) gender NOUN (I)] : [female NOUN (B) voices NOUN (I)] seem VERB (O) to ADP (O) have AUX (O) a NOUN (O) lower ADJ (O) alignment NOUN (O) percentage NOUN (O) ; 
 c PROPN) (O) [grapheme NOUN - to ADP - phoneme NOUN (B) language NOUN (I) complexity NOUN (I)] : see VERB (O) English PROPN (O) and CCONJ (O) French PROPN (O) versus X (O) Italian PROPN (O) and CCONJ (O) German PROPN (O) ; 
 and CCONJ (O) d NOUN) (O) [speaker NOUN (B) characteristics NOUN (I)] : speaking VERB (O) rhythm NOUN , (O) degree NOUN (O) of ADP (O) expresivity NOUN , (O) as SCONJ (O) well INTJ (O) as SCONJ (O) [general NOUN (B) voice NOUN (I)] quality NOUN (O) also ADV (O) affect VERB (O) the DET (O) results VERB . (O) 
 SER NOUN (O) and CCONJ (O) [WER NOUN (B) values NOUN (I)] for ADP (O) the DET (O) aligned VERB (O) audiobooks VERB (O) could VERB (O) not PART (O) be AUX (O) exactly ADV (O) determined VERB , (O) as SCONJ (O) this DET (O) would VERB (O) have AUX (O) required VERB (O) their DET (O) full ADJ (O) manual NOUN (O) transcription NOUN , (O) which DET (O) is AUX (O) outside ADV (O) the DET (O) scope NOUN (O) of ADP (O) this DET (O) [corpus NOUN (B) building NOUN (I)] procedure NOUN . (O) 
 However ADV , (O) one NUM (O) chapter NOUN (O) from ADP (O) each DET (O) audiobook NOUN (O) in ADP (O) the DET (O) languages NOUN (O) spoken VERB (O) by ADP (O) the DET (O) authors NOUN (O) was AUX (O) evaluated VERB , (O) and CCONJ (O) the DET (O) errors NOUN (O) tend NOUN (O) to ADP (O) be AUX (O) similar ADJ (O) to ADP (O) those DET (O) in ADP , (O) meaning NOUN (O) a NOUN (O) less ADJ (O) than SCONJ (O) 1 NUM (O) % [WER PROPN (B)] and CCONJ (O) a NOUN (O) 8 NUM (O) % SER NOUN . (O) 
 Higher PROPN (O) error NOUN (O) rates NOUN (O) were AUX (O) reported VERB (O) for ADP (O) the DET (O) noisier NOUN (O) [speech NOUN (B) data NOUN (I)] (see VERB (O) Table NOUN (O) for ADP (O) general NOUN (O) signal NOUN - to ADP - noise NOUN (O) ratios NOUN) . (O) 
 To NOUN (O) be AUX (O) useful ADJ (O) as SCONJ (O) a NOUN (O) standardised ADJ (O) [TTS PROPN (B) corpus NOUN (I)] , [Tundra PROPN (B)] is AUX (O) also ADV (O) partitioned VERB (O) into ADP (O) training NOUN (O) and CCONJ (O) test NOUN (O) sets NOUN . (O) 
 To NOUN (O) ensure VERB (O) a NOUN (O) satisfactory ADJ (O) amount NOUN (O) of ADP (O) [testing NOUN (B) data NOUN (I)] even ADV (O) for ADP (O) the DET (O) shortest NOUN (O) audiobook VERB , (O) the DET (O) [test NOUN (B) data NOUN (I)] were AUX (O) selected VERB (O) from ADP (O) the DET (O) final ADJ (O) chapters NOUN (O) / parts NOUN (O) of ADP (O) the DET (O) audiobooks VERB , (O) so CCONJ (O) that SCONJ (O) they PRON (O) amount NOUN (O) to ADP (O) at ADP (O) least ADJ (O) 10 NUM (O) % of ADP (O) the DET (O) aligned VERB (O) duration NOUN (O) of ADP (O) it PRON . (O) 
 The DET (O) entire ADJ (O) segmented VERB (O) and CCONJ (O) [aligned ADJ (B) corpus NOUN (I)] , along ADP (O) with ADP (O) the DET (O) chapter NOUN - wise ADJ (O) time NOUN (O) alignment NOUN (O) and CCONJ (O) training NOUN (O) / test NOUN (O) set NOUN (O) division NOUN (O) of ADP (O) can VERB (O) be AUX (O) downloaded VERB (O) from ADP (O) http://tundra.simple4all.org PROPN (O) 

Spanish PROPN (O) and CCONJ (O) Romanian PROPN (O) also ADV (O) have AUX (O) very ADV (O) simple ADJ (O) [G2P NOUN (B)] rules NOUN , (O) but CCONJ (O) the DET (O) speakers NOUN ’ PUNCT (O) greater ADJ (O) expressivity NOUN (O) limits NOUN (O) the DET (O) alignner NOUN ’s PUNCT (O) performance NOUN . (O) 
 This DET (O) being AUX (O) a NOUN (O) subjective ADJ (O) measure NOUN , (O) we PRON (O) encourage VERB (O) readers NOUN (O) to ADP (O) listen VERB (O) to ADP (O) samples NOUN (O) of ADP (O) the DET (O) audiobooks VERB . (O) 
      
Figure NOUN (O) : Outline NOUN (O) of ADP (O) [corpus NOUN (B) construction NOUN (I)] and CCONJ (O) [voice NOUN (B) building NOUN (I)] 

Demo PROPN (O) 
 To NOUN (O) show NOUN (O) the DET (O) feasibility NOUN (O) of ADP (O) using VERB (O) a NOUN (O) corpus NOUN (O) that SCONJ (O) has AUX (O) been AUX (O) compiled VERB (O) with ADP (O) such ADJ (O) minimal ADJ (O) intervention NOUN (O) and CCONJ (O) [language NOUN - specific ADJ (B) expertise NOUN (I)] , we PRON (O) have AUX (O) used VERB (O) it PRON (O) to ADP (O) build NOUN (O) demo NOUN (O) [TTS PROPN (B) voices NOUN (I)] in ADP (O) the DET (O) corpuslanguages NOUN . (O) 
 To NOUN (O) build NOUN (O) these DET (O) voices NOUN (O) we PRON (O) first ADJ (O) select VERB (O) a NOUN (O) subset NOUN (O) of ADP (O) utterances VERB (O) spoken VERB (O) in ADP (O) a NOUN (O) homogenous ADJ (O) style NOUN (O) using VERB (O) a NOUN (O) slightly ADV (O) supervised VERB (O) active ADJ (O) learning NOUN - based VERB (O) approach NOUN . (O) 
 We PRON (O) then ADV (O) employ NOUN (O) a NOUN (O) [toolkit NOUN (B)] which DET (O) has AUX (O) been AUX (O) specifically ADV (O) designed VERB (O) to ADP (O) construct VERB (O) [TTS PROPN (B) front NOUN - ends NOUN (I)] while SCONJ (O) making NOUN (O) as SCONJ (O) few ADJ (O) implicit PROPN (O) assumptions NOUN (O) about ADP (O) the DET (O) [target NOUN (B) language NOUN (I)] as SCONJ (O) possible ADJ , (O) and CCONJ (O) to ADP (O) be AUX (O) configurable ADJ (O) with ADP (O) minimal ADJ (O) effort NOUN (O) and CCONJ (O) expert NOUN (O) knowledge NOUN (O) to ADP (O) suit NOUN (O) arbitrary ADJ (O) new ADJ (O) [target NOUN (B) languages NOUN (I)] . 
 The DET (O) modules NOUN (O) of ADP (O) our DET (O) [toolkit NOUN (B)] therefore ADV (O) rely VERB (O) where ADV (O) possible ADJ (O) on ADP (O) resources NOUN (O) which DET (O) are AUX (O) intended VERB (O) to ADP (O) be AUX (O) universal ADJ . (O) 
 For ADP (O) example NOUN , (O) to ADP (O) tokenise NOUN (O) input NOUN (O) text NOUN (O) we PRON (O) rely VERB (O) on ADP (O) character NOUN (O) properties NOUN (O) given VERB (O) in ADP (O) the DET (O) Unicode PROPN (O) [character NOUN (B) database NOUN (I)] – PUNCT (O) a NOUN (O) regular ADJ (O) expression NOUN (O) defined VERB (O) over ADP (O) these DET (O) properties NOUN (O) has AUX (O) so CCONJ (O) far ADV (O) produced VERB (O) sensible NOUN (O) tokenisations NOUN (O) in ADP (O) a NOUN (O) variety NOUN (O) of ADP (O) alphabetic PROPN (O) (Latin PROPN - based VERB , (O) Cyrillic PROPN) (O) and CCONJ (O) alphasyllabic NOUN (O) (Brahmic PROPN) (O) scripts NOUN .) (O) 
 A NOUN (O) [letter NOUN - based VERB (B) approach NOUN (I)] is AUX (O) used VERB , (O) in ADP (O) which DET (O) the DET (O) names NOUN (O) of ADP (O) letters NOUN (O) are AUX (O) used VERB (O) directly ADV (O) as SCONJ (O) the DET (O) names NOUN (O) of ADP (O) [speech NOUN (B) modelling NOUN (I) units NOUN (I)] (in ADP (O) place NOUN (O) of ADP (O) the DET (O) [phonemes NOUN (B)] of ADP (O) a NOUN (O) conventional ADJ (O) [front ADJ - end NOUN (B)]) . 
 This DET (O) has AUX (O) given VERB (O) good ADJ (O) results VERB (O) for ADP (O) languages NOUN (O) with ADP (O) transparent ADJ (O) alphabetic ADJ (O) orthographies NOUN (O) such ADJ (O) as SCONJ (O) Romanian PROPN , (O) Spanish PROPN (O) and CCONJ (O) Finnish PROPN , (O) and CCONJ (O) can VERB (O) give VERB (O) acceptable ADJ (O) results VERB (O) even ADV (O) for ADP (O) languages NOUN (O) with ADP (O) less ADJ (O) transparent ADJ (O) orthographies NOUN , (O) such ADJ (O) as SCONJ (O) English PROPN . (O) 
 Furthermore ADV , (O) our DET (O) tools NOUN (O) make VERB (O) no DET (O) use NOUN (O) of ADP (O) expert NOUN - specified VERB (O) categories NOUN (O) of ADP (O) letter NOUN (O) and CCONJ (O) word NOUN , (O) such ADJ (O) as SCONJ (O) [phonetic NOUN (B) categories NOUN (I)] (vowel NOUN , (O) nasal NOUN , (O) approximant NOUN , (O) etc X .) (O) and CCONJ (O) [part NOUN (B) of ADP (I) speech NOUN (I) categories NOUN (I)] (noun PROPN , (O) verb PROPN , (O) adjective NOUN , (O) etc X .) . (O) 
 Instead ADV , (O) we PRON (O) use NOUN (O) features VERB (O) that SCONJ (O) are AUX (O) designed VERB (O) to ADP (O) stand VERB (O) in ADP (O) for ADP (O) such ADJ (O) expert NOUN (O) knowledge NOUN (O) but CCONJ (O) which DET (O) are AUX (O) derived VERB (O) fully ADV (O) automatically ADV (O) from ADP (O) the DET (O) distributional ADJ (O) analysis NOUN (O) of ADP (O) plain ADJ (O) text NOUN (O) in ADP (O) the DET (O) [target NOUN (B) language NOUN (I)] . 
 Samples NOUN (O) of ADP (O) the DET (O) voices NOUN (O) can VERB (O) be AUX (O) heard VERB (O) at ADP (O) http://tundra.simple4all.org/demo/. PROPN (O) 
 For ADP (O) reasons NOUN (O) of ADP (O) space NOUN (O) we PRON (O) refer NOUN (O) readers NOUN (O) interested ADJ (O) in ADP (O) full ADJ (O) presentation NOUN (O) and CCONJ (O) evaluation NOUN (O) of ADP (O) thesesystems NOUN (O) to PART . (O) 

Conclusion NOUN (O) 
 We PRON (O) have AUX (O) introduced VERB (O) a NOUN (O) first ADJ (O) version NOUN (O) of ADP (O) the DET (O) [Simple4All PROPN (B) Tundra PROPN (I) corpus PROPN (I)] , and CCONJ (O) described VERB (O) its DET (O) construction NOUN (O) from ADP (O) readily ADV (O) available ADJ (O) [speech NOUN (B) data NOUN (I)] . 
 14 NUM (O) audiobooks VERB (O) in ADP (O) 14 NUM (O) languages NOUN (O) have AUX (O) been AUX (O) so CCONJ (O) far ADV (O) included VERB (O) in ADP (O) the DET (O) corpus NOUN (O) along ADP (O) with ADP (O) their DET (O) orthographic NOUN (O) transcripts NOUN . (O) 
 [Tundra PROPN (B)] will VERB (O) be AUX (O) extended ADJ (O) in ADP (O) the DET (O) future NOUN (O) with ADP (O) other ADJ (O) types NOUN (O) of ADP (O) imperfect NOUN , (O) found VERB (O) data NOUN , (O) such ADJ (O) as SCONJ (O) lectures NOUN , (O) or CCONJ (O) parliamentary ADJ (O) [speech NOUN (B)] , data NOUN (O) which DET (O) have AUX (O) a NOUN (O) higher ADJ (O) degree NOUN (O) of ADP (O) spontaneity NOUN (O) and CCONJ (O) expressivity NOUN . (O) 
 We PRON (O) will VERB (O) also ADV (O) aim NOUN (O) at ADP (O) making NOUN (O) available ADJ (O) finer ADV - grained VERB (O) alignments VERB (O) of ADP (O) the DET (O) data NOUN , (O) and CCONJ (O) also ADV (O) more ADJ (O) elaborate VERB (O) prosodic PROPN (O) annotations NOUN , (O) such ADJ (O) as SCONJ (O) style NOUN (O) diarisation NOUN , (O) emphasis NOUN (O) or CCONJ (O) sentiment NOUN (O) analysis NOUN . (O) 
 The DET (O) [TTS PROPN (B) systems NOUN (I)] built VERB (O) from ADP (O) this DET (O) corpus PROPN (O) demonstrate NOUN (O) a NOUN (O) first ADJ (O) application NOUN (O) of ADP (O)     the DET (O) [Tundra PROPN (B) corpus NOUN (I)] , and CCONJ (O) support NOUN (O) its DET (O) usefulness NOUN . (O) 

Acknowledgements NOUN (O) 
 The DET (O) research NOUN (O) leading VERB (O) to ADP (O) these DET (O) results VERB (O) has AUX (O) received VERB (O) funding NOUN (O) from ADP (O) the DET (O) European PROPN (O) Community NOUN ’s PUNCT (O) Seventh ADJ (O) Framework NOUN (O) Programme PROPN (O) (FP7/2007 PROPN - 2013 NUM) (O) under ADP (O) grant NOUN (O) agreement NOUN (O) No NOUN (O) 287678 NUM . (O) 
 The DET (O) research NOUN (O) presented VERB (O) here ADV (O) has AUX (O) made VERB (O) use NOUN (O) of ADP (O) the DET (O) resources VERB (O) provided VERB (O) by ADP (O) the DET (O) Edinburgh PROPN (O) Compute PROPN (O) and CCONJ (O) [Data NOUN (B) Facility NOUN (I)] (ECDF PROPN (O) : http://www.ecdf.ed.ac.uk PROPN) . (O) 
 The DET (O) ECDF NOUN (O) is AUX (O) partially ADV (O) supported VERB (O) by ADP (O) the DET (O) eDIKT NOUN (O) initiative NOUN (O) (http://www.edikt.org.uk PROPN) . (O) 
 We PRON (O) would VERB (O) like INTJ (O) to ADP (O) thank NOUN (O) Mihai PROPN (O) Nae NOUN (O) from ADP (O) Cartea PROPN (O) Sonora PROPN (O) for ADP (O) releasing VERB (O) the DET (O) [Romanian PROPN (B) data NOUN (I)] , as SCONJ (O) well INTJ (O) as SCONJ (O) to ADP (O) all DET (O) the DET (O) volunteers VERB (O) at ADP (O) Librivox PROPN (O) and CCONJ (O) Gutenberg PROPN (O) for ADP (O) dedicating NOUN (O) their DET (O) time NOUN (O) to ADP (O) distribute VERB (O) this DET (O) wide ADJ (O) variety NOUN (O) of ADP (O) data NOUN . (O)