[Merlin PROPN (B)] : An DET (O) [Open ADJ (B) Source NOUN (I) Neural PROPN (I) Network NOUN (I) Speech NOUN (I) Synthesis PROPN (I) System NOUN (I)] 


Abstract PROPN (O) 
 We PRON (O) introduce VERB (O) the DET (O) [Merlin PROPN (B) speech NOUN (I) synthesis NOUN (I) toolkit VERB (I)] for ADP (O) [neural NOUN (B) network NOUN - based VERB (I) speech NOUN (I) synthesis NOUN (I)] . 
 The DET (O) system NOUN (O) takes VERB (O) [linguistic NOUN (B) features VERB (I)] as SCONJ (O) input NOUN , (O) and CCONJ (O) employs VERB (O) [neural NOUN (B) networks NOUN (I)] to PART (O) predict VERB (O) [acoustic ADJ (B) features VERB (I)] , which DET (O) are AUX (O) then ADV (O) passed VERB (O) to ADP (O) a NOUN (O) [vocoder NOUN (B)] to PART (O) produce NOUN (O) the DET (O) [speech NOUN (B) waveform PROPN (I)] . 
 Various ADJ (O) [neural NOUN (B) network NOUN (I) architectures VERB (I)] are AUX (O) implemented VERB , (O) including VERB (O) a NOUN (O) standard NOUN (O) [feedforward PROPN (B) neural NOUN (I) network NOUN (I)] , mixture NOUN (O) density NOUN (O) [neural NOUN (B) network NOUN (I)] , [recurrent NOUN (B) neural NOUN (I) network NOUN (I)] ([RNN PROPN (B)]) , long ADJ (O) short ADJ - term NOUN (O) memory NOUN (O) ([LSTM PROPN (B)]) [recurrent NOUN (B) neural NOUN (I) network NOUN (I)] , amongst ADP (O) others NOUN . (O) 
 The DET (O) [toolkit NOUN (B)] is AUX (O) [Open ADJ (B) Source NOUN (I)] , written VERB (O) in ADP (O) Python PROPN , (O) and CCONJ (O) is AUX (O) extensible ADJ . (O) 
 This DET (O) paper NOUN (O) briefly NOUN (O) describes VERB (O) the DET (O) system NOUN , (O) and CCONJ (O) provides VERB (O) some DET (O) benchmarking NOUN (O) results NOUN (O) on ADP (O) a NOUN (O) freely-[available NOUN (B) corpus NOUN (I)] . 

Index NOUN (O) Terms NOUN (O) : [Speech NOUN (B) synthesis NOUN (I)] , [deep ADJ (B) learning NOUN (I)] , [neural NOUN (B) network NOUN (I)] , [Open ADJ (B) Source NOUN (I)] , [toolkit NOUN (B)] 

Introduction NOUN (O) 
 [Text NOUN - to ADP - speech NOUN (B) (TTS PROPN) (I) synthesis NOUN (I)] involves VERB (O) generating NOUN (O) a NOUN (O) [speech NOUN (B) waveform PROPN (I)] , given VERB (O) textual NOUN (O) input NOUN . (O) 
 Freely ADV - available ADJ (O) [toolkits NOUN (B)] are AUX (O) available ADJ (O) for ADP (O) two NUM (O) of ADP (O) the DET (O) most ADJ (O) widely ADV (O) used VERB (O) methods NOUN (O) : [waveform PROPN (B) concatenation NOUN (I)] , and CCONJ (O) [HMM PROPN - based VERB (B) statistical ADJ (I) parametric NOUN (I) speech NOUN (I) synthesis NOUN (I)] , or CCONJ (O) simply ADV (O) SPSS PROPN . (O) 
 Even ADV (O) though SCONJ (O) the DET (O) naturalness NOUN (O) of ADP (O) good ADJ (O) [waveform PROPN (B) concatenation NOUN (I) speech NOUN (I)] continues VERB (O) to ADP (O) be AUX (O) generally ADV (O) significantly ADV (O) better ADJ (O) than SCONJ (O) that SCONJ (O) of ADP (O) [waveforms NOUN (B)] generated VERB (O) via ADP (O) SPSS PROPN (O) using VERB (O) a NOUN (O) [vocoder NOUN (B)] , the DET (O) advantages NOUN (O) of ADP (O) flexibility NOUN , (O) control NOUN , (O) and CCONJ (O) small ADJ (O) footprint NOUN (O) mean VERB (O) that SCONJ (O) SPSS PROPN (O) remains VERB (O) an DET (O) attractive ADJ (O) proposition NOUN . (O) 

In ADP (O) SPSS PROPN , (O) one NUM (O) of ADP (O) the DET (O) most ADJ (O) important ADJ (O) factors NOUN (O) that SCONJ (O) limits NOUN (O) the DET (O) naturalness NOUN (O) of ADP (O) the DET (O) synthesised VERB (O) [speech NOUN (B)] is AUX (O) the DET (O) so ADV - called VERB (O) [acoustic ADJ (B) model NOUN (I)] , which DET (O) learns VERB (O) the DET (O) relationship NOUN (O) between ADP (O) linguistic ADJ (O) and CCONJ (O) [acoustic ADJ (B) features VERB (I)] : this DET (O) is AUX (O) a NOUN (O) complex NOUN (O) and CCONJ (O) non ADJ - linear ADJ (O) regression NOUN (O) problem NOUN . (O) 
 For ADP (O) the DET (O) past ADJ (O) decade NOUN , (O) [hidden VERB (B) Markov PROPN (I) models NOUN (I)] ([HMMs NOUN (B)]) have AUX (O) dominated VERB (O) acoustic ADJ (O) modelling NOUN . (O) 
 The DET (O) way NOUN (O) that SCONJ (O) the DET (O) [HMMs NOUN (B)] are AUX (O) parametrised VERB (O) is AUX (O) critical ADJ , (O) and CCONJ (O) almost ADV (O) universally ADV (O) this DET (O) entails VERB (O) clustering VERB (O) (or CCONJ (O) ‘ PUNCT (O) tying NOUN ’ PUNCT) (O) groups NOUN (O) of ADP (O) models NOUN (O) for ADP (O) acoustically ADV (O) and CCONJ (O) linguistically ADV - related VERB (O) contexts PROPN , (O) using VERB (O) a NOUN (O) regression NOUN (O) tree NOUN . (O) 
 However ADV , (O) the DET (O) necessary ADJ (O) across ADP - context NOUN (O) averaging NOUN (O) considerably ADV (O) degrades NOUN (O) the DET (O) quality NOUN (O) of ADP (O) synthesised VERB (O) [speech NOUN (B)] . 
 One NUM (O) might VERB (O) reasonably ADV (O) say VERB (O) that SCONJ (O) [HMM PROPN - based VERB (B) SPSS PROPN (I)] would VERB (O) be AUX (O) more ADJ (O) accurately ADV (O) called VERB (O) regression NOUN (O) tree NOUN - based VERB (O) SPSS PROPN , (O) and CCONJ (O) then ADV (O) the DET (O) obvious ADJ (O) question NOUN (O) to ADP (O) ask VERB (O) is AUX (O) : why ADV (O) not PART (O) use NOUN (O) a NOUN (O) more ADJ (O) powerful ADJ (O) regression NOUN (O) model NOUN (O) than SCONJ (O) a NOUN (O) tree NOUN (O) ? 
 Recently ADV , (O) [neural NOUN (B) networks NOUN (I)] have AUX (O) been AUX (O) ‘ PUNCT (O) rediscovered VERB ’ PUNCT (O) as SCONJ (O) [acoustic ADJ (B) models NOUN (I)] for ADP (O) SPSS PROPN . (O) 
 In ADP (O) the DET (O) 1990s NUM , (O) [neural NOUN (B) networks NOUN (I)] had AUX (O) already ADV (O) been AUX (O) used VERB (O) to ADP (O) learn VERB (O) the DET (O) relationship NOUN (O) between ADP (O) linguistic ADJ (O) and CCONJ (O) [acoustic ADJ (B) features VERB (I)] , as SCONJ (O) duration NOUN (O) models NOUN (O) to ADP (O) predict VERB (O) segment NOUN (O) durations NOUN , (O) and CCONJ (O) to ADP (O) extract NOUN (O) [linguistic NOUN (B) features VERB (I)] from ADP (O) raw ADJ (O) text NOUN (O) input NOUN . (O) 
 The DET (O) main ADJ (O) differences NOUN (O) between ADP (O) today NOUN (O) and CCONJ (O) the DET (O) 1990s NUM (O) are AUX (O) : more ADJ (O) [hidden VERB (B) layers NOUN (I)] , more ADJ (O) [training NOUN (B) data NOUN (I)] , more ADJ (O) advanced ADJ (O) computational ADJ (O) resource NOUN , (O) more ADJ (O) advanced ADJ (O) training NOUN (O) algorithms PROPN , (O) and CCONJ (O) significant ADJ (O) advancements NOUN (O) in ADP (O) the DET (O) various ADJ (O) other ADJ (O) techniques NOUN (O) needed VERB (O) for ADP (O) a NOUN (O) complete ADJ (O) parametric NOUN (O) [speech NOUN (B) synthesiser NOUN (I)] : the DET (O) [vocoder NOUN (B)] , and CCONJ (O) parameter NOUN (O) compensation NOUN (O) / enhancement NOUN (O) / postfiltering VERB (O) techniques NOUN . (O) 

Recent ADJ (O) work NOUN (O) [neural NOUN (B) network NOUN (I) speech NOUN (I) synthesis NOUN (I)] 
 In ADP (O) the DET (O) recent ADJ (O) studies NOUN , (O) restricted VERB (O) Boltzmann PROPN (O) machines NOUN (O) (RBMs NOUN) (O) were AUX (O) used VERB (O) to ADP (O) replace VERB (O) [Gaussian PROPN (B) mixture NOUN (I) models NOUN (I)] to PART (O) model NOUN (O) the DET (O) distribution NOUN (O) of ADP (O) [acoustic ADJ (B) features VERB (I)] . 
 The DET (O) work NOUN (O) claims VERB (O) that SCONJ (O) RBMs NOUN (O) can VERB (O) model NOUN (O) [spectral NOUN (B)] details NOUN , (O) and CCONJ (O) result NOUN (O) in ADP (O) better ADJ (O) quality NOUN (O) of ADP (O) synthesised VERB (O) [speech NOUN (B)] . 
 In ADP , (O) deep ADJ (O) belief NOUN (O) networks NOUN (O) (DBNs PROPN) (O) as SCONJ (O) eep NOUN (O) generative PROPN (O) model NOUN (O) were AUX (O) employed VERB (O) to ADP (O) model NOUN (O) the DET (O) relationship NOUN (O) between ADP (O) linguistic ADJ (O) and CCONJ (O) [acoustic ADJ (B) features VERB (I)] jointly ADV . (O) 
 Deep ADJ (O) mixturedensity NOUN (O) networks NOUN (O) and CCONJ (O) trajectory PROPN (O) real ADV - valued VERB (O) neural NOUN (O) autoregressive ADJ (O) density NOUN (O) estimators NOUN (O) were AUX (O) also ADV (O) employed VERB (O) to ADP (O) predict VERB (O) the DET (O) [probability NOUN (B) density NOUN (I) function NOUN (I)] over ADP (O) [acoustic ADJ (B) features VERB (I)] . 
                  
Deep ADJ (O) [feedforward PROPN (B) neural NOUN (I) networks NOUN (I)] (DNNs PROPN) (O) as SCONJ (O) a NOUN (O) deep ADJ (O) conditional ADJ (O) model NOUN (O) are AUX (O) the DET (O) model NOUN (O) popular ADJ (O) model NOUN (O) in ADP (O) the DET (O) literature NOUN (O) to ADP (O) map NOUN (O) [linguistic NOUN (B) features VERB (I)] to PART (O) [acoustic ADJ (B) features VERB (I)] directly ADV . (O) 
 The DET (O) [DNNs PROPN (B)] can VERB (O) be AUX (O) viewed VERB (O) as SCONJ (O) replacement NOUN (O) for ADP (O) the DET (O) [decision NOUN (B) tree NOUN (I)] used VERB (O) in ADP (O) the DET (O) [HMM PROPN - based VERB (B) speech NOUN (I)] as SCONJ (O) detailed ADJ (O) in ADP . (O) 
 It PRON (O) can VERB (O) also ADV (O) be AUX (O) used VERB (O) to ADP (O) model NOUN (O) high ADJ - dimensional ADJ (O) spectra PROPN (O) directly ADV . (O) 
 In ADP (O) the DET (O) feedforward PROPN (O) framework NOUN , (O) several ADJ (O) techniques NOUN , (O) such ADJ (O) multitask NOUN (O) learning NOUN , (O) minimum NOUN (O) generation NOUN (O) error NOUN , (O) have AUX (O) been AUX (O) applied VERB (O) to ADP (O) improve VERB (O) the DET (O) performance NOUN . (O) 
 However ADV , (O) [DNNs PROPN (B)] perform VERB (O) the DET (O) mapping NOUN (O) frame NOUN (O) by ADP (O) frame NOUN (O) without ADP (O) considering VERB (O) contextual NOUN (O) constraints NOUN , (O) even ADV (O) though SCONJ (O) stacked VERB (O) [bottleneck NOUN (B) features VERB (I)] can VERB (O) include VERB (O) some DET (O) short ADJ - term NOUN (O) contextual NOUN (O) information NOUN . (O) 

To PART (O) include VERB (O) contextual NOUN (O) constraints NOUN , (O) a NOUN (O) bidirectional ADJ (O) long ADJ (O) short ADJ - term NOUN (O) memory NOUN (O) ([LSTM PROPN (B)]) based VERB (O) [recurrent NOUN (B) neural NOUN (I) network NOUN (I)] ([RNN PROPN (B)]) was AUX (O) employed VERB (O) in ADP (O) to ADP (O) formulate VERB (O) [TTS PROPN (B)] as SCONJ (O) a NOUN (O) [sequence NOUN (B) to ADP (I) sequence NOUN (I) mapping NOUN (I)] problem NOUN , (O) that SCONJ (O) is AUX (O) to ADP (O) map NOUN (O) a NOUN (O) sequence NOUN (O) of ADP (O) [linguistic NOUN (B) features VERB (I)] to PART (O) the DET (O) corresponding VERB (O) sequence NOUN (O) of ADP (O) [acoustic ADJ (B) features VERB (I)] . 
 In ADP , (O) [LSTM PROPN (B)] with ADP (O) a NOUN (O) recurrent NOUN (O) [output NOUN (B) layer NOUN (I)] was AUX (O) proposed VERB (O) to ADP (O) include VERB (O) contextual NOUN (O) constraints NOUN . (O) 
 In ADP , (O) [LSTM PROPN (B)] and CCONJ (O) [gated NOUN (B) recurrent NOUN (I) unit NOUN (I)] ([GRU PROPN (B)]) based VERB (O) [RNNs PROPN (B)] are AUX (O) combined VERB (O) with ADP (O) mixture NOUN (O) density NOUN (O) model NOUN (O) to ADP (O) predict VERB (O) a NOUN (O) sequence NOUN (O) of ADP (O) [probability NOUN (B) density NOUN (I) functions NOUN (I)] . 
 In ADP , (O) a NOUN (O) systematic ADJ (O) analysis NOUN (O) of ADP (O) [LSTM PROPN - based VERB (B) RNN PROPN (I)] was AUX (O) presented VERB (O) to ADP (O) provide VERB (O) a NOUN (O) better ADJ (O) understanding NOUN (O) of ADP (O) [LSTM PROPN (B)] . 

The DET (O) need NOUN (O) for ADP (O) a NOUN (O) new ADJ (O) [toolkit NOUN (B)] 
 Recently ADV , (O) even ADV (O) though SCONJ (O) there PRON (O) has AUX (O) been AUX (O) an DET (O) explosion NOUN (O) in ADP (O) the DET (O) use NOUN (O) of ADP (O) [neural NOUN (B) networks NOUN (I)] for ADP (O) [speech NOUN (B) synthesis NOUN (I)] , a DET (O) truly ADV (O) [Open ADJ (B) Source NOUN (I) toolkit VERB (I)] is AUX (O) missing ADJ . (O) 
 Such ADJ (O) a NOUN (O) [toolkit NOUN (B)] would VERB (O) underpin VERB (O) reproducible NOUN (O) research NOUN (O) and CCONJ (O) allow VERB (O) for ADP (O) more ADJ (O) accurate ADJ (O) cross NOUN - comparisons NOUN (O) of ADP (O) competing VERB (O) techniques NOUN , (O) in ADP (O) very ADV (O) much ADJ (O) the DET (O) same ADJ (O) way NOUN (O) that SCONJ (O) the DET (O) HTS PROPN (O) [toolkit NOUN (B)] has AUX (O) done VERB (O) for ADP (O) [HMM PROPN - based VERB (B) work NOUN (I)] . 
 In ADP (O) this DET (O) paper NOUN , (O) we PRON (O) introduce VERB (O) Merlin1 PROPN , (O) which DET (O) is AUX (O) an DET (O) [Open ADJ (B) Source NOUN (I) neural PROPN (I) network NOUN (I)] based VERB (O) [speech NOUN (B) synthesis NOUN (I) system NOUN (I)] . 
 The DET (O) system NOUN (O) has AUX (O) already ADV (O) been AUX (O) extensively ADV (O) used VERB (O) for ADP (O) the DET (O) work NOUN (O) reported VERB (O) in ADP (O) a NOUN (O) number NOUN (O) of ADP (O) recent ADJ (O) research NOUN (O) papers NOUN . (O) 
 This DET (O) paper NOUN (O) will VERB (O) briefly NOUN (O) introduce VERB (O) the DET (O) design NOUN (O) and CCONJ (O) implementation NOUN (O) of ADP (O) the DET (O) [toolkit NOUN (B)] and CCONJ (O) provide VERB (O) benchmarking NOUN (O) results NOUN (O) on ADP (O) a NOUN (O) freely ADV - available ADJ (O) [speech NOUN (B) corpus NOUN (I)] . 

In ADP (O) addition NOUN (O) to ADP (O) the DET (O) results VERB (O) here ADV (O) and CCONJ (O) in ADP (O) the DET (O) above ADV (O) list NOUN (O) of ADP (O) previously ADV - published VERB (O) papers NOUN , (O) [Merlin PROPN (B)] is AUX (O) the DET (O) [DNN NOUN (B)] benchmark NOUN (O) system NOUN (O) for ADP (O) the DET (O) 2016 NUM (O) [Blizzard PROPN (B) Challenge PROPN (I)] . 
 There ADV , (O) it PRON (O) is AUX (O) used VERB (O) in ADP (O) combination NOUN (O) with ADP (O) the DET (O) Ossian PROPN (O) [front ADJ - end NOUN (B)] 2 NUM (O) and CCONJ (O) the DET (O) [WORLD NOUN (B) vocoder NOUN (I)] , both DET (O) of ADP (O) which DET (O) are AUX (O) also ADV (O) [Open ADJ (B) Source NOUN (I)] and CCONJ (O) can VERB (O) be AUX (O) used VERB (O) without ADP (O) restriction NOUN , (O) to ADP (O) provide VERB (O) an DET (O) easily ADV - reproducible ADJ (O) system NOUN . (O) 

Figure NOUN (O) : An DET (O) illustration NOUN (O) of ADP (O) [feedforward PROPN (B) neural NOUN (I) network NOUN (I)] with ADP (O) four NUM (O) [hidden VERB (B) layers NOUN (I)] . 

Design NOUN (O) and CCONJ (O) Implementation NOUN (O)                                                        
Like INTJ (O) HTS PROPN , (O) [Merlin PROPN (B)] is AUX (O) not PART (O) a NOUN (O) complete ADJ (O) [TTS PROPN (B) system NOUN (I)] . It PRON (O) provides VERB (O) the DET (O) core NOUN (O) acoustic ADJ (O) modelling NOUN (O) functions NOUN (O) : [linguistic PROPN (B) feature NOUN (I)] vectorisation NOUN , (O) acoustic ADJ (O) and CCONJ (O) [linguistic NOUN (B) feature NOUN (I)] normalisation NOUN , (O) [neural NOUN (B) network NOUN (I) acoustic ADJ (I) model NOUN (I) training NOUN (I)] , and CCONJ (O) generation NOUN . (O) 
 Currently ADV , (O) the DET (O) [waveform PROPN (B) generation NOUN (I)] module NOUN (O) supports VERB (O) two NUM (O) [vocoders NOUN (B)] : 
 STRAIGHT PROPN (O) and CCONJ (O) WORLD NOUN (O) but CCONJ (O) the DET (O) [toolkit NOUN (B)] is AUX (O) easily ADV (O) extensible ADJ (O) to ADP (O) other ADJ (O) [vocoders NOUN (B)] in ADP (O) the DET (O) future NOUN . (O) It PRON (O) is AUX (O) equally ADV (O) easy ADJ (O) to ADP (O) interface NOUN (O) to ADP (O) different ADJ (O) [front ADJ - end NOUN (B) text NOUN (I) processors NOUN (I)] . 

[Merlin PROPN (B)] is AUX (O) written VERB (O) in ADP (O) Python PROPN , (O) based VERB (O) on ADP (O) the DET (O) theano NOUN (O) library NOUN . (O) 
 It PRON (O) comes VERB (O) with ADP (O) documentation NOUN (O) for ADP (O) the DET (O) source NOUN (O) code NOUN (O) and CCONJ (O) a NOUN (O) set NOUN (O) of ADP (O) ‘ PUNCT (O) recipes NOUN ’ PUNCT (O) for ADP (O) various ADJ (O) system NOUN (O) configurations NOUN . (O) 

[Front ADJ - End NOUN (B)] 
 [Merlin PROPN (B)] requires VERB (O) an DET (O) external ADJ (O) [front ADJ - end NOUN (B)] , such ADJ (O) as SCONJ (O) Festival PROPN (O) or CCONJ (O) Ossian PROPN . (O) 
 The DET (O) [front ADJ - end NOUN (B) output NOUN (I)] must VERB (O) currently ADV (O) be AUX (O) formatted VERB (O) as SCONJ (O) HTS PROPN - style NOUN (O) labels NOUN (O) with ADP (O) state NOUN - level NOUN (O) alignment NOUN . (O) 
 The DET (O) [toolkit NOUN (B)] converts NOUN (O) such ADJ (O) labels NOUN (O) into ADP (O) [vectors NOUN (B)] of ADP (O) binary NOUN (O) and CCONJ (O) [continuous ADJ (B) features VERB (I)] for ADP (O) [neural NOUN (B) network NOUN (I) input NOUN (I)] . The DET (O) features VERB (O) are AUX (O) derived VERB (O) from ADP (O) the DET (O) label NOUN (O) files NOUN (O) using VERB (O) HTS PROPN - style NOUN (O) questions NOUN . (O) 
 It PRON (O) is AUX (O) also ADV (O) possible ADJ (O) to ADP (O) directly ADV (O) provide VERB (O) already ADV - vectorised ADJ (O) [input NOUN (B) features VERB (I)] if SCONJ (O) this DET (O) HTS PROPN - like ADJ (O) workflow NOUN (O) is AUX (O) not PART (O) convenient ADJ . (O) 

[Vocoder PROPN (B)] 
 Currently ADV , (O) the DET (O) system NOUN (O) supports VERB (O) two NUM (O) [vocoders NOUN (B)] : 
 TRAIGHT NOUN (O) (the DET (O) C NOUN (O) language NOUN (O) version NOUN) (O) and CCONJ (O) WORLD NOUN . (O) STRAIGHT PROPN (O) can VERB (O) not PART (O) be AUX (O) included VERB (O) in ADP (O) the DET (O) distribution NOUN (O) because SCONJ (O) it PRON (O) is AUX (O) not PART (O) [Open ADJ (B) Source NOUN (I)] , but CCONJ (O) the DET (O) [Merlin PROPN (B)] distribution NOUN (O) does AUX (O) include VERB (O) a NOUN (O) modified VERB (O) version NOUN (O) of ADP (O) the DET (O) [WORLD NOUN (B) vocoder NOUN (I)] . 
 The DET (O) modifications NOUN (O) add VERB (O) separate ADJ (O) analysis NOUN (O) and CCONJ (O) synthesis NOUN (O) executables VERB , (O) as SCONJ (O) is AUX (O) necessary ADJ (O) for ADP (O) SPSS PROPN . (O) 
 It PRON (O) is AUX (O) not PART (O) difficult ADJ (O) to ADP (O) support NOUN (O) some DET (O) other ADJ (O) [vocoder NOUN (B)] , and CCONJ (O) details NOUN (O) on ADP (O) how ADV (O) to ADP (O) do AUX (O) this DET (O) can VERB (O) be AUX (O) found VERB (O) in ADP (O) the DET (O) included VERB (O) documentation NOUN . (O) 

[Feature NOUN (B) normalisation NOUN (I)] 
 Before ADP (O) training NOUN (O) a NOUN (O) [neural NOUN (B) network NOUN (I)] , it PRON (O) is AUX (O) important ADJ (O) to ADP (O) [normalise PROPN (B) features VERB (I)] . The DET (O) [toolkit NOUN (B)] supports VERB (O) two NUM (O) normalisation NOUN (O) methods NOUN (O) : min PROPN - max PROPN , (O) and CCONJ (O) mean NOUN - variance NOUN . (O) 
 The DET (O) min PROPN - max PROPN (O) normalisation NOUN (O) will VERB (O) normalise NOUN (O) features VERB (O) to ADP (O) the DET (O) range NOUN (O) of ADP , (O) while SCONJ (O) the DET (O) mean ADJ - variance NOUN (O) normalisation NOUN (O) will VERB (O) normalise NOUN (O) features VERB (O) to ADP (O) zero NUM (O) mean VERB (O) and CCONJ (O) unit NOUN (O) variance NOUN . (O) 
 Currently ADV , (O) by ADP (O) default NOUN (O) the DET (O) [linguistic NOUN (B) features VERB (I)] undergo VERB (O) min PROPN - max PROPN (O) normalisation NOUN , (O) while SCONJ (O) output NOUN (O) [acoustic ADJ (B) features VERB (I)] have AUX (O) mean NOUN - variance NOUN (O) normalisation NOUN (O) applied VERB . (O) 

[Acoustic PROPN (B) modelling NOUN (I)] 
 [Merlin PROPN (B)] includes VERB (O) implementations NOUN (O) of ADP (O) several ADJ (O) currently ADV - popular ADJ (O) [acoustic ADJ (B) models NOUN (I)] , each DET (O) of ADP (O) which DET (O) comes VERB (O) with ADP (O) an DET (O) example NOUN (O) ‘ PUNCT (O) recipe NOUN ’ PUNCT (O) to ADP (O) demonstrate NOUN (O) its DET (O) use VERB . (O) 

[Feedforward PROPN (B) neural NOUN (I) network NOUN (I)] 
 A PROPN (O) [feedforward PROPN (B) neural NOUN (I) network NOUN (I)] is AUX (O) the DET (O) simplest NOUN (O) type NOUN (O) of ADP (O) network NOUN . (O) 
 With ADP (O) enough ADJ (O) layers NOUN , (O) this DET (O) architecture NOUN (O) is AUX (O) usually ADV (O) called VERB (O) a NOUN (O) [Deep ADJ (B) Neural PROPN (I) Network NOUN (I)] ([DNN NOUN (B)]) . The DET (O) input NOUN (O) is AUX (O) used VERB (O) to ADP (O) predict VERB (O) the DET (O) output NOUN (O) via ADP (O) several ADJ (O) layers NOUN (O) of ADP (O) [hidden VERB (B) units NOUN (I)] , each DET (O) of ADP (O) which DET (O) performs VERB (O) a NOUN (O) nonlinear NOUN (O) function NOUN , (O) as SCONJ (O) follows VERB (O) : 

where ADV (O) H NOUN (O) (· PUNCT) (O) is AUX (O) a NOUN (O) nonlinear NOUN (O) activation NOUN (O) function NOUN (O) in ADP (O) a NOUN (O) hidden VERB (O) layer NOUN , (O) 
 Wxh PROPN (O) and CCONJ (O) Why ADV (O) are AUX (O) the DET (O) weight NOUN (O) matrices NOUN , (O) bh PROPN (O) and CCONJ (O) by ADP (O) are AUX (O) bias NOUN (O) [vectors NOUN (B)] , and CCONJ (O) Why ADV (O) ht X (O) is AUX (O) a NOUN (O) linear NOUN (O) regression NOUN (O) to ADP (O) predict VERB (O) [target NOUN (B) features VERB (I)] from ADP (O) the DET (O) activations VERB (O) in ADP (O) the DET (O) preceding VERB (O) [hidden VERB (B) layer NOUN (I)] . 
 Fig PROPN . (O) is AUX (O) an DET (O) illustration NOUN (O) of ADP (O) a NOUN (O) [feedforward PROPN (B) neural NOUN (I) network NOUN (I)] . It PRON (O) takes VERB (O) [linguistic NOUN (B) features VERB (I)] as SCONJ (O) input NOUN (O) and CCONJ (O) predicts VERB (O) the DET (O) [vocoder NOUN (B) parameters NOUN (I)] through ADP (O) several ADJ (O) hidden VERB (O) layers NOUN (O) (in ADP (O) the DET (O) figure NOUN , (O) four NUM (O) [hidden VERB (B) layers NOUN (I)]) . 
 In ADP (O) the DET (O) remainder NOUN (O) of ADP (O) this DET (O) paper NOUN , (O) we PRON (O) will VERB (O) use NOUN (O) [DNN NOUN (B)] to PART (O) indicate VERB (O) a NOUN (O) [feedforward PROPN (B) neural NOUN (I) network NOUN (I)] of ADP (O) this DET (O) general NOUN (O) type NOUN . (O) 
 In ADP (O) the DET (O) [toolkit NOUN (B)] , [sigmoid NOUN (B)] and CCONJ (O) hyperbolic ADJ (O) tangent ADJ (O) activation NOUN (O) functions NOUN (O) are AUX (O) supported VERB (O) for ADP (O) the DET (O) hidden VERB (O) layers NOUN . (O) 
                                                                    
The DET (O) [toolkit NOUN (B)] can VERB (O) be AUX (O) checked VERB (O) out NOUN (O) anonymously ADV (O) from ADP (O) the DET (O) Github PROPN (O) repository NOUN (O) : https://github.com/CSTR-Edinburgh/ VERB (O) [merlin PROPN (B)] 

http://simple4all.org/product/ossian PROPN (O)                                  

Long ADV (O) short ADJ - term NOUN (O) memory NOUN (O) ([LSTM PROPN (B)]) based VERB (O) [RNN PROPN (B)] 
 In ADP (O) a NOUN (O) [DNN NOUN (B)] , [linguistic ADJ (B) features VERB (I)] are AUX (O) mapped VERB (O) to ADP (O) [vocoder NOUN (B) parameters NOUN (I) frame NOUN (I)] by ADP (O) frame NOUN (O) without ADP (O) considering VERB (O) the DET (O) sequential ADJ (O) nature NOUN (O) of ADP (O) [speech NOUN (B)] . 
 In ADP (O) contrast NOUN , (O) [recurrent NOUN (B) neural NOUN (I) networks NOUN (I)] ([RNNs NOUN (B)]) are AUX (O) designed VERB (O) for ADP (O) [sequence NOUN - to ADP - sequence NOUN (B) mapping NOUN (I)] . 
 The DET (O) use NOUN (O) of ADP (O) long ADJ (O) short ADJ - term NOUN (O) memory NOUN (O) [(LSTM PROPN) (B) units NOUN (I)] is AUX (O) a NOUN (O) popular ADJ (O) way NOUN (O) to ADP (O) realise NOUN (O) an DET (O) [RNN PROPN (B)] . 


The DET (O) basic ADJ (O) idea NOUN (O) of ADP (O) the DET (O) [LSTM PROPN (B)] was AUX (O) proposed VERB (O) in ADP , (O) and CCONJ (O) is AUX (O) a NOUN (O) commonly ADV (O) used VERB (O) architecture NOUN (O) for ADP (O) [speech NOUN (B) recognition NOUN (I)] . 
 It PRON (O) is AUX (O) formulated VERB (O) as SCONJ (O) : 

where ADV (O) it PRON , (O) ft PROPN , (O) and CCONJ (O) ot NOUN (O) are AUX (O) the DET (O) input NOUN , (O) forget VERB , (O) and CCONJ (O) output NOUN (O) gates NOUN , (O) respectively ADV (O) ; 
 ct PROPN (O) is AUX (O) the DET (O) so ADV - called VERB (O) memory NOUN (O) cell NOUN (O) ; ht X (O) is AUX (O) the DET (O) hidden VERB (O) 
 activation NOUN (O) at ADP (O) time NOUN (O) t NOUN (O) ; xt PROPN (O) is AUX (O) the DET (O) input NOUN (O) signal NOUN (O) ; W∗ NOUN , (O) and CCONJ (O) R∗ NOUN (O) are AUX (O) the DET (O) weight NOUN (O) matrices NOUN (O) applied VERB (O) on ADP (O) input NOUN (O) and CCONJ (O) recurrent NOUN (O) hidden VERB (O) units NOUN , (O) respectively ADV (O) ; p∗ PROPN (O) and CCONJ (O) b∗ PUNCT (O) are AUX (O) the DET (O) peep NOUN - hole NOUN (O) connections NOUN (O) and CCONJ (O) biases NOUN , (O) respectively ADV (O) ; δ NOUN (O) (· PUNCT) (O) and CCONJ (O) g NOUN (O) (· PUNCT) (O) are AUX (O) the DET (O) [sigmoid NOUN (B)] and CCONJ (O) hyperbolic ADJ (O) tangent ADJ (O) activation NOUN (O) functions NOUN , (O) respectively ADV (O) ; means VERB (O) element NOUN - wise ADJ (O) product NOUN . (O) 

Figure NOUN (O) presents VERB (O) an DET (O) illustration NOUN (O) of ADP (O) a NOUN (O) standard NOUN (O) [LSTM PROPN (B) unit NOUN (I)] . 
 It PRON (O) passes VERB (O) the DET (O) input NOUN (O) signal NOUN (O) and CCONJ (O) hidden VERB (O) activation NOUN (O) of ADP (O) the DET (O) previous ADJ (O) and CCONJ (O) output NOUN (O) gate NOUN (O) to ADP (O) produce NOUN (O) the DET (O) activation NOUN . (O) 
 In ADP (O) our DET (O) implementation NOUN , (O) the DET (O) several ADJ (O) variants NOUN (O) described VERB (O) in ADP (O)     are AUX (O) also ADV (O) available ADJ . (O) 

[Bidirectional PROPN (B) RNN PROPN (I)] 
 In ADP (O) a NOUN (O) uni ADJ - directional ADJ (O) [RNNs PROPN (B)] , only ADV (O) contextual NOUN (O) information NOUN (O) from ADP (O) past ADJ (O) time NOUN (O) instances NOUN (O) are AUX (O) taken VERB (O) into ADP (O) account NOUN , (O) whilst SCONJ (O) in ADP (O) a NOUN (O) [bidirectional ADJ (B) RNNs PROPN (I)] can VERB (O) learn VERB (O) from ADP (O) information NOUN (O) propagated VERB (O) both DET (O) forwards PROPN (O) and CCONJ (O) backwards ADV (O) in ADP (O) time NOUN . (O) A NOUN (O) [bidirectional ADJ (B) RNN PROPN (I)] can VERB (O) be AUX (O) defined VERB (O) as SCONJ , (O) 

where ADV (O) h NOUN (O) t NOUN (O) and CCONJ (O) h NOUN (O) t NOUN (O) are AUX (O) [hidden VERB (B) activations NOUN (I)] from ADP (O) positive ADJ (O) and CCONJ (O) negative ADJ (O) directions NOUN , (O) respectively ADV (O) ; Wx PROPN (O) h NOUN (O) and CCONJ (O) Wx PROPN (O) h NOUN (O) are AUX (O) weight NOUN (O) matrices NOUN (O) for ADP (O) input NOUN (O) signal NOUN (O) ; and CCONJ (O) R NOUN (O) h NOUN (O) h NOUN (O) and CCONJ (O) R NOUN (O) h NOUN (O) h NOUN (O) are AUX (O) the DET (O) recurrent NOUN (O) matrices NOUN (O) for ADP (O) forward NOUN (O) and CCONJ (O) backward NOUN (O) directions NOUN , (O) respectively ADV . (O) 

In ADP (O) [bidirectional ADJ (B) RNNs PROPN (I)] , the DET (O) hidden VERB (O) units NOUN (O) can VERB (O) be AUX (O) without ADP (O) gating NOUN , (O) or CCONJ (O) gated VERB (O) units NOUN (O) such ADJ (O) as SCONJ (O) [LSTM PROPN (B)] . We PRON (O) will VERB (O) use NOUN (O) [BLSTM PROPN (B)] to PART (O) denote NOUN (O) a NOUN (O) [bidirectional ADJ (B) LSTM PROPN - based VERB (I) RNN PROPN (I)] . 

Other ADJ (O) variants NOUN (O) 
 In ADP (O) [Merlin PROPN (B)] , other ADJ (O) variants NOUN (O) of ADP (O) [neural NOUN (B) networks NOUN (I)] are AUX (O) also ADV (O) implemented VERB , (O) such ADJ (O) as SCONJ (O) [gated NOUN (B) recurrent NOUN (I) units NOUN (I)] ([GRUs NOUN (B)]) , simplified ADJ (O) [LSTM PROPN (B)] , and CCONJ (O) the DET (O) other ADJ (O) variants NOUN (O) on ADP (O) [LSTMs NOUN (B)] and CCONJ (O) [GRUs NOUN (B)] described VERB (O) in ADP . (O) 
 All DET (O) these DET (O) basic ADJ (O) units NOUN (O) can VERB (O) be AUX (O) assembled VERB (O) together ADV (O) to ADP (O) create VERB (O) a NOUN (O) new ADJ (O) architecture NOUN (O) by ADP (O) simply ADV (O) changing VERB (O) a NOUN (O) configuration NOUN (O) file NOUN . (O) 
 For ADP (O) example NOUN , (O) to ADP (O) implement VERB (O) a NOUN (O) 4-layer NUM (O) [feedforward PROPN (B) neural NOUN (I) network NOUN (I)] using VERB (O) hyperbolic ADJ (O) tangent ADJ (O) units NOUN , (O) one NUM (O) can VERB (O) simply ADV (O) specify VERB (O) the DET (O) following VERB (O) architecture NOUN (O) in ADP (O) the DET (O) configuration NOUN (O) file NOUN (O) : 
 ([TANH PROPN (B)] , [TANH PROPN (B)] , [TANH PROPN (B)] , [TANH PROPN (B)]) 
 Similarly ADV , (O) a NOUN (O) [hybrid NOUN (B) bidirectional ADJ (I) LSTM PROPN - based VERB (I) RNN PROPN (I)] can VERB (O) be AUX (O) specified VERB (O) as SCONJ (O) : 
 ([TANH PROPN (B)] , [TANH PROPN (B)] , [TANH PROPN (B)] , [BLSTM PROPN (B)]) 
 in ADP (O) the DET (O) configuration NOUN (O) file NOUN . (O) More ADJ (O) details NOUN (O) of ADP (O) the DET (O) supported VERB (O) unit NOUN (O) type NOUN (O) can VERB (O) be AUX (O) found VERB (O) in ADP (O) the DET (O) documentation NOUN (O) of ADP (O) the DET (O) system NOUN . (O) 
                                                                                                  
Figure NOUN (O) : An DET (O) illustration NOUN (O) of ADP (O) a NOUN (O) long ADJ (O) short ADJ - term NOUN (O) memory NOUN (O) unit NOUN . (O) The DET (O) inputs VERB (O) to ADP (O) the DET (O) unit NOUN (O) are AUX (O) the DET (O) input NOUN (O) signal NOUN (O) and CCONJ (O) the DET (O) [hidden VERB (B) activation NOUN (I)] of ADP (O) the DET (O) previous ADJ (O) time NOUN (O) instance NOUN . (O)                                                                          

Benchmarking NOUN (O) performance NOUN (O) 

Experimental PROPN (O) setup NOUN (O) 
 To NOUN (O) demonstrate NOUN (O) the DET (O) performance NOUN (O) of ADP (O) the DET (O) [toolkit NOUN (B)] , we PRON (O) report NOUN (O) benchmarking NOUN (O) experiments NOUN (O) for ADP (O) several ADJ (O) architectures VERB (O) implemented VERB (O) in ADP (O) [Merlin PROPN (B)] . A DET (O) freely ADV - available ADJ (O) corpus3 NOUN (O) from ADP (O) a NOUN (O) British PROPN (O) male NOUN (O) [professional ADJ (B) speaker NOUN (I)] was AUX (O) used VERB (O) in ADP (O) the DET (O) experiments NOUN . (O) 
 The DET (O) [speech NOUN (B) signal NOUN (I)] was AUX (O) used VERB (O) at ADP (O) a NOUN (O) sampling NOUN (O) rate NOUN (O) of ADP (O) 48 NUM (O) kHz PROPN . (O) 
 2400 NUM (O) utterances VERB (O) were AUX (O) used VERB (O) for ADP (O) training NOUN , (O) 70 NUM (O) as SCONJ (O) a NOUN (O) development NOUN (O) set VERB , (O) and CCONJ (O) 72 NUM (O) as SCONJ (O) the DET (O) evaluation NOUN (O) set VERB . (O) All DET (O) sets VERB (O) are AUX (O) disjoint NOUN . (O) 
 The DET (O) [front ADJ - end NOUN (B)] for ADP (O) all DET (O) experiments VERB (O) is AUX (O) Festival PROPN . (O) The DET (O) [input NOUN (B) features VERB (I)] for ADP (O) all DET (O) [neural NOUN (B) networks NOUN (I)] consisted VERB (O) of ADP (O) 491 NUM (O) features VERB . (O) 
 482 NUM (O) of ADP (O) these DET (O) were AUX (O) derived VERB (O) from ADP (O) linguistic ADJ (O) context NOUN , (O) inlcuding NOUN (O) [quinphone NOUN (B)] identity NOUN , (O) [part NOUN - of ADP - speech NOUN (B)] , and CCONJ (O) positional NOUN (O) information NOUN (O) within ADP (O) a NOUN (O) syllable ADJ , (O) word NOUN (O) and CCONJ (O) phrase NOUN , (O) etc X . (O) 
 The DET (O) remaining VERB (O) 9 NUM (O) are AUX (O) within ADP - phone NOUN (O) positional NOUN (O) information NOUN (O) : frame NOUN (O) position NOUN (O) within ADP (O) [HMM PROPN (B)] state NOUN (O) and CCONJ (O) phone NOUN , (O) state NOUN (O) position NOUN (O) within ADP (O) phone NOUN (O) both DET (O) forward NOUN (O) and CCONJ (O) backward ADV , (O) and CCONJ (O) state NOUN (O) and CCONJ (O) phone NOUN (O) durations NOUN . (O) 
 The DET (O) frame NOUN (O) alignment NOUN (O) and CCONJ (O) state NOUN (O) information NOUN (O) was AUX (O) obtained VERB (O) from ADP (O) forced VERB (O) alignment NOUN (O) using VERB (O) a NOUN (O) monophone NOUN (O) [HMM PROPN - based VERB (B) system NOUN (I)] with ADP (O) 5 NUM (O) emitting NOUN (O) states NOUN (O) per ADP (O) phone NOUN . (O) 
                               
We PRON (O) used VERB (O) two NUM (O) [vocoders NOUN (B)] in ADP (O) these DET (O) experiments VERB (O) : 
 STRAIGHT PROPN (O) and CCONJ (O) WORLD NOUN . (O) 
 STRAIGHT PROPN (O) (C NOUN (O) language NOUN (O) version NOUN) , (O) which DET (O) is AUX (O) not PART (O) [Open ADJ (B) Source NOUN (I)] , was AUX (O) used VERB (O) to ADP (O) extract NOUN (O) 60-dimensional NUM (O) [Mel PROPN - Cepstral PROPN (B) Coefficients NOUN (I)] ([MCCs NOUN (B)]) , 25 NUM (O) band NOUN (O) aperiodicities NOUN (O) (BAPs PROPN) , (O) and CCONJ (O) [fundamental ADJ (B) frequency NOUN (I)] on ADP (O) log NOUN (O) scale NOUN (O) (log PROPN (O) F0 NOUN) (O) at ADP (O) 5 NUM (O) msec PROPN (O) frame NOUN (O) intervals NOUN . (O) Similar ADJ , (O) WORLD4 PROPN , (O) which DET (O) is AUX (O) [Open ADJ (B) Source NOUN (I)] , was AUX (O) also ADV (O) used VERB (O) to ADP (O) extract NOUN (O) 60-dimensional NUM (O) [MCCs NOUN (B)] , 5-dimensional NUM (O) BAPs NOUN , (O) and CCONJ (O) log NOUN (O) F0 NOUN (O) at ADP (O) 5 NUM (O) msec PROPN (O) frame NOUN (O) intervals NOUN . (O) 
 The DET (O) [output NOUN (B) features VERB (I)] of ADP (O) [neural NOUN (B) networks NOUN (I)] thus ADV (O) consisted VERB (O) of ADP (O) [MCCs NOUN (B)] , BAPs NOUN , (O) and CCONJ (O) log NOUN (O) F0 NOUN (O) with ADP (O) their DET (O) deltas PROPN (O) and CCONJ (O) delta PROPN - deltas PROPN , (O) plus CCONJ (O) a NOUN (O) voiced VERB (O) / unvoiced ADJ (O) [binary NOUN (B) feature NOUN (I)] . 

http://dx.doi.org/10.7488/ds/140 NUM (O) 

The DET (O) modified VERB (O) version NOUN (O) mentioned VERB (O) earlier ADV , (O) and CCONJ (O) included VERB (O) in ADP (O) the DET (O) [Merlin PROPN (B)] distribution NOUN . (O) 

Table NOUN (O) : Comparison NOUN (O) of ADP (O) objective NOUN (O) results VERB (O) using VERB (O) the DET (O) STRAIGHT PROPN (O) [vocoder NOUN (B)] . 
 MCD PROPN (O) : [Mel PROPN - Cepstral PROPN (B) Distortion NOUN (I)] . BAP PROPN (O) : distortion NOUN (O) of ADP (O) band NOUN (O) aperiodicities NOUN . (O) F0 NOUN (O) RMSE NOUN (O) is AUX (O) calculated VERB (O) on ADP (O) a NOUN (O) linear NOUN (O) scale NOUN . (O) V NOUN (O) / UV NOUN (O) : voiced VERB (O) / unvoiced ADJ (O) error NOUN . (O)                                                
                  

Table NOUN (O) : Comparison NOUN (O) of ADP (O) objective NOUN (O) results VERB (O) using VERB (O) the DET (O) [WORLD NOUN (B) vocoder NOUN (I)] . 
 MCD PROPN (O) : [Mel PROPN - Cepstral PROPN (B) Distortion NOUN (I)] . BAP PROPN (O) : distortion NOUN (O) of ADP (O) band NOUN (O) aperiodicities NOUN . (O) F0 NOUN (O) RMSE NOUN (O) is AUX (O) calculated VERB (O) on ADP (O) a NOUN (O) linear NOUN (O) scale NOUN . (O) V NOUN (O) / UV NOUN (O) : voiced VERB (O) / unvoiced ADJ (O) error NOUN . (O) 

  
Before ADP (O) training NOUN , (O) the DET (O) [input NOUN (B) features VERB (I)] were AUX (O) normalised ADJ (O) using VERB (O) min PROPN - max PROPN (O) to ADP (O) the DET (O) range NOUN (O) (0.01 NUM , (O) 0.99 NUM) (O) and CCONJ (O) [output NOUN (B) features VERB (I)] were AUX (O) normalised ADJ (O) to ADP (O) zero NUM (O) mean VERB (O) and CCONJ (O) unit NOUN (O) variance NOUN . (O) 
 At ADP (O) synthesis NOUN (O) time NOUN , (O) [Maximum NOUN (B) likelihood NOUN (I) parameter PROPN (I)] generation NOUN (O) ([MLPG PROPN (B)]) was AUX (O) applied VERB (O) to ADP (O) generate NOUN (O) smooth VERB (O) parameter NOUN (O) trajectories NOUN (O) from ADP (O) the DET (O) denormalised VERB (O) [neural NOUN (B) network NOUN (I) outputs NOUN (I)] , then ADV (O) [spectral NOUN (B)] enhancement NOUN (O) in ADP (O) the DET (O) cepstral ADJ (O) domain NOUN (O) was AUX (O) applied VERB (O) to ADP (O) the DET (O) [MCCs NOUN (B)] to PART (O) enhance NOUN (O) naturalness NOUN . (O) 
 [Speech NOUN (B) Signal PROPN (I)] Processing NOUN (O) [Toolkit PROPN (B)] (SPTK5 NOUN) (O) was AUX (O) used VERB (O) to ADP (O) implement VERB (O) the DET (O) [spectral NOUN (B)] enhancement NOUN . (O) 
                                                                        
    We PRON (O) report NOUN (O) four NUM (O) benchmark NOUN (O) systems NOUN (O) here ADV (O) :                       
    • PROPN (O) [DNN NOUN (B)] : 6 NUM (O) feedforward ADJ (O) hidden VERB (O) layers NOUN (O) ; each DET (O) hidden VERB (O) layer NOUN (O) has AUX (O) 1024 NUM (O) hyperbolic PROPN (O) tangent ADJ (O) units NOUN . (O) 
    • X (O) [LSTM PROPN (B)] : a DET (O) hybrid NOUN (O) architecture NOUN (O) with ADP (O) four NUM (O) feedforward PROPN (O) hidden VERB (O) layers NOUN (O) of ADP (O) 1024 NUM (O) hyperbolic PROPN (O) tangent ADJ (O) units NOUN (O) each DET , (O) followed VERB (O) by ADP (O) a NOUN (O) single ADJ (O) [LSTM PROPN (B) layer NOUN (I)] with ADP (O) 512 NUM (O) units NOUN . (O)                     
    • X (O) [BLSTM PROPN (B)] : a DET (O) hybrid NOUN (O) architecture NOUN (O) similar ADJ (O) to ADP (O) the DET (O) [LSTM PROPN (B)] , but CCONJ (O) replacing VERB (O) the DET (O) [LSTM PROPN (B) layer NOUN (I)] with ADP (O) a NOUN (O) [BLSTM PROPN (B) layer NOUN (I)] of ADP (O) 384 NUM (O) units NOUN . (O)                                                                
    • X (O) [BLSTM PROPN - S NOUN (B)] : the DET (O) architecture NOUN (O) is AUX (O) the DET (O) same ADJ (O) as SCONJ (O) [BLSTM PROPN (B)] ; the DET (O) delta PROPN (O) and CCONJ (O) delta-[delta PUNCT (B) features VERB (I)] are AUX (O) omitted VERB (O) from ADP (O) the DET (O) [output NOUN (B) feature NOUN (I) vectors NOUN (I)] , and CCONJ (O) no DET (O) [MLPG PROPN (B)] is AUX (O) applied VERB (O) ; theoretically ADV , (O) the DET (O) [BLSTM PROPN (B) architecture NOUN (I)] should VERB (O) be AUX (O) able ADJ (O) to ADP (O) learn VERB (O) to ADP (O) derive NOUN (O) [delta NOUN (B) features VERB (I)] during ADP (O) training NOUN , (O) and CCONJ (O) should VERB (O) generate NOUN (O) trajectories NOUN (O) that SCONJ (O) are AUX (O) already ADV (O) smooth VERB . (O)                                 
                                                                         
Objective ADJ (O) Results NOUN (O)                         
The DET (O) objective NOUN (O) results VERB (O) of ADP (O) the DET (O) four NUM (O) systems NOUN (O) using VERB (O) the DET (O) STRAIGHT PROPN (O) [vocoder NOUN (B)] are AUX (O) presented VERB (O) in ADP (O) Table NOUN (O) 1 NUM . (O) It PRON (O) is AUX (O) observed VERB (O) that SCONJ (O) [LSTM PROPN (B)] and CCONJ (O) [BLSTM PROPN (B)] achieve VERB (O) better ADJ (O) objective NOUN (O) results VERB (O) than SCONJ (O) [DNN NOUN (B)] , as SCONJ (O) expected VERB . (O)               
The DET (O) [BLSTM PROPN - S NOUN (B)] that DET (O) does AUX (O) not PART (O) use NOUN (O) [dynamic ADJ (B) features VERB (I)] during ADP (O) training NOUN (O) and CCONJ (O) does AUX (O) not PART (O) employ NOUN (O) [MLPG PROPN (B)] at ADP (O) generation NOUN (O) exhibits NOUN (O) much ADJ (O) higher ADJ (O) objective NOUN (O) error NOUN (O) than SCONJ (O) all DET (O) other ADJ (O) architectures NOUN . (O)                                             
The DET (O) objective NOUN (O) results VERB (O) of ADP (O) the DET (O) same ADJ (O) four NUM (O) architectures NOUN , (O) but CCONJ (O) this DET (O) picture NOUN (O) is AUX (O) similar ADJ (O) to ADP (O) when ADV (O) using VERB (O) the DET (O) STRAIGHT PROPN (O) [vocoder NOUN (B)] . 
 Note NOUN (O) that SCONJ (O) F0 NOUN (O) RMSE NOUN (O) and CCONJ (O) V NOUN (O) / UV NOUN (O) are AUX (O) not PART (O) directly ADV (O) comparable ADJ (O) between ADP (O) Table NOUN (O) 1 NUM (O) and CCONJ (O) 2 NUM , (O) as SCONJ (O) they PRON (O) use NOUN (O) different ADJ (O) F0 NOUN (O) extractors NOUN . (O) 
 For ADP (O) both DET (O) [vocoders NOUN (B)] , we PRON (O) simply ADV (O) use NOUN (O) the DET (O) default NOUN (O) settings NOUN (O) provided VERB (O) by ADP (O) the DET (O) respective ADJ (O) tools NOUN ’ PUNCT (O) creators NOUN . (O)                                                 
In ADP (O) general ADJ , (O) the DET (O) objective NOUN (O) results VERB (O) confirm VERB (O) that SCONJ (O) [LSTM PROPN (B)] and CCONJ (O) [BLSTM PROPN (B)] can VERB (O) achieve VERB (O) better ADJ (O) objective NOUN (O) results VERB (O) than SCONJ (O) [DNN NOUN (B)] (as SCONJ (O) expected VERB) , (O) but CCONJ (O) that SCONJ (O) [dynamic ADJ (B) features VERB (I)] and CCONJ (O) [MLPG PROPN (B)] are AUX (O) still ADV (O) useful ADJ (O) for ADP (O) [BLSTM PROPN (B)] , even ADV (O) though SCONJ (O) it PRON (O) has AUX (O) a NOUN (O) theoretical ADJ (O) ability NOUN (O) to ADP (O) model NOUN (O) the DET (O) necessary ADJ (O) trajectory PROPN (O) information NOUN . (O) 

Available ADJ (O)      at ADP (O) : http://sp-tk.sourceforge.net/ X (O) 

Subjective PROPN (O) Results NOUN (O) 
 We PRON (O) conducted VERB (O) [MUSHRA PROPN (B)] (MUltiple PROPN (O) Stimuli PROPN (O) with ADP (O) Hidden PROPN (O) Reference NOUN (O) and CCONJ (O) Anchor PROPN) (O) listening VERB (O) tests VERB (O) to ADP (O) subjectively ADV (O) evaluate VERB (O) the DET (O) naturalness NOUN (O) of ADP (O) the DET (O) synthesised VERB (O) [speech NOUN (B)] . We PRON (O) evaluated VERB (O) all DET (O) the DET (O) four NUM (O) benchmark NOUN (O) systems NOUN (O) in ADP (O) two NUM (O) separate ADJ (O) [MUSHRA PROPN (B) tests NOUN (I)] : one NUM (O) for ADP (O) STRAIGHT PROPN (O) and CCONJ (O) a NOUN (O) separate ADJ (O) test NOUN (O) for ADP (O) the DET (O) [WORLD NOUN (B) vocoder NOUN (I)] . 

In ADP (O) each DET (O) [MUSHRA PROPN (B) test NOUN (I)] , there PRON (O) were AUX (O) 30 NUM (O) native NOUN (O) British PROPN (O) English PROPN (O) listeners NOUN , (O) and CCONJ (O) each DET (O) listeners NOUN (O) rated VERB (O) 20 NUM (O) sets VERB (O) that SCONJ (O) were AUX (O) randomly ADV (O) selected VERB (O) from ADP (O) the DET (O) evaluation NOUN (O) set VERB . (O) 
 In ADP (O) each DET (O) set VERB , (O) a NOUN (O) natural ADJ (O) [speech NOUN (B)] with ADP (O) the DET (O) same ADJ (O) linguistic ADJ (O) content NOUN (O) was AUX (O) also ADV (O) included VERB (O) as SCONJ (O) the DET (O) hidden VERB (O) reference NOUN . (O) 
 The DET (O) listeners NOUN (O) were AUX (O) instructed ADJ (O) to ADP (O) give VERB (O) each DET (O) stimulus NOUN (O) a NOUN (O) score NOUN (O) between ADP (O) 0 PUNCT (O) and CCONJ (O) 100 NUM , (O) and CCONJ (O) to ADP (O) rate NOUN (O) one NUM (O) of ADP (O) them PRON (O) in ADP (O) each DET (O) set NOUN (O) as SCONJ (O) 100 NUM , (O) which DET (O) means VERB (O) natural ADJ . (O) 

The DET (O) [MUSHRA PROPN (B) scores NOUN (I)] for ADP (O) systems NOUN (O) using VERB (O) STRAIGHT PROPN (O) are AUX (O) presented VERB (O) in ADP (O) Fig PROPN . (O) 
 It PRON (O) is AUX (O) observed VERB (O) that SCONJ (O) [LSTM PROPN (B)] and CCONJ (O) [BLSTM PROPN (B)] are AUX (O) significantly ADV (O) better ADJ (O) than SCONJ (O) [DNN NOUN (B)] (p NOUN - value NOUN (O) below ADP (O) 0.01 NUM) . (O) 
 [BLSTM PROPN (B)] produces VERB (O) slightly ADV (O) more ADJ (O) natural ADJ (O) [speech NOUN (B)] than SCONJ (O) [LSTM PROPN (B)] , but CCONJ (O) the DET (O) difference NOUN (O) is AUX (O) not PART (O) significant ADJ . (O) 
 It PRON (O) is AUX (O) also ADV (O) found VERB (O) that SCONJ (O) [BLSTM PROPN (B)] is AUX (O) significantly ADV (O) more ADJ (O) natural ADJ (O) than SCONJ (O) [BLSTM PROPN - S NOUN (B)] , consistent ADJ (O) with ADP (O) the DET (O) objective NOUN (O) errors NOUN (O) reported VERB (O) above ADV . (O) 

The DET (O) [MUSHRA PROPN (B) scores NOUN (I)] for ADP (O) systems NOUN (O) using VERB (O) WORLD NOUN (O) are AUX (O) presented VERB (O) in ADP (O) Fig PROPN . (O) The DET (O) relative NOUN (O) differences NOUN (O) across ADP (O) systems NOUN (O) are AUX (O) similar ADJ (O) to ADP (O) the DET (O) STRAIGHT PROPN (O) case NOUN . (O) 

In ADP (O) general ADJ , (O) subjective ADJ (O) results VERB (O) are AUX (O) consistent ADJ (O) with ADP (O) objective NOUN (O) results VERB , (O) and CCONJ (O) there PRON (O) are AUX (O) similar ADJ (O) trends NOUN (O) regardeless NOUN (O) of ADP (O) [vocoder NOUN (B)] . 
 Both DET (O) objective NOUN (O) and CCONJ (O) and CCONJ (O) subjective ADJ (O) results VERB (O) confirm VERB (O) that SCONJ (O) [LSTM PROPN (B)] and CCONJ (O) [BLSTM PROPN (B)] offer NOUN (O) better ADJ (O) performance NOUN (O) than SCONJ (O) [DNN NOUN (B)] , and CCONJ (O) that SCONJ (O) [MLPG PROPN (B)] is AUX (O) still ADV (O) useful ADJ (O) for ADP (O) [BLSTM PROPN (B)] . 

Conclusions NOUN (O) 
 In ADP (O) this DET (O) paper NOUN , (O) we PRON (O) have AUX (O) introduced VERB (O) the DET (O) [Open ADJ (B) Source NOUN (I) Merlin PROPN (I)] time NOUN (O) using VERB (O) the DET (O) [WORLD NOUN (B) vocoder NOUN (I)] , are AUX (O) presented VERB (O) in ADP (O) Table NOUN . (O) 
 The DET (O) [speech NOUN (B) synthesis NOUN (I) toolkit VERB (I)] , and CCONJ (O) provided VERB (O) reproducible NOUN (O) benchmark NOUN (O) results NOUN (O) on ADP (O) a NOUN (O) corpus PROPN . (O) 
 We PRON (O) hope NOUN (O) the DET (O) availability NOUN (O) of ADP (O) this DET (O) system NOUN (O) will VERB (O) promote VERB (O) open ADJ (O) research NOUN (O) on ADP (O) [neural NOUN (B) network NOUN (I) speech NOUN (I) synthesis NOUN (I)] , make VERB (O) comparisons NOUN (O) between ADP (O) different ADJ (O) [neural NOUN (B) network NOUN (I)] configurations NOUN (O) easier ADJ , (O) and CCONJ (O) allow VERB (O) researchers NOUN (O) to ADP (O) report NOUN (O) reproducible NOUN (O) results VERB . (O) 
 The DET (O) [toolkit NOUN (B)] , as SCONJ (O) released VERB , (O) includes VERB (O) the DET (O) recipes NOUN (O) necessary ADJ (O) to ADP (O) reproduce VERB (O) all DET (O) results VERB (O) in ADP (O) this DET (O) paper NOUN , (O) and CCONJ (O) results VERB (O) in ADP (O) some DET (O) of ADP (O) our DET (O) recent ADJ (O) publications NOUN . (O) 
 The DET (O) intention NOUN (O) is AUX (O) that SCONJ (O) future NOUN (O) results VERB (O) published VERB (O) (by ADP (O) ourselves PRON (O) or CCONJ (O) others NOUN) (O) using VERB (O) this DET (O) [toolkit NOUN (B)] will VERB (O) also ADV (O) be AUX (O) accompanied VERB (O) by ADP (O) recipe NOUN . (O) 


Figure NOUN (O) : [MUSHRA PROPN (B) scores NOUN (I)] for ADP (O) [DNN NOUN (B)] , [LSTM PROPN (B)] , [BLSTM PROPN (B)] , and CCONJ (O) [BLSTM PROPN - S NOUN (B)] using VERB (O) the DET (O) STRAIGHT PROPN (O) [vocoder NOUN (B)] . [LSTM PROPN (B)] and CCONJ (O) [BLSTM PROPN (B)] are AUX (O) both DET (O) significantly ADV (O) better ADJ (O) than SCONJ (O) [DNN NOUN (B)] . 
 Figure NOUN (O) : [MUSHRA PROPN (B) scores NOUN (I)] for ADP (O) [DNN NOUN (B)] , [LSTM PROPN (B)] , [BLSTM PROPN (B)] , and CCONJ (O) [BLSTM PROPN - S NOUN (B)] using VERB (O) the DET (O) [WORLD NOUN (B) vocoder NOUN (I)] . 

Acknowledgement NOUN (O) : This DET (O) work NOUN (O) was AUX (O) supported VERB (O) by ADP (O) EPSRC PROPN (O) Programme PROPN (O) Grant PROPN (O) EP PROPN (O) / I031022/1 NOUN (O) (Natural PROPN (O) [Speech NOUN (B) Technology NOUN (I)]) . 
