[GlobalPhone PROPN (B)] : A NOUN (O) [Multilingual ADJ (B) Text NOUN (I)] & [Speech NOUN (B) Database NOUN (I)] in ADP (O) 20 NUM (O) Languages PROPN (O) 

Abstract PROPN (O) 

This DET (O) paper NOUN (O) describes VERB (O) the DET (O) advances VERB (O) in ADP (O) the DET (O) [multilingual ADJ (B) text NOUN (I)] and CCONJ (O) [speech NOUN (B) database NOUN (I) GlobalPhone PROPN (I)] , a DET (O) [multilingual ADJ (B) database NOUN (I)] of ADP (O) [high ADJ - quality NOUN (B) read VERB (I) speech NOUN (I)] with ADP (O) corresponding VERB (O) transcriptions NOUN (O) and CCONJ (O) [pronunciation NOUN (B) dictionaries NOUN (I)] in ADP (O) 20 NUM (O) languages NOUN . (O) 
 [GlobalPhone PROPN (B)] was AUX (O) designed VERB (O) to ADP (O) be AUX (O) uniform NOUN (O) across ADP (O) languages NOUN (O) with ADP (O) respect NOUN (O) to ADP (O) the DET (O) amount NOUN (O) of ADP (O) data NOUN , (O) [speech NOUN (B) quality NOUN (I)] , the DET (O) collection NOUN (O) scenario NOUN , (O) the DET (O) transcription NOUN (O) and CCONJ (O) [phone NOUN (B) set NOUN (I)] conventions NOUN . (O) 
 With ADP (O) more ADJ (O) than SCONJ (O) 400 NUM (O) hours NOUN (O) of ADP (O) transcribed VERB (O) [audio NOUN (B) data NOUN (I)] from ADP (O) more ADJ (O) than SCONJ (O) 2000 NUM (O) [native NOUN (B) speakers NOUN (I) GlobalPhone PROPN (I)] supplies NOUN (O) an DET (O) excellent ADJ (O) basis NOUN (O) for ADP (O) research NOUN (O) in ADP (O) the DET (O) areas NOUN (O) of ADP (O) [multilingual ADJ (B) speech NOUN (I) recognition NOUN (I)] , rapid ADJ (O) deployment NOUN (O) of ADP (O) [speech NOUN (B) processing NOUN (I) systems NOUN (I)] to PART (O) yet CCONJ (O) unsupported ADJ (O) languages NOUN , (O) language NOUN (O) identification NOUN (O) tasks NOUN , (O) [speaker NOUN (B) recognition NOUN (I)] in ADP (O) multiple NOUN (O) languages NOUN , (O) [multilingual ADJ (B) speech NOUN (I) synthesis NOUN (I)] , as SCONJ (O) well INTJ (O) as SCONJ (O) [monolingual ADJ (B) speech NOUN (I) recognition NOUN (I)] in ADP (O) a NOUN (O) large ADJ (O) variety NOUN (O) of ADP (O) languages NOUN . (O) 
 Index NOUN (O) Terms NOUN (O) : [Speech NOUN (B)] , Text PROPN , (O) and CCONJ (O) Dictionary PROPN (O) Resources NOUN (O) for ADP (O) [Multilingual ADJ (B) Speech NOUN (I) Processing NOUN (I)] 

Introduction NOUN (O) 

With ADP (O) more ADJ (O) than SCONJ (O) 6900 NUM (O) languages NOUN (O) in ADP (O) the DET (O) world NOUN (O) and CCONJ (O) the DET (O) need NOUN (O) to ADP (O) support NOUN (O) multiple NOUN (O) input NOUN (O) and CCONJ (O) output NOUN (O) languages NOUN , (O) it PRON (O) is AUX (O) one NUM (O) of ADP (O) the DET (O) most ADJ (O) pressing VERB (O) challenge NOUN (O) for ADP (O) the DET (O) [speech NOUN (B)] and CCONJ (O) language NOUN (O) community NOUN (O) to ADP (O) develop VERB (O) and CCONJ (O) deploy NOUN (O) [speech NOUN (B) processing NOUN (I) systems NOUN (I)] in ADP (O) yet CCONJ (O) unsupported ADJ (O) languages NOUN (O) rapidly ADV (O) and CCONJ (O) at ADP (O) reasonable ADJ (O) costs NOUN . (O) 
 Major PROPN (O) bottlenecks NOUN (O) are AUX (O) the DET (O) sparseness NOUN (O) of ADP (O) [speech NOUN (B) and CCONJ (I) text NOUN (I) data NOUN (I)] with ADP (O) corresponding VERB (O) [pronunciation NOUN (B) dictionaries NOUN (I)] , the DET (O) lack NOUN (O) of ADP (O) language NOUN (O) conventions NOUN , (O) and CCONJ (O) the DET (O) gap NOUN (O) between ADP (O) technology NOUN (O) and CCONJ (O) language NOUN (O) expertise NOUN . (O) 
 [Data PROPN (B) sparseness NOUN (I)] is AUX (O) a NOUN (O) critical ADJ (O) issue NOUN (O) due ADJ (O) to ADP (O) the DET (O) fact NOUN (O) that SCONJ (O) today NOUN ’s PUNCT (O) [speech NOUN (B) technologies NOUN (I)] heavily ADV (O) rely VERB (O) on ADP (O) statistically ADV (O) based VERB (O) modeling NOUN (O) schemes NOUN , (O) such ADJ (O) as SCONJ (O) [Hidden VERB (B) Markov PROPN (I) Models NOUN (I)] and CCONJ (O) [n PROPN - gram PROPN (B) language NOUN (I) modeling VERB (I)] . 
 Although SCONJ (O) statistical ADJ (O) modeling NOUN (O) algorithms PROPN (O) are AUX (O) mostly ADV (O) [language NOUN (B) independent ADJ (I)] and CCONJ (O) proved VERB (O) to ADP (O) work NOUN (O) well INTJ (O) for ADP (O) a NOUN (O) variety NOUN (O) of ADP (O) languages NOUN , (O) reliable ADJ (O) parameter NOUN (O) estimation NOUN (O) requires VERB (O) vast ADJ (O) amounts VERB (O) of ADP (O) [training NOUN (B) data NOUN (I)] . 
 Large-[scale PROPN (B) data NOUN (I)] resources NOUN (O) for ADP (O) research NOUN (O) are AUX (O) available ADJ (O) for ADP (O) less ADJ (O) than SCONJ (O) 100 NUM (O) languages NOUN (O) and CCONJ (O) the DET (O) costs VERB (O) for ADP (O) these DET (O) collections NOUN (O) are AUX (O) prohibitive NOUN (O) to ADP (O) all DET (O) but CCONJ (O) the DET (O) most ADJ (O) widely ADV (O) spoken VERB (O) and CCONJ (O) economically ADV (O) viable ADJ (O) languages NOUN . (O) 
 The DET (O) lack NOUN (O) of ADP (O) language NOUN (O) conventions NOUN (O) concerns NOUN (O) a NOUN (O) surprisingly ADV (O) large ADJ (O) number NOUN (O) of ADP (O) languages NOUN (O) and CCONJ (O) dialects VERB . (O) 
 The DET (O) lack NOUN (O) of ADP (O) a NOUN (O) standardized ADJ (O) writing NOUN (O) system NOUN (O) for ADP (O) example NOUN (O) hinders NOUN (O) web NOUN (O) harvesting NOUN (O) of ADP (O) large ADJ (O) text NOUN (O) corpora PROPN (O) and CCONJ (O) the DET (O) construction NOUN (O) of ADP (O) [pronunciation NOUN (B) dictionaries NOUN (I)] and CCONJ (O) [lexicons NOUN (B)] . 
 Last ADJ (O) but CCONJ (O) not PART (O) least ADJ , (O) despite SCONJ (O) the DET (O) well ADV - defined VERB (O) process NOUN (O) of ADP (O) system NOUN (O) building NOUN , (O) it PRON (O) is AUX (O) cost NOUN (O) and CCONJ (O) time NOUN (O) consuming VERB (O) to ADP (O) handle VERB (O) [language NOUN - specific ADJ (B) peculiarities NOUN (I)] , and CCONJ (O) requires VERB (O) substantial NOUN (O) language NOUN (O) expertise NOUN . (O) 
 Unfortunately ADV , (O) it PRON (O) is AUX (O) extremely ADV (O) difficult ADJ (O) to ADP (O) find VERB (O) system NOUN (O) developers PROPN (O) who PRON (O) have AUX (O) both DET , (O) the DET (O) necessary ADJ (O) technical ADJ (O) background NOUN (O) and CCONJ (O) the DET (O) native NOUN (O) expertise NOUN (O) of ADP (O) a NOUN (O) language NOUN (O) in ADP (O) question NOUN . (O) 
 As SCONJ (O) a NOUN (O) result VERB , (O) one NUM (O) of ADP (O) the DET (O) pivotal ADJ (O) issues NOUN (O) for ADP (O) developing VERB (O) [speech NOUN (B) processing NOUN (I) systems NOUN (I)] in ADP (O) multiple NOUN (O) languages NOUN (O) is AUX (O) the DET (O) challenge NOUN (O) of ADP (O) bridging VERB (O) the DET (O) gap NOUN (O) between ADP (O) language NOUN (O) and CCONJ (O) technology NOUN (O) expertise NOUN . (O) 

To PART (O) date NOUN , (O) the DET (O) standard NOUN (O) way NOUN (O) of ADP (O) building NOUN (O) [speech NOUN (B)] applications NOUN (O) for ADP (O) an DET (O) unsupported ADJ (O) language NOUN (O) is AUX (O) to ADP (O) collect VERB (O) a NOUN (O) sizable ADJ (O) [training NOUN (B) corpus NOUN (I)] and CCONJ (O) to ADP (O) train NOUN (O) [statistical ADJ (B) models NOUN (I)] for ADP (O) the DET (O) new ADJ (O) language NOUN (O) from ADP (O) scratch NOUN . (O) 
 Considering NOUN (O) the DET (O) enormous ADJ (O) number NOUN (O) of ADP (O) languages NOUN (O) and CCONJ (O) dialects VERB (O) in ADP (O) the DET (O) world NOUN , (O) this DET (O) is AUX (O) clearly ADV (O) a NOUN (O) suboptimal ADJ (O) strategy NOUN , (O) which DET (O) highlights NOUN (O) the DET (O) need NOUN (O) for ADP (O) more ADJ (O) sophisticated ADJ (O) modeling NOUN (O) techniques NOUN . (O) 
 It PRON (O) would VERB (O) be AUX (O) desirable ADJ (O) to ADP (O) develop VERB (O) models NOUN (O) that SCONJ (O) can VERB (O) take VERB (O) advantage NOUN (O) of ADP (O) similarities NOUN (O) between ADP (O) dialects VERB (O) and CCONJ (O) languages NOUN (O) of ADP (O) similar ADJ (O) type NOUN (O) and CCONJ (O) models NOUN (O) that SCONJ (O) can VERB (O) share NOUN (O) data NOUN (O) across ADP (O) different ADJ (O) varieties NOUN . (O) 
 This DET (O) would VERB (O) have AUX (O) two NUM (O) benefits NOUN , (O) first ADJ (O) leading VERB (O) to ADP (O) truly ADV (O) [multilingual ADJ (B) speech NOUN (I) processing NOUN (I)] which DET (O) can VERB (O) handle VERB (O) common ADJ (O) phenomenon NOUN (O) such ADJ (O) as SCONJ (O) code NOUN (O) switching NOUN , (O) and CCONJ (O) second NOUN (O) providing VERB (O) models NOUN (O) that SCONJ (O) are AUX (O) likely ADV (O) to ADP (O) be AUX (O) more ADJ (O) robust ADJ (O) toward ADP (O) dialectal ADJ (O) and CCONJ (O) [cross ADJ - lingual ADJ (B) accent NOUN (I) variations NOUN (I)] . 
 These DET (O) multilingual ADJ (O) shared VERB (O) models NOUN (O) can VERB (O) then ADV (O) be AUX (O) used VERB (O) as SCONJ (O) seed NOUN (O) models NOUN (O) to ADP (O) jump NOUN - start NOUN (O) a NOUN (O) system NOUN (O) in ADP (O) an DET (O) unsupported ADJ (O) language NOUN (O) by ADP (O) efficiently ADV (O) adapting VERB (O) the DET (O) seeds NOUN (O) using VERB (O) [limited ADJ (B) data NOUN (I)] from ADP (O) the DET (O) language NOUN (O) in ADP (O) questions NOUN . (O) We PRON (O) refer NOUN (O) to ADP (O) this DET (O) development NOUN (O) strategy NOUN (O) as SCONJ (O) rapid ADJ (O) language NOUN (O) adaptation NOUN . (O) 

Ten NUM (O) years NOUN (O) ago ADV (O) we PRON (O) released VERB (O) a NOUN (O) [multilingual ADJ (B) text NOUN (I)] and CCONJ (O) [speech NOUN (B) corpus NOUN (I) GlobalPhone PROPN (I)] to PART (O) address NOUN (O) the DET (O) lack NOUN (O) of ADP (O) databases NOUN (O) which DET (O) are AUX (O) consistent ADJ (O) across ADP (O) languages NOUN . (O) 
 By ADP (O) that SCONJ (O) time NOUN (O) the DET (O) database NOUN (O) consisted VERB (O) of ADP (O) 15 NUM (O) languages NOUN (O) but CCONJ (O) since SCONJ (O) then ADV (O) has AUX (O) been AUX (O) significantly ADV (O) extended ADJ (O) to ADP (O) cover NOUN (O) more ADJ (O) languages NOUN , (O) [more ADJ (B) speakers NOUN (I)] , more ADJ (O) word NOUN (O) tokens NOUN (O) along ADP (O) with ADP (O) their DET (O) pronunciations NOUN , (O) and CCONJ (O) more ADJ (O) text NOUN (O) resources NOUN . (O) 
 In ADP (O) addition NOUN , (O) [GlobalPhone PROPN (B)] was AUX (O) adopted VERB (O) as SCONJ (O) a NOUN (O) [benchmark NOUN (B) database NOUN (I)] for ADP (O) research NOUN (O) and CCONJ (O) development NOUN (O) of ADP (O) [multilingual ADJ (B) speech NOUN (I) processing NOUN (I) systems NOUN (I)] . 
 Therefore ADV , (O) we PRON (O) believe VERB (O) the DET (O) time NOUN (O) is AUX (O) right ADV (O) to ADP (O) present NOUN (O) the DET (O) latest ADJ (O) status NOUN (O) of ADP (O) [GlobalPhone PROPN (B)] . 
 This DET (O) paper NOUN (O) summarizes VERB (O) the DET (O) resources VERB (O) and CCONJ (O) systems NOUN (O) available ADJ (O) in ADP (O) 20 NUM (O) languages NOUN , (O) and CCONJ (O) describes VERB (O) [speech NOUN (B) recognition NOUN (I)] performances NOUN (O) to ADP (O) provide VERB (O) a NOUN (O) reference NOUN (O) and CCONJ (O) benchmark NOUN (O) for ADP (O) researchers NOUN (O) and CCONJ (O) developers PROPN (O) working VERB (O) with ADP (O) this DET (O) database NOUN . (O) 

The DET (O) [GlobalPhone PROPN (B) Corpus PROPN (I)] 

[GlobalPhone PROPN (B)] is AUX (O) a NOUN (O) [multilingual ADJ (B) data NOUN (I) corpus PROPN (I)] developed VERB (O) in ADP (O) collaboration NOUN (O) with ADP (O) the DET (O) Karlsruhe PROPN (O) Institute PROPN (O) of ADP (O) Technology NOUN (O) (KIT NOUN) . (O) 
 The DET (O) [complete ADJ (B) data NOUN (I) corpus PROPN (I)] comprises VERB (O) (1 NUM) (O) [audio NOUN (B) / (I) speech NOUN (I) data NOUN (I)] , i.e. X (O) [high ADJ - quality NOUN (B) recordings NOUN (I)] of ADP (O) spoken VERB (O) utterances VERB (O) read VERB (O) by ADP (O) [native NOUN (B) speakers NOUN (I)] , (2 X) (O) corresponding VERB (O) transcriptions NOUN , (O) (3 X) (O) [pronunciation NOUN (B) dictionaries NOUN (I)] covering VERB (O) the DET (O) vocabulary NOUN (O) of ADP (O) the DET (O) transcripts NOUN , (O) and CCONJ (O) (4 NUM) (O) baseline NOUN (O) [n PROPN - gram PROPN (B) language NOUN (I) models NOUN (I)] . 
 The DET (O) first ADJ (O) two NUM (O) are AUX (O) referred VERB (O) to ADP (O) as SCONJ (O) [GlobalPhone PROPN (B) Speech NOUN (I)] and CCONJ (O) [Text NOUN (B) Database NOUN (I)] (GP PROPN - ST PROPN) , (O) the DET (O) third NOUN (O) as SCONJ (O) [GlobalPhone PROPN (B) Dictionaries NOUN (I)] (GP PROPN - Dict PROPN) , (O) and CCONJ (O) the DET (O) latter ADJ (O) as SCONJ (O) [GlobalPhone PROPN (B) Language NOUN (I) Models NOUN (I)] (GP PROPN - LM PROPN) . (O) GP PROPN - ST PROPN (O) is AUX (O) distributed VERB (O) under ADP (O) a NOUN (O) research NOUN (O) or CCONJ (O) commercial NOUN (O) license NOUN (O) by ADP (O) two NUM (O) authorized VERB (O) distributors NOUN , (O) the DET (O) European PROPN (O) Language NOUN (O) Resources NOUN (O) Association PROPN (O) (ELRA NOUN) (O) and CCONJ (O) Appen PROPN (O) Butler PROPN (O) Hill PROPN (O) Pty NOUN (O) Ltd PROPN (O) GP PROPN - Dict PROPN (O) is AUX (O) distributed VERB (O) by ADP (O) ELRA NOUN , (O) while SCONJ (O) the DET (O) GP PROPN - LMs PROPN (O) are AUX (O) freely ADV (O) available ADJ (O) for ADP (O) download NOUN (O) from ADP (O) our DET (O) website NOUN . (O) 

The DET (O) entire ADJ (O) [GlobalPhone PROPN (B) corpus NOUN (I)] provides VERB (O) a NOUN (O) [multilingual ADJ (B) database NOUN (I)] of ADP (O) word NOUN - level NOUN (O) transcribed VERB (O) [high ADJ - quality NOUN (B) speech NOUN (I)] for ADP (O) the DET (O) development NOUN (O) and CCONJ (O) evaluation NOUN (O) of ADP (O) large ADJ (O) vocabulary NOUN (O) [speech NOUN (B) processing NOUN (I) systems NOUN (I)] in ADP (O) the DET (O) most ADJ (O) widespread ADJ (O) languages NOUN (O) of ADP (O) the DET (O) world NOUN . (O) 
 [GlobalPhone PROPN (B)] is AUX (O) designed VERB (O) to ADP (O) be AUX (O) uniform NOUN (O) across ADP (O) languages NOUN (O) with ADP (O) respect NOUN (O) to ADP (O) the DET (O) amount NOUN (O) of ADP (O) data NOUN (O) per ADP (O) language NOUN , (O) the DET (O) [audio NOUN (B) quality NOUN (I)] (microphone NOUN , (O) noise NOUN , (O) channel PROPN) , (O) the DET (O) collection NOUN (O) scenario NOUN (O) (task NOUN , (O) setup NOUN , (O) speaking VERB (O) style NOUN) , (O) as SCONJ (O) well INTJ (O) as SCONJ (O) the DET (O) transcription NOUN (O) and CCONJ (O) [phone NOUN (B) set NOUN (I)] conventions NOUN (O) ([IPA PROPN - based VERB (B) naming VERB (I)] of ADP (O) phones NOUN (O) in ADP (O) all DET (O) [pronunciation NOUN (B) dictionaries NOUN (I)]) . 
 Thus ADV , (O) [GlobalPhone PROPN (B)] supplies NOUN (O) an DET (O) excellent ADJ (O) basis NOUN (O) for ADP (O) research NOUN (O) in ADP (O) the DET (O) areas NOUN (O) of ADP (O) (1 NUM) (O) [multilingual ADJ (B) speech NOUN (I) recognition NOUN (I)] , (2 X) (O) rapid ADJ (O) deployment NOUN (O) of ADP (O) [speech NOUN (B) processing NOUN (I) systems NOUN (I)] to PART (O) yet CCONJ (O) unsupported ADJ (O) languages NOUN , (O) (3 X) (O) language NOUN (O) identification NOUN (O) tasks NOUN , (O) (4 NUM) (O) [speaker NOUN (B) recognition NOUN (I)] in ADP (O) multiple NOUN (O) languages NOUN , (O) (5 NUM) (O) [multilingual ADJ (B) speech NOUN (I) synthesis NOUN (I)] , as SCONJ (O) well INTJ (O) as SCONJ (O) (6 NUM) (O) [monolingual ADJ (B) speech NOUN (I) recognition NOUN (I)] in ADP (O) a NOUN (O) large ADJ (O) variety NOUN (O) of ADP (O) languages NOUN . (O) 

Language NOUN (O) Coverage NOUN (O) 

To PART (O) date NOUN , (O) the DET (O) [GlobalPhone PROPN (B) corpus NOUN (I)] covers VERB (O) 20 NUM (O) languages NOUN , (O) i.e. X (O) Arabic PROPN (O) (Modern PROPN (O) Standard NOUN (O) Arabic PROPN) , (O) Bulgarian PROPN , (O) Chinese PROPN (O) (Mandarin PROPN (O) and CCONJ (O) Shanghai PROPN) , (O) Croatian PROPN , (O) Czech ADJ , (O) French PROPN , (O) German ADJ , (O) Hausa PROPN , (O) Japanese PROPN , (O) Korean PROPN , (O) Polish PROPN , (O) Portuguese PROPN (O) (Brazilian PROPN) , (O) Russian PROPN , (O) Spanish PROPN (O) (Latin PROPN (O) American PROPN) , (O) Swedish NOUN , (O) Tamil NOUN , (O) Thai PROPN , (O) Turkish ADJ , (O) Ukrainian PROPN , (O) and CCONJ (O) Vietnamese PROPN . (O) 
 This DET (O) selection NOUN (O) covers VERB (O) a NOUN (O) broad ADJ (O) variety NOUN (O) of ADP (O) language NOUN (O) peculiarities NOUN (O) relevant ADJ (O) for ADP (O) [Speech NOUN (B)] and CCONJ (O) Language NOUN (O) research NOUN (O) and CCONJ (O) development NOUN . (O) 
 It PRON (O) comprises VERB (O) [wide ADJ - spread NOUN (B) languages NOUN (I)] (e.g. ADV (O) Arabic PROPN , (O) Chinese PROPN , (O) Spanish PROPN , (O) Russian PROPN) , (O) contains VERB (O) economically ADV (O) and CCONJ (O) politically ADV (O) important ADJ (O) languages NOUN , (O) and CCONJ (O) spans NOUN (O) wide ADJ (O) geographical ADJ (O) areas NOUN (O) (Europe PROPN , (O) Africa PROPN , (O) America PROPN , (O) Asia PROPN) . (O) 

The DET (O) spoken VERB (O) [speech NOUN (B)] covers VERB (O) a NOUN (O) broad ADJ (O) selection NOUN (O) of ADP (O) [phonetic NOUN (B) characteristics NOUN (I)] , e.g. ADV (O) tonal NOUN (O) sounds VERB (O) (Mandarin PROPN , (O) Shanghai PROPN , (O) Thai PROPN , (O) Vietnamese PROPN) , (O) pharyngeal NOUN (O) sounds VERB (O) (Arabic PROPN) , (O) consonantal NOUN (O) clusters NOUN (O) (German ADJ) , (O) nasals NOUN (O) (French PROPN , (O) Portuguese PROPN) , (O) and CCONJ (O) palatized VERB (O) sounds VERB (O) (Russian PROPN) . (O) 
 The DET (O) written VERB (O) language NOUN (O) contains VERB (O) all DET (O) types NOUN (O) of ADP (O) writing NOUN (O) systems NOUN , (O) i.e. X (O) logographic NOUN (O) scripts NOUN (O) (Chinese PROPN (O) Hanzi PROPN (O) and CCONJ (O) Japanese PROPN (O) Kanji PROPN) , (O) phonographic ADJ (O) segmental NOUN (O) scripts NOUN (O) (Roman ADJ , (O) Cyrillic PROPN) , (O) phonographic ADJ (O) consonantal NOUN (O) scripts NOUN (O) (Arabic PROPN) , (O) phonographic ADJ (O) syllabic PROPN (O) scripts NOUN (O) (Japanese PROPN (O) Kana PROPN , (O) Thai PROPN) , (O) and CCONJ (O) phonographic ADJ (O) featural NOUN (O) scripts NOUN (O) (Korean PROPN (O) Hangul PROPN) . (O) 
 The DET (O) languages NOUN (O) cover NOUN (O) many ADJ (O) morphological ADJ (O) variations NOUN , (O) e.g. ADV (O) agglutinative ADJ (O) languages NOUN (O) (Turkish ADJ , (O) Korean ADJ) , (O) compounding VERB (O) languages NOUN (O) (German ADJ) , (O) and CCONJ (O) also ADV (O) include VERB (O) scripts NOUN (O) that SCONJ (O) completely ADV (O) lack NOUN (O) word NOUN (O) segmentation NOUN (O) (Chinese PROPN , (O) Thai PROPN) . (O) 

[Data NOUN (B) Acquisition NOUN (I)] 

The DET (O) [data NOUN (B) acquisition NOUN (I)] was AUX (O) performed VERB (O) in ADP (O) countries NOUN (O) where ADV (O) the DET (O) language NOUN (O) is AUX (O) officially ADV (O) spoken VERB . (O) 
 In ADP (O) each DET (O) language NOUN (O) about ADP (O) 100 NUM (O) adult NOUN (O) [native NOUN (B) speakers NOUN (I)] were AUX (O) asked VERB (O) to ADP (O) read VERB (O) about ADP (O) 100 NUM (O) sentences NOUN . (O) 
 The DET (O) first ADJ (O) batch NOUN (O) of ADP (O) [data NOUN (B) collection NOUN (I)] was AUX (O) done VERB (O) from ADP (O) May VERB (O) 1996 NUM (O) to ADP (O) November PROPN (O) 1997 NUM , (O) and CCONJ (O) a NOUN (O) second ADJ (O) batch NOUN (O) between ADP (O) 2003 NUM (O) and CCONJ (O) 2012 NUM . (O) During ADP (O) the DET (O) first ADJ (O) batch NOUN (O) we PRON (O) collected VERB (O) Arabic PROPN (O) [speech NOUN (B)] in ADP (O) Tunis PROPN , (O) Sfax PROPN (O) and CCONJ (O) Djerba PROPN , (O) Tunisia PROPN (O) ; Mandarin PROPN (O) in ADP (O) Beijing PROPN , (O) Wuhan PROPN (O) and CCONJ (O) Hekou PROPN , (O) China PROPN (O) ; Shanghai PROPN (O) in ADP (O) Shanghai PROPN , (O) China PROPN (O) ; Croatian PROPN (O) in ADP (O) Zagreb PROPN , (O) Croatia PROPN , (O) and CCONJ (O) parts NOUN (O) of ADP (O) Bosnia PROPN (O) ; Czech PROPN (O) in ADP (O) Prague PROPN , (O) Czech PROPN (O) Republic PROPN (O) ; French PROPN (O) in ADP (O) Grenoble ADJ , (O) France PROPN (O) ; German PROPN (O) in ADP (O) Karlsruhe PROPN , (O) Germany PROPN (O) ; Japanese PROPN (O) in ADP (O) Tokyo PROPN , (O) Japan PROPN (O) ; Korean PROPN (O) in ADP (O) Seoul PROPN , (O) Korea PROPN (O) ; Portuguese PROPN (O) in ADP (O) Porto PROPN (O) Velho PROPN (O) and CCONJ (O) Sao PROPN (O) Paulo NOUN , (O) Brazil PROPN (O) ; Polish PROPN (O) in ADP (O) Poland PROPN , (O) Russian PROPN (O) in ADP (O) Minsk PROPN , (O) Belarus PROPN (O) ; Spanish PROPN (O) in ADP (O) Heredia PROPN (O) and CCONJ (O) San PROPN (O) Jose PROPN , (O) Costa PROPN (O) Rica PROPN (O) ; Swedish PROPN (O) in ADP (O) Stockholm PROPN (O) and CCONJ (O) Vaernamo NOUN , (O) Sweden PROPN (O) ; Tamil NOUN (O) in ADP (O) India PROPN , (O) and CCONJ (O) Turkish ADJ (O) in ADP (O) Istanbul PROPN , (O) Turkey PROPN . (O) 
 In ADP (O) the DET (O) second NOUN (O) batch NOUN (O) we PRON (O) collected VERB (O) Bulgarian PROPN (O) in ADP (O) Sofia PROPN , (O) Hausa PROPN (O) in ADP (O) Cameroon PROPN , (O) Thai PROPN (O) in ADP (O) Bangkok PROPN , (O) Ukrainian PROPN (O) in ADP (O) Donezk PROPN , (O) and CCONJ (O) Vietnamese PROPN (O) in ADP (O) Hanoi PROPN (O) and CCONJ (O) Ho PROPN (O) Chi PROPN (O) Minh PROPN (O) City NOUN . (O) 

The DET (O) read VERB (O) texts PROPN (O) were AUX (O) selected VERB (O) from ADP (O) national ADJ (O) newspaper NOUN (O) articles NOUN (O) available ADJ (O) from ADP (O) the DET (O) web NOUN (O) to ADP (O) cover NOUN (O) a NOUN (O) wide ADJ (O) domain NOUN (O) with ADP (O) large ADJ (O) vocabulary NOUN . (O) 
 The DET (O) articles NOUN (O) report NOUN (O) national ADJ (O) and CCONJ (O) international ADJ (O) political ADJ (O) news NOUN , (O) as SCONJ (O) well INTJ (O) as SCONJ (O) economic ADJ (O) news NOUN , (O) which DET (O) makes VERB (O) it PRON (O) possible ADJ (O) to ADP (O) compare VERB (O) the DET (O) usage NOUN (O) of ADP (O) proper NOUN (O) names NOUN (O) (Politicians NOUN , (O) companies NOUN , (O) etc X .) (O) across ADP (O) languages NOUN . (O) 
 We PRON (O) used VERB (O) the DET (O) following VERB (O) newspapers NOUN (O) : Assabah PROPN (O) for ADP (O) Arabic PROPN , (O) Banker PROPN , (O) Cash NOUN , (O) and CCONJ (O) Sega PROPN (O) for ADP (O) Bulgarian PROPN , (O) Peoples NOUN (O) Daily PROPN (O) for ADP (O) Mandarin PROPN (O) and CCONJ (O) Shanghai PROPN (O) Chinese PROPN , (O) HRT PROPN (O) and CCONJ (O) Obzor PROPN (O) Nacional PROPN (O) for ADP (O) Croatian PROPN , (O) Ceskomoravsky PROPN (O) Profit NOUN (O) Journal PROPN (O) and CCONJ (O) Lidove VERB (O) Noviny PROPN (O) newspaper NOUN (O) for ADP (O) Czech ADJ , (O) Le PROPN (O) Monde PROPN (O) for ADP (O) French PROPN , (O) Frankfurter NOUN (O) Allgemeine PROPN (O) und NOUN (O) Sueddeutsche PROPN (O) Zeitung PROPN (O) for ADP (O) German PROPN , (O) CRI PROPN (O) online NOUN (O) and CCONJ (O) RFI PROPN (O) for ADP (O) Hausa PROPN , (O) Hankyoreh PROPN (O) Daily PROPN (O) News NOUN (O) for ADP (O) Korean PROPN , (O) Nikkei PROPN (O) Shinbun PROPN (O) for ADP (O) Japanese PROPN , (O) Folha PROPN (O) de X (O) Sao PROPN (O) Paulo NOUN (O) for ADP (O) Portuguese PROPN , (O) Dziennik PROPN (O) Polski PROPN (O) for ADP (O) Polish PROPN , (O) Ogonyok PROPN (O) Gaseta PROPN (O) and CCONJ (O) express NOUN - chronika NOUN (O) for ADP (O) Russian PROPN , (O) La PROPN (O) Nacion PROPN (O) for ADP (O) Spanish PROPN , (O) Goeteborgs PROPN - Posten PROPN (O) for ADP (O) Swedish NOUN , (O) Thinaboomi PROPN (O) Tamil NOUN (O) Daily PROPN (O) for ADP (O) Tamil NOUN , (O) Bangkok PROPN (O) Biz NOUN (O) news NOUN (O) and CCONJ (O) Daily PROPN (O) News NOUN (O) for ADP (O) Thai PROPN , (O) Zaman PROPN (O) for ADP (O) Turkish ADJ , (O) Pravda PROPN (O) among ADP (O) 9 NUM (O) other ADJ (O) online NOUN (O) newspapers NOUN (O) for ADP (O) Ukrainian PROPN , (O) and CCONJ (O) Tin NOUN (O) Tuc NOUN (O) among ADP (O) others NOUN (O) for ADP (O) Vietnamese PROPN . (O) 

The DET (O) [speech NOUN (B) data NOUN (I)] was AUX (O) recorded VERB (O) with ADP (O) a NOUN (O) close ADV - speaking VERB (O) microphone NOUN (O) and CCONJ (O) is AUX (O) available ADJ (O) in ADP (O) identical NOUN (O) characteristics NOUN (O) for ADP (O) all DET (O) languages NOUN (O) : PCM PROPN (O) encoding NOUN , (O) mono X (O) quality NOUN , (O) 16bit PROPN (O) quantization NOUN , (O) and CCONJ (O) 16kHz PROPN (O) sampling NOUN (O) rate NOUN . (O) 
 Most ADJ (O) recordings VERB (O) were AUX (O) done VERB (O) in ADP (O) ordinary ADJ (O) rooms NOUN , (O) in ADP (O) the DET (O) majority NOUN (O) without ADP (O) background NOUN (O) noise NOUN , (O) so CCONJ (O) that SCONJ (O) the DET (O) speakers NOUN (O) were AUX (O) not PART (O) distracted VERB . (O) 
 The DET (O) quality NOUN (O) of ADP (O) noise NOUN (O) level NOUN (O) and CCONJ (O) recording NOUN (O) room NOUN (O) setup NOUN (O) is AUX (O) reported VERB (O) for ADP (O) each DET (O) session NOUN . (O) The DET (O) speakers NOUN (O) were AUX (O) given VERB (O) instructions NOUN (O) about ADP (O) the DET (O) equipment NOUN (O) handling VERB (O) in ADP (O) advance NOUN . (O) 
 They PRON (O) were AUX (O) introduced VERB (O) to ADP (O) the DET (O) projects NOUN (O) goals NOUN (O) and CCONJ (O) were AUX (O) allowed VERB (O) to ADP (O) read VERB (O) the DET (O) texts PROPN (O) before ADP (O) recording NOUN . (O) 
 The DET (O) transcriptions NOUN (O) are AUX (O) available ADJ (O) in ADP (O) the DET (O) original ADJ (O) script NOUN (O) of ADP (O) the DET (O) corresponding VERB (O) language NOUN . (O) 
 In ADP (O) addition NOUN , (O) all DET (O) transcriptions NOUN (O) have AUX (O) been AUX (O) romanized VERB , (O) i.e. X (O) transformed VERB (O) into ADP (O) Roman PROPN (O) script NOUN (O) applying VERB (O) reversible NOUN (O) character NOUN (O) mappings NOUN . (O) 
 The DET (O) transcripts NOUN (O) were AUX (O) internally ADV (O) validated VERB (O) and CCONJ (O) supplemented VERB (O) by ADP (O) special ADJ (O) markers NOUN (O) for ADP (O) spontaneous ADJ (O) effects NOUN (O) like INTJ (O) stuttering NOUN , (O) false NOUN (O) starts VERB , (O) and CCONJ (O) non ADJ - verbal ADJ (O) effects NOUN (O) such ADJ (O) as SCONJ (O) breathing NOUN , (O) laughing NOUN , (O) and CCONJ (O) hesitations NOUN . (O) 
 [Speaker PROPN (B) information NOUN (I)] , such ADJ (O) as SCONJ (O) age NOUN , (O) gender NOUN , (O) place NOUN (O) of ADP (O) birth NOUN , (O) dialect NOUN , (O) occupation NOUN , (O) etc X . (O) as SCONJ (O) well INTJ (O) as SCONJ (O) information NOUN (O) about ADP (O) the DET (O) recording NOUN (O) setup NOUN (O) complement NOUN (O) the DET (O) database NOUN . (O) 

Table NOUN (O) : [GlobalPhone PROPN (B) Corpus PROPN (I)] Statistic PROPN (O) 

[Corpus PROPN (B) Statistics PROPN (I)] 

The DET (O) entire ADJ (O) [GlobalPhone PROPN (B) corpus NOUN (I)] contains VERB (O) over ADP (O) 400 NUM (O) hours NOUN (O) of ADP (O) [speech NOUN (B)] spoken VERB (O) by ADP (O) more ADJ (O) than SCONJ (O) 2000 NUM (O) native NOUN (O) [adult NOUN (B) speakers NOUN (I)] . 
 The DET (O) data NOUN (O) are AUX (O) organized VERB (O) by ADP (O) languages NOUN (O) and CCONJ (O) speakers NOUN (O) and CCONJ (O) are AUX (O) divided VERB (O) into ADP (O) [speaker NOUN (B) disjoint NOUN (I)] sets VERB (O) for ADP (O) training NOUN (O) (80 NUM (O) %) , (O) development NOUN (O) (10 NUM (O) %) , (O) and CCONJ (O) evaluation NOUN (O) (10 NUM (O) %) . (O) 
 Table NOUN (O) 1 NUM (O) summarizes VERB (O) the DET (O) amount NOUN (O) of ADP (O) transcribed VERB (O) [speech NOUN (B) data NOUN (I)] per ADP (O) language NOUN . (O) 

Rapid PROPN (O) Language NOUN (O) Adaptation NOUN (O) [Toolkit PROPN (B)] (RLAT NOUN) (O) 

The DET (O) project NOUN (O) SPICE PROPN (O) (NSF PROPN , (O) 2004 NUM - 2008 NUM) (O) performed VERB (O) at ADP (O) the DET (O) Language NOUN (O) Technologies PROPN (O) Institute PROPN (O) at ADP (O) Carnegie PROPN (O) Mellon PROPN (O) and CCONJ (O) the DET (O) Rapid PROPN (O) Language NOUN (O) Adaptation NOUN (O) project NOUN (O) at ADP (O) the DET (O) Cognitive ADJ (O) Systems NOUN (O) Lab NOUN (O) (CSL PROPN) (O) aim NOUN (O) at ADP (O) bridging VERB (O) the DET (O) gap NOUN (O) between ADP (O) the DET (O) language NOUN (O) and CCONJ (O) technology NOUN (O) expertise NOUN . (O) 
 For ADP (O) this DET (O) purpose NOUN (O) RLAT NOUN (O) provides VERB (O) innovative ADJ (O) methods NOUN (O) and CCONJ (O) interactive NOUN (O) web NOUN - based VERB (O) tools NOUN (O) to ADP (O) enable NOUN (O) users NOUN (O) to ADP (O) develop VERB (O) [speech NOUN (B) processing NOUN (I) models NOUN (I)] , to ADP (O) collect VERB (O) appropriate ADJ (O) [speech NOUN (B) and CCONJ (I) text NOUN (I) data NOUN (I)] to PART (O) build NOUN (O) these DET (O) models NOUN , (O) as SCONJ (O) well INTJ (O) as SCONJ (O) to ADP (O) evaluate VERB (O) the DET (O) results VERB (O) allowing VERB (O) for ADP (O) iterative ADJ (O) improvements NOUN . (O) 
 The DET (O) [toolkit NOUN (B)] significantly ADV (O) reduces VERB (O) the DET (O) amount NOUN (O) of ADP (O) time NOUN (O) and CCONJ (O) effort NOUN (O) involved VERB (O) in ADP (O) building NOUN (O) [speech NOUN (B) processing NOUN (I) systems NOUN (I)] for ADP (O) unsupported ADJ (O) languages NOUN . (O) 
 In ADP (O) particular ADJ , (O) the DET (O) [toolkit NOUN (B)] allows VERB (O) the DET (O) user NOUN (O) to ADP (O) (1 NUM) (O) [design NOUN (B) databases NOUN (I)] for ADP (O) new ADJ (O) languages NOUN (O) at ADP (O) low NOUN (O) cost NOUN (O) by ADP (O) enabling VERB (O) users NOUN (O) to ADP (O) record NOUN (O) appropriate ADJ (O) [speech NOUN (B) data NOUN (I)] along ADP (O) with ADP (O) transcriptions NOUN , (O) (2 X) (O) to ADP (O) continuously ADV (O) harvest NOUN , (O) normalize PROPN , (O) and CCONJ (O) process NOUN (O) massive NOUN (O) amounts VERB (O) of ADP (O) [text NOUN (B) data NOUN (I)] from ADP (O) the DET (O) web NOUN , (O) (3 X) (O) to ADP (O) select VERB (O) appropriate ADJ (O) [phone NOUN (B) sets NOUN (I)] for ADP (O) new ADJ (O) languages NOUN (O) efficiently ADV , (O) (4 NUM) (O) to ADP (O) create VERB (O) vocabulary NOUN (O) lists NOUN , (O) (5 NUM) (O) to ADP (O) automatically ADV (O) generate NOUN (O) [pronunciation NOUN (B) dictionaries NOUN (I)] , (6 NUM) (O) to ADP (O) apply VERB (O) these DET (O) resources VERB (O) by ADP (O) developing VERB (O) acoustic ADJ (O) and CCONJ (O) language NOUN (O) models NOUN (O) for ADP (O) [speech NOUN (B) recognition NOUN (I)] , (7 NUM) (O) to ADP (O) develop VERB (O) models NOUN (O) for ADP (O) [text NOUN - to ADP - speech NOUN (B) synthesis NOUN (I)] , and CCONJ (O) (8) NUM (O) to ADP (O) finally ADV (O) integrate VERB (O) the DET (O) built VERB (O) components NOUN (O) into ADP (O) an DET (O) application NOUN (O) and CCONJ (O) evaluate VERB (O) the DET (O) results VERB (O) using VERB (O) online NOUN (O) [speech NOUN (B) recognition NOUN (I)] and CCONJ (O) synthesis NOUN (O) in ADP (O) a NOUN (O) talk NOUN - back NOUN (O) function NOUN . (O) 
 RLAT PROPN (O) and CCONJ (O) SPICE PROPN (O) leverage NOUN (O) off NOUN (O) the DET (O) two NUM (O) projects NOUN (O) [GlobalPhone PROPN (B)] and CCONJ (O) FestVox NOUN (O) to ADP (O) implement VERB (O) bootstrapping VERB (O) techniques NOUN (O) that SCONJ (O) are AUX (O) based VERB (O) on ADP (O) extensive ADJ (O) knowledge NOUN (O) and CCONJ (O) data NOUN (O) sharing NOUN (O) across ADP (O) languages NOUN , (O) as SCONJ (O) well INTJ (O) as SCONJ (O) sharing NOUN (O) across ADP (O) system NOUN (O) components NOUN . (O) 
 Examples PROPN (O) for ADP (O) [data NOUN (B) sharing NOUN (I)] techniques VERB (O) are AUX (O) the DET (O) training NOUN (O) of ADP (O) [multilingual ADJ (B) acoustic ADJ (I) models NOUN (I)] across ADP (O) languages NOUN (O) based VERB (O) on ADP (O) the DET (O) definition NOUN (O) of ADP (O) global ADJ (O) [phone NOUN (B) sets NOUN (I)] . 
 Sharing NOUN (O) across ADP (O) components NOUN (O) happens VERB (O) on ADP (O) all DET (O) levels NOUN (O) between ADP (O) recognition NOUN (O) and CCONJ (O) synthesis NOUN , (O) including VERB (O) [phone NOUN (B) sets NOUN (I)] , [pronunciation NOUN (B) dictionaries NOUN (I)] , [acoustic ADJ (B) models NOUN (I)] , and CCONJ (O) text NOUN (O) resources NOUN . (O) 
 RLAT PROPN (O) and CCONJ (O) SPICE PROPN (O) are AUX (O) a NOUN (O) freely ADV (O) available ADJ (O) online NOUN (O) service NOUN (O) which DET (O) provides VERB (O) an DET (O) interface NOUN (O) to ADP (O) the DET (O) web NOUN - based VERB (O) tools NOUN (O) and CCONJ (O) has AUX (O) been AUX (O) designed VERB (O) to ADP (O) accommodate VERB (O) all DET (O) potential NOUN (O) users NOUN , (O) ranging VERB (O) from ADP (O) novices NOUN (O) to ADP (O) experts NOUN . (O) 
 Novice NOUN (O) users NOUN (O) are AUX (O) able ADJ (O) to ADP (O) read VERB (O) easy ADJ - to PART - follow VERB , (O) step NOUN - by ADP - step NOUN (O) guidelines NOUN (O) as SCONJ (O) they PRON (O) build NOUN (O) a NOUN (O) [speech NOUN (B) processing NOUN (I) system NOUN (I)] . 
 Expert NOUN (O) users NOUN (O) can VERB (O) skip NOUN (O) past ADJ (O) these DET (O) instructions NOUN . (O) 
 In ADP (O) addition NOUN , (O) file NOUN - uploading VERB (O) routines NOUN (O) allow VERB (O) for ADP (O) feeding NOUN (O) the DET (O) bootstrapping VERB (O) algorithms PROPN (O) with ADP (O) [available ADJ (B) data NOUN (I)] and CCONJ (O) thus ADV (O) shortcut NOUN (O) the DET (O) process NOUN . (O) 
 As SCONJ (O) a NOUN (O) result NOUN (O) the DET (O) tools NOUN (O) collect VERB (O) information NOUN (O) from ADP (O) the DET (O) broadest NOUN (O) array NOUN (O) of ADP (O) people NOUN (O) : a DET (O) general NOUN (O) audience NOUN (O) of ADP (O) Internet NOUN (O) users NOUN (O) who PRON (O) may VERB (O) have AUX (O) little ADJ (O) experience NOUN (O) with ADP (O) [speech NOUN (B) tools NOUN (I)] , and CCONJ (O) a NOUN (O) specific ADJ (O) audience NOUN (O) of ADP (O) [speech NOUN (B)] and CCONJ (O) language NOUN (O) experts NOUN , (O) who PRON (O) can VERB (O) use NOUN (O) data NOUN (O) they PRON (O) already ADV (O) have AUX . (O) 
 By ADP (O) keeping NOUN (O) the DET (O) users NOUN (O) in ADP (O) the DET (O) developmental NOUN (O) loop PROPN , (O) the DET (O) RLAT NOUN (O) and CCONJ (O) SPICE PROPN (O) tools NOUN (O) can VERB (O) learn VERB (O) from ADP (O) their DET (O) expertise NOUN (O) to ADP (O) constantly ADV (O) adapt NOUN (O) and CCONJ (O) improve VERB (O) the DET (O) resulting VERB (O) models NOUN (O) and CCONJ (O) systems NOUN . (O) 
 The DET (O) tools NOUN (O) are AUX (O) regularly ADV (O) used VERB (O) for ADP (O) training NOUN (O) and CCONJ (O) teaching NOUN (O) purposes VERB (O) at ADP (O) two NUM (O) universities NOUN (O) (KIT NOUN (O) and CCONJ (O) CMU PROPN) . (O) 
 Students NOUN (O) are AUX (O) asked VERB (O) to ADP (O) rely VERB (O) solely ADV (O) on ADP (O) the DET (O) tools NOUN (O) when ADV (O) building NOUN (O) [speech NOUN (B) processing NOUN (I) systems NOUN (I)] and CCONJ (O) report NOUN (O) back NOUN (O) on ADP (O) problems NOUN (O) and CCONJ (O) limitations VERB (O) of ADP (O) the DET (O) system NOUN . (O) 
 Results NOUN (O) indicate VERB (O) that SCONJ (O) it PRON (O) is AUX (O) feasible ADJ (O) to ADP (O) build NOUN (O) [end NOUN - to ADP - end NOUN (B) speech NOUN (I) processing NOUN (I) systems NOUN (I)] in ADP (O) various ADJ (O) languages NOUN (O) (more ADJ (O) than SCONJ (O) 15 NUM) (O) for ADP (O) small ADJ (O) domains NOUN (O) within ADP (O) the DET (O) framework NOUN (O) of ADP (O) a NOUN (O) six NUM - week NOUN (O) hands NOUN - on ADP (O) lab NOUN (O) course NOUN . (O) 
 Our DET (O) tools NOUN (O) will VERB (O) hopefully ADV (O) revolutionize VERB (O) the DET (O) system NOUN (O) development NOUN (O) process NOUN (O) in ADP (O) the DET (O) future NOUN . (O) 
 Archiving VERB (O) the DET (O) data NOUN (O) gathered VERB (O) on ADP - the DET - fly NOUN (O) from ADP (O) many ADJ (O) cooperative NOUN (O) native NOUN (O) users NOUN (O) will VERB (O) significantly ADV (O) increase NOUN (O) the DET (O) repository NOUN (O) of ADP (O) languages NOUN (O) and CCONJ (O) resources NOUN . (O) 
 Data PROPN (O) and CCONJ (O) components NOUN (O) for ADP (O) under ADV - supported VERB (O) languages NOUN (O) will VERB (O) become VERB (O) available ADJ (O) at ADP (O) large ADJ (O) to ADP (O) let VERB (O) everyone PRON (O) participate VERB (O) in ADP (O) the DET (O) information NOUN (O) revolution NOUN , (O) improve VERB (O) the DET (O) mutual ADJ (O) understanding NOUN , (O) bridge NOUN (O) language NOUN (O) barriers NOUN , (O) and CCONJ (O) thus ADV (O) foster NOUN (O) educational ADJ (O) and CCONJ (O) cultural ADJ (O) exchange NOUN . (O) 

[GlobalPhone PROPN (B) Pronunciation NOUN (I) Dictionaries NOUN (I)] 

[Phone NOUN - based VERB (B) pronunciation NOUN (I) dictionaries NOUN (I)] are AUX (O) available ADJ (O) for ADP (O) each DET (O) [GlobalPhone PROPN (B)] language NOUN . (O) 
 The DET (O) dictionaries NOUN (O) cover NOUN (O) the DET (O) words NOUN (O) which DET (O) appear VERB (O) in ADP (O) the DET (O) transcriptions NOUN . (O) 
 The DET (O) majority NOUN (O) of ADP (O) the DET (O) dictionaries NOUN (O) were AUX (O) constructed VERB (O) in ADP (O) a NOUN (O) [rule NOUN - based VERB (B) manner NOUN (I)] using VERB (O) language NOUN (O) specific ADJ (O) [phone NOUN (B) sets NOUN (I)] . 
 After ADP (O) this DET (O) automatic PROPN (O) creation NOUN (O) process NOUN (O) the DET (O) dictionaries NOUN (O) were AUX (O) manually ADV (O) post ADJ - processed ADJ (O) word NOUN - by ADP - word NOUN (O) by ADP (O) [native NOUN (B) speakers NOUN (I)] , correcting VERB (O) errors NOUN (O) in ADP (O) the DET (O) automatic PROPN (O) pronunciation NOUN (O) generation NOUN (O) and CCONJ (O) introducing VERB (O) pronunciation NOUN (O) variants NOUN . (O) 
 To NOUN (O) enable NOUN (O) the DET (O) development NOUN (O) of ADP (O) [multilingual ADJ (B) speech NOUN (I) processing NOUN (I)] , the DET (O) phone NOUN (O) names NOUN (O) are AUX (O) consistent ADJ (O) across ADP (O) languages NOUN , (O) leveraging NOUN (O) the DET (O) [International PROPN (B) Phonetic PROPN (I) Alphabet PROPN (I)] ([IPA PROPN (B)]) . 
 Table NOUN (O) 2 NUM (O) gives VERB (O) an DET (O) overview NOUN (O) of ADP (O) the DET (O) size NOUN (O) of ADP (O) the DET (O) [phone NOUN (B) sets NOUN (I)] , amount NOUN (O) of ADP (O) vocabulary NOUN (O) words NOUN (O) covered VERB , (O) and CCONJ (O) amount NOUN (O) of ADP (O) pronunciation NOUN (O) variants NOUN (O) in ADP (O) the DET (O) [GlobalPhone PROPN (B) pronunciation NOUN (I) dictionaries NOUN (I)] . 

Table NOUN (O) : [GlobalPhone PROPN (B) Pronunciation NOUN (I) Dictionaries NOUN (I)] 


[GlobalPhone PROPN (B) Language NOUN (I) Models NOUN (I)] 

We PRON (O) applied VERB (O) RLAT NOUN (O) to ADP (O) crawl NOUN (O) a NOUN (O) massive ADJ (O) amount NOUN (O) of ADP (O) [text NOUN (B) data NOUN (I)] and CCONJ (O) used VERB (O) the DET (O) strategy NOUN (O) presented VERB (O) in ADP (O) to ADP (O) quickly ADV (O) and CCONJ (O) efficiently ADV (O) build NOUN (O) the DET (O) [GlobalPhone PROPN (B) language NOUN (I) models NOUN (I)] for ADP (O) 19 NUM (O) languages NOUN . (O) 
 We PRON (O) crawled ADJ (O) [text NOUN (B) data NOUN (I)] for ADP (O) several ADJ (O) days NOUN , (O) and CCONJ (O) each DET (O) day NOUN (O) one NUM (O) language NOUN (O) model NOUN (O) was AUX (O) built VERB (O) based VERB (O) on ADP (O) the DET (O) daily PROPN (O) crawled ADJ (O) [text NOUN (B) data NOUN (I)] . 
 The DET (O) final ADJ (O) language NOUN (O) model NOUN (O) was AUX (O) then ADV (O) created VERB (O) by ADP (O) a NOUN (O) linear NOUN (O) interpolation NOUN (O) of ADP (O) all DET (O) daily PROPN (O) language NOUN (O) models NOUN . (O) 
 The DET (O) interpolation NOUN (O) weights NOUN (O) were AUX (O) computed VERB (O) using VERB (O) the DET (O) [SRI PROPN (B) Language PROPN (I) Model NOUN (I) Toolkit PROPN (I)] , optimized VERB (O) on ADP (O) the DET (O) [GlobalPhone PROPN (B)] development NOUN (O) sets NOUN . (O) 
 The DET (O) experimental NOUN (O) results VERB (O) in ADP (O) indicated VERB (O) that SCONJ (O) the DET (O) [text NOUN (B) data NOUN (I)] from ADP (O) the DET (O) first ADJ (O) few ADJ (O) days NOUN (O) are AUX (O) most ADJ (O) helpful ADJ (O) and CCONJ (O) therefore ADV (O) receive VERB (O) the DET (O) highest ADJ (O) interpolation NOUN (O) weights NOUN (O) in ADP (O) the DET (O) final ADJ (O) language NOUN (O) model NOUN . (O) 
 Since SCONJ (O) the DET (O) outcome NOUN (O) of ADP (O) the DET (O) crawling VERB (O) process NOUN (O) depends VERB (O) on ADP (O) the DET (O) input NOUN (O) websites NOUN , (O) the DET (O) starting VERB (O) pages NOUN (O) have AUX (O) to ADP (O) be AUX (O) chosen VERB (O) carefully ADV . (O) 
 In ADP (O) some DET (O) cases NOUN (O) (Croatian PROPN , (O) Japanese PROPN , (O) Korean PROPN , (O) Thai PROPN) (O) the DET (O) crawling VERB (O) process NOUN (O) finished VERB (O) prematurely ADV . (O) 
 In ADP (O) those DET (O) cases NOUN (O) we PRON (O) selected VERB (O) additional ADJ (O) websites NOUN (O) to ADP (O) harvest NOUN (O) more ADJ (O) diverse NOUN (O) [text NOUN (B) data NOUN (I)] . 
 The DET (O) final ADJ (O) best ADJ (O) language NOUN (O) model NOUN (O) were AUX (O) then ADV (O) built VERB (O) based VERB (O) on ADP (O) the DET (O) interpolation NOUN (O) of ADP (O) the DET (O) language NOUN (O) models NOUN (O) from ADP (O) a NOUN (O) variety NOUN (O) of ADP (O) websites NOUN . (O) 
 Since SCONJ (O) some DET (O) scripts NOUN (O) lack NOUN (O) a NOUN (O) segmentation NOUN (O) into ADP (O) words NOUN (O) or CCONJ (O) do AUX (O) not PART (O) provide VERB (O) a NOUN (O) suitable ADJ (O) definition NOUN (O) of ADP ’ PUNCT (O) word NOUN (O) units NOUN ’ PUNCT (O) (Chinese PROPN , (O) Korean PROPN , (O) Japanese PROPN , (O) Tamil NOUN , (O) Thai PROPN , (O) and CCONJ (O) Vietnamese PROPN) (O) we PRON (O) defined VERB (O) syllables NOUN (O) or CCONJ (O) characters NOUN (O) as SCONJ (O) token PROPN (O) units NOUN (O) for ADP (O) the DET (O) purpose NOUN (O) of ADP (O) [speech NOUN (B) recognition NOUN (I)] . 
 Table NOUN (O) 3 NUM (O) gives VERB (O) an DET (O) overview NOUN (O) of ADP (O) the DET (O) amount NOUN (O) of ADP (O) crawled ADJ (O) [text NOUN (B) data NOUN (I)] , the DET (O) trigram PROPN (O) perplexities NOUN (O) (PPL PROPN) , (O) out SCONJ - of ADP - vocabulary NOUN (O) (OOV PROPN) (O) rates NOUN , (O) and CCONJ (O) the DET (O) vocabulary NOUN (O) sizes VERB (O) of ADP (O) the DET (O) [GlobalPhone PROPN (B) language NOUN (I) models NOUN (I)] , for ADP (O) both DET (O) the DET (O) full ADJ (O) (LM PROPN) (O) and CCONJ (O) the DET (O) pruned VERB (O) [benchmark NOUN (B) language NOUN (I) models NOUN (I)] ([LM PROPN - BM PROPN (B)]) , which DET (O) are AUX (O) available ADJ (O) for ADP (O) download NOUN (O) from ADP (O) our DET (O) website NOUN . (O) 
 The DET (O) symbols NOUN (O) in ADP (O) parantheses VERB (O) after ADP (O) the DET (O) language NOUN (O) name NOUN (O) indicate VERB (O) the DET (O) token NOUN (O) units NOUN (O) used VERB , (O) i.e. X (O) (w NOUN) (O) for ADP (O) [word NOUN - based VERB (B)] , (s NOUN) (O) for ADP (O) [syllable NOUN - based VERB (B)] , and CCONJ (O) (c NOUN) (O) for ADP (O) [character NOUN - based VERB (B) token NOUN (I) units NOUN (I)] . 

Table NOUN (O) : [GlobalPhone PROPN (B)] Text NOUN (O) Resources NOUN (O) and CCONJ (O) Language NOUN (O) Models PROPN (O) 

[Speech NOUN (B) Recognition NOUN (I) Systems NOUN (I)] 

In ADP (O) this DET (O) section NOUN , (O) we PRON (O) present NOUN (O) the DET (O) large ADJ (O) vocabulary NOUN (O) [speech NOUN (B) recognition NOUN (I) systems NOUN (I)] trained VERB (O) and CCONJ (O) evaluated VERB (O) on ADP (O) 19 NUM (O) [GlobalPhone PROPN (B)] languages NOUN , (O) i.e. X (O) all DET (O) languages NOUN (O) but CCONJ (O) Arabic PROPN (O) and CCONJ (O) Shanghai PROPN , (O) for ADP (O) the DET (O) latter ADJ (O) no DET (O) transcripts NOUN (O) are AUX (O) available ADJ (O) at ADP (O) this DET (O) point NOUN . (O) 
 For ADP (O) training NOUN , (O) development NOUN , (O) and CCONJ (O) evaluation NOUN (O) we PRON (O) used VERB (O) the DET (O) [audio NOUN (B) data NOUN (I)] as SCONJ (O) described VERB (O) in ADP (O) Table NOUN (O) 1 NUM , (O) the DET (O) dictionaries NOUN (O) shown VERB (O) in ADP (O) Table NOUN (O) 2 NUM , (O) and CCONJ (O) the DET (O) language NOUN (O) models NOUN (O) listed VERB (O) in ADP (O) Table NOUN (O) 3 NUM . (O) 
 All DET (O) recognition NOUN (O) systems NOUN (O) were AUX (O) build NOUN (O) in ADP (O) the DET (O) same ADJ (O) fashion NOUN . (O) 
 The DET (O) systems NOUN (O) use NOUN (O) [Bottle PROPN - Neck NOUN (B) front ADJ - end NOUN (I) features VERB (I)] with ADP (O) a NOUN (O) multilingual ADJ (O) initialization NOUN (O) scheme NOUN (O) as SCONJ (O) proposed VERB (O) in ADP . (O) 
 In ADP (O) this DET (O) approach NOUN (O) a NOUN (O) [multilingual ADJ (B) multilayer NOUN (I) perceptron PROPN (I)] ([ML PROPN - MLP PROPN (B)]) was AUX (O) trained VERB (O) using VERB (O) the DET (O) [training NOUN (B) data NOUN (I)] from ADP (O) 12 NUM (O) languages NOUN (O) (Bulgarian PROPN , (O) Chinese PROPN , (O) English PROPN , (O) French PROPN , (O) German ADJ , (O) Croatian PROPN , (O) Japanese PROPN , (O) Korean PROPN , (O) Polish PROPN , (O) Russian PROPN , (O) Spanish PROPN , (O) and CCONJ (O) Thai PROPN) . (O) 
 To NOUN (O) initialize VERB (O) [MLP PROPN (B) training NOUN (I)] for ADP (O) a NOUN (O) system NOUN , (O) we PRON (O) select VERB (O) the DET (O) output NOUN (O) from ADP (O) the DET (O) [ML PROPN - MLP PROPN (B)] based VERB (O) on ADP (O) the DET (O) [IPA PROPN (B) phone NOUN (I) set VERB (I)] and CCONJ (O) use NOUN (O) it PRON (O) as SCONJ (O) a NOUN (O) starting VERB (O) point NOUN (O) for ADP (O) [MLP PROPN (B) training NOUN (I)] . 
 All DET (O) weights NOUN (O) from ADP (O) the DET (O) [ML PROPN - MLP PROPN (B)] were AUX (O) taken VERB (O) and CCONJ (O) only ADV (O) the DET (O) output NOUN (O) biases VERB (O) from ADP (O) the DET (O) selected VERB (O) targets VERB (O) were AUX (O) used VERB . (O) 

To ADP (O) rapidly ADV (O) bootstrap NOUN (O) the DET (O) system NOUN , (O) the DET (O) phone NOUN (O) models NOUN (O) were AUX (O) seeded ADJ (O) by ADP (O) the DET (O) closest ADJ (O) matches NOUN (O) of ADP (O) the DET (O) multilingual ADJ (O) phone NOUN (O) inventory NOUN (O) MM7 PROPN (O) derived VERB (O) from ADP (O) an DET (O) [IPA PROPN - based VERB (B) phone NOUN (I) mapping NOUN (I)] . 
 The DET (O) [acoustic ADJ (B) model NOUN (I)] uses VERB (O) a NOUN (O) fully ADV - continuous ADJ (O) 3-state NUM (O) left VERB - to ADP - right NOUN (O) [Hidden VERB - Markov PROPN - Model PROPN (B)] . 
 The DET (O) emission NOUN (O) probabilities NOUN (O) are AUX (O) modeled VERB (O) by ADP (O) [Gaussian PROPN (B)] Mixtures NOUN (O) with ADP (O) diagonal ADJ (O) covariances NOUN . (O) 
 For ADP (O) [context NOUN - dependent ADJ (B) acoustic ADJ (I) models NOUN (I)] , we PRON (O) trained VERB (O) a NOUN (O) quintphone NOUN (O) system NOUN (O) and CCONJ (O) stopped VERB (O) the DET (O) [decision NOUN (B) tree NOUN (I)] splitting VERB (O) process NOUN (O) at ADP (O) a NOUN (O) specified VERB (O) language NOUN (O) dependent ADJ (O) threshold NOUN (O) (varies NOUN (O) between ADP (O) 500 NUM (O) and CCONJ (O) 3,000 NUM (O) leaves VERB (O) depending VERB (O) on ADP (O) the DET (O) available ADJ (O) amount NOUN (O) of ADP (O) [training NOUN (B) data NOUN (I)]) . 
 After ADP (O) context NOUN (O) clustering VERB , (O) a NOUN (O) merge VERB - and CCONJ - split NOUN (O) training NOUN (O) was AUX (O) applied VERB , (O) which DET (O) selects NOUN (O) the DET (O) number NOUN (O) of ADP (O) [Gaussians PROPN (B)] according VERB (O) to ADP (O) the DET (O) amount NOUN (O) of ADP (O) data NOUN . (O) 
 For ADP (O) all DET (O) models NOUN , (O) we PRON (O) used VERB (O) one NUM (O) global ADJ (O) semi ADV - tied ADJ (O) covariance NOUN (O) (STC PROPN) (O) matrix NOUN (O) after ADP (O) [Linear PROPN (B) Discriminant PROPN (I) Analysis PROPN (I)] ([LDA PROPN (B)]) . 

To ADP (O) model NOUN (O) tonal NOUN (O) languages NOUN (O) such ADJ (O) as SCONJ (O) Chinese PROPN , (O) Hausa PROPN , (O) Thai PROPN , (O) and CCONJ (O) Vietnamese PROPN , (O) we PRON (O) apply VERB (O) the DET (O) ” PUNCT (O) Data NOUN - driven VERB (O) tone NOUN (O) modeling NOUN (O) “ PUNCT (O) approach NOUN , (O) where ADV (O) all DET (O) tonal NOUN (O) variants VERB (O) of ADP (O) a NOUN (O) phone NOUN (O) share NOUN (O) one NUM (O) base NOUN (O) model NOUN . (O) 
 The DET (O) information NOUN (O) about ADP (O) the DET (O) tone NOUN (O) is AUX (O) added VERB (O) to ADP (O) the DET (O) dictionary PROPN (O) in ADP (O) form NOUN (O) of ADP (O) a NOUN (O) tone NOUN (O) tag NOUN . (O) 
 These DET (O) tags NOUN (O) are AUX (O) used VERB (O) as SCONJ (O) questions NOUN (O) to ADP (O) be AUX (O) asked VERB (O) in ADP (O) the DET (O) context NOUN (O) [decision NOUN (B) tree NOUN (I)] when ADV (O) building NOUN (O) [context NOUN - dependent ADJ (B) acoustic ADJ (I) models NOUN (I)] . 
 This DET (O) way NOUN , (O) the DET (O) data NOUN (O) decide VERB (O) during ADP (O) model NOUN (O) clustering VERB (O) whether SCONJ (O) different ADJ (O) tonal NOUN (O) variants VERB (O) of ADP (O) the DET (O) same ADJ (O) basic ADJ (O) phone NOUN (O) end NOUN (O) up NOUN (O) being NOUN (O) represented VERB (O) by ADP (O) different ADJ (O) models NOUN (O) or CCONJ (O) share NOUN (O) the DET (O) basic ADJ (O) phone NOUN (O) model NOUN . (O) 
 Figure NOUN (O) 1 NUM (O) illustrates VERB (O) the DET (O) recognition NOUN (O) performance NOUN (O) for ADP (O) 19 NUM (O) [GlobalPhone PROPN (B) systems NOUN (I)] , tested VERB (O) on ADP (O) the DET (O) evaluation NOUN (O) set NOUN (O) using VERB (O) both DET , (O) the DET (O) full ADJ (O) language NOUN (O) models NOUN (O) (LM PROPN) (O) and CCONJ (O) the DET (O) pruned VERB (O) [benchmark NOUN (B) language NOUN (I) models NOUN (I)] ([LM PROPN - BM PROPN (B)]) . 

Figure NOUN (O) : Word NOUN (O) / Syllable PROPN (O) / Character NOUN (O) Error NOUN (O) rates NOUN (O) of ADP (O) the DET (O) [GlobalPhone PROPN (B) speech NOUN (I) recognition NOUN (I) systems NOUN (I)] in ADP (O) 19 NUM (O) languages NOUN (O) 

Summary NOUN (O) 

In ADP (O) this DET (O) paper NOUN (O) we PRON (O) presented VERB (O) the DET (O) latest ADJ (O) status NOUN (O) of ADP (O) the DET (O) [GlobalPhone PROPN (B) speech NOUN (I)] and CCONJ (O) language NOUN (O) resources NOUN (O) in ADP (O) 20 NUM (O) different ADJ (O) languages NOUN . (O) 
 We PRON (O) summarized VERB (O) the DET (O) amount NOUN (O) of ADP (O) [speech NOUN (B) data NOUN (I)] recordings NOUN , (O) the DET (O) number NOUN (O) of ADP (O) entries NOUN (O) covered VERB (O) in ADP (O) the DET (O) [pronunciation NOUN (B) dictionaries NOUN (I)] and CCONJ (O) the DET (O) amount NOUN (O) of ADP (O) [text NOUN (B) data NOUN (I)] along ADP (O) with ADP (O) the DET (O) characteristics NOUN (O) of ADP (O) the DET (O) language NOUN (O) models NOUN . (O) 
 These DET (O) resources VERB (O) are AUX (O) available ADJ (O) to ADP (O) the DET (O) community NOUN (O) for ADP (O) research NOUN (O) and CCONJ (O) development NOUN (O) of ADP (O) [multilingual ADJ (B) speech NOUN (I) processing NOUN (I) systems NOUN (I)] . 
 We PRON (O) also ADV (O) described VERB (O) the DET (O) Rapid PROPN (O) Language NOUN (O) Adaptation NOUN (O) [Toolkit PROPN (B)] which DET (O) was AUX (O) used VERB (O) to ADP (O) crawl NOUN (O) additional ADJ (O) text NOUN (O) resources NOUN (O) for ADP (O) language NOUN (O) model NOUN (O) building NOUN . (O) 
 Finally ADV , (O) we PRON (O) present NOUN (O) the DET (O) performance NOUN (O) of ADP (O) our DET (O) [speech NOUN (B) recognition NOUN (I) systems NOUN (I)] based VERB (O) on ADP (O) the DET (O) data NOUN (O) described VERB (O) to ADP (O) provide VERB (O) a NOUN (O) reference NOUN (O) and CCONJ (O) benchmark NOUN (O) numbers NOUN (O) for ADP (O) researchers NOUN (O) and CCONJ (O) developers PROPN (O) who PRON (O) work NOUN (O) with ADP (O) the DET (O) [GlobalPhone PROPN (B) corpus NOUN (I)] . 
