[MULTILINGUAL PROPN (B) TEXT NOUN - TO ADP - SPEECH PROPN (I) SYNTHESIS PROPN (I)] 

ABSTRACT PROPN (O) 

This DET (O) paper NOUN (O) presents VERB (O) a NOUN (O) framework NOUN (O) for ADP (O) building NOUN (O) [multilingual ADJ (B) text NOUN - to ADP - speech NOUN (I) systems NOUN (I)] . 
 It PRON (O) addresses VERB (O) the DET (O) issue NOUN (O) at ADP (O) three NUM (O) levels NOUN . (O) 
 First ADV (O) it PRON (O) discusses VERB (O) the DET (O) necessary ADJ (O) steps NOUN (O) required VERB (O) to ADP (O) build NOUN (O) a NOUN (O) [synthetic NOUN (B) voice NOUN (I)] from ADP (O) scratch NOUN (O) in ADP (O) a NOUN (O) new ADJ (O) language NOUN . (O) 
 The DET (O) second NOUN (O) concerns NOUN (O) the DET (O) building NOUN (O) of ADP (O) a NOUN (O) [new PROPN (B) voice NOUN (I)] without ADP (O) recording NOUN (O) any DET (O) new ADJ (O) [acoustic ADJ (B) data NOUN (I)] , and CCONJ (O) the DET (O) restrictions NOUN (O) that SCONJ (O) imposes VERB . (O) 
 The DET (O) third NOUN (O) more ADJ (O) speculative ADJ (O) part NOUN (O) discusses VERB (O) the DET (O) steps VERB (O) that SCONJ (O) would VERB (O) be AUX (O) necessary ADJ (O) to ADP (O) allow VERB (O) high ADJ (O) quality NOUN (O) synthesis NOUN (O) of ADP (O) new ADJ (O) languages NOUN (O) by ADP (O) recording NOUN (O) only ADV (O) minimal ADJ (O) amounts VERB (O) in ADP (O) that SCONJ (O) language NOUN . (O) 

BACKGROUND PROPN (O) 

The DET (O) construction NOUN (O) of ADP (O) high ADJ (O) quality NOUN (O) [synthetic NOUN (B) voices NOUN (I)] is AUX (O) still ADV (O) very ADV (O) hard ADV . (O) 
 However ADV , (O) with ADP (O) better ADJ (O) tools NOUN , (O) the DET (O) advancement NOUN (O) of ADP (O) faster ADV (O) computers NOUN (O) and CCONJ (O) more ADJ (O) disk NOUN , (O) the DET (O) job NOUN (O) of ADP (O) building NOUN (O) new ADJ (O) [synthetic NOUN (B) voices NOUN (I)] now ADV (O) requires VERB (O) substantially ADV (O) less ADJ (O) resources NOUN (O) both DET (O) in ADP (O) expertise NOUN (O) and CCONJ (O) computation NOUN . (O) 
 But CCONJ (O) at ADP (O) the DET (O) same ADJ (O) time NOUN (O) as SCONJ (O) tools NOUN (O) and CCONJ (O) techniques NOUN (O) made VERB (O) it PRON (O) easier ADJ (O) to ADP (O) build NOUN (O) concatenative ADJ (O) [speech NOUN (B) synthesizers NOUN (I)] , the DET (O) expectation NOUN (O) for ADP (O) higher ADJ (O) [quality NOUN (B) voices NOUN (I)] has AUX (O) also ADV (O) increased VERB . (O) 
 The DET (O) FestVox NOUN (O) system NOUN (O) provides VERB (O) tools NOUN (O) and CCONJ (O) documentation NOUN (O) for ADP (O) [building NOUN (B) voices NOUN (I)] in ADP (O) new ADJ (O) languages NOUN (O) for ADP (O) the DET (O) University PROPN (O) of ADP (O) Edinburgh PROPN ’s PART (O) Festival PROPN (O) [Speech NOUN (B) Synthesis PROPN (I) System NOUN (I)] . 
 The DET (O) project NOUN (O) was AUX (O) designed VERB (O) to ADP (O) specifically ADV (O) address NOUN (O) the DET (O) issues NOUN (O) of ADP (O) building NOUN (O) [synthetic NOUN (B) voices NOUN (I)] for ADP (O) minority NOUN (O) languages NOUN (O) as SCONJ (O) well INTJ (O) as SCONJ (O) major NOUN (O) ones NOUN . (O) 
 The DET (O) work NOUN (O) of ADP (O) documenting NOUN (O) the DET (O) process NOUN (O) of ADP (O) [building NOUN (B) voices NOUN (I)] in ADP (O) new ADJ (O) languages NOUN (O) rose VERB (O) out NOUN (O) of ADP (O) a NOUN (O) number NOUN (O) of ADP (O) student NOUN (O) projects NOUN (O) carried VERB (O) out NOUN (O) at ADP (O) Edinburgh PROPN (O) University PROPN (O) and CCONJ (O) elsewhere ADV (O) including VERB (O) the DET (O) German PROPN (O) [diphone NOUN (B) voices NOUN (I)] created VERB (O) at ADP (O) a NOUN (O) summer NOUN (O) workshop NOUN (O) at ADP (O) OGI PROPN , (O) in ADP (O) 1998 NUM . (O) 
 Although SCONJ (O) the DET (O) initial NOUN (O) tools NOUN (O) emphasized VERB (O) [diphone NOUN (B) voices NOUN (I)] , the DET (O) tools NOUN (O) have AUX (O) matured ADJ (O) to ADP (O) support NOUN (O) generalized VERB (O) [unit NOUN (B) selection NOUN (I) voices NOUN (I)] too ADV . (O) 
 The DET (O) projects NOUN (O) that SCONJ (O) have AUX (O) used VERB (O) these DET (O) tools NOUN (O) have AUX (O) varied ADJ (O) drastically ADV (O) in ADP (O) size NOUN (O) and CCONJ (O) effort NOUN (O) involving VERB (O) large ADJ (O) commercial NOUN (O) entities NOUN (O) as SCONJ (O) well INTJ (O) as SCONJ (O) individual NOUN (O) students NOUN . (O) 
 The DET (O) quality NOUN (O) of ADP (O) voices NOUN (O) built VERB (O) equally ADV (O) varies VERB , (O) and CCONJ (O) many ADJ (O) find VERB (O) that SCONJ (O) to ADP (O) build NOUN (O) a NOUN (O) usable ADJ (O) [synthetic NOUN (B) voice NOUN (I)] in ADP (O) a NOUN (O) new ADJ (O) language NOUN (O) is AUX (O) still ADV (O) a NOUN (O) substantial NOUN (O) task NOUN (O) even ADV (O) if SCONJ (O) it PRON (O) is AUX (O) easier ADJ (O) than SCONJ (O) it PRON (O) was AUX . (O) 
 We PRON (O) are AUX (O) aware ADJ (O) of ADP (O) at ADP (O) least ADJ (O) 40 NUM (O) different ADJ (O) languages NOUN (O) that SCONJ (O) this DET (O) work NOUN (O) has AUX (O) been AUX (O) used VERB (O) for ADP (O) including VERB , (O) major ADJ (O) European PROPN (O) languages NOUN (O) such ADJ (O) as SCONJ (O) English PROPN . , (O) German ADJ , (O) French PROPN , (O) Italian PROPN (O) and CCONJ (O) Spanish PROPN , (O) European PROPN (O) minority NOUN (O) languages NOUN (O) such ADJ (O) as SCONJ (O) Scots NOUN (O) and CCONJ (O) Irish PROPN (O) Gaelic PROPN , (O) Basque PROPN , (O) etc X . , (O) Asian PROPN (O) languages NOUN (O) including VERB (O) Chinese PROPN , (O) Thai PROPN , (O) Korean PROPN , (O) Japanese PROPN , (O) many ADJ (O) of ADP (O) the DET (O) Indian PROPN (O) sub ADJ - continent ADJ (O) languages NOUN (O) as SCONJ (O) well INTJ (O) as SCONJ (O) Nepali PROPN (O) and CCONJ (O) Pashtu PROPN , (O) and CCONJ (O) other ADJ (O) languages NOUN (O) from ADP (O) different ADJ (O) linguistic ADJ (O) groups NOUN (O) such ADJ (O) as SCONJ (O) Arabic PROPN , (O) Turkish ADJ , (O) Finnish PROPN , (O) Maori NOUN (O) and CCONJ (O) even ADV (O) Klingon PROPN . (O) 
 It PRON (O) seems VERB (O) building NOUN (O) a NOUN (O) [new PROPN (B) voice NOUN (I)] in ADP (O) a NOUN (O) new ADJ (O) language NOUN (O) is AUX (O) understood VERB (O) well INTJ (O) enough ADJ (O) to ADP (O) be AUX (O) set NOUN (O) as SCONJ (O) a NOUN (O) student NOUN (O) project NOUN . (O) 

BUILDING PROPN (O) A NOUN (O) VOICE PROPN (O) 

To PART (O) build NOUN (O) a NOUN (O) voice NOUN (O) one NUM (O) must VERB (O) address NOUN (O) the DET (O) following VERB (O) issues NOUN (O) : 

Define NOUN (O) a NOUN (O) [phoneme NOUN (B) set NOUN (I)] 
 Create VERB (O) a NOUN (O) [lexicon PROPN (B)] and/or CCONJ (O) letter NOUN (O) to ADP (O) sounds VERB (O) rules VERB (O) 
 Provide PROPN (O) text NOUN (O) analysis NOUN (O) 
 Build PROPN (O) prosodic PROPN (O) models NOUN (O) 
 Build PROPN (O) a NOUN (O) [waveform PROPN (B) synthesizer NOUN (I)] 

All DET (O) of ADP (O) these DET (O) basic ADJ (O) processes VERB (O) can VERB (O) be AUX (O) fairly ADV (O) mechanistic ADJ . (O) 
 Although SCONJ (O) adequate ADJ (O) solutions NOUN (O) can VERB (O) be AUX (O) found VERB (O) for ADP (O) most ADJ (O) languages NOUN (O) it PRON (O) is AUX (O) very ADV (O) hard ADJ (O) in ADP (O) general NOUN (O) to ADP (O) find VERB (O) excellent ADJ (O) solutions NOUN . (O) 
 Many ADJ (O) languages NOUN (O) have AUX (O) had AUX (O) significant ADJ (O) [phonological NOUN (B) study NOUN (I)] and CCONJ (O) a NOUN (O) [phoneme NOUN (B) set NOUN (I)] is AUX (O) well INTJ (O) defined VERB . (O) 
 However ADV , (O) in ADP (O) practice NOUN (O) it PRON (O) is AUX (O) typical ADJ (O) to ADP (O) find VERB (O) a NOUN (O) number NOUN (O) of ADP (O) different ADJ (O) [phoneme NOUN (B) sets VERB (I)] defined VERB (O) with ADP (O) some DET (O) ambiguity NOUN (O) and CCONJ (O) even ADV (O) within ADP (O) a NOUN (O) [phoneme NOUN (B) set NOUN (I)] there PRON (O) may VERB (O) be AUX (O) different ADJ (O) choices NOUN (O) in ADP (O) particular ADJ (O) uses VERB . (O) 
 For ADP (O) example NOUN , (O) even ADV (O) in ADP (O) US PROPN (O) English PROPN (O) there PRON (O) are AUX (O) choices NOUN , (O) should VERB (O) /dx/ NOUN (O) (a DET (O) tap NOUN) (O) be AUX (O) [phonetic NOUN (B)] ? Or CCONJ , (O) should VERB (O) /axr/ PUNCT (O) be AUX (O) distinct ADJ (O) from ADP (O) unstressed ADJ (O) /er/ PROPN (O) ? A NOUN (O) first ADJ (O) approximation NOUN (O) is AUX (O) usually ADV (O) relatively ADV (O) easy ADJ , (O) but CCONJ (O) there PRON (O) are AUX (O) always ADV (O) harder ADJ (O) questions NOUN (O) about ADP (O) the DET (O) best ADJ (O) set VERB , (O) eventually ADV (O) we PRON (O) would VERB (O) like INTJ (O) some DET (O) acoustically ADV (O) derived VERB (O) method NOUN (O) that SCONJ (O) is AUX (O) correlated VERB (O) with ADP (O) the DET (O) particular ADJ (O) idiolect NOUN (O) of ADP (O) the DET (O) speaker NOUN (O) being NOUN (O) modeled VERB . (O) 
 [Lexicon PROPN (B)] construction NOUN (O) is AUX (O) hard ADV , (O) and CCONJ (O) as SCONJ (O) consistency NOUN (O) in ADP (O) the DET (O) entries NOUN (O) is AUX (O) very ADV (O) important ADJ (O) we PRON (O) have AUX (O) provided VERB (O) techniques NOUN (O) that SCONJ (O) aid NOUN (O) in ADP (O) the DET (O) construction NOUN (O) of ADP (O) new ADJ (O) [lexicons NOUN (B)] . 
 For ADP (O) some DET (O) languages NOUN (O) a NOUN (O) hand NOUN (O) written VERB (O) set NOUN (O) of ADP (O) letter NOUN (O) to ADP (O) sound NOUN (O) rules VERB (O) is AUX (O) possible ADJ (O) especially ADV (O) where ADV (O) the DET (O) relationship NOUN (O) between ADP (O) orthography PROPN (O) and CCONJ (O) [phonetics NOUN (B)] is AUX (O) close ADV . (O) 
 We PRON (O) also ADV (O) provide VERB (O) automatic PROPN (O) learning NOUN (O) techniques NOUN (O) for ADP (O) building NOUN (O) letter NOUN (O) to ADP (O) sound NOUN (O) rules VERB (O) from ADP (O) existing VERB (O) words NOUN (O) with ADP (O) pronunciations NOUN . (O) 
 The DET (O) relative NOUN (O) success NOUN (O) of ADP (O) these DET (O) methods NOUN (O) are AUX (O) both DET (O) a NOUN (O) measure NOUN (O) of ADP (O) the DET (O) consistency NOUN (O) of ADP (O) the DET (O) [lexicons NOUN (B)] and CCONJ (O) the DET (O) relative NOUN (O) difficulty NOUN (O) of ADP (O) pronunciation NOUN (O) in ADP (O) a NOUN (O) language NOUN . (O) 
 A NOUN (O) more ADJ (O) general NOUN (O) technique NOUN (O) that SCONJ (O) may VERB (O) be AUX (O) adequate ADJ (O) when ADV (O) no DET (O) [lexicon PROPN (B)] is AUX (O) available ADJ (O) and CCONJ (O) the DET (O) orthography NOUN (O) is AUX (O) believed VERB (O) to ADP (O) be AUX (O) close NOUN (O) to ADP (O) the DET (O) [phonology NOUN (B)] is AUX (O) to ADP (O) use NOUN (O) the DET (O) letters NOUN (O) directly ADV (O) as SCONJ (O) [phonemes NOUN (B)] . 
 showed VERB (O) how ADV (O) a NOUN (O) [letter NOUN - based VERB (B) phoneme NOUN (I) set VERB (I)] worked VERB (O) adequately ADV (O) for ADP (O) Spanish PROPN (O) and CCONJ (O) could VERB (O) even ADV (O) capture NOUN (O) dialectal ADJ (O) variation NOUN (O) in ADP (O) Castillian PROPN (O) and CCONJ (O) Colombian PROPN (O) Spanish PROPN , (O) such ADJ (O) as SCONJ (O) letter NOUN (O) “ PUNCT (O) c NOUN (O) ” PUNCT (O) as SCONJ (O) /th/ PUNCT (O) or CCONJ (O) /s/. PUNCT (O) 
 Even ADV (O) for ADP (O) English PROPN (O) this DET (O) technique NOUN (O) works VERB (O) to ADP (O) some DET (O) degree NOUN . (O) 
 For ADP (O) some DET (O) languages NOUN , (O) we PRON (O) believe VERB (O) a NOUN (O) workable ADJ (O) [letter NOUN - based VERB (B) phone NOUN (I) set VERB (I)] may VERB (O) be AUX (O) successful ADJ . (O) 
 However ADV (O) in ADP (O) our DET (O) experience NOUN (O) with ADP (O) building NOUN (O) a NOUN (O) Pashtu PROPN (O) synthesizer PROPN , (O) where ADV (O) no DET (O) standardized ADJ (O) orthography NOUN (O) exists VERB , (O) confusion NOUN (O) between ADP (O) the DET (O) writing NOUN (O) system NOUN (O) and CCONJ (O) the DET (O) many ADJ (O) varied ADJ (O) dialects VERB (O) of ADP (O) the DET (O) language NOUN (O) lead NOUN (O) to ADP (O) more ADJ (O) problems NOUN (O) than SCONJ (O) the DET (O) orthography NOUN (O) / [phonetic ADJ (B)] relationship NOUN (O) itself PRON . (O) 
 [Statistical PROPN (B) data NOUN - driven VERB (I) approaches VERB (I)] to PART (O) prosodic PROPN (O) models NOUN , (O) for ADP (O) phrasing NOUN , (O) intonation NOUN (O) and CCONJ (O) duration NOUN , (O) can VERB (O) be AUX (O) build NOUN (O) fairly ADV (O) easily ADV (O) for ADP (O) at ADP (O) least ADJ (O) “ PUNCT (O) neutral ADJ (O) ” PUNCT (O) sentences NOUN . (O) 
 Within PROPN (O) a NOUN (O) [unit NOUN (B) selection NOUN (I) framework NOUN (I)] it PRON (O) is AUX (O) common ADJ (O) not PART (O) to ADP (O) explicitly ADV (O) model NOUN (O) [prosody NOUN (B)] but CCONJ (O) rely VERB (O) on ADP (O) the DET (O) implicit PROPN (O) modeling NOUN (O) provided VERB (O) by ADP (O) the DET (O) [unit NOUN (B) selection NOUN (I) process NOUN (I)] . 

[UNIT NOUN (B) SELECTION PROPN (I) SYNTHESIS PROPN (I)] IN ADP (O) ANY DET (O) LANGUAGE PROPN (O) 

[Unit NOUN (B) selection NOUN (I) synthesis NOUN (I)] , can VERB (O) offer NOUN (O) high ADJ (O) quality NOUN (O) synthesis NOUN (O) without ADP (O) the DET (O) expert NOUN (O) work NOUN (O) that SCONJ (O) would VERB (O) be AUX (O) required VERB (O) to ADP (O) build NOUN (O) a NOUN (O) formant NOUN (O) synthesizer PROPN . (O) 
 Although SCONJ (O) [unit NOUN (B) selection NOUN (I)] can VERB (O) produce NOUN (O) high ADJ (O) quality NOUN (O) synthesis NOUN , (O) the DET (O) database NOUN (O) must VERB (O) be AUX (O) properly ADV (O) designed VERB (O) to ADP (O) have AUX (O) the DET (O) right ADV (O) coverage NOUN (O) for ADP (O) the DET (O) language NOUN (O) or CCONJ (O) domain NOUN (O) so CCONJ (O) that SCONJ (O) the DET (O) quality NOUN (O) is AUX (O) reasonable ADJ . (O) 
 discusses NOUN (O) the DET (O) limitations VERB (O) and CCONJ (O) optimizations NOUN (O) that SCONJ (O) can VERB (O) help NOUN (O) in ADP (O) achieving VERB (O) high ADJ (O) [quality NOUN (B) databases NOUN (I)] for ADP (O) [unit NOUN (B) selection NOUN (I)] . 
 In ADP (O) our DET (O) present NOUN (O) set NOUN - up ADP (O) a NOUN (O) [reasonable ADJ (B) database NOUN (I)] can VERB (O) be AUX (O) found VERB (O) by ADP (O) first ADJ (O) selecting NOUN (O) a NOUN (O) large ADJ (O) body NOUN (O) of ADP (O) text NOUN (O) in ADP (O) the DET (O) [target NOUN (B) language NOUN (I)] (millions NOUN (O) of ADP (O) words NOUN (O) or CCONJ (O) more ADJ (O) is AUX (O) good ADJ) . (O) 
 Then ADV (O) using VERB (O) a NOUN (O) synthesizer NOUN (O) front NOUN (O) end NOUN , (O) that SCONJ (O) can VERB (O) segment NOUN (O) the DET (O) text NOUN (O) into ADP (O) sentences NOUN (O) and CCONJ (O) then ADV (O) convert NOUN (O) the DET (O) text NOUN (O) to ADP (O) [phoneme NOUN (B) strings NOUN (I)] . 
 We PRON (O) can VERB (O) then ADV (O) select VERB (O) sentences NOUN (O) that SCONJ (O) will VERB (O) best ADJ (O) cover NOUN (O) the DET (O) desired VERB (O) [phonetic NOUN (B)] space NOUN (O) of ADP (O) the DET (O) language NOUN , (O) optimizing NOUN (O) for ADP (O) diphone NOUN (O) / syllable ADJ (O) coverage NOUN (O) depending VERB (O) on ADP (O) the DET (O) language NOUN . (O) 
 The DET (O) object NOUN (O) of ADP (O) the DET (O) exercise NOUN (O) is AUX (O) to ADP (O) 
 find VERB (O) a NOUN (O) relatively ADV (O) small ADJ (O) set NOUN (O) of ADP (O) utterances VERB (O) that SCONJ (O) are AUX (O) both DET (O) natural ADJ (O) and CCONJ (O) phonetically ADV (O) balanced VERB . (O) 
 We PRON (O) typically ADV (O) put VERB (O) other ADJ (O) restrictions NOUN (O) on ADP (O) the DET (O) selection NOUN (O) such ADJ (O) as SCONJ (O) ensure VERB (O) all DET (O) words NOUN (O) are AUX (O) in ADP (O) the DET (O) [lexicon PROPN (B)] , and CCONJ (O) limit NOUN (O) sentences NOUN (O) to ADP (O) under ADP (O) 20 NUM (O) words NOUN (O) in ADP (O) length NOUN . (O) 
 This DET (O) makes VERB (O) the DET (O) utterances VERB (O) easier ADJ (O) to ADP (O) say VERB , (O) reducing VERB (O) the DET (O) effort NOUN (O) required VERB (O) from ADP (O) the DET (O) [voice NOUN (B) talent NOUN (I)] and CCONJ (O) minimizing NOUN (O) errors NOUN (O) in ADP (O) their DET (O) performance NOUN . (O) 
 Having VERB (O) around ADP (O) 1000 NUM (O) sentences NOUN (O) (perhaps ADV (O) around ADP (O) 40,000 NUM (O) [phonemes NOUN (B)]) seems VERB (O) to ADP (O) be AUX (O) reasonable ADJ . (O) 
 We PRON (O) have AUX (O) also ADV (O) experimented VERB (O) with ADP (O) a NOUN (O) more ADJ (O) elaborate VERB (O) selection NOUN (O) technique NOUN , (O) where ADV (O) we PRON (O) first ADJ (O) model NOUN (O) a NOUN (O) [particular ADJ (B) speaker NOUN (I)] ’s VERB acoustic ADJ (O) variation NOUN (O) and CCONJ (O) [select NOUN (B) data NOUN (I)] based VERB (O) on ADP (O) their DET (O) actual ADJ (O) usage NOUN (O) rather ADV (O) than SCONJ (O) just ADV (O) general NOUN (O) [phonemes NOUN (B)] . 
 This DET (O) may VERB (O) perform VERB (O) better ADJ (O) but CCONJ (O) it PRON (O) is AUX (O) more ADJ (O) computationally ADV (O) expensive ADJ , (O) and CCONJ (O) requires VERB (O) an DET (O) existing VERB (O) model NOUN (O) of ADP (O) the DET (O) speaker NOUN , (O) which DET (O) may VERB (O) not PART (O) be AUX (O) available ADJ (O) when ADV (O) building NOUN (O) a NOUN (O) new ADJ (O) language NOUN . (O) 
 We PRON (O) used VERB (O) the DET (O) simpler ADJ (O) technique NOUN (O) in ADP (O) building NOUN (O) the DET (O) CMU PROPN (O) [ARCTIC PROPN (B) voices NOUN (I)] , and CCONJ (O) have AUX (O) successfully ADV (O) used VERB (O) very ADV (O) similar ADJ (O) techniques NOUN (O) for ADP (O) a NOUN (O) wide ADJ (O) range NOUN (O) of ADP (O) languages NOUN (O) including VERB (O) as SCONJ (O) Croatian PROPN , (O) Thai PROPN (O) and CCONJ (O) Spanish PROPN . (O) 
 Also ADV (O) we PRON (O) note NOUN (O) that SCONJ (O) given VERB (O) a NOUN (O) suitably ADV (O) balanced ADJ (O) set NOUN (O) of ADP (O) utterances VERB (O) we PRON (O) can VERB (O) more ADJ (O) accurately ADV (O) automatically ADV (O) label NOUN (O) the DET (O) data NOUN (O) using VERB (O) acoustic ADJ (O) modeling NOUN (O) [HMM PROPN (B) tools NOUN (I)] such ADJ (O) as SCONJ . (O) 
 The DET (O) quality NOUN (O) and CCONJ (O) ease NOUN (O) with ADP (O) which DET (O) a NOUN (O) synthesizer NOUN (O) can VERB (O) be AUX (O) built VERB (O) is AUX (O) still ADV (O) very ADV (O) dependent ADJ (O) on ADP (O) the DET (O) quality NOUN (O) of ADP (O) the DET (O) [voice NOUN (B) talent NOUN (I)] and CCONJ (O) of ADP (O) the DET (O) recording NOUN (O) set NOUN (O) up ADP . (O) 
 Even ADV (O) with ADP (O) [professional ADJ (B) voice NOUN (I)] actors NOUN (O) we PRON (O) have AUX (O) found VERB (O) that SCONJ (O) speakers NOUN (O) who PRON (O) have AUX (O) recorded VERB (O) for ADP (O) [speech NOUN (B) synthesizers NOUN (I)] before ADP (O) perform VERB (O) better ADJ . (O) 
 Thus ADV (O) there PRON (O) is AUX (O) a NOUN (O) consistency NOUN (O) and CCONJ (O) style NOUN (O) of ADP (O) delivery NOUN (O) which DET (O) leads VERB (O) to ADP (O) a NOUN (O) better ADJ (O) synthesizer PROPN . (O) 
 Perhaps ADV (O) one NUM (O) should VERB (O) always ADV (O) throw VERB (O) away ADV (O) the DET (O) first ADJ (O) recordings VERB (O) and CCONJ (O) make VERB (O) the DET (O) speaker NOUN (O) do AUX (O) it PRON (O) a NOUN (O) second ADJ (O) time NOUN . (O) 

EVALUATION PROPN (O) 

Evaluation NOUN (O) of ADP (O) [text NOUN - to ADP - speech NOUN (B)] is AUX (O) very ADV (O) hard ADJ (O) as SCONJ (O) the DET (O) ultimate ADJ (O) quality NOUN (O) is AUX (O) based VERB (O) on ADP (O) the DET (O) perception NOUN (O) of ADP (O) the DET (O) listener NOUN . (O) 
 The DET (O) more ADJ (O) the DET (O) listener NOUN (O) listens VERB (O) to ADP (O) the DET (O) voice NOUN (O) the DET (O) more ADJ (O) accustomed PROPN (O) they PRON (O) are AUX (O) to ADP (O) its DET (O) irregularities NOUN . (O) 
 This DET (O) is AUX , (O) perhaps ADV , (O) why ADV (O) ones NOUN (O) own ADJ (O) synthesizer NOUN (O) always ADV (O) sounds VERB (O) better ADJ (O) than SCONJ (O) others NOUN . (O) 
 It PRON (O) is AUX (O) very ADV (O) important ADJ (O) to ADP (O) understand VERB (O) that SCONJ (O) synthesis NOUN (O) in ADP (O) languages NOUN (O) you PRON (O) are AUX (O) less ADJ (O) familiar ADJ (O) with ADP , (O) always ADV (O) sounds VERB (O) better ADJ (O) than SCONJ (O) those DET (O) that SCONJ (O) you PRON (O) are AUX (O) fluent ADJ (O) in ADP . (O) 
 In ADP (O) building NOUN (O) [synthetic NOUN (B) voice NOUN (I)] for ADP (O) new ADJ (O) languages NOUN , (O) it PRON (O) is AUX (O) important ADJ (O) to ADP (O) include VERB (O) a NOUN (O) formal ADJ (O) method NOUN (O) for ADP (O) evaluation NOUN (O) to ADP (O) ensure VERB (O) that DET (O) the DET (O) [voice NOUN (B) quality NOUN (I)] is AUX (O) as SCONJ (O) required VERB . (O) 
 Just ADV (O) because SCONJ (O) it PRON (O) “ PUNCT (O) sounds VERB (O) Chinese PROPN (O) ” PUNCT (O) to ADP (O) the DET (O) Western PROPN (O) listener NOUN (O) does AUX (O) not PART (O) mean VERB (O) it PRON (O) does AUX (O) so CCONJ (O) to ADP (O) Chinese PROPN (O) [native NOUN (B) speakers NOUN (I)] . 
 We PRON (O) have AUX (O) defined VERB (O) 5 NUM (O) levels NOUN (O) of ADP (O) diagnostic ADJ (O) evaluation NOUN (O) : 

1 X . (O) Text NOUN (O) analysis NOUN (O) 
 2 NUM . (O) Lexical PROPN (O) and CCONJ (O) [letter NOUN - to ADP - sound NOUN (B) rule NOUN (I) coverage NOUN (I)] 
 3 NUM . (O) Prosodic PROPN (O) / style NOUN (O) 
 4 NUM . (O) [Phonetic PROPN (B)] / metrical ADJ (O) coverage NOUN (O) 
 5 NUM . (O) Word NOUN (O) / sentence NOUN (O) coverage NOUN (O) 

The DET (O) first ADJ (O) two NUM (O) can VERB (O) be AUX (O) quantitatively ADV (O) measured VERB , (O) and CCONJ (O) good ADJ (O) front NOUN (O) ends VERB (O) and CCONJ (O) lexical NOUN (O) components NOUN (O) can VERB (O) be AUX (O) expected VERB (O) to ADP (O) be AUX (O) making NOUN (O) less ADJ (O) 1 NUM (O) % error NOUN (O) per ADP (O) token NOUN (O) type NOUN . (O) 
 [Phonetic PROPN (B) coverage NOUN (I)] can VERB (O) be AUX (O) explicitly ADV (O) checked VERB (O) through ADP (O) DRT PROPN (O) and CCONJ (O) MRT PROPN (O) tests VERB (O) and CCONJ (O) [MOS PROPN (B)] listening VERB (O) tests NOUN . (O) 
 Though PROPN , (O) it PRON (O) should VERB (O) be AUX (O) noted VERB (O) that SCONJ (O) high ADJ (O) accuracy NOUN (O) in ADP (O) isolated VERB (O) confusable ADJ (O) words NOUN (O) in ADP (O) [unit NOUN (B) selection NOUN (I) synthesizers NOUN (I)] does AUX (O) not PART (O) guarantee NOUN (O) the DET (O) same ADJ (O) accuracy NOUN (O) in ADP (O) fluent ADJ (O) text NOUN . (O) 
 In ADP (O) [unit NOUN (B) selection NOUN (I) synthesizers NOUN (I)] we PRON (O) find VERB (O) that SCONJ (O) in ADP - domain NOUN (O) sentences NOUN (O) (where ADV (O) there PRON (O) is AUX (O) a NOUN (O) target NOUN (O) application NOUN) , (O) and CCONJ (O) SUS PROPN (O) (semantically ADV (O) unpredictable ADJ (O) sentences NOUN) (O) stress NOUN (O) the DET (O) [unit NOUN (B) selection NOUN (I) system NOUN (I)] well ADV (O) and CCONJ (O) improvements NOUN (O) for ADP (O) such ADJ (O) sentences NOUN (O) make VERB (O) a NOUN (O) difference NOUN (O) to ADP (O) the DET (O) overall NOUN (O) quality NOUN . (O) 
 Prosodic PROPN (O) measures NOUN (O) are AUX (O) harder ADV , (O) although SCONJ (O) there PRON (O) are AUX (O) objective NOUN (O) measures NOUN (O) it PRON (O) is AUX (O) well INTJ (O) known VERB (O) that SCONJ (O) they PRON (O) only ADV (O) partially ADV (O) correlate NOUN (O) to ADP (O) human NOUN (O) perception NOUN . (O) 
 The DET (O) purpose NOUN (O) of ADP (O) providing VERB (O) evaluation NOUN (O) strategies NOUN , (O) is AUX (O) to ADP (O) make VERB (O) it PRON (O) easier ADJ (O) for ADP (O) less ADJ (O) experienced ADJ (O) people NOUN (O) to ADP (O) find VERB (O) where ADV (O) the DET (O) problems NOUN (O) are AUX . (O) 

[MULTILINGUAL PROPN (B) VOICES PROPN (I)] 

The DET (O) above ADV (O) build NOUN (O) process NOUN (O) works VERB , (O) and CCONJ (O) to ADP (O) a NOUN (O) large ADJ (O) extent NOUN (O) documented VERB , (O) and CCONJ (O) we PRON (O) are AUX (O) aware ADJ (O) of ADP (O) many ADJ (O) users NOUN . (O) 
 Although SCONJ (O) it PRON (O) is AUX (O) possible ADJ (O) to ADP (O) get AUX (O) a NOUN (O) voice NOUN (O) in ADP (O) a NOUN (O) new ADJ (O) language NOUN (O) in ADP (O) as SCONJ (O) little ADJ (O) as SCONJ (O) a NOUN (O) few ADJ (O) days NOUN , (O) realistically ADV (O) to ADP (O) produce NOUN (O) a NOUN (O) [good ADJ (B) voice NOUN (I)] you PRON (O) need NOUN (O) to ADP (O) spend VERB (O) much ADJ (O) longer ADJ (O) on ADP (O) it PRON (O) than SCONJ (O) that DET . (O) 
 But CCONJ (O) this DET (O) is AUX (O) only ADV (O) one NUM (O) of ADP (O) the DET (O) problems NOUN . (O) 
 We PRON (O) would VERB (O) like INTJ (O) to ADP (O) build NOUN (O) voices NOUN (O) that SCONJ (O) are AUX (O) capable ADJ (O) of ADP (O) multiple NOUN (O) languages NOUN . (O) 
 [Individual PROPN (B) voices NOUN (I)] that DET (O) cover NOUN (O) multiple NOUN (O) languages NOUN (O) can VERB (O) be AUX (O) built VERB (O) by ADP (O) recording NOUN (O) speakers NOUN (O) who PRON (O) are AUX (O) (reasonably ADV) (O) fluent ADJ (O) in ADP (O) multiple NOUN (O) languages NOUN . (O) 
 In ADP (O) the DET (O) simple ADJ (O) case NOUN (O) where ADV (O) the DET (O) speaker NOUN (O) is AUX (O) not PART (O) fully ADV (O) bilingual PROPN (O) the DET (O) resulting VERB (O) synthesizers NOUN (O) are AUX (O) accented VERB . (O) 
 This DET (O) is AUX (O) also ADV (O) true ADJ (O) whenever ADV (O) we PRON (O) build NOUN (O) voices NOUN (O) in ADP (O) a NOUN (O) language NOUN (O) other ADJ (O) than SCONJ (O) the DET (O) speaker NOUN ’s PUNCT (O) native NOUN (O) language NOUN . (O) 
 It PRON (O) is AUX (O) worth ADJ (O) pointing VERB (O) out NOUN (O) that SCONJ (O) [accented ADJ (B) speech NOUN (I)] is AUX (O) not PART (O) necessarily ADV (O) a NOUN (O) bad ADJ (O) thing NOUN (O) in ADP (O) [speech NOUN (B) synthesis NOUN (I)] . We PRON (O) have AUX (O) run NOUN (O) simple ADJ (O) tests VERB (O) with ADP (O) US PROPN (O) English PROPN (O) synthesizers NOUN (O) built VERB (O) from ADP (O) a NOUN (O) Scottish PROPN (O) [English PROPN (B) speaker NOUN (I)] and CCONJ (O) a NOUN (O) Chinese PROPN (O) [English PROPN (B) speaker NOUN (I)] . 
 US PROPN (O) listeners NOUN (O) are AUX (O) more ADJ (O) accepting VERB (O) of ADP (O) errors NOUN (O) in ADP (O) the DET (O) accented VERB (O) voices NOUN (O) even ADV (O) when ADV (O) there PRON (O) are AUX (O) [unit NOUN (B) selection NOUN (I) errors NOUN (I)] . 
 We PRON (O) must VERB (O) also ADV (O) consider VERB (O) mixed ADJ - lingual NOUN (O) synthesis NOUN (O) where ADV (O) multiple NOUN (O) languages NOUN (O) are AUX (O) contained VERB (O) within ADP (O) the DET (O) one NUM (O) utterance NOUN (O) as SCONJ (O) words NOUN (O) or CCONJ (O) phrases NOUN . (O) 
 [Phonetic PROPN (B) coverage NOUN (I)] can VERB (O) be AUX (O) achieve VERB (O) with ADP (O) [multilingual ADJ (B) speech NOUN (I) data NOUN (I)] , but CCONJ (O) specialized PROPN (O) text NOUN (O) analysis NOUN (O) is AUX (O) also ADV (O) required VERB . (O) 
 gives VERB (O) a NOUN (O) good ADJ (O) overview NOUN (O) of ADP (O) the DET (O) problems NOUN (O) and CCONJ (O) solutions NOUN . (O) 

NEW PROPN (O) LANGUAGES PROPN (O) WITHOUT PROPN (O) RECORDING NOUN (O) 

At ADP (O) present NOUN (O) to ADP (O) support NOUN (O) any DET (O) new ADJ (O) languages NOUN (O) well INTJ (O) it PRON (O) is AUX (O) necessary ADJ (O) to ADP (O) record NOUN (O) some DET (O) [phonetic NOUN (B)] examples VERB (O) in ADP (O) the DET (O) [target NOUN (B) language NOUN (I)] . 
 Recording NOUN (O) data NOUN (O) may VERB (O) not PART (O) be AUX (O) an DET (O) option NOUN (O) when ADV (O) rapid ADJ (O) deployment NOUN (O) of ADP (O) a NOUN (O) system NOUN (O) is AUX (O) required VERB . (O) 
 Cross PROPN (O) language NOUN (O) synthesizers NOUN (O) are AUX (O) possible ADJ . (O) 
 We PRON (O) have AUX (O) done VERB (O) this DET (O) in ADP (O) a NOUN (O) number NOUN (O) of ADP (O) cases NOUN . (O) 
 One NUM (O) of ADP (O) the DET (O) early ADV (O) non-[English NOUN (B) voices NOUN (I)] in ADP (O) Festival PROPN (O) was AUX (O) Basque PROPN (O) and CCONJ (O) we PRON (O) used VERB (O) an DET (O) existing VERB (O) Spanish PROPN (O) diphone NOUN (O) synthesizer NOUN (O) for ADP (O) [waveform PROPN (B) synthesis NOUN (I)] . 
 This DET (O) is AUX (O) not PART (O) as SCONJ (O) ridiculous ADJ (O) as SCONJ (O) it PRON (O) might VERB (O) first ADJ (O) appear VERB , (O) although SCONJ (O) the DET (O) resulting VERB (O) synthesizer NOUN (O) was AUX (O) Spanish PROPN (O) accented VERB , (O) it PRON (O) is AUX (O) not PART (O) unusual ADJ (O) for ADP (O) [Basque PROPN (B) speakers NOUN (I)] to PART (O) also ADV (O) be AUX (O) native NOUN (O) [Spanish PROPN (B) speakers NOUN (I)] . 
 This DET (O) allowed VERB (O) us PROPN (O) to ADP (O) have AUX (O) a NOUN (O) speaking VERB (O) Basque PROPN (O) synthesizer NOUN (O) much ADJ (O) earlier ADV (O) in ADP (O) development NOUN . (O) 
 We PRON (O) include VERB (O) support NOUN (O) to ADP (O) map NOUN (O) native NOUN (O) phones NOUN (O) in ADP (O) the DET (O) [target NOUN (B) language NOUN (I)] into ADP (O) phones NOUN (O) within ADP (O) an DET (O) existing VERB (O) language NOUN (O) so CCONJ (O) that SCONJ (O) a NOUN (O) working VERB (O) system NOUN (O) can VERB (O) be AUX (O) more ADJ (O) quickly ADV (O) built VERB . (O) Although SCONJ (O) when ADV (O) these DET (O) mapping NOUN (O) are AUX (O) used VERB (O) between ADP (O) unrelated ADJ (O) languages NOUN (O) the DET (O) result NOUN (O) can VERB (O) sound NOUN (O) almost ADV (O) silly ADJ , (O) such ADJ (O) as SCONJ (O) using VERB (O) English PROPN (O) for ADP (O) Chinese PROPN . (O) 
 This DET (O) method NOUN (O) has AUX (O) primarily ADV (O) been AUX (O) supported VERB (O) to ADP (O) allow VERB (O) the DET (O) ability NOUN (O) to ADP (O) label NOUN (O) recordings VERB (O) in ADP (O) the DET (O) [target NOUN (B) language NOUN (I)] . 
 For ADP (O) example NOUN , (O) in ADP (O) building NOUN (O) a NOUN (O) Korean PROPN (O) diphone NOUN (O) synthesizer NOUN (O) we PRON (O) map NOUN (O) Korean PROPN (O) phones NOUN (O) to ADP (O) English PROPN (O) ones NOUN , (O) a NOUN (O) process NOUN (O) that SCONJ (O) will VERB (O) loose ADJ (O) information NOUN , (O) as SCONJ (O) for ADP (O) example NOUN (O) our DET (O) English PROPN (O) diphone NOUN (O) synthesizer NOUN (O) does AUX (O) not PART (O) distinguish NOUN (O) between ADP (O) aspirated PROPN (O) and CCONJ (O) non ADJ - aspirated ADJ (O) stops VERB (O) which DET (O) are AUX (O) [phonetic NOUN (B)] in ADP (O) Korean PROPN . (O) 
 We PRON (O) used VERB (O) a NOUN (O) DTW NOUN (O) (dynamic ADJ (O) time NOUN (O) warping NOUN) (O) algorithm PROPN (O) to ADP (O) align NOUN (O) the DET (O) synthesized VERB (O) prompt NOUN (O) with ADP (O) English PROPN (O) phones NOUN (O) with ADP (O) the DET (O) spoken VERB (O) Korean PROPN (O) prompts NOUN . (O) 
 The DET (O) following VERB (O) table NOUN (O) compares VERB (O) how ADV (O) the DET (O) DTW NOUN (O) results VERB (O) match NOUN (O) with ADP (O) [hand NOUN - labeled VERB (B) boundaries NOUN (I)] , this DET (O) table NOUN (O) also ADV (O) compares VERB (O) labeling NOUN (O) within ADP (O) language NOUN (O) and CCONJ (O) across ADP (O) dialect NOUN (O) (UK PROPN (O) to ADP (O) US PROPN (O) English PROPN) . (O) 

We PRON (O) have AUX (O) used VERB (O) this DET (O) [cross ADJ - lingual ADJ (B) labeling NOUN (I) technique NOUN (I)] for ADP (O) many ADJ (O) languages NOUN . (O) 
 It PRON (O) is AUX (O) quite ADV (O) adequate ADJ (O) when ADV (O) applied VERB (O) to ADP (O) short ADJ (O) words NOUN (O) and CCONJ (O) sentences NOUN . (O) 
 This DET (O) method NOUN (O) works VERB (O) because SCONJ (O) even ADV (O) though SCONJ (O) there PRON (O) may VERB (O) be AUX (O) variations NOUN (O) in ADP (O) the DET (O) [target NOUN (B) language NOUN (I)] that DET (O) are AUX (O) not PART (O) in ADP (O) the DET (O) source NOUN (O) language NOUN , (O) in ADP (O) almost ADV (O) all DET (O) cases NOUN , (O) a NOUN (O) vowel NOUN (O) in ADP (O) one NUM (O) language NOUN (O) is AUX (O) more ADJ (O) like INTJ (O) a NOUN (O) vowel NOUN (O) than SCONJ (O) a NOUN (O) consonant NOUN (O) in ADP (O) another DET (O) language NOUN . (O) 
 Availability NOUN (O) of ADP (O) existing VERB (O) diphone NOUN (O) and CCONJ (O) [unit NOUN (B) selection NOUN (I) synthesizers NOUN (I)] as SCONJ (O) in ADP (O) the DET (O) [MBROLA PROPN (B) databases NOUN (I)] , can VERB (O) make VERB (O) bootstrapping VERB (O) voices NOUN (O) in ADP (O) new ADJ (O) languages NOUN (O) much ADJ (O) quicker ADV . (O) 
 Although SCONJ (O) there PRON (O) are AUX (O) many ADJ (O) existing VERB (O) databases NOUN (O) available ADJ (O) there PRON (O) has AUX (O) not PART (O) yet CCONJ (O) been AUX (O) an DET (O) organized VERB (O) effort NOUN (O) to ADP (O) try VERB (O) to ADP (O) cover NOUN (O) major NOUN (O) language NOUN (O) groups NOUN (O) in ADP (O) the DET (O) world NOUN (O) that SCONJ (O) would VERB (O) make VERB (O) the DET (O) use NOUN (O) of ADP (O) existing VERB (O) databases NOUN (O) for ADP (O) related ADJ (O) languages NOUN (O) more ADJ (O) practical ADJ . (O) 

NEW PROPN (O) LANGUAGES PROPN (O) WITHOUT PROPN (O) (MUCH PROPN) (O) RECORDING PROPN (O) 

The DET (O) next ADJ (O) level NOUN (O) is AUX (O) to ADP (O) use NOUN (O) [voice NOUN (B) conversion NOUN (I)] techniques VERB (O) to ADP (O) try VERB (O) to ADP (O) modify VERB (O) some DET (O) existing VERB (O) database NOUN (O) toward ADP (O) the DET (O) [target NOUN (B) language NOUN (I)] . 
 This DET (O) would VERB (O) require VERB (O) at ADP (O) least ADJ (O) some DET (O) examples VERB (O) in ADP (O) the DET (O) [target NOUN (B) language NOUN (I)] but CCONJ (O) not PART (O) as SCONJ (O) much ADJ (O) as SCONJ (O) would VERB (O) be AUX (O) required VERB (O) to ADP (O) build NOUN (O) a NOUN (O) whole NOUN (O) diphone NOUN (O) or CCONJ (O) [unit NOUN (B) selection NOUN (I) voice NOUN (I)] . 
 There PRON (O) has AUX (O) been AUX (O) work NOUN (O) in ADP (O) the DET (O) area NOUN , (O) e.g. ADV , (O) but CCONJ (O) it PRON (O) currently ADV (O) requires VERB (O) a NOUN (O) least ADJ (O) one NUM (O) [bilingual PROPN (B) database NOUN (I)] , from ADP (O) which DET (O) to ADP (O) pre ADJ - build ADJ (O) a NOUN (O) mapping NOUN (O) for ADP (O) a NOUN (O) [new PROPN (B) speaker NOUN (I)] . 
 Rather ADV (O) than SCONJ (O) supporting VERB (O) new ADJ (O) languages NOUN , (O) this DET (O) work NOUN (O) is AUX (O) [targeting NOUN (B) cross ADJ - lingual ADJ (I) modification NOUN (I)] of ADP (O) voices NOUN . (O) 
 This DET (O) technique NOUN (O) is AUX (O) very ADV (O) useful ADJ (O) in ADP (O) [speech NOUN - to ADP - speech NOUN (B) translation NOUN (I)] where ADV (O) [speaker NOUN (B) style NOUN (I)] , (e.g. ADV (O) command NOUN (O) vs ADP (O) compassionate ADJ) (O) should VERB (O) be AUX (O) translated VERB (O) from ADP (O) the DET (O) source NOUN (O) to ADP (O) the DET (O) [target NOUN (B) speaker NOUN (I)] . 
 We PRON (O) are AUX (O) still ADV (O) substantially ADV (O) far ADV (O) way NOUN (O) from ADP (O) being AUX (O) able ADJ (O) to ADP (O) build NOUN (O) synthesizers NOUN (O) in ADP (O) new ADJ (O) languages NOUN (O) without ADP (O) recording NOUN (O) [substantial NOUN (B) phonetic NOUN (I)] and CCONJ (O) prosodic PROPN (O) examples VERB (O) in ADP (O) that SCONJ (O) language NOUN . (O) 

DISCUSSION NOUN (O) 

Although SCONJ (O) we PRON (O) now ADV (O) have AUX (O) a NOUN (O) defined VERB (O) method NOUN (O) for ADP (O) building NOUN (O) [new PROPN (B) voices NOUN (I)] in ADP (O) new ADJ (O) languages NOUN , (O) it PRON (O) still ADV (O) requires VERB (O) a NOUN (O) substantial NOUN (O) degree NOUN (O) of ADP (O) skill NOUN , (O) expertise NOUN (O) and CCONJ (O) care NOUN (O) to ADP (O) build NOUN (O) high ADJ (O) [quality NOUN (B) voices NOUN (I)] in ADP (O) new ADJ (O) languages NOUN . (O) 
 As SCONJ (O) researchers NOUN (O) and CCONJ (O) [speech NOUN (B)] technologists NOUN (O) we PRON (O) may VERB (O) feel VERB (O) we PRON (O) have AUX (O) solved VERB (O) this DET (O) problem NOUN (O) but CCONJ (O) there PRON (O) are AUX (O) still ADV (O) many ADJ (O) languages NOUN (O) in ADP (O) the DET (O) world NOUN (O) that SCONJ (O) do AUX (O) not PART (O) have AUX (O) support NOUN (O) for ADP (O) [synthetic NOUN (B) voices NOUN (I)] , and CCONJ (O) given VERB (O) the DET (O) lack NOUN (O) of ADP (O) literacy NOUN (O) outside ADV (O) the DET (O) top NOUN (O) languages NOUN (O) these DET (O) may VERB (O) particularly ADV (O) benefit NOUN (O) more ADJ (O) from ADP (O) [speech NOUN (B) technology NOUN (I)] . 
 To PART (O) make VERB (O) this DET (O) task NOUN (O) easier ADJ (O) we PRON (O) still ADV (O) need NOUN (O) to ADP (O) develop VERB (O) better ADJ (O) methods NOUN (O) to ADP (O) answer NOUN (O) such ADJ (O) questions NOUN (O) as SCONJ (O) “ PUNCT (O) how ADV (O) can VERB (O) be AUX (O) find VERB (O) the DET (O) most ADJ (O) appropriate ADJ (O) [phoneme NOUN (B) set NOUN (I)] from ADP (O) data NOUN (O) ” PUNCT , (O) “ PUNCT (O) what PRON (O) are AUX (O) the DET (O) speaker NOUN - specific ADJ (O) pronunciation NOUN (O) rules VERB (O) ? ” PUNCT . (O) 
 We PRON (O) also ADV (O) need NOUN (O) to ADP (O) better ADJ (O) understand VERB (O) [cross ADJ - lingual ADJ (B) voice NOUN (I) conversion NOUN (I)] if SCONJ (O) we PRON (O) are AUX (O) to ADP (O) build NOUN (O) voices NOUN (O) in ADP (O) new ADJ (O) languages NOUN (O) more ADJ (O) easily ADV . (O) 
 Improvements PROPN (O) in ADP (O) [building NOUN (B) voices NOUN (I)] are AUX (O) continuing VERB (O) and CCONJ (O) are AUX (O) likely ADV (O) to ADP (O) involve VERB (O) automatic PROPN (O) adaptation NOUN (O) of ADP (O) some DET (O) “ PUNCT (O) close NOUN (O) ” PUNCT (O) language NOUN (O) as SCONJ (O) well INTJ (O) as SCONJ (O) improving VERB (O) tools NOUN (O) and CCONJ (O) evaluation NOUN (O) techniques NOUN (O) to ADP (O) make VERB (O) the DET (O) building NOUN (O) of ADP (O) voices NOUN (O) easier ADJ . (O) 
