Text NOUN (O) Preprocessing NOUN (O) for ADP (O) [Speech NOUN (B) Synthesis PROPN (I)] 

Abstract PROPN (O) 

In ADP (O) this DET (O) paper NOUN (O) we PRON (O) describe VERB (O) our DET (O) text NOUN (O) preprocessing VERB (O) modules NOUN (O) for ADP (O) English PROPN (O) [text NOUN - to ADP - speech NOUN (B) synthesis NOUN (I)] . 
 These DET (O) modules NOUN (O) comprise NOUN (O) [rule NOUN - based VERB (B) text NOUN (I) normalization NOUN (I)] subsuming VERB (O) sentence NOUN (O) segmentation NOUN (O) and CCONJ (O) normalization NOUN (O) of ADP (O) non ADJ - standard ADJ (O) words NOUN , (O) statistical ADJ (O) [part NOUN - of ADP - speech NOUN (B) tagging NOUN (I)] , and CCONJ (O) statistical ADJ (O) [syllabification NOUN (B)] , [grapheme NOUN - to ADP - phoneme NOUN (B) conversion NOUN (I)] , and CCONJ (O) word NOUN (O) stress NOUN (O) assignment NOUN (O) relying VERB (O) in ADP (O) parts NOUN (O) on ADP (O) [rule NOUN - based VERB (B) morphological ADJ (I) analysis NOUN (I)] . 

Introduction NOUN (O) 

Text NOUN (O) preprocessing VERB (O) for ADP (O) English PROPN (O) [text NOUN - to ADP - speech NOUN (B) (TTS PROPN) (I) synthesis NOUN (I)] in ADP (O) general NOUN (O) consists VERB (O) of ADP (O) the DET (O) following VERB (O) steps NOUN (O) : [Text NOUN (B) Normalization NOUN (I)] . 
 This DET (O) first ADJ (O) step NOUN (O) subsumes VERB (O) sentence NOUN (O) segmentation NOUN , (O) tokenizing NOUN , (O) and CCONJ (O) normalization NOUN (O) of ADP (O) nonstandard PROPN (O) words NOUN . (O) 
 For ADP (O) sentence NOUN (O) segmentation NOUN (O) the DET (O) main ADJ (O) problem NOUN (O) is AUX (O) the DET (O) ambiguity NOUN (O) of ADP (O) the DET (O) period NOUN , (O) marking VERB (O) sentence NOUN (O) boundaries NOUN (O) or CCONJ (O) abbreviations NOUN , (O) sometimes ADV (O) even ADV (O) simultaneously ADV (O) (it PRON (O) is AUX (O) 5 NUM (O) p.m. NOUN) . (O) 
 For ADP (O) period NOUN (O) disambiguation NOUN (O) an DET (O) identification NOUN (O) of ADP (O) abbreviations NOUN (O) is AUX (O) needed VERB (O) as SCONJ (O) well INTJ (O) as SCONJ (O) a NOUN (O) disambiguation NOUN (O) of ADP (O) capitalized VERB (O) words NOUN (O) (proper ADJ (O) names NOUN (O) vs.sentence NOUN (O) initial NOUN (O) words NOUN , (O) thus ADV (O) words NOUN (O) following VERB (O) a NOUN (O) sentence NOUN (O) boundary ADJ (O) period NOUN) . (O) 
 Complications PROPN (O) arise VERB (O) from ADP (O) abbreviations NOUN (O) that SCONJ (O) do AUX (O) not PART (O) differ NOUN (O) from ADP (O) ordinary ADJ (O) sentence NOUN (O) final ADJ (O) words NOUN (O) (no INTJ . (O) also ADV (O) being AUX (O) an DET (O) abbreviation NOUN (O) of ADP (O) number NOUN) (O) and CCONJ (O) from ADP (O) the DET (O) fact NOUN (O) that SCONJ (O) also ADV (O) proper NOUN (O) names NOUN (O) can VERB (O) occur VERB (O) in ADP (O) sentence NOUN (O) initial NOUN (O) position NOUN . (O) 
 [Rule NOUN - based VERB (B) systems NOUN (I)] for ADP (O) heuristic ADJ (O) period NOUN (O) disambiguation NOUN (O) operate VERB (O) on ADP (O) local ADJ (O) grammars PROPN (O) containing VERB (O) abstract PROPN (O) contexts NOUN (O) for ADP (O) within ADP - sentence NOUN (O) periods NOUN (O) and CCONJ (O) sentence NOUN (O) boundaries NOUN (O) (Cherry NOUN (O) and CCONJ (O) Vesterman PROPN , (O) 1991 NUM (O) ; Aberdeen PROPN (O) et NOUN (O) al PROPN . , (O) 1995 NUM) . (O) 
 Mikheev PROPN ’s PART (O) (2002 NUM) (O) [rule NOUN - based VERB (B) segmentation NOUN (I)] is AUX (O) preceded VERB (O) by ADP (O) capitalized PROPN (O) word NOUN (O) disambiguation NOUN . (O) 
 [Machine NOUN (B) learning NOUN (I) approaches VERB (I)] as SCONJ (O) the DET (O) [decision NOUN (B) tree NOUN (I) classifier NOUN (I)] in ADP (O) Riley PROPN (O) (1989 NUM) (O) use NOUN (O) [context NOUN (B) features VERB (I)] such ADJ (O) as SCONJ (O) word NOUN (O) lengths NOUN , (O) capitalization NOUN , (O) and CCONJ (O) word NOUN (O) occurrence NOUN (O) probabilities NOUN (O) on ADP (O) both DET (O) sides NOUN (O) of ADP (O) the DET (O) period NOUN (O) in ADP (O) question NOUN . (O) 
 Current PROPN (O) systems NOUN (O) achieve VERB (O) an DET (O) error NOUN (O) rate NOUN (O) down ADP (O) to ADP (O) less ADJ (O) than SCONJ (O) 1 NUM (O) % . (O) 
 Tokenizing NOUN (O) in ADP (O) its DET (O) simplest NOUN (O) form NOUN (O) is AUX (O) achieved VERB (O) by ADP (O) splitting NOUN (O) the DET (O) text NOUN (O) at ADP (O) white NOUN (O) spaces VERB (O) and CCONJ (O) at ADP (O) punctuation NOUN (O) marks NOUN , (O) that SCONJ (O) do AUX (O) not PART (O) belong VERB (O) to ADP (O) abbreviations NOUN (O) identified VERB (O) in ADP (O) the DET (O) preceding VERB (O) step NOUN . (O) 
 Non NOUN - standard ADJ (O) words NOUN (O) are AUX (O) tokens NOUN (O) to ADP (O) be AUX (O) expanded VERB (O) to ADP (O) an DET (O) appropriate ADJ (O) orthographic NOUN (O) form NOUN (O) before ADP (O) [grapheme NOUN - to ADP - phoneme NOUN (B) conversion NOUN (I)] . 
 Their DET (O) normalization NOUN (O) includes VERB (O) amongst ADP (O) others NOUN (O) number NOUN (O) conversion NOUN , (O) homograph PROPN (O) disambiguation NOUN (O) (Henry PROPN , (O) Scene PROPN , (O) Mr PROPN) , (O) expansion NOUN (O) of ADP (O) abbreviations NOUN (O) and CCONJ (O) symbols NOUN , (O) and CCONJ (O) appropriate ADJ (O) treatment NOUN (O) of ADP (O) acronyms VERB (O) (some DET (O) have AUX (O) to ADP (O) be AUX (O) spelled VERB , (O) others NOUN (O) not PART) , (O) and CCONJ (O) email NOUN (O) and CCONJ (O) URL NOUN (O) addresses VERB . (O) 
 A PROPN (O) token NOUN (O) might VERB (O) be AUX (O) split VERB (O) into ADP (O) several ADJ (O) words NOUN (O) by ADP (O) these DET (O) operations NOUN . (O) 
 Normalization NOUN (O) is AUX (O) a NOUN (O) difficult ADJ (O) task NOUN , (O) since SCONJ (O) creation NOUN (O) of ADP (O) the DET (O) nonstandard PROPN (O) word NOUN (O) types NOUN (O) mentioned VERB (O) above ADV (O) is AUX (O) arbitrarily ADV (O) productive ADJ (O) and CCONJ (O) therefore ADV (O) not PART (O) to ADP (O) be AUX (O) solved VERB (O) solely ADV (O) by ADP (O) table NOUN (O) lookup PROPN . (O) 
 Furthermore ADV (O) [phonetic NOUN (B) realization NOUN (I)] is AUX (O) highly ADV (O) context NOUN (O) dependent ADJ , (O) examples VERB (O) are AUX (O) the DET (O) homographs PROPN (O) above ADV (O) or CCONJ (O) digit NOUN (O) strings NOUN (O) which DET (O) can VERB (O) be AUX (O) realized VERB (O) either CCONJ (O) as SCONJ (O) numbers NOUN , (O) phone NOUN (O) numbers NOUN (O) or CCONJ (O) years NOUN . (O) 
 While SCONJ (O) most ADJ (O) of ADP (O) the DET (O) normalization NOUN (O) systems NOUN (O) tackle NOUN (O) this DET (O) problem NOUN (O) by ADP (O) heuristic ADJ (O) disambiguation NOUN (O) and CCONJ (O) expansion NOUN (O) rules NOUN , (O) e.g. ADV (O) Black PROPN (O) et NOUN (O) al PROPN . (O) (1999 NUM) , (O) there PRON (O) are AUX (O) also ADV (O) some DET (O) language NOUN (O) modeling NOUN (O) and CCONJ (O) [machine NOUN (B) learning NOUN (I) approaches VERB (I)] for ADP (O) normalization NOUN (O) subtasks NOUN . (O) 
 For ADP (O) example NOUN (O) in ADP (O) Sproat NOUN (O) et NOUN (O) al PROPN . (O) (2001 NUM) (O) word NOUN (O) normalization NOUN (O) is AUX (O) amongst ADP (O) others NOUN (O) formulated VERB (O) in ADP (O) terms NOUN (O) of ADP (O) maximizing NOUN (O) the DET (O) conditional ADJ (O) probability NOUN (O) of ADP (O) a NOUN (O) normalized ADJ (O) word NOUN (O) sequence NOUN (O) given VERB (O) an DET (O) observed VERB (O) token NOUN (O) sequence NOUN . (O) 

[Part NOUN - of ADP - Speech NOUN (B) Tagging NOUN (I)] 

[Part NOUN - of ADP - Speech NOUN (B) tagging NOUN (I)] means VERB (O) word NOUN (O) class NOUN (O) assignment NOUN (O) to ADP (O) each DET (O) token VERB . (O) 
 Its DET (O) input NOUN (O) is AUX (O) given VERB (O) by ADP (O) the DET (O) tokenized VERB (O) text NOUN . (O) 
 Taggers NOUN (O) have AUX (O) to ADP (O) cope VERB (O) with ADP (O) unknown ADJ (O) words NOUN (O) (OOV PROPN (O) problem NOUN) (O) and CCONJ (O) ambiguous ADJ (O) [word NOUN - tag NOUN (B) mappings NOUN (I)] . 
 [Rule NOUN - based VERB (B) approaches VERB (I)] like SCONJ (O) ENGTWOL PROPN (O) (Voutilainen PROPN , (O) 1995 NUM) (O) operate VERB (O) on ADP (O) a NOUN) (O) dictionaries NOUN (O) containing VERB (O) word NOUN (O) forms NOUN (O) together ADV (O) with ADP (O) the DET (O) associated PROPN (O) [POS NOUN (B) labels NOUN (I)] and CCONJ (O) morphologic NOUN (O) and CCONJ (O) [syntactical NOUN (B) features VERB (I)] and CCONJ (O) b NOUN) (O) context NOUN (O) sensitive ADJ (O) rules VERB (O) to ADP (O) choose VERB (O) the DET (O) appropriate ADJ (O) labels NOUN (O) during ADP (O) application NOUN . (O) 
 In ADP (O) [statistical ADJ (B) approaches VERB (I)] (Jelinek NOUN , (O) 1985 NUM) (O) generally ADV (O) the DET (O) most ADJ (O) probable ADJ (O) tag NOUN (O) sequence NOUN (O) given VERB (O) the DET (O) observed VERB (O) word NOUN (O) sequence NOUN (O) is AUX (O) estimated VERB . (O) 
 In ADP (O) [transformation NOUN - based VERB (B) tagging NOUN (I)] (Brill PROPN , (O) 1995 NUM) (O) a NOUN (O) [hybrid NOUN (B) approach NOUN (I)] can VERB (O) be AUX (O) found VERB , (O) where ADV (O) disambiguation NOUN (O) rules VERB (O) are AUX (O) derived VERB (O) by ADP (O) statistical ADJ (O) means VERB . (O) 
 [Grapheme PROPN - to ADP - Phoneme PROPN (B) Conversion NOUN (I)] Since SCONJ (O) hand NOUN - crafted VERB (O) rule NOUN (O) generation NOUN (O) for ADP (O) [language NOUN (B) processing NOUN (I)] is AUX (O) very ADV (O) timeconsuming NOUN (O) and CCONJ (O) corresponding VERB (O) systems NOUN (O) are AUX (O) highly ADV (O) language NOUN (O) dependent ADJ , (O) most ADJ (O) of ADP (O) the DET (O) current ADJ (O) [G2P NOUN (B) systems NOUN (I)] are AUX (O) purely ADV (O) data NOUN - driven VERB (O) (see VERB (O) e.g. ADV (O) Yvon PROPN (O) (1994 NUM) (O) for ADP (O) an DET (O) overview NOUN (O) over ADP (O) some DET (O) machine NOUN (O) learning NOUN (O) approaches VERB (O) to ADP (O) [G2P NOUN (B) conversion NOUN (I)]) . 
 Accounting NOUN (O) for ADP (O) the DET (O) influence NOUN (O) of ADP (O) [morphology NOUN (B)] and CCONJ (O) syllable NOUN (O) structure NOUN (O) can VERB (O) improve VERB (O) performance NOUN (O) of ADP (O) [G2P NOUN (B) conversion NOUN (I)] (Reichel PROPN (O) and CCONJ (O) Schiel PROPN , (O) 2005 NUM) . (O) 
 Word NOUN (O) Stress NOUN (O) The DET (O) assignment NOUN (O) of ADP (O) English PROPN (O) word NOUN (O) stress NOUN (O) relies VERB (O) on ADP (O) [phonological NOUN (B)] , morphological ADJ , (O) and CCONJ (O) word NOUN (O) [class NOUN (B) features VERB (I)] . 
 The DET (O) crucial ADJ (O) [phonological NOUN (B) feature NOUN (I)] is AUX (O) syllable NOUN (O) weight NOUN (O) : heavy ADJ (O) syllables NOUN (O) rather ADV (O) attract NOUN (O) stress NOUN (O) than SCONJ (O) weak ADJ (O) ones NOUN . (O) 
 Amongst PROPN (O) the DET (O) [morphological ADJ (B) features VERB (I)] are AUX (O) affix NOUN (O) types NOUN (O) (stressed VERB (O) vs. X (O) unstressed ADJ (O) vs. X (O) pre VERB - stressed ADJ) (O) and CCONJ (O) the DET (O) position NOUN (O) within ADP (O) a NOUN (O) compound NOUN . (O) 
 Word NOUN (O) class NOUN (O) and CCONJ (O) word NOUN (O) syllable NOUN (O) length NOUN (O) determine NOUN (O) default NOUN (O) stress NOUN (O) patterns NOUN . (O) 
 Metrical PROPN (O) [phonology NOUN (B)] (Liberman PROPN (O) and CCONJ (O) Prince PROPN , (O) 1977 NUM) (O) accounts VERB (O) for ADP (O) lots NOUN (O) of ADP (O) these DET (O) factors NOUN (O) and CCONJ (O) is AUX (O) a NOUN (O) useful ADJ (O) framework NOUN (O) for ADP (O) [rule NOUN - based VERB (B) approaches VERB (I)] to PART (O) word NOUN (O) stress NOUN (O) assignment NOUN . (O) 
 Among ADP (O) the DET (O) data NOUN - driven VERB (O) approaches VERB (O) are AUX (O) [neural NOUN (B) networks NOUN (I)] (Gupta PROPN (O) and CCONJ (O) Touretzky PROPN , (O) 1994 NUM) (O) predicting VERB (O) stress NOUN (O) patterns NOUN (O) given VERB (O) syllable NOUN (O) weight NOUN (O) patterns NOUN (O) and CCONJ (O) instance NOUN - based VERB (O) learning NOUN (O) (Daelemans NOUN (O) and CCONJ (O) van PROPN (O) den NOUN (O) Bosch PROPN , (O) 1997 NUM) (O) which DET (O) matches VERB (O) new ADJ (O) words NOUN (O) against ADP (O) words NOUN (O) with ADP (O) an DET (O) already ADV (O) known VERB (O) stress NOUN (O) pattern NOUN . (O) 
 In ADP (O) the DET (O) following VERB (O) sections NOUN (O) our DET (O) [TTS PROPN (B) text NOUN (I) preprocessing VERB (I) modules NOUN (I)] are AUX (O) presented VERB . (O) 

[Text NOUN (B) Normalization NOUN (I)] 

Identification NOUN (O) of ADP (O) Proper PROPN (O) Names NOUN , (O) Acronyms PROPN (O) and CCONJ (O) Abbreviations PROPN (O) 

Since SCONJ (O) retrieval NOUN (O) of ADP (O) proper NOUN (O) names NOUN , (O) acronyms VERB (O) and CCONJ (O) abbreviations NOUN (O) is AUX (O) crucial ADJ (O) for ADP (O) appropriate ADJ (O) sentence NOUN (O) segmentation NOUN (O) and CCONJ (O) normalization NOUN (O) of ADP (O) non ADJ - standard ADJ (O) words NOUN , (O) this DET (O) task NOUN (O) is AUX (O) carried VERB (O) out NOUN (O) prior ADJ (O) to ADP (O) [text NOUN (B) normalization NOUN (I)] . 
 Due PROPN (O) to ADP (O) the DET (O) high ADJ (O) productivity NOUN (O) of ADP (O) these DET (O) word NOUN (O) classes NOUN (O) simple ADJ (O) table NOUN (O) lookup NOUN (O) is AUX (O) insufficient NOUN (O) and CCONJ (O) has AUX (O) to ADP (O) be AUX (O) augmented VERB (O) by ADP (O) following VERB (O) procedures NOUN . (O) 
 Proper PROPN (O) names NOUN (O) All DET (O) those DET (O) tokens VERB (O) are AUX (O) considered VERB (O) as SCONJ (O) proper NOUN (O) names NOUN (O) that SCONJ (O) occur VERB (O) only ADV (O) and CCONJ (O) at ADP (O) least ADJ (O) twice ADV (O) in ADP (O) capitalized VERB (O) form NOUN . (O) 
 Only ADV (O) occurrences VERB (O) in ADP (O) unambiguous ADJ (O) environments VERB (O) are AUX (O) counted VERB , (O) that SCONJ (O) means VERB (O) not PART (O) behind ADP (O) a NOUN (O) period NOUN (O) except SCONJ (O) for ADP (O) periods NOUN (O) of ADP (O) prepositional PROPN (O) titles NOUN (O) like INTJ (O) Mr PROPN , (O) Dr PROPN , (O) etc X . (O) 
 Abbreviations PROPN (O) Token PROPN (O) t NOUN (O) is AUX (O) identified VERB (O) as SCONJ (O) an DET (O) abbreviation NOUN , (O) if SCONJ (O) 1 NUM) (O) it PRON (O) has AUX (O) not PART (O) been AUX (O) classified ADJ (O) as SCONJ (O) a NOUN (O) proper NOUN (O) name NOUN (O) and CCONJ (O) 2 X) (O) it PRON (O) ends VERB (O) with ADP (O) a NOUN (O) period NOUN (O) and CCONJ (O) 3 X) (O) one NUM (O) of ADP (O) the DET (O) following VERB (O) conditions NOUN (O) is AUX (O) fulfilled VERB (O) : 
 • X (O) t NOUN (O) contains VERB (O) another DET (O) period NOUN (O) (e.g. PROPN) , (O) or CCONJ (O) 
 • X (O) the DET (O) string NOUN (O) of ADP (O) t NOUN (O) preceding VERB (O) the DET (O) period NOUN (O) consists VERB (O) of ADP (O) just ADV (O) one NUM (O) small ADJ (O) letter NOUN , (O) or CCONJ (O) 
 • X (O) t NOUN (O) contains VERB (O) no DET (O) vowel NOUN (O) (exception NOUN (O) qu PROPN .) (O) and CCONJ (O) at ADP (O) least ADJ (O) one NUM (O) small ADJ (O) letter NOUN (O) (vs. X (O) acronyms PROPN , (O) numbers NOUN) , (O) or CCONJ (O) 
 • X (O) the DET (O) letter NOUN (O) sequence NOUN (O) of ADP (O) t NOUN (O) indicates VERB (O) a NOUN (O) violation NOUN (O) of ADP (O) [phonotactics NOUN (B)] (see VERB (O) below ADV) . (O) 
 Acronyms PROPN (O) Token PROPN (O) t NOUN (O) is AUX (O) identified VERB (O) as SCONJ (O) an DET (O) acronym NOUN , (O) if SCONJ (O) it PRON (O) has AUX (O) not PART (O) been AUX (O) classified ADJ (O) as SCONJ (O) an DET (O) proper NOUN (O) name NOUN (O) or CCONJ (O) abbreviation NOUN (O) and CCONJ (O) has AUX (O) not PART (O) been AUX (O) classified ADJ (O) as SCONJ (O) a NOUN (O) roman NOUN (O) number NOUN (O) (using VERB (O) local ADJ (O) grammars PROPN) (O) and CCONJ (O) if SCONJ (O) one NUM (O) of ADP (O) the DET (O) following VERB (O) conditions NOUN (O) holds VERB (O) : 
 • X (O) t NOUN (O) consists VERB (O) entirely ADV (O) of ADP (O) consonants NOUN , (O) or CCONJ (O) 
 • X (O) t NOUN (O) consists VERB (O) entirely ADV (O) of ADP (O) capitals NOUN (O) (except SCONJ (O) I) , (O) or CCONJ (O) 
 • X (O) t NOUN (O) is AUX (O) preceded VERB (O) by ADP (O) the DET (O) article NOUN (O) an DET (O) and CCONJ (O) does AUX (O) not PART (O) start VERB (O) with ADP (O) a NOUN (O) vowel NOUN , (O) or CCONJ (O) 
 • X (O) t NOUN (O) is AUX (O) preceded VERB (O) by ADP (O) the DET (O) article NOUN (O) a NOUN (O) and CCONJ (O) starts VERB (O) with ADP (O) a NOUN (O) vowel NOUN (O) (except SCONJ (O) u PROPN) , (O) or CCONJ (O) 
 • X (O) the DET (O) letter NOUN (O) sequence NOUN (O) of ADP (O) t NOUN (O) indicates VERB (O) a NOUN (O) violation NOUN (O) of ADP (O) [phonotactics NOUN (B)] . 
 Violation NOUN (O) of ADP (O) [Phonotactics PROPN (B)] The DET (O) [phonotactics NOUN (B)] exploited VERB (O) here ADV (O) is AUX (O) related ADJ (O) to ADP (O) the DET (O) sonority NOUN - based VERB (O) syllable NOUN (O) definition NOUN (O) according VERB (O) to ADP (O) which DET (O) a NOUN (O) syllable NOUN (O) is AUX (O) characterized VERB (O) by ADP (O) a NOUN (O) sonority NOUN (O) peak NOUN (O) facultatively ADV (O) preceded VERB (O) by ADP (O) a NOUN (O) rise VERB (O) and CCONJ (O) followed VERB (O) by ADP (O) a NOUN (O) decline NOUN (O) of ADP (O) sonority NOUN (O) (in ADP (O) case NOUN (O) of ADP (O) presence NOUN (O) of ADP (O) head NOUN (O) and CCONJ (O) coda PROPN , (O) respectively ADV) . (O) 
 A PROPN (O) letter NOUN (O) sequence NOUN (O) of ADP (O) a NOUN (O) token NOUN (O) indicates VERB (O) a NOUN (O) violation NOUN (O) of ADP (O) [phonotactics NOUN (B)] if SCONJ (O) 1 NUM) (O) the DET (O) first ADJ (O) (resp PROPN . (O) last ADJ) (O) letter NOUN (O) can VERB (O) be AUX (O) associated PROPN (O) with ADP (O) a NOUN (O) [phoneme NOUN (B)] of ADP (O) higher ADJ (O) sonority NOUN (O) than SCONJ (O) that SCONJ (O) of ADP (O) a NOUN (O) fricative ADJ (O) (which DET (O) can VERB (O) occur VERB (O) as SCONJ (O) a NOUN (O) syllable NOUN (O) appendix PROPN) , (O) and CCONJ (O) 2 X) (O) the DET (O) sonority NOUN (O) of ADP (O) that SCONJ (O) [phoneme NOUN (B)] is AUX (O) higher ADJ (O) than SCONJ (O) the DET (O) [phoneme NOUN (B)] associated VERB (O) with ADP (O) the DET (O) following VERB (O) (resp PROPN . (O) preceding VERB) (O) letter NOUN , (O) and CCONJ (O) 3 X) (O) none NOUN (O) of ADP (O) the DET (O) two NUM (O) letters NOUN (O) in ADP (O) focus NOUN (O) can VERB (O) be AUX (O) associated PROPN (O) with ADP (O) a NOUN (O) syllable NOUN (O) nucleus PROPN . (O) 
 For ADP (O) word NOUN (O) beginnings NOUN (O) vowel NOUN (O) letters NOUN (O) are AUX (O) associated PROPN (O) with ADP (O) syllable NOUN (O) nuclei NOUN , (O) for ADP (O) word NOUN (O) endings NOUN (O) also ADV (O) < m NOUN (O) > , (O) < n NOUN (O) > ; < l PROPN (O) > is AUX (O) not PART (O) treated VERB (O) as SCONJ (O) a NOUN (O) nucleus NOUN (O) associate NOUN (O) since SCONJ (O) syllabic PROPN (O) /l/ PUNCT (O) is AUX (O) represented VERB (O) by ADP (O) le PROPN (O) in ADP (O) English PROPN (O) orthography NOUN . (O) 
 Examples PROPN (O) : incl VERB . (O) is AUX (O) identified VERB (O) as SCONJ (O) an DET (O) abbreviation NOUN (O) while SCONJ (O) wrists VERB . (O) and CCONJ (O) fascism NOUN . (O) are AUX (O) treated VERB (O) as SCONJ (O) standard NOUN (O) words NOUN (O) followed VERB (O) by ADP (O) a NOUN (O) period NOUN . (O) 

Sentence PROPN (O) Segmentation NOUN (O) 

The DET (O) hand NOUN - crafted VERB (O) binary NOUN (O) [decision NOUN (B) tree NOUN (I)] in ADP (O) Figure NOUN (O) 1 NUM (O) guides NOUN (O) the DET (O) decision NOUN (O) whether SCONJ (O) or CCONJ (O) not PART (O) token NOUN (O) t NOUN (O) i PRON (O) is AUX (O) followed VERB (O) by ADP (O) a NOUN (O) sentence NOUN (O) boundary ADJ . (O) 
 i NOUN (O) is AUX (O) ranging VERB (O) over ADP (O) the DET (O) tokens VERB (O) of ADP (O) the DET (O) present NOUN (O) tokenization NOUN (O) of ADP (O) the DET (O) text NOUN (O) at ADP (O) white NOUN (O) spaces VERB (O) and CCONJ (O) unambiguous ADJ (O) punctuation NOUN . (O) 
 The DET (O) sentence NOUN (O) segmentation NOUN (O) completes VERB (O) the DET (O) tokenization NOUN (O) process NOUN . (O) 

Normalization NOUN (O) of ADP (O) non ADJ - standard ADJ (O) words NOUN (O) 

For ADP (O) space NOUN (O) reasons NOUN (O) we PRON (O) present NOUN (O) just ADV (O) a NOUN (O) selection NOUN (O) of ADP (O) our DET (O) normalization NOUN (O) procedures NOUN (O) here ADV . (O) 
 Numbers PROPN (O) In ADP (O) general NOUN (O) the DET (O) following VERB (O) number NOUN (O) transformations NOUN (O) are AUX (O) carried VERB (O) out NOUN (O) : roman PROPN (O) numbers NOUN (O) are AUX (O) converted VERB (O) to ADP (O) arabic PROPN (O) numbers NOUN (O) by ADP (O) calculation NOUN (O) and CCONJ (O) arabic PROPN (O) numbers NOUN (O) are AUX (O) converted VERB (O) to ADP (O) letters NOUN (O) by ADP (O) finite PROPN (O) state NOUN (O) [transducers NOUN (B)] for ADP (O) cardinal PROPN (O) and CCONJ (O) ordinal ADJ (O) numbers NOUN . (O) 
 The DET (O) identification NOUN (O) of ADP (O) roman NOUN (O) numbers NOUN (O) and CCONJ (O) the DET (O) distinction NOUN (O) of ADP (O) cardinals NOUN (O) and CCONJ (O) ordinals NOUN (O) is AUX (O) guided VERB (O) by ADP (O) local ADJ (O) grammars PROPN . (O) 
 Cardinal PROPN (O) numbers NOUN (O) are AUX (O) disambiguated VERB (O) whether SCONJ (O) to ADP (O) be AUX (O) pronounced VERB (O) as SCONJ (O) one NUM (O) number NOUN , (O) as SCONJ (O) a NOUN (O) date NOUN , (O) or CCONJ (O) digit NOUN (O) by ADP (O) digit NOUN (O) through ADP (O) pattern NOUN (O) matching NOUN (O) and CCONJ (O) examination NOUN (O) of ADP (O) the DET (O) text NOUN (O) environment NOUN (O) regarding VERB (O) e.g. ADV (O) date NOUN - related VERB (O) or CCONJ (O) phone NOUN (O) number NOUN (O) cues VERB . (O) 
 Dates PROPN (O) are AUX (O) further NOUN (O) completed VERB (O) by ADP (O) prepositions NOUN (O) and CCONJ (O) articles NOUN (O) accordingly ADV . (O) 
 E.g. PROPN (O) 12 NUM (O) Feb PROPN (O) becomes VERB (O) on ADP (O) the DET (O) twelve NUM (O) of ADP (O) February PROPN , (O) but CCONJ (O) on ADP (O) being AUX (O) omitted VERB (O) if SCONJ (O) a NOUN (O) preposition NOUN (O) is AUX (O) already ADV (O) given VERB . (O) 
 Abbreviations PROPN (O) and CCONJ (O) Acronyms PROPN (O) Unknown ADJ (O) abbreviations NOUN (O) are AUX (O) spelled VERB . (O) 
 Unknown ADJ (O) acronyms VERB (O) are AUX (O) spelled VERB (O) if SCONJ (O) indicated VERB (O) by ADP (O) a NOUN (O) preceding VERB (O) indefinite PROPN (O) article NOUN (O) or CCONJ (O) by ADP (O) violation NOUN (O) of ADP (O) [phonotactics NOUN (B)] (incl NOUN . (O) lack NOUN (O) of ADP (O) vowels NOUN (O) ; see VERB (O) above ADV) . (O) 
 Otherwise ADV (O) they PRON (O) are AUX (O) pronounced VERB (O) as SCONJ (O) standard NOUN (O) words NOUN . (O) 
 This DET (O) acronym NOUN (O) examination NOUN (O) also ADV (O) takes VERB (O) place NOUN (O) for ADP (O) each DET (O) part NOUN (O) of ADP (O) a NOUN (O) hyphenated VERB (O) compound NOUN (O) (CD PROPN - Rom PROPN) (O) and CCONJ (O) within ADP (O) URLs PROPN (O) and CCONJ (O) email NOUN (O) addresses VERB . (O) 

[Part NOUN - of ADP - Speech NOUN (B) Tagging NOUN (I)] 

Our DET (O) approach NOUN (O) for ADP (O) [POS NOUN (B) tagging NOUN (I)] described VERB (O) in ADP (O) more ADJ (O) detail NOUN (O) in ADP (O) Reichel PROPN (O) (2005 NUM) (O) is AUX (O) statistical ADJ (O) and CCONJ (O) can VERB (O) be AUX (O) seen VERB (O) as SCONJ (O) a NOUN (O) generalization NOUN (O) of ADP (O) the DET (O) classical ADJ (O) [Markov NOUN (B) tagger NOUN (I)] presented VERB (O) by ADP (O) Jelinek PROPN (O) (1985 NUM) . (O) 
 The DET (O) P NOUN (O) (w|t X) (O) emission NOUN (O) probabilities NOUN (O) of ADP (O) word NOUN (O) w NOUN (O) given VERB (O) tag NOUN (O) t NOUN (O) are AUX (O) replaced VERB (O) by ADP (O) a NOUN (O) linear NOUN (O) interpolation NOUN (O) of ADP (O) tag NOUN (O) emission NOUN (O) probabilities NOUN (O) given VERB (O) a NOUN (O) list NOUN (O) of ADP (O) representations NOUN (O) of ADP (O) w NOUN , (O) that SCONJ (O) are AUX (O) connected VERB (O) to ADP (O) automatically ADV (O) derived VERB (O) word NOUN (O) suffixes NOUN . (O) 
 Since SCONJ (O) in ADP (O) English PROPN (O) language NOUN (O) suffixes NOUN (O) also ADV (O) store NOUN (O) word NOUN (O) class NOUN (O) information NOUN (O) and CCONJ (O) are AUX (O) observed VERB (O) in ADP (O) the DET (O) [training NOUN (B) data NOUN (I)] with ADP (O) a NOUN (O) high ADJ (O) probability NOUN , (O) the DET (O) OOV PROPN (O) problem NOUN (O) can VERB (O) be AUX (O) reduced VERB (O) this DET (O) way NOUN . (O) 
 However ADV , (O) no DET (O) [linguistic NOUN (B) knowledge NOUN (I)] is AUX (O) needed VERB , (O) hence ADV (O) our DET (O) approach NOUN (O) is AUX (O) [language NOUN (B) independent ADJ (I)] . 

Basic ADJ (O) Form NOUN (O) of ADP (O) a NOUN (O) [Markov NOUN (B) POS PROPN (I) Tagger PROPN (I)] 

The DET (O) aim NOUN (O) is AUX (O) to ADP (O) estimate NOUN (O) the DET (O) probable ADJ (O) tag NOUN (O) sequence NOUN (O) T̂ NOUN (O) given VERB (O) word NOUN (O) sequence NOUN (O) W NOUN (O) : 
 To PART (O) estimate NOUN (O) P NOUN (O) (T NOUN (O) |W NUM) (O) first ADJ (O) a NOUN (O) reformulation NOUN (O) is AUX (O) needed VERB (O) by ADP (O) applying VERB (O) Bayes PROPN (O) Formula PROPN , (O) which DET (O) leads VERB (O) to ADP (O) : 
 given VERB (O) that SCONJ (O) the DET (O) denominator NOUN (O) P NOUN (O) (W NOUN) (O) is AUX (O) constant ADJ . (O) 
 Further PROPN (O) two NUM (O) simplifying VERB (O) assumptions NOUN (O) are AUX (O) to ADP (O) be AUX (O) made VERB (O) to ADP (O) get AUX (O) reliable ADJ (O) 
 counts NOUN (O) for ADP (O) the DET (O) probability NOUN (O) estimations NOUN (O) : 
 • X (O) Probability NOUN (O) of ADP (O) word NOUN (O) w NOUN (O) i PRON (O) depends VERB (O) only ADV (O) on ADP (O) its DET (O) tag NOUN (O) t NOUN (O) i. NOUN (O) 
 • X (O) Probability NOUN (O) of ADP (O) tag NOUN (O) t NOUN (O) i PRON (O) depends VERB (O) only ADV (O) on ADP (O) a NOUN (O) limited ADJ (O) tag NOUN (O) history NOUN . (O) 
 The DET (O) resulting VERB (O) formula NOUN (O) is AUX (O) thus ADV (O) : 
 T̂ NOUN (O) = arg NOUN (O) max NOUN (O) t NOUN (O) 1 NUM ... PUNCT (O) t NOUN (O) n NOUN (O) n NOUN (O) h NOUN (O) Y NOUN (O) i=1 PROPN (O) P NOUN (O) (t NOUN (O) i PRON (O) |t NOUN - history NOUN (O) i NOUN) (O) P NOUN (O) (w NOUN (O) i PRON (O) |t PROPN (O) i NOUN) (O) i PRON (O) (3 X) (O) 
 T̂ NOUN (O) is AUX (O) retrieved VERB (O) using VERB (O) the DET (O) [Viterbi PROPN (B) algorithm NOUN (I)] ([Viterbi PROPN (B)] , 1967 NUM) . (O) 

Generalizations NOUN (O) of ADP (O) the DET (O) basic ADJ (O) model NOUN (O) 

First ADJ (O) P NOUN (O) (t NOUN (O) i PRON (O) |t NOUN - history NOUN (O) i NOUN) (O) is AUX (O) replaced VERB (O) by ADP (O) a NOUN (O) linearly ADJ (O) interpolated VERB (O) [trigram PROPN (B) model NOUN (I)] 
 Xju PROPN (O) j PROPN (O) P NOUN (O) (t NOUN (O) i PRON (O) |t NOUN - history NOUN (O) ij PROPN) , (O) j PROPN (O) ranging VERB (O) from ADP (O) unigram PROPN (O) to ADP (O) trigram PROPN (O) tag NOUN (O) history NOUN . (O) Further PROPN (O) w NOUN (O) i PRON (O) is AUX (O) replaced VERB (O) by ADP (O) a NOUN (O) list NOUN (O) of ADP (O) word NOUN (O) representations NOUN (O) leading VERB (O) to ADP (O) a NOUN (O) reformulation NOUN (O) of ADP (O) P NOUN (O) (w NOUN (O) i PRON (O) |t PROPN (O) i NOUN) : (O) 
 P NOUN (O) (w NOUN (O) i NOUN) (O) X NOUN (O) v NOUN (O) k NOUN (O) P NOUN (O) (t NOUN (O) i PRON (O) |w NOUN - representation NOUN (O) ik PROPN) (O) 
 applying NOUN (O) again ADV (O) Bayes PROPN (O) Formula PROPN (O) and CCONJ (O) linear NOUN (O) interpolation NOUN . (O) 
 Our DET (O) model NOUN (O) is AUX (O) thus ADV (O) given VERB (O) by ADP (O) : 

The DET (O) interpolation NOUN (O) weights NOUN (O) u NOUN (O) j PROPN (O) and CCONJ (O) v NOUN (O) k NOUN (O) are AUX (O) calculated VERB (O) via ADP (O) the DET (O) EM PROPN (O) algorithm NOUN (O) (Dempster PROPN (O) et NOUN (O) al PROPN . , (O) 1977 NUM) . (O) 
 In ADP (O) order NOUN (O) to ADP (O) reduce VERB (O) calculation NOUN (O) effort NOUN (O) in ADP (O) application NOUN , (O) just ADV (O) for ADP (O) unknown ADJ (O) words NOUN (O) the DET (O) probabilities NOUN (O) are AUX (O) calculated VERB (O) for ADP (O) all DET (O) [POS NOUN (B)] tags NOUN . (O) 
 For ADP (O) known VERB (O) words NOUN (O) just ADV (O) the DET (O) [POS NOUN (B)] tags NOUN (O) co NOUN - occurring ADJ (O) with ADP (O) them PRON (O) in ADP (O) the DET (O) [training NOUN (B) corpus NOUN (I)] are AUX (O) taken VERB (O) into ADP (O) consideration NOUN . (O) 
 Our DET (O) [training NOUN (B) data NOUN (I)] comprises VERB (O) 620000 NUM (O) tokens VERB (O) (including VERB (O) punctuation NOUN) (O) taken VERB (O) from ADP (O) prose VERB (O) of ADP (O) the DET (O) 20th NOUN (O) century NOUN (O) and CCONJ (O) pretagged ADJ (O) by ADP (O) the DET (O) TnT PROPN (O) tagger NOUN (O) (Brants NOUN , (O) 2000 NUM) (O) using VERB (O) the DET (O) Penn PROPN (O) tag NOUN (O) set NOUN (O) (Marcus PROPN (O) et NOUN (O) al PROPN . , (O) 1995 NUM) . (O) 

Word NOUN (O) representations NOUN (O) 

The DET (O) representation NOUN (O) of ADP (O) words NOUN (O) seen VERB (O) in ADP (O) the DET (O) [training NOUN (B) data NOUN (I)] is AUX (O) simply ADV (O) the DET (O) word NOUN (O) form NOUN . (O) 
 For ADP (O) OOV PROPN (O) cases NOUN (O) the DET (O) representation NOUN (O) is AUX (O) given VERB (O) by ADP (O) two NUM (O) string NOUN (O) suffixes NOUN (O) which DET (O) are AUX (O) determined ADJ (O) by ADP (O) Normalized PROPN (O) Backward PROPN (O) Successor PROPN (O) Variety PROPN (O) (NBSV PROPN) . (O) 
 The DET (O) Successor PROPN (O) Variety PROPN (O) (SV PROPN) (O) of ADP (O) a NOUN (O) string NOUN (O) is AUX (O) defined VERB (O) as SCONJ (O) the DET (O) number NOUN (O) of ADP (O) different ADJ (O) characters NOUN (O) that SCONJ (O) follow NOUN (O) the DET (O) string NOUN (O) in ADP (O) a NOUN (O) given VERB (O) [lexicon PROPN (B)] . 
 This DET (O) concept NOUN (O) is AUX (O) adopted VERB (O) from ADP (O) [stemming VERB (B)] procedures NOUN (O) like INTJ (O) the DET (O) Peak PROPN (O) and CCONJ (O) Plateau PROPN (O) algorithm PROPN (O) of ADP (O) Nascimento PROPN (O) and CCONJ (O) da NOUN (O) Cunha PROPN (O) (1998 NUM) . (O) 
 Backward PROPN (O) SV PROPN (O) means VERB (O) that SCONJ (O) the DET (O) SVs PROPN (O) are AUX (O) calculated VERB (O) from ADP (O) reversed VERB (O) strings NOUN (O) in ADP (O) order NOUN (O) to ADP (O) increase NOUN (O) the DET (O) probability NOUN (O) to ADP (O) separate ADJ (O) linguistically ADV (O) meaningful ADJ (O) suffixes NOUN . (O) 
 In ADP (O) our DET (O) approach NOUN (O) the DET (O) SVs PROPN (O) are AUX (O) weighted ADJ (O) with ADP (O) respect NOUN (O) to ADP (O) the DET (O) mean VERB (O) SV PROPN (O) at ADP (O) the DET (O) corresponding VERB (O) string NOUN (O) position NOUN (O) to ADP (O) eliminate VERB (O) positional NOUN (O) effects NOUN . (O) 
 The DET (O) mean VERB (O) SV PROPN (O) is AUX (O) highest ADJ (O) in ADP (O) the DET (O) beginning NOUN (O) and CCONJ (O) declines VERB (O) continuously ADV (O) while SCONJ (O) moving VERB (O) forward NOUN (O) in ADP (O) the DET (O) word NOUN (O) string NOUN . (O) 
 The DET (O) [lexicon PROPN (B)] of ADP (O) reversed VERB (O) words NOUN (O) is AUX (O) represented VERB (O) in ADP (O) the DET (O) form NOUN (O) of ADP (O) a NOUN (O) trie PROPN (O) (cf PROPN . (O) Figure NOUN (O) 2 NUM) , (O) in ADP (O) which DET (O) the DET (O) SV PROPN (O) at ADP (O) a NOUN (O) given VERB (O) state NOUN (O) is AUX (O) the DET (O) number NOUN (O) of ADP (O) all DET (O) outgoing NOUN (O) transitions NOUN . (O) 
 NBSV PROPN (O) peaks VERB (O) are AUX (O) treated VERB (O) as SCONJ (O) [morpheme NOUN (B) boundaries NOUN (I)] . 
 Since SCONJ (O) this DET (O) method NOUN (O) is AUX (O) knowledge NOUN (O) free ADJ , (O) of ADP (O) course NOUN (O) not PART (O) all DET (O) of ADP (O) the DET (O) obtained VERB (O) segments NOUN (O) necessarily ADV (O) correspond NOUN (O) to ADP (O) linguistic ADJ (O) meaningful ADJ (O) entities NOUN (O) as SCONJ (O) might VERB (O) be AUX (O) suggested VERB (O) by ADP (O) Figure NOUN (O) 2 NUM . (O) 

[Grapheme PROPN - to ADP - Phoneme PROPN (B) Conversion NOUN (I)] 

Our DET (O) [G2P NOUN (B) approach NOUN (I)] is AUX (O) data NOUN - driven VERB (O) ; as SCONJ (O) a NOUN (O) classifier NOUN (O) we PRON (O) use NOUN (O) the DET (O) C4.5 PROPN (O) [decision NOUN (B) tree NOUN (I)] (Quinlan PROPN , (O) 1993 NUM) . (O) 
 We PRON (O) treat NOUN (O) the DET (O) conversion NOUN (O) as SCONJ (O) a NOUN (O) one NUM - to ADP - one NUM (O) mapping NOUN (O) from ADP (O) the DET (O) set NOUN (O) of ADP (O) [graphemes NOUN (B)] to PART (O) the DET (O) set NOUN (O) of ADP (O) [phonemes NOUN (B)] (UK PROPN (O) [SAMPA NOUN (B)]) . 
 To NOUN (O) cope VERB (O) with ADP (O) any DET (O) n PROPN - to ADP - n NOUN (O) relation NOUN (O) the DET (O) [phoneme NOUN (B) set NOUN (I)] also ADV (O) comprises VERB (O) the DET (O) empty ADJ (O) [phoneme NOUN (B)] as SCONJ (O) well INTJ (O) as SCONJ (O) [phoneme NOUN (B) clusters NOUN (I)] . 
 A NOUN (O) canonical NOUN (O) [pronunciation NOUN (B) dictionary NOUN (I)] containing VERB (O) 61340 NUM (O) entries NOUN (O) is AUX (O) used VERB (O) for ADP (O) training NOUN (O) and CCONJ (O) lookup NOUN (O) at ADP (O) application NOUN (O) time NOUN . (O) 

Alignment NOUN (O) 

The DET (O) first ADJ (O) step NOUN (O) for ADP (O) creating VERB (O) the DET (O) [grapheme NOUN - to ADP - phoneme NOUN (B) converter NOUN (I)] was AUX (O) to ADP (O) align NOUN (O) the DET (O) [phoneme NOUN (B) string NOUN (I)] and CCONJ (O) the DET (O) orthographic NOUN (O) string NOUN (O) of ADP (O) each DET (O) [pronunciation NOUN (B) dictionary NOUN (I) entry NOUN (I)] . 
 Inspired PROPN (O) by ADP (O) the DET (O) work NOUN (O) of ADP (O) Daelemans PROPN (O) and CCONJ (O) van PROPN (O) den NOUN (O) Bosch PROPN (O) (1997 NUM) (O) an DET (O) initial NOUN (O) [co NOUN - occurrence NOUN (B) matrix NOUN (I)] between ADP (O) letters NOUN (O) and CCONJ (O) [phonemes NOUN (B)] was AUX (O) estimated VERB . (O) 
 This DET (O) was AUX (O) done VERB (O) by ADP (O) diagonally ADV (O) aligning VERB (O) the DET (O) letters NOUN (O) and CCONJ (O) [phonemes NOUN (B)] of ADP (O) each DET (O) entry NOUN (O) (see VERB (O) Figure NOUN (O) 3 NUM) . (O) 
 For ADP (O) each DET (O) [phoneme NOUN (B)] a DET (O) triangular NOUN (O) window NOUN (O) with ADP (O) an DET (O) area NOUN (O) of ADP (O) 1 NUM (O) and CCONJ (O) a NOUN (O) width NOUN (O) of ADP (O) 5 NUM (O) letters NOUN (O) was AUX (O) centered VERB (O) at ADP (O) the DET (O) diagonal ADJ (O) in ADP (O) order NOUN (O) to ADP (O) spread NOUN (O) the DET (O) probability NOUN (O) of ADP (O) co NOUN - occurence NOUN (O) to ADP (O) adjacent ADJ (O) letters NOUN . (O) 
 The DET (O) values NOUN (O) of ADP (O) the DET (O) initial NOUN (O) [co NOUN - occurrence NOUN (B) matrix NOUN (I)] are AUX (O) converted VERB (O) into ADP (O) probabilities NOUN (O) and CCONJ (O) used VERB (O) in ADP (O) a NOUN (O) [Dynamic PROPN (B) Programming NOUN (I) algorithm PROPN (I)] to PART (O) find VERB (O) the DET (O) most ADJ (O) likely ADV (O) alignment NOUN (O) for ADP (O) each DET (O) [pronunciation NOUN (B) dictionary NOUN (I) entry NOUN (I)] . 
 The DET (O) [DP PROPN (B) algorithm PROPN (I)] is AUX (O) designed VERB (O) to ADP (O) align NOUN (O) either CCONJ (O) the DET (O) empty ADJ (O) [phoneme NOUN (B)] , ore PROPN (O) one NUM (O) [phoneme NOUN (B)] , or CCONJ (O) a NOUN (O) [phoneme NOUN (B) cluster NOUN (I)] to PART (O) each DET (O) letter NOUN . (O) 
 In ADP (O) order NOUN (O) to ADP (O) get AUX (O) a NOUN (O) left ADV - aligned VERB (O) [phoneme NOUN (B) string NOUN (I)] which DET (O) is AUX (O) necessary ADJ (O) for ADP (O) its DET (O) alignment NOUN (O) with ADP (O) morphologic NOUN (O) segments NOUN (O) (see VERB (O) below ADV) , (O) heuristic ADJ (O) [post NOUN - processing ADJ (B)] was AUX (O) applied VERB . (O) 

[Syllable PROPN (B) Segmentation NOUN (I)] 

Since SCONJ (O) syllable NOUN (O) structure NOUN (O) influences VERB (O) [G2P NOUN (B) conversion NOUN (I)] and CCONJ (O) is AUX (O) furthermore ADV (O) needed VERB (O) for ADP (O) word NOUN (O) stress NOUN (O) assignment NOUN (O) (see VERB (O) below ADV) , (O) [syllable NOUN (B) segmentation NOUN (I)] is AUX (O) carried VERB (O) out NOUN (O) in ADP (O) advance NOUN . (O) 
 Also ADV (O) for ADP (O) [syllable NOUN (B) segmentation NOUN (I)] a DET (O) C4.5 PROPN (O) [decision NOUN (B) tree NOUN (I)] is AUX (O) trained VERB (O) deciding VERB (O) for ADP (O) each DET (O) letter NOUN (O) whether SCONJ (O) or CCONJ (O) not PART (O) a NOUN (O) syllable NOUN (O) boundary ADJ (O) follows VERB . (O) 
 The DET (O) current ADJ (O) letter NOUN (O) as SCONJ (O) well INTJ (O) as SCONJ (O) the DET (O) surrounding VERB (O) letters NOUN (O) within ADP (O) a NOUN (O) window NOUN (O) of ADP (O) length NOUN (O) 9 NUM (O) are AUX (O) used VERB (O) as SCONJ (O) features VERB . (O) 
 For ADP (O) model NOUN (O) development NOUN (O) the DET (O) same ADJ (O) dictionary PROPN (O) is AUX (O) used VERB (O) as SCONJ (O) above ADV , (O) 80 NUM (O) % of ADP (O) the DET (O) entries NOUN (O) taken VERB (O) for ADP (O) training NOUN (O) and CCONJ (O) 20 NUM (O) % for ADP (O) testing NOUN . (O) 
 The DET (O) resulting VERB (O) [decision NOUN (B) tree NOUN (I)] yields NOUN (O) a NOUN (O) letter NOUN (O) error NOUN (O) rate NOUN (O) of ADP (O) 1.2 NUM (O) % and CCONJ (O) a NOUN (O) [word NOUN (B) error NOUN (I) rate NOUN (I)] of ADP (O) 8.6 NUM (O) % on ADP (O) the DET (O) [test NOUN (B) data NOUN (I)] . 

Features PROPN (O) 

To PART (O) map NOUN (O) a NOUN (O) [grapheme NOUN (B)] g NOUN (O) on ADP (O) the DET (O) corresponding VERB (O) [phoneme NOUN (B)] , the DET (O) [decision NOUN (B) tree NOUN (I)] is AUX (O) supplied VERB (O) with ADP (O) 24 NUM (O) features VERB (O) : 
 • X (O) [graphemes NOUN (B)] within ADP (O) a NOUN (O) window NOUN (O) of ADP (O) length NOUN (O) 9 NUM (O) centered VERB (O) at ADP (O) g NOUN (O) 
 • X (O) information NOUN (O) whether SCONJ (O) or CCONJ (O) not PART (O) a NOUN (O) syllable NOUN (O) boundary ADJ (O) follows VERB (O) for ADP (O) each DET (O) [grapheme NOUN (B)] within ADP (O) that SCONJ (O) window NOUN (O) 
 • X (O) position NOUN (O) of ADP (O) g NOUN (O) within ADP (O) the DET (O) current ADJ (O) syllable NOUN (O) (head NOUN , (O) nucleus PROPN , (O) coda PROPN) (O) 
 • X (O) type NOUN (O) of ADP (O) the DET (O) current ADJ (O) syllable NOUN (O) (onset NOUN (O) / null NOUN (O) onset NOUN , (O) open ADJ (O) / closed ADJ) (O) 
 • X (O) relative NOUN (O) position NOUN (O) of ADP (O) g NOUN (O) within ADP (O) the DET (O) word NOUN (O) • PUNCT (O) [phoneme NOUN (B)] history NOUN (O) of ADP (O) length NOUN (O) 3 NUM . (O) 

Word NOUN (O) stress NOUN (O) assignment NOUN (O) 

In ADP (O) our DET (O) approach NOUN (O) word NOUN (O) stress NOUN (O) is AUX (O) assigned VERB (O) again ADV (O) by ADP (O) a NOUN (O) C4.5 PROPN (O) [decision NOUN (B) tree NOUN (I)] deciding VERB (O) for ADP (O) each DET (O) syllable NOUN (O) whether SCONJ (O) or CCONJ (O) not PART (O) being NOUN (O) stressed VERB . (O) 
 Since SCONJ (O) English PROPN (O) word NOUN (O) stress NOUN (O) is AUX (O) governed VERB (O) by ADP (O) [phonology NOUN (B)] , [morphology NOUN (B)] , and CCONJ (O) word NOUN (O) class NOUN (O) (see VERB (O) above ADV) (O) the DET (O) classifier NOUN (O) should VERB (O) be AUX (O) provided VERB (O) by ADP (O) features VERB (O) of ADP (O) all DET (O) three NUM (O) domains NOUN . (O) 
 The DET (O) [phonological NOUN (B) features VERB (I)] are AUX (O) derived VERB (O) from ADP (O) [syllabification NOUN (B)] and CCONJ (O) [G2P NOUN (B) conversion NOUN (I)] , word NOUN (O) [class NOUN (B) features VERB (I)] from ADP (O) [POS NOUN (B) tagging NOUN (I)] . 
 To PART (O) obtain VERB (O) [morphologic NOUN (B) features VERB (I)] some DET (O) morphologic NOUN (O) analysis NOUN (O) has AUX (O) to ADP (O) be AUX (O) carried VERB (O) out ADP . (O) 

Morphologic PROPN (O) segmentation NOUN (O) 

The DET (O) segmentation NOUN (O) algorithm PROPN (O) we PRON (O) used VERB (O) here ADV (O) is AUX (O) a NOUN (O) simplified ADJ (O) version NOUN (O) of ADP (O) the DET (O) procedure NOUN (O) presented VERB (O) in ADP (O) Reichel PROPN (O) and CCONJ (O) Weilhammer PROPN (O) (2004 NUM) . (O) 
 It PRON (O) consists VERB (O) of ADP (O) two NUM (O) stages NOUN (O) : [lexicon PROPN (B)] construction NOUN (O) and CCONJ (O) segmentation NOUN . (O) 
 Since SCONJ (O) it PRON (O) requires VERB (O) some DET (O) knowledge NOUN (O) about ADP (O) affixation NOUN (O) it PRON (O) is AUX (O) applicable ADJ (O) for ADP (O) different ADJ (O) languages NOUN (O) just ADV (O) in ADP (O) combination NOUN (O) with ADP (O) language NOUN (O) dependent ADJ (O) stemmers NOUN (O) and CCONJ (O) affix NOUN (O) lexica PROPN . (O) 

[Lexicon PROPN (B)] construction NOUN (O) 

The DET (O) [lexicon PROPN (B)] initially ADV (O) comprises VERB (O) English PROPN (O) prefixes NOUN (O) and CCONJ (O) suffixes NOUN (O) and CCONJ (O) the DET (O) linking NOUN (O) [morpheme NOUN (B)] ‘ PUNCT (O) - ’ PUNCT . (O) 
 It PRON (O) is AUX (O) then ADV (O) augmented VERB (O) by ADP (O) [stems VERB (B)] and CCONJ (O) [prefix NOUN - stem NOUN (B) concatenations VERB (I)] of ADP (O) nouns NOUN , (O) verbs PROPN , (O) adjectives NOUN , (O) and CCONJ (O) adverbs PROPN (O) resulting VERB (O) from ADP (O) the DET (O) application NOUN (O) of ADP (O) a NOUN (O) slightly ADV (O) modified VERB (O) [Porter NOUN (B) stemmer NOUN (I)] (Porter PROPN , (O) 1980 NUM) (O) for ADP (O) suffix NOUN (O) separation NOUN . (O) 
 Table NOUN (O) 1 NUM (O) shows VERB (O) the DET (O) [morpheme NOUN (B) classes NOUN (I)] of ADP (O) the DET (O) [lexicon PROPN (B) entries NOUN (I)] . 

Table NOUN (O) : [Morpheme PROPN (B) classes NOUN (I)] . w NOUN (O) : word NOUN (O) left VERB (O) unchanged ADJ (O) by ADP (O) the DET (O) [Porter NOUN (B) stemmer NOUN (I)] . 

Segmentation NOUN (O) 

Each DET (O) word NOUN (O) w NOUN (O) is AUX (O) [stemmed VERB (B)] by ADP (O) the DET (O) [Porter NOUN (B) stemmer NOUN (I)] . 
 Then ADV (O) the DET (O) [stem NOUN (B)] and CCONJ (O) the DET (O) suffix NOUN (O) string NOUN (O) are AUX (O) further NOUN (O) segmented VERB (O) by ADP (O) the DET (O) function NOUN (O) segmentation NOUN (O) (see VERB (O) Figure NOUN (O) 4 NUM) (O) the DET (O) following VERB (O) way NOUN (O) : 
 Each DET (O) input NOUN (O) s NOUN (O) is AUX (O) recursively ADV (O) divided VERB (O) into ADP (O) string NOUN (O) prefixes NOUN (O) and CCONJ (O) suffixes NOUN (O) from ADP (O) left VERB (O) to ADP (O) right ADV (O) until ADP (O) a NOUN (O) permitted VERB (O) segmentation NOUN (O) is AUX (O) achieved VERB (O) or CCONJ (O) until ADP (O) the DET (O) end NOUN (O) of ADP (O) s NOUN (O) is AUX (O) reached VERB . (O) 
 In ADP (O) the DET (O) course NOUN (O) of ADP (O) the DET (O) recursion NOUN , (O) a NOUN (O) boundary ADJ (O) dividing VERB (O) the DET (O) current ADJ (O) string NOUN (O) into ADP (O) prefix NOUN (O) and CCONJ (O) suffix NOUN (O) is AUX (O) accepted VERB (O) if SCONJ (O) 1 NUM) (O) the DET (O) prefix NOUN (O) is AUX (O) found VERB (O) in ADP (O) the DET (O) [lexicon PROPN (B)] , 2 X) (O) there PRON (O) exists VERB (O) a NOUN (O) permitted VERB (O) segmentation NOUN (O) for ADP (O) the DET (O) suffix NOUN (O) or CCONJ (O) (if SCONJ (O) not PART) (O) the DET (O) suffix NOUN (O) is AUX (O) found VERB (O) in ADP (O) the DET (O) [lexicon PROPN (B)] , and CCONJ (O) just ADV (O) for ADP (O) [stem NOUN (B)] segmentation NOUN , (O) 3 X) (O) the DET (O) sequence NOUN (O) ‘ PUNCT (O) prefix NOUN (O) class NOUN (O) + class NOUN (O) of ADP (O) first ADJ (O) suffix NOUN (O) segment NOUN ’ PUNCT (O) is AUX (O) not PART (O) in ADP (O) conflict NOUN (O) with ADP (O) simplified ADJ (O) English PROPN (O) morphotactics NOUN (O) as SCONJ (O) represented VERB (O) by ADP (O) the DET (O) automaton PROPN (O) in ADP (O) Figure NOUN (O) 5 NUM . (O) 
 On ADP (O) a NOUN (O) random ADJ (O) test NOUN (O) sample NOUN (O) of ADP (O) 1000 NUM (O) word NOUN (O) types NOUN (O) our DET (O) system NOUN (O) yields NOUN (O) a NOUN (O) word NOUN (O) accuracy NOUN (O) of ADP (O) 79.6 NUM (O) % for ADP (O) completely ADV (O) correct ADJ (O) morphologic NOUN (O) analysis NOUN . (O) 
 Future PROPN (O) improvements NOUN (O) can VERB (O) be AUX (O) achieved VERB (O) by ADP (O) modifying NOUN (O) the DET (O) [Porter NOUN (B) stemmer NOUN (I)] in ADP (O) order NOUN (O) to ADP (O) cope VERB (O) with ADP (O) short ADJ (O) ly NOUN - adverbs PROPN (O) and CCONJ (O) comparative ADJ (O) adjectives NOUN . (O) 

Features PROPN (O) 

For ADP (O) each DET (O) syllable NOUN (O) s NOUN (O) the DET (O) following VERB (O) features VERB (O) are AUX (O) used VERB (O) for ADP (O) word NOUN (O) stress NOUN (O) assignment NOUN (O) : 
 • X (O) word NOUN (O) class NOUN (O) 
 • X (O) [syllable NOUN (B) features VERB (I)] 
 – PUNCT (O) syllable NOUN (O) weight NOUN (O) (reduced VERB , (O) light NOUN , (O) heavy ADJ) (O) 
 – PUNCT (O) syllable NOUN (O) type NOUN (O) (onset NOUN (O) / null NOUN (O) onset NOUN , (O) open ADJ (O) / closed ADJ) (O) 
 – PUNCT (O) word NOUN (O) syllable NOUN (O) length NOUN (O) 
 • X (O) [morphologic NOUN (B) features VERB (I)] (and CCONJ (O) features VERB (O) derived VERB (O) from ADP (O) morphologic NOUN (O) segmentation NOUN) (O) 
 – PUNCT (O) class NOUN (O) of ADP (O) the DET (O) [morpheme NOUN (B)] containing VERB (O) the DET (O) nucleus NOUN (O) of ADP (O) s NOUN (O) (cf PROPN . (O) Table NOUN (O) 1 NUM) . (O) 
 Prefixes PROPN (O) and CCONJ (O) suffixes NOUN (O) are AUX (O) further NOUN (O) divided VERB (O) into ADP (O) stressed VERB (O) and CCONJ (O) unstressed ADJ (O) affixes NOUN (O) (suffixes NOUN (O) : also ADV (O) pre VERB - stressed VERB) . (O) 
 – PUNCT (O) index NOUN (O) of ADP (O) current ADJ (O) compound NOUN (O) part NOUN (O) 
 – PUNCT (O) absolute PROPN (O) and CCONJ (O) relative NOUN (O) position NOUN (O) of ADP (O) s NOUN (O) within ADP (O) whole NOUN (O) word NOUN (O) and CCONJ (O) respective ADJ (O) compound NOUN (O) part NOUN (O) 
 – PUNCT (O) only ADV (O) stressable NOUN (O) syllable NOUN (O) (binary NOUN (O) ; nucleus NOUN (O) in ADP (O) stressed VERB (O) affix NOUN (O) or CCONJ (O) in ADP (O) only ADV (O) stressable NOUN (O) [morpheme NOUN (B)]) 
 Syllable PROPN (O) weight NOUN (O) is AUX (O) extracted VERB (O) within ADP (O) a NOUN (O) 5 NUM (O) syllable NOUN (O) window NOUN (O) centered VERB (O) on ADP (O) s NOUN , (O) [morpheme NOUN (B) class NOUN (I)] within ADP (O) a NOUN (O) 3 NUM (O) [morpheme NOUN (B)] window NOUN (O) centered VERB (O) on ADP (O) the DET (O) [morpheme NOUN (B)] containing VERB (O) the DET (O) nucleus NOUN (O) of ADP (O) s. PROPN (O) 

Results NOUN (O) 

[Evaluation NOUN (B) data NOUN (I)] taken VERB (O) from ADP (O) the DET (O) “ PUNCT (O) European PROPN (O) Parliament PROPN (O) Plenary PROPN (O) Session NOUN (O) ” PUNCT (O) (EPPS PROPN) (O) corpus PROPN (O) was AUX (O) provided VERB (O) by ADP (O) ELDA VERB . (O) 
 ELDA VERB (O) also ADV (O) carried VERB (O) out NOUN (O) the DET (O) evaluations NOUN , (O) but CCONJ (O) due ADJ (O) to ADP (O) some DET (O) convention NOUN (O) differences NOUN (O) (see VERB (O) below ADV) (O) we PRON (O) had AUX (O) to ADP (O) revise NOUN (O) the DET (O) results VERB . (O) 

[Text NOUN (B) Normalization NOUN (I)] 

Sentence PROPN (O) Segmentation NOUN (O) [End NOUN - of ADP (B)]-sentence NOUN detection NOUN (O) was AUX (O) evaluated VERB (O) for ADP (O) 500 NUM (O) sentences NOUN . (O) 
 Given VERB (O) two NUM (O) errors NOUN (O) the DET (O) error NOUN (O) rate NOUN (O) amounts VERB (O) to ADP (O) 0.4 NUM (O) % . (O) 
 Word NOUN (O) Normalization NOUN (O) The DET (O) normalization NOUN (O) of ADP (O) non ADJ - standard ADJ (O) words NOUN (O) was AUX (O) evaluated VERB (O) for ADP (O) acronyms PROPN , (O) for ADP (O) number NOUN , (O) time NOUN , (O) date NOUN , (O) year NOUN , (O) and CCONJ (O) money NOUN (O) expressions NOUN , (O) as SCONJ (O) well INTJ (O) as SCONJ (O) for ADP (O) hybrid NOUN (O) word NOUN (O) forms NOUN (O) like INTJ (O) e.g. ADV (O) letter NOUN - digit NOUN (O) combinations NOUN . (O) 
 The DET (O) [word NOUN (B) error NOUN (I) rate NOUN (I)] for ADP (O) non ADJ - standard ADJ (O) words NOUN (O) adds VERB (O) up NOUN (O) to ADP (O) 28.9 NUM (O) % . (O) 

[Part NOUN - of ADP - Speech NOUN (B) Tagging NOUN (I)] 

The DET (O) [evaluation NOUN (B) data NOUN (I)] comprises VERB (O) 10000 NUM (O) words NOUN (O) extracted VERB (O) randomly ADV (O) from ADP (O) 100000 NUM (O) running VERB (O) words NOUN . (O) 
 Tagset NOUN (O) Mapping NOUN (O) Different ADJ (O) tagsets NOUN (O) were AUX (O) used VERB (O) for ADP (O) training NOUN (O) and CCONJ (O) evaluation NOUN . (O) 
 Evaluation NOUN (O) was AUX (O) carried VERB (O) out NOUN (O) using VERB (O) the DET (O) UK PROPN (O) TC PROPN - STAR PROPN (O) Grammatical PROPN (O) [POS NOUN (B)] tagset NOUN , (O) but CCONJ (O) since SCONJ (O) no INTJ (O) appropriate ADJ (O) training NOUN (O) material NOUN (O) was AUX (O) available ADJ (O) we PRON (O) worked VERB (O) with ADP (O) the DET (O) standard NOUN (O) PENN PROPN (O) tagset NOUN (O) (Marcus PROPN (O) et NOUN (O) al PROPN . , (O) 1995 NUM) . (O) 
 The DET (O) problem NOUN (O) to ADP (O) map NOUN (O) from ADP (O) our DET (O) tagset NOUN (O) to ADP (O) the DET (O) one NUM (O) of ADP (O) TC PROPN - STAR PROPN (O) was AUX (O) not PART (O) solely ADV (O) solvable NOUN (O) by ADP (O) simple ADJ (O) table NOUN (O) lookup NOUN (O) but CCONJ (O) was AUX (O) also ADV (O) connected VERB (O) to ADP (O) disambiguation NOUN (O) of ADP (O) adjectives NOUN (O) and CCONJ (O) ordinal ADJ (O) numbers NOUN , (O) of ADP (O) prepositions NOUN (O) and CCONJ (O) subordinating NOUN (O) conjunctions NOUN , (O) and CCONJ (O) of ADP (O) auxiliaries NOUN (O) and CCONJ (O) full ADJ (O) verbs PROPN . (O) 
 Disambiguation PROPN (O) was AUX (O) carried VERB (O) out NOUN (O) by ADP (O) local ADJ (O) grammars PROPN . (O) 
 Note NOUN (O) that DET (O) disambiguation NOUN (O) was AUX (O) not PART (O) possible ADJ (O) in ADP (O) some DET (O) cases NOUN . (O) 
 Results NOUN (O) After ADP (O) [POS NOUN (B) mapping NOUN (I)] and CCONJ (O) removal NOUN (O) of ADP (O) further ADJ (O) systematic ADJ (O) tagset NOUN (O) differences NOUN (O) the DET (O) [word NOUN (B) error NOUN (I) rate NOUN (I)] amounts VERB (O) 6.5 NUM (O) % . (O) 
 Since SCONJ (O) more ADJ (O) tagset NOUN (O) inconsistencies NOUN (O) are AUX (O) likely ADV , (O) this DET (O) result NOUN (O) has AUX (O) to ADP (O) be AUX (O) taken VERB (O) preliminarily ADV . (O) 

[Grapheme PROPN - to ADP - Phoneme PROPN (B) Conversion NOUN (I)] 

Evaluation NOUN (O) was AUX (O) carried VERB (O) out NOUN (O) for ADP (O) common ADJ (O) words NOUN (O) (3808 NUM (O) types NOUN) , (O) geographic PROPN (O) locations NOUN (O) (1870 NUM (O) types NOUN) , (O) and CCONJ (O) English PROPN (O) proper NOUN (O) names NOUN (O) (2237 NUM (O) types NOUN) . (O) 
 Due PROPN (O) to ADP (O) different ADJ (O) treatment NOUN (O) of ADP (O) syllabic PROPN (O) consonants NOUN (O) (marked VERB (O) by ADP (O) “ PUNCT (O) = ” PUNCT (O) by ADP (O) ELDA VERB) (O) we PRON (O) recalculated VERB (O) the DET (O) error NOUN (O) rates NOUN (O) after ADP (O) having VERB (O) marked VERB (O) the DET (O) syllabic PROPN (O) consonants NOUN (O) from ADP (O) our DET (O) [G2P NOUN (B) output NOUN (I)] accordingly ADV , (O) which DET (O) is AUX (O) allowed VERB (O) due ADJ (O) to ADP (O) the DET (O) redundancy NOUN (O) of ADP (O) this DET (O) marking NOUN . (O) 
 The DET (O) overall NOUN (O) results NOUN (O) including VERB (O) [syllable NOUN (B) segmentation NOUN (I)] and CCONJ (O) word NOUN (O) stress NOUN (O) placement NOUN (O) can VERB (O) be AUX (O) found VERB (O) in ADP (O) Table NOUN (O) 2 NUM . (O) 

Table NOUN (O) : Error NOUN (O) rates NOUN (O) for ADP (O) the DET (O) text NOUN (O) processing NOUN (O) tasks NOUN (O) ; sentence NOUN (O) error NOUN (O) rate NOUN (O) for ADP (O) sentence NOUN (O) segmentation NOUN , (O) [word NOUN (B) error NOUN (I) rate NOUN (I)] otherwise ADV . (O) 

Discussion NOUN (O) 

Our DET (O) submodules VERB (O) for ADP (O) [TTS PROPN (B) text NOUN (I) preprocessing VERB (I)] presented VERB (O) here ADV (O) are AUX (O) partly ADV (O) data NOUN - driven VERB (O) as SCONJ (O) for ADP (O) [POS NOUN (B) tagging NOUN (I)] , [syllable NOUN (B) segmentation NOUN (I)] , and CCONJ (O) [grapheme NOUN - to ADP - phoneme NOUN (B) conversion NOUN (I)] and CCONJ (O) partly ADV (O) [rule NOUN - based VERB (B)] as SCONJ (O) for ADP (O) [text NOUN (B) normalization NOUN (I)] . 
 For ADP (O) word NOUN (O) stress NOUN (O) assignment NOUN (O) we PRON (O) have AUX (O) chosen VERB (O) a NOUN (O) [hybrid NOUN (B) approach NOUN (I)] using VERB (O) a NOUN (O) [statistical ADJ (B) classifier NOUN (I)] fed VERB (O) by ADP (O) features VERB (O) partially ADV (O) derived VERB (O) by ADP (O) a NOUN (O) rulebased VERB (O) morphologic NOUN (O) analysis NOUN . (O) 
 In ADP (O) order NOUN (O) to ADP (O) improve VERB (O) the DET (O) modules NOUN ’ PUNCT (O) adaptabilities NOUN (O) to ADP (O) other ADJ (O) languages NOUN (O) the DET (O) amount NOUN (O) of ADP (O) needed VERB (O) [linguistic NOUN (B) knowledge NOUN (I)] should VERB (O) be AUX (O) reduced VERB . (O) 
 Concerning VERB (O) [morphology NOUN (B)] we PRON (O) intend VERB (O) to ADP (O) adopt VERB (O) the DET (O) automatic PROPN (O) induction NOUN (O) method NOUN (O) used VERB (O) to ADP (O) derive NOUN (O) word NOUN (O) representations NOUN (O) for ADP (O) [POS NOUN (B) tagging NOUN (I)] for ADP (O) a NOUN (O) complete ADJ (O) [morphological ADJ (B) analysis NOUN (I)] . 
 Furthermore ADV (O) it PRON (O) is AUX (O) to ADP (O) investigate VERB (O) if SCONJ (O) this DET (O) morphologic NOUN (O) analysis NOUN (O) could VERB (O) be AUX (O) helpful ADJ (O) not PART (O) only ADV (O) for ADP (O) word NOUN (O) stress NOUN (O) assignment NOUN (O) but CCONJ (O) also ADV (O) for ADP (O) [G2P NOUN (B) conversion NOUN (I)] , for ADP (O) which DET (O) – PUNCT (O) being AUX (O) provided VERB (O) with ADP (O) morphological ADJ (O) information NOUN (O) – PUNCT (O) an DET (O) improvement NOUN (O) had AUX (O) already ADV (O) been AUX (O) shown VERB (O) for ADP (O) German PROPN (O) (Reichel PROPN (O) and CCONJ (O) Schiel PROPN , (O) 2005 NUM) . (O) 
 Special PROPN (O) effort NOUN (O) is AUX (O) to ADP (O) be AUX (O) invested VERB (O) in ADP (O) the DET (O) conversion NOUN (O) of ADP (O) geographic PROPN (O) location NOUN (O) and CCONJ (O) proper NOUN (O) names NOUN , (O) for ADP (O) which DET (O) the DET (O) results VERB (O) are AUX (O) far ADV (O) away ADV (O) from ADP (O) satisfying VERB . (O) 
 Due PROPN (O) to ADP (O) the DET (O) tagset NOUN (O) inconsistencies NOUN , (O) the DET (O) [POS NOUN (B) tagging NOUN (I) results VERB (I)] should VERB (O) be AUX (O) regarded VERB (O) rather ADV (O) as SCONJ (O) preliminary ADJ (O) and CCONJ (O) recalculated VERB (O) given VERB (O) a NOUN (O) unique ADJ (O) tagset NOUN (O) used VERB (O) for ADP (O) both DET (O) training NOUN (O) and CCONJ (O) testing NOUN . (O) 
 For ADP (O) [G2P NOUN (B) conversion NOUN (I)] it PRON (O) should VERB (O) also ADV (O) be AUX (O) tested VERB (O) if SCONJ (O) training NOUN (O) and CCONJ (O) test NOUN (O) material NOUN (O) are AUX (O) created VERB (O) following VERB (O) the DET (O) same ADJ (O) conventions NOUN , (O) which DET (O) is AUX (O) not PART (O) clear ADJ (O) per ADP (O) se X (O) due ADJ (O) to ADP (O) their DET (O) different ADJ (O) origins NOUN . (O) 
