Unsupervised ADJ (O) and CCONJ (O) [lightly ADV - supervised ADJ (B) learning NOUN (I)] for ADP (O) rapid ADJ (O) construction NOUN (O) of ADP (O) [TTS PROPN (B) systems NOUN (I)] in ADP (O) multiple NOUN (O) languages NOUN (O) from ADP (O) ‘ PUNCT (O) found VERB ’ PUNCT (O) data NOUN (O) : evaluation NOUN (O) and CCONJ (O) analysis NOUN (O) 

Abstract PROPN (O) 

This DET (O) paper NOUN (O) presents VERB (O) techniques NOUN (O) for ADP (O) building NOUN (O) [text NOUN - to ADP - speech NOUN (B) frontends VERB (I)] in ADP (O) a NOUN (O) way NOUN (O) that SCONJ (O) avoids VERB (O) the DET (O) need NOUN (O) for ADP (O) [language NOUN - specific ADJ (B) expert NOUN (I) knowledge NOUN (I)] , but CCONJ (O) instead ADV (O) relies VERB (O) on ADP (O) universal ADJ (O) resources VERB (O) (such ADJ (O) as SCONJ (O) the DET (O) Unicode PROPN (O) [character NOUN (B) database NOUN (I)]) and CCONJ (O) [unsupervised ADJ (B) learning NOUN (I)] from ADP (O) [unannotated ADJ (B) data NOUN (I)] to PART (O) ease NOUN (O) system NOUN (O) development NOUN . (O) 
 The DET (O) acquisition NOUN (O) of ADP (O) expert NOUN (O) [language NOUN - specific ADJ (B) knowledge NOUN (I)] and CCONJ (O) expert NOUN (O) [annotated ADJ (B) data NOUN (I)] is AUX (O) a NOUN (O) major ADJ (O) bottleneck NOUN (O) in ADP (O) the DET (O) development NOUN (O) of ADP (O) corpusbased ADJ (O) [TTS PROPN (B) systems NOUN (I)] in ADP (O) new ADJ (O) languages NOUN . (O) 
 The DET (O) methods NOUN (O) presented VERB (O) here ADV (O) side NOUN - step NOUN (O) the DET (O) need NOUN (O) for ADP (O) such ADJ (O) resources NOUN (O) as SCONJ (O) [pronunciation NOUN (B) lexicons NOUN (I)] , [phonetic ADJ (B) feature NOUN (I)] sets NOUN , (O) [part NOUN (B) of ADP (I) speech NOUN (I)] tagged VERB (O) data NOUN , (O) etc X . (O) 
 The DET (O) paper NOUN (O) explains VERB (O) how ADV (O) the DET (O) techniques NOUN (O) introduced VERB (O) are AUX (O) applied VERB (O) to ADP (O) the DET (O) 14 NUM (O) languages NOUN (O) of ADP (O) a NOUN (O) corpus NOUN (O) of ADP (O) ‘ PUNCT (O) found VERB ’ PUNCT (O) audiobook PROPN (O) data NOUN . (O) 
 Results NOUN (O) of ADP (O) an DET (O) evaluation NOUN (O) of ADP (O) the DET (O) intelligibility NOUN (O) of ADP (O) the DET (O) systems NOUN (O) resulting VERB (O) from ADP (O) applying VERB (O) these DET (O) novel NOUN (O) techniques NOUN (O) to ADP (O) this DET (O) data NOUN (O) are AUX (O) presented VERB . (O) 
 Index NOUN (O) Terms NOUN (O) : [multilingual ADJ (B) speech NOUN (I) synthesis NOUN (I)] , [unsupervised ADJ (B) learning NOUN (I)] , [vector NOUN (B) space NOUN (I) model NOUN (I)] , [text NOUN - to ADP - speech NOUN (B)] , [audiobook NOUN (B) data NOUN (I)]   

Introduction PROPN (O) 

Collecting VERB (O) and CCONJ (O) annotating VERB (O) the DET (O) data NOUN (O) necessary ADJ (O) for ADP (O) training NOUN (O) a NOUN (O) [corpus NOUN - based VERB (B) text NOUN - to ADP - speech NOUN (I) (TTS PROPN) (I) conversion NOUN (I) system NOUN (I)] in ADP (O) a NOUN (O) new ADJ (O) language NOUN (O) requires VERB (O) considerable ADJ (O) time NOUN (O) and CCONJ (O) expert NOUN (O) knowledge NOUN . (O) 
 Conventionally PROPN , (O) [audio NOUN (B) data NOUN (I)] for ADP (O) training NOUN (O) a NOUN (O) [synthesiser X (B) back NOUN - end NOUN (I)] (or CCONJ (O) [waveform PROPN (B) generator NOUN (I)]) will VERB (O) be AUX (O) gathered VERB (O) during ADP (O) a NOUN (O) speciallyarranged VERB (O) recording NOUN (O) session NOUN . (O) 
 For ADP (O) this DET , (O) a NOUN (O) recording NOUN (O) script NOUN (O) must VERB (O) be AUX (O) prepared VERB , (O) a NOUN (O) suitable ADJ (O) studio NOUN (O) must VERB (O) be AUX (O) found VERB , (O) a NOUN (O) [voice NOUN (B) talent NOUN (I)] must VERB (O) be AUX (O) recruited VERB (O) and CCONJ (O) [speech NOUN (B) recording NOUN (I)] must VERB (O) be AUX (O) carefully ADV (O) supervised VERB . (O) 
 One NUM (O) of ADP (O) the DET (O) primary NOUN (O) goals NOUN (O) of ADP (O) the DET (O) [Simple4All PROPN (B)] 1 NUM (O) project NOUN (O) is AUX (O) to ADP (O) reduce VERB (O) the DET (O) time NOUN (O) and CCONJ (O) expert NOUN (O) knowledge NOUN (O) needed VERB (O) to ADP (O) produce NOUN (O) new ADJ (O) [TTS PROPN (B) systems NOUN (I)] . 
 In ADP (O) we PRON (O) presented VERB (O) a NOUN (O) [toolkit NOUN (B)] – PUNCT (O) developed VERB (O) as SCONJ (O) part NOUN (O) of ADP (O) this DET (O) project NOUN (O) – PUNCT (O) for ADP (O) segmenting VERB (O) and CCONJ (O) aligning VERB (O) existing VERB (O) freely ADV - available ADJ (O) recordings VERB (O) (audiobooks PROPN) , (O) circumventing VERB (O) to ADP (O) some DET (O) extent NOUN (O) the DET (O) need NOUN (O) to ADP (O) engineer NOUN (O) purpose NOUN - recorded VERB (O) [speech NOUN (B) corpora NOUN (I)] . 
 The DET (O) outcome NOUN (O) of ADP (O) applying VERB (O) those DET (O) tools NOUN (O) to ADP (O) audiobooks VERB (O) in ADP (O) 14 NUM (O) languages NOUN (O) is AUX (O) what PRON (O) we PRON (O) have AUX (O) released VERB (O) under ADP (O) the DET (O) name NOUN (O) of ADP (O) the DET (O) [Tundra PROPN (B) corpus NOUN (I)] . 
 However ADV , (O) the DET (O) problems NOUN (O) associated PROPN (O) with ADP (O) [TTS PROPN (B) data NOUN - collection NOUN (I)] do AUX (O) not PART (O) stop VERB (O) when ADV (O) we PRON (O) have AUX (O) obtained VERB (O) transcribed VERB (O) [speech NOUN (B) data NOUN (I)] for ADP (O) training NOUN (O) a NOUN (O) [synthesiser X (B) back NOUN - end NOUN (I)] . 
 [TTS PROPN (B) systems NOUN (I)] also ADV (O) require VERB (O) a NOUN (O) [front ADJ - end NOUN (B)] (or CCONJ (O) text NOUN (O) analysis NOUN (O) module PROPN) , (O) which DET (O) accepts VERB (O) input NOUN (O) text NOUN (O) and CCONJ (O) outputs NOUN (O) a NOUN (O) representation NOUN (O) of ADP (O) an DET (O) utterance NOUN (O) suitable ADJ (O) for ADP (O) input NOUN (O) into ADP (O) the DET (O) [back NOUN - end NOUN (B)] . 
 [TTS PROPN (B) systems NOUN (I)] generally ADV (O) represent VERB (O) utterances VERB (O) in ADP (O) terms NOUN (O) of ADP (O) units NOUN (O) and CCONJ (O) features VERB (O) based VERB (O) on ADP (O) [linguistic NOUN (B) knowledge NOUN (I)] , such ADJ (O) as SCONJ (O) [phonemes NOUN (B)] , syllables NOUN , (O) lexical NOUN (O) stress NOUN , (O) phrase NOUN (O) boundaries NOUN (O) etc X . (O) 
 The DET (O) components NOUN (O) of ADP (O) the DET (O) [front ADJ - end NOUN (B)] that DET (O) predict VERB (O) these DET (O) from ADP (O) input NOUN (O) text NOUN (O) are AUX (O) either CCONJ (O) made VERB (O) up NOUN (O) of ADP (O) hand NOUN - written VERB (O) rules VERB (O) or CCONJ (O) statistical ADJ (O) modules NOUN (O) ; acquiring VERB (O) the DET (O) expert NOUN (O) knowledge NOUN (O) required VERB (O) either CCONJ (O) to ADP (O) manually ADV (O) specify VERB (O) those DET (O) rules VERB , (O) or CCONJ (O) to ADP (O) annotate NOUN (O) a NOUN (O) learning NOUN (O) sample NOUN (O) on ADP (O) which DET (O) to ADP (O) train NOUN (O) the DET (O) [statistical ADJ (B) models NOUN (I)] , represents VERB (O) a NOUN (O) major ADJ (O) obstacle NOUN (O) to ADP (O) creating VERB (O) a NOUN (O) [TTS PROPN (B) system NOUN (I)] for ADP (O) a NOUN (O) new ADJ (O) [target NOUN (B) language NOUN (I)] and CCONJ (O) requires VERB (O) highly ADV (O) specialised ADJ (O) knowledge NOUN . (O) 
 Such ADJ (O) non ADJ - trivial ADJ (O) tasks NOUN (O) include VERB , (O) for ADP (O) example NOUN , (O) specifying VERB (O) a NOUN (O) [phoneme NOUN - set VERB (B)] or CCONJ (O) [part NOUN (B) of ADP (I) speech NOUN (I)] ([POS PROPN (B)]) [tag NOUN - set NOUN (B)] for ADP (O) a NOUN (O) language NOUN (O) where ADV (O) one NUM (O) has AUX (O) not PART (O) already ADV (O) been AUX (O) defined VERB (O) ; annotating VERB (O) plain ADJ (O) text NOUN (O) with ADP (O) [POS NOUN (B)] tags NOUN , (O) as SCONJ (O) required VERB (O) to ADP (O) train NOUN (O) a NOUN (O) [POS NOUN (B) tagger NOUN (I)] and CCONJ (O) annotating VERB (O) the DET (O) surface NOUN (O) forms NOUN (O) of ADP (O) words NOUN (O) with ADP (O) [phonemes NOUN (B)] to PART (O) build NOUN (O) a NOUN (O) [pronunciation NOUN (B) lexicon PROPN (I)] . 
 The DET (O) [toolkit NOUN (B)] we PRON (O) are AUX (O) developing VERB (O) in ADP (O) [Simple4All PROPN (B)] includes VERB (O) tools NOUN (O) for ADP (O) constructing VERB (O) [TTS PROPN (B) front NOUN - ends NOUN (I)] which DET (O) make VERB (O) as SCONJ (O) few ADJ (O) implicit PROPN (O) assumptions NOUN (O) about ADP (O) the DET (O) [target NOUN (B) language NOUN (I)] as SCONJ (O) possible ADJ , (O) and CCONJ (O) which DET (O) can VERB (O) be AUX (O) configured VERB (O) with ADP (O) minimal ADJ (O) effort NOUN (O) and CCONJ (O) expert NOUN (O) knowledge NOUN (O) to ADP (O) suit NOUN (O) arbitrary ADJ (O) new ADJ (O) [target NOUN (B) languages NOUN (I)] . 
 To PART (O) this DET (O) end NOUN , (O) the DET (O) modules NOUN (O) rely VERB (O) on ADP (O) resources NOUN (O) which DET (O) are AUX (O) intended VERB (O) to ADP (O) be AUX (O) universal ADJ , (O) such ADJ (O) as SCONJ (O) the DET (O) Unicode PROPN (O) [character NOUN (B) database NOUN (I)] , and CCONJ (O) employ NOUN (O) [unsupervised ADJ (B) learning NOUN (I)] so CCONJ (O) that SCONJ (O) unlabelled ADJ (O) text NOUN (O) resources NOUN (O) can VERB (O) be AUX (O) exploited VERB (O) without ADP (O) the DET (O) need NOUN (O) for ADP (O) costly PROPN (O) annotation NOUN . (O) 
 The DET (O) current ADJ (O) paper NOUN (O) presents VERB (O) these DET (O) tools NOUN (O) and CCONJ (O) explains VERB (O) how ADV (O) they PRON (O) were AUX (O) applied VERB (O) to ADP (O) the DET (O) data NOUN (O) of ADP (O) the DET (O) [Tundra PROPN (B) corpus NOUN (I)] to PART (O) produce NOUN (O) [TTS PROPN (B) systems NOUN (I)] in ADP (O) 14 NUM (O) languages NOUN . (O) 
 We PRON (O) present NOUN (O) the DET (O) results VERB (O) of ADP (O) a NOUN (O) listening VERB (O) test NOUN (O) of ADP (O) the DET (O) intelligibility NOUN (O) of ADP (O) those DET (O) systems NOUN , (O) and CCONJ (O) thus ADV (O) evaluate VERB (O) the DET (O) entire ADJ (O) pipeline NOUN (O) implemented VERB (O) by ADP (O) our DET (O) [toolkit NOUN (B)] , which DET (O) begins VERB (O) with ADP (O) raw ADJ (O) found VERB (O) data NOUN (O) and CCONJ (O) ends VERB (O) with ADP (O) trained VERB (O) [TTS PROPN (B) systems NOUN (I)] . 
 An PROPN (O) initial NOUN (O) public NOUN (O) version NOUN (O) of ADP (O) tools NOUN (O) for ADP (O) this DET (O) whole NOUN (O) pipeline NOUN (O) (for ADP (O) segmenting VERB (O) and CCONJ (O) aligning VERB (O) found VERB (O) data NOUN (O) and CCONJ (O) for ADP (O) producing VERB (O) [TTS PROPN (B) systems NOUN (I)] with ADP (O) minimal ADJ (O) expert NOUN (O) knowledge NOUN) (O) is AUX (O) due ADJ (O) to ADP (O) be AUX (O) released VERB (O) in ADP (O) November PROPN (O) 2013 NUM . (O) 
 In ADP (O) prior ADJ (O) work NOUN (O) addressing VERB (O) the DET (O) bottleneck NOUN (O) in ADP (O) [TTS PROPN (B) system NOUN (I)] construction NOUN (O) represented VERB (O) by ADP (O) the DET (O) [front ADJ - end NOUN (B)] , unified ADJ (O) systems NOUN (O) aimed VERB (O) at ADP (O) producing VERB (O) complete ADJ (O) systems NOUN (O) have AUX (O) generally ADV (O) taken VERB (O) the DET (O) strategy NOUN (O) of ADP (O) providing VERB (O) infrastructure NOUN (O) to ADP (O) ease NOUN (O) the DET (O) collection NOUN (O) by ADP (O) non NOUN - experts NOUN (O) of ADP (O) the DET (O) conventional ADJ (O) resources NOUN (O) necessary ADJ (O) for ADP (O) system NOUN (O) construction NOUN . (O) 
 This DET (O) infrastructure NOUN (O) might VERB (O) take VERB (O) the DET (O) form NOUN (O) of ADP (O) user NOUN - friendly ADJ (O) development NOUN (O) environments NOUN , (O) or CCONJ (O) training NOUN (O) and CCONJ (O) on ADV - going NOUN (O) support NOUN . (O) 
 Prior ADV (O) work NOUN (O) has AUX (O) also ADV (O) presented VERB (O) unsupervised ADJ (O) methods NOUN (O) for ADP (O) building NOUN (O) systems NOUN (O) based VERB (O) on ADP (O) letters NOUN (O) rather ADV (O) than SCONJ (O) [phonemes NOUN (B)] , induction NOUN (O) of ADP (O) [phone NOUN - sets NOUN (B)] , syllable NOUN - like ADJ (O) units NOUN , (O) or CCONJ (O) [lexicons NOUN (B)] . 
 However ADV , (O) this DET (O) work NOUN (O) has AUX (O) not PART (O) been AUX (O) presented VERB (O) as SCONJ (O) an DET (O) integrated VERB (O) framework NOUN (O) for ADP (O) producing VERB (O) [end NOUN - to ADP - end NOUN (B) TTS PROPN (I) systems NOUN (I)] . 
 Furthermore ADV , (O) despite SCONJ (O) the DET (O) significant ADJ (O) work NOUN (O) on ADP (O) [unsupervised ADJ (B) learning NOUN (I)] in ADP (O) [Natural PROPN (B) Language NOUN (I) Processing NOUN (I)] and CCONJ (O) Information NOUN (O) Retrieval PROPN , (O) potentially ADV (O) useful ADJ (O) techniques NOUN (O) developed VERB (O) in ADP (O) those DET (O) fields NOUN (O) have AUX (O) not PART (O) been AUX (O) applied VERB (O) to ADP (O) the DET (O) problem NOUN (O) of ADP (O) [TTS PROPN (B) front ADJ - end NOUN (I) induction NOUN (I)] . 

Database NOUN (O) 

The DET (O) [Tundra PROPN (B) corpus NOUN (I)] is AUX (O) a NOUN (O) standardised ADJ (O) [multilingual ADJ (B) corpus NOUN (I)] designed VERB (O) for ADP (O) [text NOUN - to ADP - speech NOUN (B) research NOUN (I)] with ADP (O) imperfect NOUN (O) or CCONJ (O) found VERB (O) data NOUN . (O) 
 It PRON (O) consists VERB (O) of ADP (O) 14 NUM (O) audiobooks VERB (O) in ADP (O) 14 NUM (O) different ADJ (O) languages NOUN (O) (Bulgarian PROPN , (O) Danish PROPN , (O) Dutch PROPN , (O) English PROPN , (O) Finnish PROPN , (O) French PROPN , (O) German ADJ , (O) Hungarian PROPN , (O) Italian PROPN , (O) Polish PROPN , (O) Portuguese PROPN , (O) Romanian PROPN , (O) Russian PROPN (O) and CCONJ (O) Spanish PROPN) (O) and CCONJ (O) amounts VERB (O) to ADP (O) approximately ADV (O) 60 NUM (O) hours NOUN (O) of ADP (O) [speech NOUN (B)] . 
 A NOUN (O) complete ADJ (O) list NOUN (O) of ADP (O) the DET (O) audiobooks VERB (O) with ADP (O) their DET (O) sources NOUN (O) and CCONJ (O) durations NOUN (O) can VERB (O) be AUX (O) found VERB (O) here ADV (O) http://tundra.simple4all.org PROPN . (O) 
 The DET (O) corpus NOUN (O) provides VERB (O) [utterance NOUN - level NOUN (B) alignments NOUN (I)] obtained VERB (O) with ADP (O) a NOUN (O) [lightly ADV (B) supervised VERB (I) process NOUN (I)] described VERB (O) in ADP (O) and CCONJ . (O) 
 The DET (O) accuracy NOUN (O) of ADP (O) the DET (O) alignment NOUN (O) method NOUN , (O) as SCONJ (O) described VERB (O) in ADP (O) is AUX (O) of ADP (O) 7 NUM (O) % SER NOUN (O) and CCONJ (O) 0.8 NUM (O) % [WER PROPN (B)] , therefore ADV (O) some DET (O) light NOUN (O) [post NOUN - processing ADJ (B)] is AUX (O) required VERB (O) in ADP (O) order NOUN (O) to ADP (O) eliminate VERB (O) some DET (O) of ADP (O) the DET (O) erroneous ADJ (O) utterances VERB . (O) 
 Initial PROPN (O) segmentation NOUN (O) of ADP (O) the DET (O) audiobooks VERB (O) into ADP (O) utterancesize VERB (O) chunks VERB (O) was AUX (O) performed VERB (O) using VERB (O) the DET (O) [lightly ADV (B) supervised VERB (I) GMMbased VERB (I) VAD PROPN (I)] described VERB (O) in ADP . (O) 
 As SCONJ (O) most ADJ (O) of ADP (O) the DET (O) used VERB (O) audiobooks VERB (O) are AUX (O) recorded VERB (O) in ADP (O) non ADJ - specialised ADJ (O) environments NOUN , (O) the DET (O) [speech NOUN (B) data NOUN (I)] underwent ADJ (O) a NOUN (O) light NOUN (O) cleaning NOUN (O) process NOUN (O) : normalising PROPN (O) the DET (O) DC PROPN (O) offset NOUN , (O) applying VERB (O) a NOUN (O) multi ADJ - band ADJ (O) noise NOUN (O) gate NOUN (O) removal NOUN (O) and CCONJ (O) an DET (O) RMS PROPN - based VERB (O) deverberation NOUN (O) method NOUN , (O) as SCONJ (O) described VERB (O) in ADP . (O) 

System NOUN (O) Construction NOUN (O) 

For ADP (O) each DET (O) of ADP (O) the DET (O) 14 NUM (O) languages NOUN (O) of ADP (O) the DET (O) [Tundra PROPN (B) corpus NOUN (I)] , a DET (O) [TTS PROPN (B) system NOUN (I)] was AUX (O) trained VERB (O) with ADP (O) no DET (O) reliance NOUN (O) of ADP (O) [language NOUN - specific ADJ (B) expertise NOUN (I)] . 
 Although SCONJ (O) speaker NOUN (O) and CCONJ (O) recording NOUN (O) differences NOUN (O) mean VERB (O) that DET (O) meaningful ADJ (O) comparison NOUN (O) between ADP (O) languages NOUN (O) is AUX (O) difficult ADJ , (O) we PRON (O) wished VERB (O) to ADP (O) make VERB (O) the DET (O) training NOUN (O) conditions NOUN (O) for ADP (O) the DET (O) 14 NUM (O) voices NOUN (O) as SCONJ (O) uniform NOUN (O) as SCONJ (O) possible ADJ . (O) 
 Therefore ADV , (O) we PRON (O) selected VERB (O) a NOUN (O) 1 NUM (O) hour NOUN (O) subset NOUN (O) of ADP (O) each DET (O) of ADP (O) the DET (O) languages NOUN ’ PUNCT (O) data NOUN (O) on ADP (O) which DET (O) to ADP (O) train NOUN (O) voices NOUN (O) for ADP (O) this DET (O) evaluation NOUN (O) : the DET (O) method NOUN (O) of ADP (O) [data NOUN (B) selection NOUN (I)] we PRON (O) used VERB (O) is AUX (O) explained VERB (O) in ADP (O) Section NOUN (O) 3.1 NUM . (O) 
 Then ADV (O) text NOUN (O) analysis NOUN (O) and CCONJ (O) [waveform PROPN (B) generation NOUN (I)] components VERB (O) were AUX (O) trained VERB (O) on ADP (O) that DET (O) selected VERB (O) data NOUN (O) as SCONJ (O) explained VERB (O) in ADP (O) Sections NOUN (O) 3.2 NUM (O) and CCONJ (O) 3.3 NUM , (O) respectively ADV . (O) 

[Lightly ADV - supervised ADJ (B) data NOUN (I) selection NOUN (I)] 

Our DET (O) principal NOUN (O) current NOUN (O) interest NOUN (O) in ADP (O) [audiobook NOUN (B) data NOUN (I)] is AUX (O) that SCONJ (O) it PRON (O) presents VERB (O) a NOUN (O) source NOUN (O) of ADP (O) ‘ PUNCT (O) found VERB ’ PUNCT (O) data NOUN (O) from ADP (O) which DET (O) [TTS PROPN (B) training NOUN (I) databases VERB (I)] can VERB (O) be AUX (O) harvested VERB (O) without ADP (O) the DET (O) need NOUN (O) to ADP (O) construct VERB (O) a NOUN (O) recording NOUN (O) script NOUN , (O) recruit NOUN (O) a NOUN (O) [native NOUN (B) speaker NOUN (I)] of ADP (O) the DET (O) [target NOUN (B) language NOUN (I)] , and CCONJ (O) supervise VERB (O) the DET (O) recording NOUN (O) of ADP (O) a NOUN (O) script NOUN (O) from ADP (O) scratch NOUN . (O) 
 In ADP (O) the DET (O) present NOUN (O) work NOUN , (O) therefore ADV , (O) we PRON (O) ignore NOUN (O) the DET (O) other ADJ (O) possible ADJ (O) advantage NOUN (O) of ADP (O) using VERB (O) [audiobook NOUN (B) data NOUN (I)] : that DET (O) harnessing NOUN (O) the DET (O) variety NOUN (O) of ADP (O) speaking VERB (O) styles NOUN (O) present NOUN (O) in ADP (O) audiobooks VERB (O) might VERB (O) enable NOUN (O) us PROPN (O) to ADP (O) produce NOUN (O) less ADJ (O) ‘ PUNCT (O) mechanical’-sounding NOUN (O) [TTS PROPN (B) systems NOUN (I)] . 
 Although SCONJ (O) this DET (O) is AUX (O) a NOUN (O) longer ADJ - term NOUN (O) goal NOUN , (O) we PRON (O) here ADV (O) follow NOUN (O) an DET (O) approach NOUN (O) similar ADJ (O) to ADP (O) the DET (O) one NUM (O) presented VERB (O) in ADP , (O) which DET (O) aims VERB (O) to ADP (O) select VERB (O) a NOUN (O) neutral ADJ (O) subset NOUN (O) of ADP (O) a NOUN (O) database NOUN (O) containing VERB (O) diverse NOUN (O) [speech NOUN (B)] . 
 In ADP (O) that SCONJ (O) paper NOUN , (O) 9 NUM (O) utterancelevel NOUN (O) [acoustic ADJ (B) features VERB (I)] are AUX (O) used VERB (O) along ADP (O) with ADP (O) several ADJ (O) textual NOUN (O) cues VERB (O) to ADP (O) exclude VERB (O) diverse NOUN (O) [speech NOUN (B)] from ADP (O) the DET (O) training NOUN (O) set VERB . (O) 
 Thresholds PROPN (O) over ADP (O) these DET (O) features VERB (O) are AUX (O) set NOUN (O) manually ADV (O) by ADP (O) the DET (O) system NOUN (O) builder NOUN (O) to ADP (O) exclude VERB (O) non ADJ - neutral ADJ (O) utterances VERB . (O) 
 For ADP (O) the DET (O) current ADJ (O) work NOUN (O) we PRON (O) perform VERB (O) utterance NOUN (O) selection NOUN (O) using VERB (O) an DET (O) active ADJ (O) learning NOUN (O) approach NOUN , (O) with ADP (O) uncertainty NOUN (O) sampling NOUN . (O) 
 Rather ADV (O) than SCONJ (O) being NOUN (O) required VERB (O) to ADP (O) tune NOUN (O) thresholds PROPN (O) manually ADV , (O) the DET (O) system NOUN (O) builder NOUN (O) is AUX (O) presented VERB (O) with ADP (O) example NOUN (O) utterances VERB (O) and CCONJ (O) asked VERB (O) to ADP (O) indicate VERB (O) whether SCONJ (O) or CCONJ (O) not PART (O) they PRON (O) are AUX (O) spoken VERB (O) in ADP (O) a NOUN (O) neutral ADJ (O) style NOUN . (O) 
 The DET (O) interface NOUN (O) therefore ADV (O) insulates VERB (O) the DET (O) user NOUN (O) from ADP (O) the DET (O) details NOUN (O) of ADP (O) the DET (O) features VERB (O) used VERB , (O) and CCONJ (O) lets VERB (O) the DET (O) user NOUN (O) focus NOUN (O) on ADP (O) what PRON (O) should VERB (O) be AUX (O) key NOUN (O) : their DET (O) intuitive NOUN (O) response NOUN (O) to ADP (O) hearing NOUN (O) [speech NOUN (B) samples NOUN (I)] . 
 The DET (O) procedure NOUN (O) we PRON (O) used VERB (O) is AUX (O) as SCONJ (O) follows VERB (O) : 1 X) (O) [Feature NOUN (B) extraction NOUN (I)] First ADV , (O) [frame NOUN - level NOUN (B) features VERB (I)] (F PROPN (O) 0 NUM , (O) energy NOUN (O) and CCONJ (O) [spectral NOUN (B) tilt NOUN (I)] – PUNCT (O) approximated VERB (O) by ADP (O) 1st NOUN (O) [mel X (B) cepstral ADJ (I) coefficient VERB (I)]) are AUX (O) obtained VERB , (O) from ADP (O) which DET (O) [utterance NOUN - level NOUN (B) features VERB (I)] are AUX (O) computed VERB . (O) 
 The DET (O) fact NOUN (O) that SCONJ (O) no INTJ (O) thresholds PROPN (O) need NOUN (O) to ADP (O) be AUX (O) manually ADV (O) tuned VERB (O) means VERB (O) that SCONJ (O) we PRON (O) can VERB (O) afford VERB (O) to ADP (O) use NOUN (O) a NOUN (O) great ADJ (O) many ADJ (O) [more ADJ (B) features VERB (I)] than SCONJ (O) the DET (O) 9 NUM (O) employed VERB (O) in ADP . (O) 
 Our DET (O) feature NOUN (O) set NOUN (O) is AUX (O) based VERB (O) on ADP (O) the DET (O) one NUM (O) described VERB (O) in ADP (O) : we PRON (O) compute NOUN (O) mean VERB , (O) standard NOUN (O) deviation NOUN , (O) range NOUN , (O) slope NOUN , (O) minimum NOUN (O) and CCONJ (O) maximum NOUN (O) (6-level NUM (O) factor NOUN) (O) for ADP (O) F PROPN (O) 0 NUM , (O) [spectral NOUN (B) tilt NOUN (I)] , and CCONJ (O) energy NOUN (O) (3-level NUM (O) factor NOUN) (O) in ADP (O) the DET (O) following VERB (O) sub NOUN - segments NOUN (O) of ADP (O) each DET (O) utterance NOUN (O) : entire ADJ (O) utterance NOUN , (O) 1st NOUN (O) and CCONJ (O) 2nd NOUN (O) halfs PROPN , (O) all DET (O) 4 NUM (O) quarters NOUN , (O) first ADJ (O) and CCONJ (O) last ADJ (O) 100ms PROPN , (O) first ADJ (O) and CCONJ (O) last ADJ (O) 200ms ADJ (O) (11-level NUM (O) factor NOUN) , (O) giving VERB (O) a NOUN (O) total NOUN (O) of ADP (O) 198 NUM (O) features VERB . (O) 
 2 NUM) (O) Initial PROPN (O) labelling NOUN (O) The DET (O) user NOUN (O) is AUX (O) presented VERB (O) with ADP (O) the DET (O) [audio NOUN (B)] of ADP (O) s NOUN (O) randomly ADV - selected VERB (O) seed NOUN (O) utterances VERB (O) from ADP (O) the DET (O) [whole NOUN (B) corpus NOUN (I)] (via ADP (O) a NOUN (O) text NOUN - based VERB (O) user NOUN (O) interface NOUN) (O) and CCONJ (O) asked VERB (O) to ADP (O) label NOUN (O) them PRON (O) keep VERB (O) or CCONJ (O) discard NOUN (O) – PUNCT (O) utterances VERB (O) are AUX (O) labelled VERB (O) with ADP (O) the DET (O) user NOUN ’s PUNCT (O) decision NOUN . (O) 
 3 NUM) (O) Classifier PROPN (O) training NOUN (O) A NOUN (O) classifier NOUN (O) is AUX (O) trained VERB (O) on ADP (O) the DET (O) labelled VERB (O) examples NOUN . (O) 
 Our DET (O) choice NOUN (O) of ADP (O) classifier NOUN (O) is AUX (O) a NOUN (O) bagged VERB (O) ensemble ADJ (O) of ADP (O) [decision NOUN (B) trees NOUN (I)] because SCONJ (O) it PRON (O) can VERB (O) be AUX (O) trained VERB (O) quickly ADV (O) (allowing VERB (O) online NOUN (O) active ADJ (O) learning NOUN (O) in ADP (O) real NOUN (O) time NOUN) , (O) is AUX (O) robust ADJ (O) against ADP (O) [noisy NOUN (B) features VERB (I)] and CCONJ (O) able ADJ (O) to ADP (O) accept VERB (O) unnormalised ADJ (O) input NOUN (O) variables NOUN , (O) and CCONJ (O) mixtures NOUN (O) of ADP (O) discrete NOUN (O) and CCONJ (O) continuous ADJ (O) input NOUN (O) variables X (O) (allowing VERB (O) a NOUN (O) great ADJ (O) many ADJ (O) different ADJ (O) [acoustic ADJ (B) features VERB (I)] to PART (O) be AUX (O) used VERB , (O) and CCONJ (O) different ADJ (O) types NOUN (O) of ADP (O) features VERB) , (O) allows VERB (O) the DET (O) space NOUN (O) of ADP (O) utterances VERB (O) to ADP (O) be AUX (O) partitioned VERB (O) recursively ADV (O) (enabling VERB (O) complex NOUN (O) interactions NOUN (O) between ADP (O) features VERB (O) to ADP (O) be AUX (O) detected VERB) , (O) and CCONJ (O) provides VERB (O) robust ADJ (O) estimates VERB (O) of ADP (O) class NOUN (O) probabilities NOUN (O) (important ADJ (O) for ADP (O) step NOUN (O) 4 NUM) . (O) 
 4 NUM) (O) Uncertainty NOUN (O) sampling NOUN (O) The DET (O) set NOUN (O) of ADP (O) u PROPN (O) uncertain ADJ (O) examples VERB (O) (utterances NOUN (O) about ADP (O) which DET (O) the DET (O) classifier NOUN (O) is AUX (O) most ADJ (O) uncertain ADJ (O) – PUNCT (O) in ADP (O) the DET (O) present NOUN (O) case NOUN , (O) the DET (O) utterances VERB (O) which DET (O) have AUX (O) closest ADJ (O) to ADP (O) 0.5 NUM (O) keep VERB (O) probability NOUN) . (O) 
 The DET (O) utterances VERB (O) in ADP (O) this DET (O) set NOUN (O) are AUX (O) presented VERB (O) to ADP (O) the DET (O) user NOUN (O) for ADP (O) labelling NOUN . (O) 
 5 NUM) (O) Steps NOUN (O) 3 NUM (O) and CCONJ (O) 4 NUM (O) are AUX (O) repeated VERB (O) as SCONJ (O) many ADJ (O) times NOUN (O) as SCONJ (O) time NOUN (O) allows VERB . (O) 
 6 NUM) (O) The DET (O) set NOUN (O) of ADP (O) utterances VERB (O) either CCONJ (O) labelled VERB (O) keep VERB (O) by ADP (O) the DET (O) user NOUN (O) are AUX (O) kept VERB (O) for ADP (O) training NOUN , (O) as SCONJ (O) well INTJ (O) as SCONJ (O) enough ADJ (O) of ADP (O) the DET (O) utterances VERB (O) to ADP (O) which DET (O) the DET (O) trained VERB (O) classifier NOUN (O) gives VERB (O) the DET (O) highest ADJ (O) keep VERB (O) probability NOUN (O) to PART , (O) to ADP (O) make VERB (O) up NOUN (O) the DET (O) desired VERB (O) quantity NOUN (O) of ADP (O) [training NOUN (B) data NOUN (I)] . 
 For ADP (O) the DET (O) work NOUN (O) presented VERB (O) here ADV , (O) s NOUN (O) was AUX (O) set NOUN (O) to ADP (O) 15 NUM (O) and CCONJ (O) u NOUN (O) was AUX (O) set NOUN (O) to ADP (O) 1 NUM . (O) 
 That DET (O) is AUX , (O) the DET (O) user NOUN (O) was AUX (O) asked VERB (O) to ADP (O) provide VERB (O) 15 NUM (O) labels NOUN (O) at ADP (O) the DET (O) outset NOUN , (O) and CCONJ (O) presented VERB (O) with ADP (O) a NOUN (O) single ADJ (O) uncertain ADJ (O) example NOUN (O) at ADP (O) each DET (O) iteration NOUN . (O) 
 The DET (O) stopping VERB (O) criterion NOUN (O) we PRON (O) used VERB (O) in ADP (O) this DET (O) work NOUN (O) was AUX (O) to ADP (O) limit NOUN (O) the DET (O) number NOUN (O) of ADP (O) iterations NOUN (O) to ADP (O) 15 NUM (O) – PUNCT (O) in ADP (O) the DET (O) present NOUN , (O) utterance NOUN (O) selection NOUN (O) time NOUN (O) was AUX (O) limited ADJ (O) to ADP (O) approximately ADV (O) 20 NUM (O) minutes NOUN (O) per ADP (O) language NOUN , (O) and CCONJ (O) 15 NUM (O) was AUX (O) found VERB (O) to ADP (O) be AUX (O) a NOUN (O) reasonable ADJ (O) number NOUN (O) of ADP (O) iterations NOUN (O) in ADP (O) that SCONJ (O) time NOUN . (O) 
 Informal PROPN (O) comparison NOUN (O) suggested VERB (O) the DET (O) approach NOUN (O) outlined VERB (O) is AUX (O) beneficial ADJ (O) for ADP (O) this DET (O) task NOUN , (O) but CCONJ (O) in ADP (O) ongoing ADJ (O) work NOUN (O) we PRON (O) are AUX (O) testing NOUN (O) this DET (O) rigorously ADV (O) and CCONJ (O) comparing VERB (O) uncertainty NOUN (O) sampling NOUN (O) with ADP (O) random ADJ (O) sampling NOUN , (O) as SCONJ (O) well INTJ (O) as SCONJ (O) applying VERB (O) our DET (O) active ADJ (O) learning NOUN (O) tool NOUN (O) to ADP (O) other ADJ (O) [TTS PROPN (B) tasks NOUN (I)] . 

[Front ADJ - end NOUN (B) construction NOUN (I)] with ADP (O) [unsupervised ADJ (B) learning NOUN (I)] 

The DET (O) [TTS PROPN (B) front ADJ - end NOUN (I) building NOUN (I) tools NOUN (I)] used VERB (O) for ADP (O) this DET (O) work NOUN (O) are AUX (O) based VERB (O) on ADP (O) ideas NOUN (O) outlined VERB (O) in ADP (O) and CCONJ (O) applied VERB (O) to ADP (O) Spanish PROPN (O) [TTS PROPN (B)] in ADP . (O) 
 Input NOUN (O) to ADP (O) the DET (O) system NOUN (O) consists VERB (O) of ADP (O) the DET (O) [audio NOUN (B)] of ADP (O) utterances VERB (O) selected VERB (O) as SCONJ (O) described VERB (O) in ADP (O) Section NOUN (O) 3.1 NUM , (O) together ADV (O) with ADP (O) their DET (O) text NOUN (O) transcription NOUN (O) (aligned VERB (O) at ADP (O) the DET (O) utterance NOUN (O) level NOUN) (O) : in ADP (O) the DET (O) present NOUN (O) case NOUN , (O) these DET (O) are AUX (O) taken VERB (O) from ADP (O) the DET (O) [Tundra PROPN (B) corpus NOUN (I)] , and CCONJ (O) had AUX (O) been AUX (O) obtained VERB (O) as SCONJ (O) summarised VERB (O) in ADP (O) Section NOUN (O) 2 NUM . (O) 
 As SCONJ (O) an DET (O) additional ADJ (O) input NOUN , (O) 5 NUM (O) million NUM (O) words NOUN (O) of ADP (O) running VERB (O) [text NOUN (B) data NOUN (I)] were AUX (O) obtained VERB (O) from ADP (O) Wikipedia PROPN (O) in ADP (O) the DET (O) [target NOUN (B) languages NOUN (I)] for ADP (O) construction NOUN (O) of ADP (O) the DET (O) wordand NOUN (O) letterrepresentations NOUN (O) described VERB (O) below ADV . (O) 
 Text NOUN (O) which DET (O) is AUX (O) input NOUN (O) to ADP (O) the DET (O) system NOUN (O) is AUX (O) assumed VERB (O) to ADP (O) be AUX (O) UTF-8 PROPN (O) encoded VERB (O) : given VERB (O) UTF-8 PROPN (O) text NOUN , (O) text NOUN (O) processing NOUN (O) is AUX (O) fully ADV (O) automatic PROPN (O) and CCONJ (O) makes VERB (O) use NOUN (O) of ADP (O) a NOUN (O) theoretically ADV (O) universal ADJ (O) resource NOUN (O) : the DET (O) [Unicode PROPN (B) database NOUN (I)] . 

Figure NOUN (O) : Use VERB (O) of ADP (O) a NOUN (O) letter NOUN (O) space NOUN (O) to ADP (O) replace VERB (O) [phonetic NOUN (B) knowledge NOUN (I)] in ADP (O) [decision NOUN - tree NOUN (B) based VERB (I) state NOUN (I)]-tying PROPN . 
 Shown PROPN (O) here ADV (O) are AUX (O) 2 NUM (O) dimensions NOUN (O) of ADP (O) the DET (O) actual ADJ (O) letter NOUN (O) space NOUN (O) induced VERB (O) in ADP (O) training NOUN (O) the DET (O) Romanian PROPN (O) system NOUN (O) described VERB (O) in ADP (O) the DET (O) paper NOUN . (O) 
 The DET (O) 3 NUM (O) lines NOUN (O) bisecting NOUN (O) the DET (O) space NOUN (O) represent VERB (O) the DET (O) 3 NUM (O) questions NOUN (O) actually ADV (O) asked VERB (O) in ADP (O) the DET (O) uppermost NOUN (O) fragment NOUN (O) (first ADJ (O) three NUM (O) ‘ PUNCT (O) generations NOUN ’ PUNCT) (O) of ADP (O) the DET (O) state NOUN - tying NOUN (O) [decision NOUN (B) tree NOUN (I)] for ADP (O) the DET (O) central PROPN (O) state NOUN (O) of ADP (O) the DET (O) model NOUN (O) for ADP (O) [spectral NOUN (B) envelope NOUN (I) features VERB (I)] . Letters NOUN (O) shown VERB (O) in ADP (O) black NOUN (O) are AUX (O) ‘ PUNCT (O) heard VERB ’ PUNCT (O) by ADP (O) the DET (O) system NOUN (O) (i.e. X (O) are AUX (O) present NOUN (O) in ADP (O) the DET (O) transcriptions NOUN (O) of ADP (O) the DET (O) [audio NOUN (B) training NOUN (I) data NOUN (I)]) but CCONJ (O) ones NOUN (O) shown VERB (O) in ADP (O) grey PROPN (O) are AUX (O) only ADV (O) ‘ PUNCT (O) seen VERB ’ PUNCT (O) (i.e. X (O) appear VERB (O) only ADV (O) in ADP (O) textual NOUN (O) [training NOUN (B) data NOUN (I)]) and CCONJ (O) are AUX (O) mainly ADV (O) foreign ADJ (O) language NOUN (O) letters NOUN . (O) 

Unicode PROPN (O) character NOUN (O) properties NOUN (O) are AUX (O) used VERB (O) to ADP (O) tokenise NOUN (O) the DET (O) text NOUN (O) and CCONJ (O) characterise NOUN (O) tokens NOUN (O) as SCONJ (O) words NOUN , (O) whitespace NOUN , (O) punctuation NOUN (O) etc X . (O) 
 Our DET (O) modules NOUN (O) have AUX (O) so CCONJ (O) far ADV (O) been AUX (O) successfully ADV (O) applied VERB (O) to ADP (O) a NOUN (O) variety NOUN (O) of ADP (O) alphabetic PROPN (O) (Latin PROPN - based VERB , (O) Cyrillic PROPN) (O) and CCONJ (O) alphasyllabic NOUN (O) (Brahmic PROPN) (O) scripts NOUN . (O) 
 Our DET (O) [front NOUN - ends NOUN (B)] currently ADV (O) expect VERB (O) text NOUN (O) without ADP (O) abbreviations NOUN , (O) numerals NOUN , (O) and CCONJ (O) symbols NOUN (O) (e.g. ADV (O) for ADP (O) currency NOUN) (O) which DET (O) require VERB (O) expansion NOUN (O) ; however ADV , (O) the DET (O) [lightly ADV (B) supervised VERB (I) learning VERB (I)] of ADP (O) modules NOUN (O) to ADP (O) expand VERB (O) such ADJ (O) non ADJ - standard ADJ (O) words NOUN (O) is AUX (O) an DET (O) active ADJ (O) topic NOUN (O) of ADP (O) research NOUN , (O) and CCONJ (O) we PRON (O) hope NOUN (O) to ADP (O) integrate VERB (O) such ADJ (O) modules NOUN (O) into ADP (O) our DET (O) [toolkit NOUN (B)] in ADP (O) the DET (O) near SCONJ (O) future NOUN . (O) 
 A NOUN (O) [letter NOUN - based VERB (B) approach NOUN (I)] is AUX (O) used VERB , (O) in ADP (O) which DET (O) the DET (O) names NOUN (O) of ADP (O) letters NOUN (O) are AUX (O) used VERB (O) directly ADV (O) as SCONJ (O) the DET (O) names NOUN (O) of ADP (O) [speech NOUN (B) modelling NOUN (I) units NOUN (I)] (in ADP (O) place NOUN (O) of ADP (O) the DET (O) [phonemes NOUN (B)] of ADP (O) a NOUN (O) conventional ADJ (O) [front ADJ - end NOUN (B)]) . 
 This DET (O) has AUX (O) given VERB (O) good ADJ (O) results VERB (O) for ADP (O) languages NOUN (O) with ADP (O) transparent ADJ (O) alphabetic ADJ (O) orthographies NOUN (O) such ADJ (O) as SCONJ (O) Romanian PROPN , (O) Spanish PROPN (O) and CCONJ (O) Finnish PROPN , (O) and CCONJ (O) can VERB (O) give VERB (O) acceptable ADJ (O) results VERB (O) even ADV (O) for ADP (O) languages NOUN (O) with ADP (O) less ADJ (O) transparent ADJ (O) orthographies NOUN , (O) such ADJ (O) as SCONJ (O) English PROPN . (O) 
 The DET (O) induced VERB (O) [front NOUN - ends NOUN (B) make VERB (I) use NOUN (I)] of ADP (O) no DET (O) expert NOUN - specified VERB (O) categories NOUN (O) of ADP (O) letter NOUN (O) and CCONJ (O) word NOUN , (O) such ADJ (O) as SCONJ (O) [phonetic NOUN (B) categories NOUN (I)] (vowel NOUN , (O) nasal NOUN , (O) approximant NOUN , (O) etc X .) (O) and CCONJ (O) [part NOUN (B) of ADP (I) speech NOUN (I) categories NOUN (I)] (noun PROPN , (O) verb PROPN , (O) adjective NOUN , (O) etc X .) . (O) 
 Instead ADV , (O) features VERB (O) that SCONJ (O) are AUX (O) designed VERB (O) to ADP (O) stand VERB (O) in ADP (O) for ADP (O) such ADJ (O) expert NOUN (O) knowledge NOUN (O) but CCONJ (O) which DET (O) are AUX (O) derived VERB (O) fully ADV (O) automatically ADV (O) from ADP (O) the DET (O) distributional ADJ (O) analysis NOUN (O) of ADP (O) unannotated ADJ (O) text NOUN (O) ([speech NOUN (B) transcriptions NOUN (I)] and CCONJ (O) Wikipedia PROPN (O) text NOUN) (O) are AUX (O) used VERB . (O) 
 The DET (O) distributional ADJ (O) analysis NOUN (O) is AUX (O) conducted VERB (O) via ADP (O) [vector NOUN (B) space NOUN (I) models NOUN (I)] (VSMs NOUN) (O) ; the DET (O) VSM PROPN (O) was AUX (O) originally ADV (O) applied VERB (O) to ADP (O) the DET (O) characterisation NOUN (O) of ADP (O) documents NOUN (O) for ADP (O) purposes VERB (O) of ADP (O) Information NOUN (O) Retrieval PROPN . (O) 
 VSMs NOUN (O) are AUX (O) applied VERB (O) to ADP (O) [TTS PROPN (B)] in ADP , (O) where ADV (O) models NOUN (O) are AUX (O) built VERB (O) at ADP (O) various ADJ (O) levels NOUN (O) of ADP (O) analysis NOUN (O) (letter NOUN , (O) word NOUN (O) and CCONJ (O) utterance NOUN) (O) from ADP (O) large ADJ (O) bodies NOUN (O) of ADP (O) unlabelled ADJ (O) text NOUN . (O) 
 To NOUN (O) build NOUN (O) these DET (O) models NOUN , (O) [co NOUN - occurrence NOUN (B) statistics NOUN (I)] are AUX (O) gathered VERB (O) in ADP (O) matrix NOUN (O) form NOUN (O) to ADP (O) produce NOUN (O) high ADJ - dimensional ADJ (O) representations NOUN (O) of ADP (O) the DET (O) distributional ADJ (O) behaviour NOUN (O) of ADP (O) e.g. ADV (O) word NOUN (O) and CCONJ (O) letter NOUN (O) types NOUN (O) in ADP (O) the DET (O) corpus PROPN . (O) 
 [Lower ADJ - dimensional ADJ (B) representations NOUN (I)] are AUX (O) obtained VERB (O) by ADP (O) approximately ADV (O) factorising NOUN (O) the DET (O) matrix NOUN (O) of ADP (O) raw ADJ (O) cooccurrence NOUN (O) counts VERB (O) by ADP (O) the DET (O) application NOUN (O) of ADP (O) slim PROPN (O) singular PROPN (O) value NOUN (O) decomposition NOUN . (O) 
 This DET (O) distributional ADJ (O) analysis NOUN (O) places VERB (O) textual NOUN (O) objects VERB (O) in ADP (O) a NOUN (O) continuous ADJ - valued VERB (O) space NOUN , (O) which DET (O) is AUX (O) then ADV (O) partitioned VERB (O) by ADP (O) [decision NOUN (B) tree NOUN (I)] questions NOUN (O) during ADP (O) the DET (O) training NOUN (O) of ADP (O) [TTS PROPN (B) system NOUN (I)] components VERB (O) such ADJ (O) as SCONJ (O) [acoustic ADJ (B) models NOUN (I)] for ADP (O) synthesis NOUN (O) or CCONJ (O) [decision NOUN (B) trees NOUN (I)] for ADP (O) pause NOUN (O) prediction NOUN . (O) 
 For ADP (O) the DET (O) [present NOUN (B) voices NOUN (I)] , a DET (O) VSM PROPN (O) of ADP (O) letters NOUN (O) was AUX (O) constructed VERB (O) by ADP (O) producing VERB (O) a NOUN (O) matrix NOUN (O) of ADP (O) counts VERB (O) of ADP (O) immediate ADJ (O) left VERB (O) and CCONJ (O) right ADV (O) [co NOUN - occurrences NOUN (B)] of ADP (O) each DET (O) letter NOUN (O) type NOUN , (O) and CCONJ (O) from ADP (O) this DET (O) matrix NOUN (O) a NOUN (O) 5-dimensional NUM (O) space NOUN (O) was AUX (O) produced VERB (O) to ADP (O) characterise NOUN (O) letters NOUN . (O) 
 Token PROPN (O) [co NOUN - occurrence NOUN (B)] was AUX (O) counted VERB (O) with ADP (O) the DET (O) nearest NOUN (O) left VERB (O) and CCONJ (O) right ADV (O) neighbour NOUN (O) tokens VERB (O) (excluding VERB (O) whitespace NOUN (O) tokens NOUN) (O) ; [co NOUN - occurrence NOUN (B)] was AUX (O) counted VERB (O) with ADP (O) the DET (O) most ADJ (O) frequent ADJ (O) 250 NUM (O) tokens NOUN (O) in ADP (O) the DET (O) corpus PROPN . (O) 
 A NOUN (O) 10-dimensional NUM (O) space NOUN (O) was AUX (O) produced VERB (O) to ADP (O) characterise NOUN (O) tokens NOUN . (O) 
 Two NUM (O) dimensions NOUN (O) of ADP (O) the DET (O) letter NOUN (O) space NOUN (O) induced VERB (O) in ADP (O) training NOUN (O) the DET (O) Romanian PROPN (O) system NOUN (O) are AUX (O) shown VERB (O) in ADP (O) Figure NOUN (O) 1 NUM . (O) 
 It PRON (O) can VERB (O) be AUX (O) seen VERB (O) that SCONJ (O) in ADP (O) these DET (O) dimensions NOUN (O) of ADP (O) the DET (O) space NOUN , (O) vowel NOUN (O) and CCONJ (O) consonant NOUN (O) symbols NOUN (O) are AUX (O) clearly ADV (O) separable ADJ . (O) 
 When ADV (O) a NOUN (O) [decision NOUN (B) tree NOUN (I)] for ADP (O) clustering VERB (O) [acoustic ADJ (B) model NOUN (I)] states VERB (O) is AUX (O) built VERB (O) and CCONJ (O) allowed VERB (O) to ADP (O) query NOUN (O) items NOUN ’ PUNCT (O) positions NOUN (O) in ADP (O) these DET (O) 2 NUM (O) dimensions NOUN , (O) it PRON (O) can VERB (O) use NOUN (O) all DET (O) partitions NOUN (O) of ADP (O) the DET (O) space NOUN (O) orthogonal ADJ (O) to ADP (O) its DET (O) axes NOUN . (O) 
 A NOUN (O) [decision NOUN (B) tree NOUN (I)] question NOUN (O) such ADJ (O) as SCONJ (O) Is AUX (O) the DET (O) letter NOUN ’s PUNCT (O) value NOUN (O) in ADP (O) VSM PROPN (O) dimension NOUN (O) 3 NUM (O) < -0.03 NUM (O) ? is AUX (O) very ADV (O) nearly ADV (O) equivalent NOUN (O) to ADP (O) a NOUN (O) question NOUN (O) based VERB (O) on ADP (O) [linguistic NOUN (B) knowledge NOUN (I)] such ADJ (O) as SCONJ (O) Is AUX (O) the DET (O) letter NOUN (O) a NOUN (O) consonant NOUN (O) ? The DET (O) categories NOUN (O) of ADP (O) vowel NOUN (O) and CCONJ (O) consonant NOUN (O) are AUX (O) useful ADJ (O) for ADP (O) clustering VERB (O) [acoustic ADJ (B) models NOUN (I)] , and CCONJ (O) so CCONJ (O) [decision NOUN (B) trees NOUN (I)] actually ADV (O) built VERB (O) using VERB (O) this DET (O) space NOUN (O) use NOUN (O) such ADJ (O) partitions NOUN (O) of ADP (O) the DET (O) space NOUN (O) : the DET (O) 3 NUM (O) lines NOUN (O) shown VERB (O) bisecting NOUN (O) the DET (O) space NOUN (O) in ADP (O) the DET (O) figure NOUN (O) represent VERB (O) the DET (O) 3 NUM (O) questions NOUN (O) actually ADV (O) asked VERB (O) in ADP (O) the DET (O) uppermost NOUN (O) fragment NOUN (O) (first ADJ (O) three NUM (O) ‘ PUNCT (O) generations NOUN ’ PUNCT) (O) of ADP (O) the DET (O) state NOUN - tying NOUN (O) [decision NOUN (B) tree NOUN (I)] for ADP (O) the DET (O) central PROPN (O) state NOUN (O) of ADP (O) the DET (O) model NOUN (O) for ADP (O) [spectral NOUN (B) envelope NOUN (I) features VERB (I)] . 
 Distributional PROPN (O) analysis NOUN (O) places VERB (O) linguistic ADJ (O) or CCONJ (O) textual NOUN (O) units NOUN (O) in ADP (O) a NOUN (O) continuous ADJ (O) space NOUN (O) which DET (O) is AUX (O) then ADV (O) partitioned VERB (O) on ADP (O) acoustic ADJ (O) evidence NOUN . (O) 
 The DET (O) space NOUN (O) constrains VERB (O) the DET (O) possible ADJ (O) groupings NOUN (O) of ADP (O) objects VERB (O) that SCONJ (O) can VERB (O) be AUX (O) considered VERB (O) during ADP (O) [decision NOUN (B) tree NOUN (I)] growing VERB . (O) 
 Distributional PROPN (O) analysis NOUN (O) also ADV (O) allows VERB (O) splits VERB (O) made VERB (O) to ADP (O) generalise NOUN (O) to ADP (O) items NOUN (O) that SCONJ (O) are AUX (O) ‘ PUNCT (O) seen VERB ’ PUNCT (O) by ADP (O) the DET (O) system NOUN (O) in ADP (O) [text NOUN (B) data NOUN (I)] but CCONJ (O) not PART (O) ‘ PUNCT (O) heard VERB ’ PUNCT (O) in ADP (O) the DET (O) [audio NOUN (B) data NOUN (I)] . 
 This DET (O) is AUX (O) most ADJ (O) obviously ADV (O) useful ADJ (O) where ADV (O) units NOUN (O) such ADJ (O) as SCONJ (O) words NOUN (O) are AUX (O) concerned VERB , (O) where ADV (O) many ADJ (O) items NOUN (O) not PART (O) present NOUN (O) in ADP (O) the DET (O) [training NOUN (B) speech NOUN (I) corpus PROPN (I)] are AUX (O) likely ADV (O) to ADP (O) occur VERB (O) at ADP (O) run NOUN - time NOUN . (O) 
 It PRON (O) can VERB , (O) however ADV , (O) also ADV (O) be AUX (O) useful ADJ (O) where ADV (O) letters NOUN (O) are AUX (O) concerned VERB , (O) and CCONJ (O) some DET (O) examples VERB (O) that SCONJ (O) illustrate VERB (O) our DET (O) models NOUN ’ PUNCT (O) ability NOUN (O) to ADP (O) generalise NOUN (O) beyond ADP (O) what PRON (O) is AUX (O) heard VERB (O) can VERB (O) be AUX (O) seen VERB (O) in ADP (O) the DET (O) letter NOUN (O) space NOUN (O) shown VERB (O) in ADP (O) Figure NOUN (O) 1 NUM . (O) 
 There ADV , (O) letters NOUN (O) shown VERB (O) in ADP (O) black NOUN (O) are AUX (O) ‘ PUNCT (O) heard VERB ’ PUNCT (O) by ADP (O) the DET (O) system NOUN (O) but CCONJ (O) ones NOUN (O) shown VERB (O) in ADP (O) grey PROPN (O) are AUX (O) only ADV (O) ‘ PUNCT (O) seen VERB ’ PUNCT (O) – PUNCT (O) these DET (O) are AUX (O) mainly ADV (O) due ADJ (O) to ADP (O) foreign ADJ (O) language NOUN (O) words NOUN (O) within ADP (O) Romanian PROPN (O) Wikipedia PROPN (O) entries NOUN . (O) 
 It PRON (O) can VERB (O) be AUX (O) seen VERB (O) that SCONJ (O) unheard ADJ (O) foreign ADJ (O) vowels NOUN (O) such ADJ (O) as SCONJ (O) á NOUN (O) and CCONJ (O) ö NOUN (O) are AUX (O) suitably ADV (O) placed VERB (O) near SCONJ (O) the DET (O) Romanian PROPN (O) vowels NOUN , (O) and CCONJ (O) unheard ADJ (O) consonants NOUN (O) such ADJ (O) as SCONJ (O) ß NOUN (O) and CCONJ (O) q PROPN (O) are AUX (O) placed VERB (O) near SCONJ (O) the DET (O) consonants NOUN (O) that SCONJ (O) are AUX (O) actually ADV (O) heard VERB . (O) 
 Splits PROPN (O) such ADJ (O) as SCONJ (O) those DET (O) shown VERB (O) – PUNCT (O) made VERB (O) only ADV (O) on ADP (O) the DET (O) basis NOUN (O) of ADP (O) the DET (O) heard VERB (O) items NOUN (O) – PUNCT (O) therefore ADV (O) generalise NOUN (O) to ADP (O) unheard ADJ (O) items NOUN . (O) 
 In ADP (O) the DET (O) case NOUN (O) of ADP (O) letters NOUN , (O) this DET (O) allows VERB (O) rare ADJ (O) and CCONJ (O) foreign ADJ (O) letters NOUN (O) to ADP (O) be AUX (O) handled VERB (O) despite SCONJ (O) their DET (O) absence NOUN (O) in ADP (O) the DET (O) transcriptions NOUN (O) of ADP (O) [acoustic ADJ (B) training NOUN (I) data NOUN (I)] . 
 It PRON (O) can VERB (O) also ADV (O) allow VERB (O) better ADJ (O) handling VERB (O) of ADP (O) non ADJ - standard ADJ (O) spellings NOUN (O) : in ADP (O) the DET (O) case NOUN (O) of ADP (O) the DET (O) vowel NOUN (O) î NOUN (O) (i PRON (O) with ADP (O) circumflex NOUN) , (O) there PRON (O) is AUX (O) a NOUN (O) variant NOUN (O) (with ADP (O) inverted VERB (O) breve VERB (O) instead ADV (O) of ADP (O) circumflex NOUN) (O) which DET (O) is AUX (O) not PART (O) present NOUN (O) in ADP (O) any DET (O) of ADP (O) the DET (O) [speech NOUN (B) transcriptions NOUN (I)] but CCONJ (O) which DET (O) is AUX (O) used VERB (O) in ADP (O) a NOUN (O) few ADJ (O) Wikipedia PROPN (O) articles NOUN . (O) 
 From ADP (O) Figure NOUN (O) 1 NUM (O) it PRON (O) can VERB (O) be AUX (O) seen VERB (O) that SCONJ (O) almost ADV (O) identical NOUN (O) representations NOUN (O) are AUX (O) learned VERB (O) for ADP (O) these DET (O) two NUM (O) letters NOUN , (O) meaning NOUN (O) a NOUN (O) [decision NOUN (B) tree NOUN (I)] built VERB (O) using VERB (O) those DET (O) representations NOUN (O) will VERB (O) be AUX (O) able ADJ (O) to ADP (O) handle VERB (O) the DET (O) variant NOUN (O) form NOUN (O) correctly ADV (O) at ADP (O) run NOUN - time NOUN , (O) even ADV (O) though SCONJ (O) no INTJ (O) instances NOUN (O) of ADP (O) that SCONJ (O) variant NOUN (O) were AUX (O) seen VERB (O) in ADP (O) the DET (O) transcription NOUN (O) of ADP (O) the DET (O) [speech NOUN (B) training NOUN (I) corpus PROPN (I)] . 
 The DET (O) front NOUN (O) ends VERB (O) make VERB (O) use NOUN (O) of ADP (O) [decision NOUN (B) trees NOUN (I)] to PART (O) predict VERB (O) pauses VERB (O) at ADP (O) the DET (O) junctures NOUN (O) between ADP (O) words NOUN . (O) 
 Data PROPN (O) for ADP (O) training NOUN (O) these DET (O) trees NOUN (O) are AUX (O) acquired VERB (O) automatically ADV (O) by ADP (O) force NOUN - aligning PROPN (O) the DET (O) [training NOUN (B) data NOUN (I)] with ADP (O) their DET (O) transcriptions NOUN , (O) and CCONJ (O) allowing VERB (O) the DET (O) optional PROPN (O) insertion NOUN (O) of ADP (O) silence NOUN (O) between ADP (O) words NOUN . (O) 
 The DET (O) independent ADJ (O) variables X (O) used VERB (O) by ADP (O) the DET (O) trees NOUN (O) are AUX (O) whether SCONJ (O) words NOUN (O) are AUX (O) separated VERB (O) by ADP (O) punctuation NOUN (O) or CCONJ (O) space NOUN , (O) and CCONJ (O) the DET (O) [VSM PROPN (B) features VERB (I)] of ADP (O) the DET (O) tokens VERB (O) preceding VERB (O) and CCONJ (O) following VERB (O) the DET (O) juncture PROPN . (O) 
 A PROPN (O) rich ADJ (O) set NOUN (O) of ADP (O) contexts NOUN (O) is AUX (O) created VERB (O) using VERB (O) the DET (O) results VERB (O) of ADP (O) the DET (O) analysis NOUN (O) described VERB (O) here ADV (O) for ADP (O) each DET (O) letter NOUN (O) token NOUN (O) in ADP (O) the DET (O) database NOUN . (O) 
 Features PROPN (O) include VERB (O) the DET (O) identity NOUN (O) of ADP (O) the DET (O) letter NOUN (O) and CCONJ (O) the DET (O) identities NOUN (O) of ADP (O) its DET (O) neighbours NOUN (O) (within ADP (O) a NOUN (O) 5-letter NUM (O) window NOUN) , (O) the DET (O) VSM PROPN (O) values NOUN (O) of ADP (O) each DET (O) of ADP (O) those DET (O) letters NOUN , (O) and CCONJ (O) the DET (O) distance NOUN (O) from ADP (O) and CCONJ (O) until ADP (O) a NOUN (O) word NOUN (O) boundary ADJ , (O) pause NOUN , (O) and CCONJ (O) utterance NOUN (O) boundary ADJ . (O) 
 In ADP (O) the DET (O) current ADJ (O) systems NOUN , (O) word NOUN (O) [VSM PROPN (B) features VERB (I)] are AUX (O) not PART (O) included VERB (O) directly ADV (O) in ADP (O) the DET (O) letter NOUN (O) contexts PROPN , (O) but CCONJ (O) are AUX (O) used VERB (O) by ADP (O) the DET (O) [decision NOUN (B) tree NOUN (I)] for ADP (O) predicting VERB (O) pauses VERB (O) at ADP (O) runtime NOUN . (O) 

[Back NOUN - end NOUN (B) construction NOUN (I)] 

For ADP (O) training NOUN (O) the DET (O) [waveform PROPN (B) generation NOUN (I)] modules VERB (O) for ADP (O) the DET (O) 14 NUM (O) voices NOUN , (O) the DET (O) [waveforms NOUN (B)] of ADP (O) the DET (O) training NOUN (O) corpora PROPN (O) were AUX (O) parameterised ADJ (O) almost ADV (O) as SCONJ (O) described VERB (O) in ADP . (O) 
 The DET (O) one NUM (O) difference NOUN (O) is AUX (O) that SCONJ (O) instead ADV (O) of ADP (O) the DET (O) committee NOUN (O) of ADP (O) different ADJ (O) [pitch NOUN (B)]-trackers NOUN used VERB (O) in ADP (O) the DET (O) earlier ADV (O) work NOUN , (O) [pitch NOUN (B) tracks NOUN (I)] obtained VERB (O) from ADP (O) a NOUN (O) glottal NOUN (O) source NOUN (O) signal NOUN (O) estimated VERB (O) by ADP (O) glottal NOUN (O) inverse NOUN (O) filtering VERB (O) were AUX (O) used VERB (O) for ADP (O) their DET (O) greater NOUN (O) accuracy NOUN . (O) 
 For ADP (O) all DET (O) systems NOUN , (O) speaker NOUN - dependent ADJ (O) [acoustic ADJ (B) models NOUN (I)] were AUX (O) built VERB (O) from ADP (O) this DET (O) parameterised ADJ (O) [speech NOUN (B) data NOUN (I)] and CCONJ (O) the DET (O) annotation NOUN (O) described VERB (O) in ADP (O) Section NOUN (O) 3.2 NUM , (O) using VERB (O) the DET (O) speaker NOUN - dependent ADJ (O) modelbuilding NOUN (O) recipe NOUN (O) described VERB (O) in ADP . (O) 
 Static PROPN (O) and CCONJ (O) interactive NOUN (O) demos PROPN (O) of ADP (O) the DET (O) resulting VERB (O) voices NOUN (O) are AUX (O) available ADJ (O) at ADP (O) http://tundra.simple4all.org/demo X . (O) 
 A PROPN (O) screen NOUN (O) shot NOUN (O) of ADP (O) the DET (O) geographically ADV - organised VERB (O) demo NOUN (O) page NOUN (O) is AUX (O) shown VERB (O) in ADP (O) Figure NOUN (O) 2 NUM . (O) 

Figure NOUN (O) : Demo PROPN (O) screenshot NOUN (O) : this DET (O) geographical ADJ (O) interface NOUN (O) to ADP (O) voices NOUN (O) can VERB (O) be AUX (O) found VERB (O) at ADP (O) http://tundra.simple4all.org/demo X . (O) 

System NOUN (O) Evaluation NOUN (O) 

Procedure NOUN (O) 

We PRON (O) are AUX (O) primarily ADV (O) interested ADJ (O) in ADP (O) having VERB (O) our DET (O) systems NOUN (O) produce NOUN (O) [intelligible ADJ (B) speech NOUN (I)] ; evaluation NOUN (O) therefore ADV (O) focused ADJ (O) on ADP (O) the DET (O) intelligibility NOUN (O) of ADP (O) [TTS PROPN (B) output NOUN (I)] as SCONJ (O) measured VERB (O) by ADP (O) the DET (O) word NOUN (O) and CCONJ (O) letter NOUN (O) error NOUN (O) rates NOUN (O) of ADP (O) listeners NOUN ’ PUNCT (O) transcriptions NOUN (O) of ADP (O) those DET (O) outputs NOUN . (O) 
 Conventionally PROPN (O) in ADP (O) [TTS PROPN (B) evaluation NOUN (I)] , listeners NOUN (O) are AUX (O) asked VERB (O) to ADP (O) transcribe NOUN (O) semantically ADV (O) unpredictable ADJ (O) sentences NOUN (O) (SUS PROPN) . (O) 
 However ADV , (O) such ADJ (O) SUS PROPN (O) are AUX (O) not PART (O) currently ADV (O) available ADJ (O) in ADP (O) all DET (O) the DET (O) [Tundra PROPN (B)] languages NOUN (O) and CCONJ (O) it PRON (O) is AUX (O) not PART (O) trivial ADJ (O) to ADP (O) construct VERB (O) new ADJ (O) SUS PROPN , (O) and CCONJ (O) so CCONJ (O) we PRON (O) resorted ADJ (O) to ADP (O) using VERB (O) short ADJ (O) natural ADJ (O) sentences NOUN (O) from ADP (O) the DET (O) held VERB - out NOUN (O) test NOUN (O) sets VERB (O) of ADP (O) the DET (O) [Tundra PROPN (B) corpus NOUN (I)] . 
 For ADP (O) all DET (O) 14 NUM (O) [Tundra PROPN (B)] languages NOUN , (O) 40 NUM (O) sentences NOUN (O) were AUX (O) manually ADV (O) segmented VERB (O) from ADP (O) the DET (O) held VERB - out NOUN (O) chapters NOUN (O) of ADP (O) the DET (O) relevant ADJ (O) audiobook VERB . (O) 
 Note NOUN (O) that SCONJ (O) these DET (O) test NOUN (O) sets VERB (O) are AUX (O) distributed VERB (O) with ADP (O) the DET (O) [Tundra PROPN (B) corpus NOUN (I)] , and CCONJ (O) so CCONJ (O) the DET (O) results VERB (O) presented VERB (O) below ADP (O) can VERB (O) be AUX (O) considered VERB (O) benchmarks VERB (O) for ADP (O) future NOUN (O) work NOUN . (O) 
 An PROPN (O) attempt NOUN (O) was AUX (O) made VERB (O) to ADP (O) select VERB (O) sentences NOUN (O) of ADP (O) 6–8 NUM (O) words NOUN (O) in ADP (O) order NOUN (O) to ADP (O) make VERB (O) the DET (O) inherent ADJ (O) difficulty NOUN (O) of ADP (O) transcription NOUN (O) as SCONJ (O) uniform NOUN (O) as SCONJ (O) possible ADJ . (O) 
 However ADV , (O) in ADP (O) some DET (O) languages NOUN (O) these DET (O) thresholds PROPN (O) had AUX (O) to ADP (O) be AUX (O) relaxed ADJ (O) ; Table NOUN (O) 1 NUM (O) gives VERB (O) statistics NOUN (O) of ADP (O) test NOUN - sentence NOUN (O) lengths PROPN (O) in ADP (O) all DET (O) languages NOUN . (O) 
 Subjects NOUN (O) for ADP (O) the DET (O) evaluation NOUN (O) were AUX (O) recruited VERB (O) through ADP (O) a NOUN (O) webbased VERB (O) crowdsourcing NOUN (O) service NOUN . (O) 
 The DET (O) advert NOUN (O) for ADP (O) the DET (O) evaluation NOUN (O) specified VERB (O) that SCONJ (O) [native NOUN (B) speakers NOUN (I)] of ADP (O) the DET (O) relevant ADJ (O) language NOUN (O) were AUX (O) required VERB (O) ; in ADP (O) addition NOUN , (O) participation NOUN (O) in ADP (O) each DET (O) part NOUN (O) of ADP (O) the DET (O) evaluation NOUN (O) was AUX (O) restricted VERB (O) to ADP (O) users NOUN (O) registered VERB (O) in ADP (O) countries NOUN (O) where ADV (O) the DET (O) relevant ADJ (O) language NOUN (O) is AUX (O) an DET (O) official NOUN (O) or CCONJ (O) majority NOUN (O) language NOUN . (O) 
 We PRON (O) attempted VERB (O) to ADP (O) recruit NOUN (O) listeners NOUN (O) to ADP (O) evaluate VERB (O) all DET (O) 14 NUM (O) systems NOUN (O) built VERB . (O) 
 However ADV , (O) as SCONJ (O) the DET (O) option NOUN (O) to ADP (O) restrict NOUN (O) participation NOUN (O) to ADP (O) workers NOUN (O) registered VERB (O) in ADP (O) Denmark PROPN , (O) Finland PROPN (O) and CCONJ (O) Hungary PROPN (O) was AUX (O) not PART (O) available ADJ (O) in ADP (O) the DET (O) service NOUN (O) we PRON (O) used VERB , (O) listening VERB (O) test NOUN (O) for ADP (O) only ADV (O) 11 NUM (O) of ADP (O) the DET (O) systems NOUN (O) were AUX (O) publicised VERB . (O) 
 The DET (O) number NOUN (O) of ADP (O) responses VERB (O) from ADP (O) participants NOUN (O) varied ADJ (O) greatly ADV (O) between ADP (O) languages NOUN . (O) 
 At ADP (O) the DET (O) time NOUN (O) of ADP (O) writing NOUN , (O) responses VERB (O) from ADP (O) a NOUN (O) sufficient ADJ (O) number NOUN (O) of ADP (O) listeners NOUN (O) (25 NUM (O) +) (O) had AUX (O) been AUX (O) collected VERB (O) in ADP (O) only ADV (O) 5 NUM (O) of ADP (O) the DET (O) languages NOUN (O) (Bulgarian PROPN , (O) English PROPN , (O) Italian PROPN , (O) Polish PROPN (O) and CCONJ (O) Romanian PROPN) . (O) 
 Results NOUN (O) for ADP (O) these DET (O) five NUM (O) languages NOUN (O) are AUX (O) presented VERB (O) here ADV (O) ; evaluation NOUN (O) of ADP (O) the DET (O) remaining VERB (O) voices NOUN (O) is AUX (O) left VERB (O) for ADP (O) future NOUN (O) work NOUN . (O) 
 In ADP (O) all DET (O) languages NOUN , (O) two NUM (O) conditions NOUN (O) were AUX (O) evaluated VERB (O) : the DET (O) natural ADJ (O) [speech NOUN (B)] of ADP (O) the DET (O) natural ADJ (O) sentences NOUN (O) from ADP (O) the DET (O) test NOUN (O) set VERB , (O) and CCONJ (O) the DET (O) [TTS PROPN (B) system NOUN (I)] reading VERB (O) the DET (O) same ADJ (O) text NOUN . (O) 

Table NOUN (O) : Statistics NOUN (O) of ADP (O) [Tundra PROPN (B) test NOUN (I)]-sentence NOUN lengths NOUN (O) (number NOUN (O) of ADP (O) words NOUN) (O) 

In ADP (O) the DET (O) four NUM (O) languages NOUN (O) of ADP (O) the DET (O) [Simple4All PROPN (B)] consortium NOUN (O) members NOUN (O) (including VERB (O) two NUM (O) of ADP (O) the DET (O) languages NOUN (O) for ADP (O) which DET (O) results VERB (O) are AUX (O) presented VERB (O) here ADV (O) : Romanian PROPN (O) and CCONJ (O) English PROPN) , (O) however ADV , (O) SUS PROPN (O) were AUX (O) available ADJ , (O) and CCONJ (O) so CCONJ (O) for ADP (O) those DET (O) languages NOUN (O) a NOUN (O) third NOUN (O) condition NOUN (O) was AUX (O) evaluated VERB (O) : the DET (O) [TTS PROPN (B) system NOUN (I)] producing VERB (O) SUS PROPN (O) texts NOUN . (O) 
 This DET (O) is AUX (O) designed VERB (O) to ADP (O) provide VERB (O) a NOUN (O) way NOUN (O) of ADP (O) broadly ADV (O) gauging VERB (O) the DET (O) relative NOUN (O) difficulty NOUN (O) of ADP (O) transcribing VERB (O) natural ADJ (O) and CCONJ (O) SUS PROPN (O) sentences NOUN , (O) although SCONJ (O) language NOUN (O) and CCONJ (O) text NOUN (O) differences NOUN (O) mean VERB (O) it PRON (O) is AUX (O) obviously ADV (O) not PART (O) advisable NOUN (O) to ADP (O) treat NOUN (O) extrapolation NOUN (O) of ADP (O) the DET (O) differences NOUN (O) to ADP (O) the DET (O) remaining VERB (O) languages NOUN (O) with ADP (O) any DET (O) great ADJ (O) confidence NOUN . (O) 
 The DET (O) evaluation NOUN (O) was AUX (O) run NOUN (O) as SCONJ (O) a NOUN (O) set NOUN (O) of ADP (O) webpages NOUN (O) where ADV (O) participants NOUN (O) were AUX (O) asked VERB (O) – PUNCT (O) using VERB (O) headphones NOUN (O) – PUNCT (O) to ADP (O) listen VERB (O) to ADP (O) the DET (O) samples NOUN (O) and CCONJ (O) to ADP (O) type NOUN (O) in ADP (O) what PRON (O) they PRON (O) heard VERB . (O) 
 Multiple PROPN (O) listens VERB (O) were AUX (O) allowed VERB (O) as SCONJ (O) some DET (O) of ADP (O) the DET (O) the DET (O) natural ADJ (O) sentences NOUN (O) were AUX (O) longer ADJ (O) than SCONJ (O) the DET (O) short ADJ (O) SUS PROPN (O) we PRON (O) would VERB (O) typically ADV (O) use VERB . (O) 
 For ADP (O) the DET (O) first ADJ (O) two NUM (O) conditions NOUN , (O) a NOUN (O) balanced ADJ (O) design NOUN (O) was AUX (O) used VERB (O) so CCONJ (O) that SCONJ (O) each DET (O) listener NOUN (O) heard VERB (O) each DET (O) utterance NOUN (O) text NOUN (O) only ADV (O) once ADV , (O) while SCONJ (O) each DET (O) text NOUN (O) was AUX (O) heard VERB (O) an DET (O) equal ADJ (O) number NOUN (O) of ADP (O) times NOUN (O) in ADP (O) both DET (O) conditions NOUN (O) over ADP (O) the DET (O) whole NOUN (O) evaluation NOUN . (O) 
 Each DET (O) listener NOUN (O) heard VERB (O) 20 NUM (O) sentences NOUN (O) spoken VERB (O) in ADP (O) each DET (O) condition NOUN . (O) 
 For ADP (O) English PROPN (O) and CCONJ (O) Romanian PROPN (O) where ADV (O) the DET (O) SUS PROPN (O) condition NOUN (O) was AUX (O) also ADV (O) included VERB , (O) listeners NOUN (O) heard VERB (O) a NOUN (O) further NOUN (O) set NOUN (O) of ADP (O) 20 NUM (O) SUS PROPN (O) sentences NOUN . (O) 

Results NOUN (O) 

[Word NOUN (B) error NOUN (I) rates NOUN (I)] for ADP (O) the DET (O) first ADJ (O) 2 NUM (O) conditions NOUN (O) are AUX (O) shown VERB (O) in ADP (O) Figure NOUN (O) 3 NUM . (O) 
 For ADP (O) all DET (O) languages NOUN (O) besides SCONJ (O) English PROPN , (O) a NOUN (O) similar ADJ (O) pattern NOUN (O) can VERB (O) be AUX (O) observed VERB (O) : listeners NOUN ’ PUNCT (O) transcriptions NOUN (O) of ADP (O) natural ADJ (O) [speech NOUN (B)] attain VERB (O) a NOUN (O) [WER NOUN (B)] of ADP (O) 8–12 PROPN (O) % , (O) and CCONJ (O) in ADP (O) all DET (O) cases NOUN (O) the DET (O) [TTS PROPN (B) system NOUN (I)] attain VERB (O) [WERs NOUN (B)] approximately ADV (O) 1.5 NUM (O) times NOUN (O) worse ADJ . (O) 
 This DET (O) is AUX (O) consistent ADJ (O) with ADP (O) the DET (O) difference NOUN (O) between ADP (O) [WERs NOUN (B)] for ADP (O) natural ADJ (O) [speech NOUN (B)] and CCONJ (O) decent NOUN (O) benchmark NOUN (O) systems NOUN (O) in ADP (O) larger ADJ (O) scale NOUN (O) evaluations NOUN (O) on ADP (O) standard NOUN (O) corpora PROPN . (O) 
 For ADP (O) example NOUN , (O) natural ADJ (O) [speech NOUN (B)] and CCONJ (O) the DET (O) Festival PROPN (O) benchmark NOUN (O) system NOUN (O) attained VERB (O) [WERs NOUN (B)] of ADP (O) 17 NUM (O) % and CCONJ (O) 25 NUM (O) % respectively ADV (O) in ADP (O) the DET (O) 2011 NUM (O) [Blizzard PROPN (B) Challenge PROPN (I) evaluation NOUN (I)] . 
 The DET (O) results VERB (O) for ADP (O) English PROPN (O) are AUX (O) the DET (O) exception NOUN (O) to ADP (O) the DET (O) general NOUN (O) pattern NOUN (O) : the DET (O) [WER NOUN (B)] for ADP (O) [synthetic NOUN (B) speech NOUN (I)] is AUX (O) over ADP (O) 4 NUM (O) times NOUN (O) worse ADJ (O) than SCONJ (O) that SCONJ (O) of ADP (O) natural ADJ (O) [speech NOUN (B)] . 
 From ADP (O) prior ADJ (O) knowledge NOUN (O) and CCONJ (O) from ADP (O) looking VERB (O) at ADP (O) listeners NOUN ’ PUNCT (O) transcriptions NOUN , (O) it PRON (O) seems VERB (O) clear ADJ (O) that SCONJ (O) this DET (O) is AUX (O) due ADJ (O) to ADP (O) the DET (O) fact NOUN (O) that SCONJ (O) [TTS PROPN (B)] is AUX (O) based VERB (O) on ADP (O) letters NOUN (O) in ADP (O) a NOUN (O) language NOUN (O) with ADP (O) such ADJ (O) an DET (O) opaque NOUN (O) [letter NOUN - to ADP - sound NOUN (B) relationship NOUN (I)] . 
 In ADP (O) all DET (O) languages NOUN (O) except SCONJ (O) Polish PROPN , (O) the DET (O) difference NOUN (O) between ADP (O) the DET (O) first ADJ (O) two NUM (O) conditions NOUN (O) (natural ADJ (O) [speech NOUN (B)] and CCONJ (O) [TTS PROPN (B)]) found VERB (O) to ADP (O) be AUX (O) statistically ADV (O) significant ADJ (O) (with ADP (O) α NOUN (O) = 0.05 NUM) (O) using VERB (O) the DET (O) bootstrap NOUN (O) procedure NOUN (O) of ADP . (O) 
 As SCONJ (O) expected VERB , (O) [WERs NOUN (B)] for ADP (O) the DET (O) SUS PROPN (O) sentences NOUN (O) are AUX (O) much ADJ (O) higher ADJ (O) than SCONJ (O) those DET (O) for ADP (O) natural ADJ (O) sentences NOUN (O) : 24.8 NUM (O) % and CCONJ (O) 69.4 NUM (O) % for ADP (O) Romanian PROPN (O) and CCONJ (O) English PROPN , (O) respectively ADV . (O) 

Figure NOUN (O) : [Word NOUN (B) error NOUN (I) rates NOUN (I)] for ADP (O) [TTS PROPN (B) systems NOUN (I)] and CCONJ (O) natural ADJ (O) [speech NOUN (B)] for ADP (O) 5 NUM (O) of ADP (O) the DET (O) 14 NUM (O) systems NOUN (O) built VERB (O) from ADP (O) the DET (O) [Tundra PROPN (B) corpus NOUN (I)] . 

Conclusions NOUN (O) 

We PRON (O) have AUX (O) presented VERB (O) tools NOUN (O) for ADP (O) building NOUN (O) [TTS PROPN (B) front NOUN - ends NOUN (I)] in ADP (O) a NOUN (O) way NOUN (O) that SCONJ (O) exploits VERB (O) unsupervised ADJ (O) learning NOUN (O) techniques NOUN (O) to ADP (O) side NOUN - step NOUN (O) the DET (O) need NOUN (O) for ADP (O) [language NOUN - specific ADJ (B) expert NOUN (I) knowledge NOUN (I)] and CCONJ (O) resources NOUN (O) such ADJ (O) as SCONJ (O) [pronunciation NOUN (B) lexicons NOUN (I)] , [phoneme NOUN (B)] inventories NOUN (O) and CCONJ (O) [part NOUN (B) of ADP (I) speech NOUN (I) taggers NOUN (I)] . 
 We PRON (O) have AUX (O) shown VERB (O) how ADV (O) the DET (O) tools NOUN (O) were AUX (O) applied VERB (O) to ADP (O) the DET (O) languages NOUN (O) of ADP (O) the DET (O) [Tundra PROPN (B) corpus NOUN (I)] to PART (O) produce NOUN (O) [TTS PROPN (B) systems NOUN (I)] in ADP (O) 14 NUM (O) languages NOUN . (O) 
 As SCONJ (O) we PRON (O) had AUX (O) previously ADV (O) built VERB (O) the DET (O) [Tundra PROPN (B) corpus NOUN (I)] from ADP (O) found VERB (O) data NOUN (O) using VERB (O) minimal ADJ (O) supervision NOUN (O) and CCONJ (O) language NOUN (O) specific ADJ (O) knowledge NOUN , (O) these DET (O) [TTS PROPN (B) systems NOUN (I)] represent VERB (O) the DET (O) output NOUN (O) of ADP (O) our DET (O) entire ADJ (O) pipeline NOUN (O) of ADP (O) tools NOUN , (O) and CCONJ (O) show NOUN (O) the DET (O) type NOUN (O) of ADP (O) voice NOUN (O) which DET (O) any DET (O) interested ADJ (O) developer NOUN (O) should VERB (O) be AUX (O) able ADJ (O) to ADP (O) build NOUN (O) using VERB (O) our DET (O) [toolkit NOUN (B)] (which DET (O) will VERB (O) be AUX (O) made VERB (O) freely ADV (O) available ADJ) (O) despite SCONJ (O) a NOUN (O) lack NOUN (O) of ADP (O) [language NOUN - specific ADJ (B)] or CCONJ (O) [speech NOUN (B) technology NOUN (I) expertise NOUN (I)] , if SCONJ (O) a NOUN (O) source NOUN (O) of ADP (O) [speech NOUN (B) and CCONJ (I) text NOUN (I) data NOUN (I)] can VERB (O) be AUX (O) found VERB . (O) 
 Five NUM (O) of ADP (O) the DET (O) voices NOUN (O) were AUX (O) evaluated VERB (O) in ADP (O) a NOUN (O) listening VERB (O) test NOUN (O) for ADP (O) intelligibility NOUN , (O) which DET (O) we PRON (O) consider VERB (O) to ADP (O) show NOUN (O) that SCONJ (O) systems NOUN (O) of ADP (O) reasonable ADJ (O) quality NOUN (O) can VERB (O) be AUX (O) built VERB (O) by ADP (O) applying VERB (O) our DET (O) tools NOUN (O) to ADP (O) publicly ADV (O) available ADJ (O) [audiobook NOUN (B) data NOUN (I)] , assuming VERB (O) orthographies NOUN (O) of ADP (O) similar ADJ (O) transparency NOUN (O) to ADP (O) those DET (O) of ADP (O) Bulgarian PROPN , (O) Italian PROPN , (O) Polish PROPN (O) and CCONJ (O) Romanian PROPN . (O) 
 While SCONJ (O) evaluation NOUN (O) of ADP (O) the DET (O) remaining VERB (O) systems NOUN (O) that SCONJ (O) can VERB (O) be AUX (O) heard VERB (O) in ADP (O) the DET (O) demo NOUN (O) is AUX (O) still ADV (O) ongoing ADJ , (O) the DET (O) results VERB (O) for ADP (O) five NUM (O) languages NOUN (O) published VERB (O) here ADV (O) – PUNCT (O) having VERB (O) been AUX (O) obtained VERB (O) from ADP (O) a NOUN (O) standardised VERB , (O) publicly ADV (O) [available ADJ (B) corpus NOUN (I)] – PUNCT (O) are AUX (O) intended VERB (O) to ADP (O) be AUX (O) useful ADJ (O) benchmarks VERB (O) against ADP (O) which DET (O) future NOUN (O) work NOUN (O) can VERB (O) be AUX (O) compared VERB . (O) 
