[STATISTICAL PROPN (B) PARAMETRIC PROPN (I) SPEECH PROPN (I) SYNTHESIS PROPN (I)] 

ABSTRACT PROPN (O) 

This DET (O) paper NOUN (O) gives VERB (O) a NOUN (O) general NOUN (O) overview NOUN (O) of ADP (O) techniques NOUN (O) in ADP (O) [statistical ADJ (B) parametric NOUN (I) speech NOUN (I) synthesis NOUN (I)] . 
 One NUM (O) of ADP (O) the DET (O) instances NOUN (O) of ADP (O) these DET (O) techniques NOUN , (O) called VERB (O) [HMM PROPN - based VERB (B) generation NOUN (I) synthesis NOUN (I)] (or CCONJ (O) simply ADV (O) [HMM PROPN - based VERB (B) synthesis NOUN (I)]) , has AUX (O) recently ADV (O) been AUX (O) shown VERB (O) to ADP (O) be AUX (O) very ADV (O) effective ADJ (O) in ADP (O) generating NOUN (O) acceptable ADJ (O) [speech NOUN (B) synthesis NOUN (I)] . 
 This DET (O) paper NOUN (O) also ADV (O) contrasts VERB (O) these DET (O) techniques NOUN (O) with ADP (O) the DET (O) more ADJ (O) conventional ADJ (O) [unit NOUN (B) selection NOUN (I) technology NOUN (I)] that DET (O) has AUX (O) dominated VERB (O) [speech NOUN (B) synthesis NOUN (I)] over ADP (O) the DET (O) last ADJ (O) ten NUM (O) years NOUN . (O) Advantages PROPN (O) and CCONJ (O) disadvantages NOUN (O) of ADP (O) [statistical ADJ (B) parametric NOUN (I) synthesis NOUN (I)] are AUX (O) highlighted PROPN (O) as SCONJ (O) well INTJ (O) as SCONJ (O) identifying VERB (O) where ADV (O) we PRON (O) expect VERB (O) the DET (O) key NOUN (O) developments NOUN (O) to ADP (O) appear VERB (O) in ADP (O) the DET (O) immediate ADJ (O) future NOUN . (O) 

Index NOUN (O) Terms NOUN (O) — PUNCT (O) [Speech NOUN (B) synthesis NOUN (I)] , [hidden VERB (B) Markov PROPN (I) models NOUN (I)] 

BACKGROUND NOUN (O) 

With ADP (O) the DET (O) increase NOUN (O) in ADP (O) power NOUN (O) and CCONJ (O) resources NOUN (O) of ADP (O) computer NOUN (O) technology NOUN , (O) building NOUN (O) natural ADJ (O) sounding VERB (O) [synthetic NOUN (B) voices NOUN (I)] has AUX (O) progressed VERB (O) from ADP (O) a NOUN (O) knowledge NOUN - based VERB (O) activity NOUN (O) to ADP (O) a NOUN (O) data NOUN - based VERB (O) one NUM . (O) 
 Rather ADV (O) than SCONJ (O) handcrafting NOUN (O) each DET (O) [phonetic NOUN (B) unit NOUN (I)] and CCONJ (O) its DET (O) applicable ADJ (O) contexts PROPN , (O) [high ADJ - quality NOUN (B) synthetic NOUN (I) voices NOUN (I)] may VERB (O) be AUX (O) built VERB (O) from ADP (O) sufficiently ADV (O) diverse NOUN (O) [single ADJ (B) speaker NOUN (I) databases NOUN (I)] of ADP (O) natural ADJ (O) [speech NOUN (B)] . 
 We PRON (O) can VERB (O) see VERB (O) a NOUN (O) progression NOUN (O) from ADP (O) sxed VERB (O) inventories NOUN , (O) found VERB (O) in ADP (O) diphone NOUN (O) systems NOUN (O) to ADP (O) the DET (O) more ADJ (O) general ADJ , (O) but CCONJ (O) more ADJ (O) resource NOUN (O) consuming VERB , (O) techniques NOUN (O) of ADP (O) [unit NOUN (B) selection NOUN (I) synthesis NOUN (I)] where ADV (O) appropriate ADJ (O) [sub ADJ - word NOUN (B) units NOUN (I)] are AUX (O) automatically ADV (O) selected VERB (O) from ADP (O) [large ADJ (B) databases NOUN (I)] of ADP (O) natural ADJ (O) [speech NOUN (B)] . 
 ATR PROPN (O) ν NOUN - talk NOUN (O) was AUX (O) the DET (O) srst NOUN (O) to ADP (O) show NOUN (O) the DET (O) effectiveness NOUN (O) of ADP (O) automatic PROPN (O) selection NOUN (O) of ADP (O) appropriate ADJ (O) units NOUN , (O) then ADV (O) CHATR PROPN (O) generalized VERB (O) these DET (O) techniques NOUN (O) to ADP (O) multiple NOUN (O) languages NOUN (O) and CCONJ (O) an DET (O) automatic PROPN (O) training NOUN (O) scheme NOUN . (O) 
 [Unit NOUN (B) selection NOUN (I) techniques NOUN (I)] have AUX (O) risen VERB (O) to ADP (O) be AUX (O) the DET (O) dominant ADJ (O) synthesis NOUN (O) technique NOUN . (O) 
 The DET (O) quality NOUN (O) of ADP (O) the DET (O) output NOUN (O) derives VERB (O) directly ADV (O) from ADP (O) the DET (O) quality NOUN (O) of ADP (O) the DET (O) recordings NOUN , (O) and CCONJ (O) it PRON (O) appears VERB (O) that SCONJ (O) the DET (O) larger ADJ (O) the DET (O) database NOUN (O) the DET (O) better ADJ (O) the DET (O) coverage NOUN . (O) 
 Commercial PROPN (O) systems NOUN (O) have AUX (O) exploited VERB (O) these DET (O) technique NOUN (O) to ADP (O) bring VERB (O) us PROPN (O) a NOUN (O) new ADJ (O) level NOUN (O) of ADP (O) [synthetic NOUN (B) speech NOUN (I)] . 
 However ADV , (O) although SCONJ (O) certainly ADV (O) successful ADJ , (O) there PRON (O) is AUX (O) always ADV (O) the DET (O) issue NOUN (O) of ADP (O) spurious ADJ (O) errors NOUN . (O) 
 When ADV (O) a NOUN (O) desired VERB (O) sentence NOUN (O) happens VERB (O) to ADP (O) require VERB (O) [phonetic NOUN (B)] and CCONJ (O) [prosody NOUN (B) contexts NOUN (I)] that DET (O) are AUX (O) under ADP (O) represented VERB (O) in ADP (O) a NOUN (O) database NOUN , (O) the DET (O) quality NOUN (O) of ADP (O) the DET (O) synthesizer NOUN (O) can VERB (O) be AUX (O) severely ADV (O) degraded VERB . (O) 
 Even ADV (O) though SCONJ (O) this DET (O) may VERB (O) be AUX (O) a NOUN (O) rare ADJ (O) event NOUN , (O) a NOUN (O) single ADJ (O) bad ADJ (O) join VERB (O) in ADP (O) an DET (O) utterance NOUN (O) can VERB (O) ruin NOUN (O) the DET (O) listeners NOUN (O) ƀow NOUN . (O) 
 It PRON (O) is AUX (O) not PART (O) possible ADJ (O) to ADP (O) guarantee NOUN (O) that SCONJ (O) bad ADJ (O) joins VERB (O) and/or CCONJ (O) inappropriate ADJ (O) units NOUN (O) do AUX (O) not PART (O) occur VERB , (O) simply ADV (O) because SCONJ (O) of ADP (O) the DET (O) vast ADJ (O) number NOUN (O) of ADP (O) possible ADJ (O) combinations NOUN (O) that SCONJ (O) could VERB (O) occur VERB . (O) 
 However ADV (O) for ADP (O) particular ADJ (O) applications NOUN (O) it PRON (O) is AUX (O) often ADV (O) possible ADJ (O) to ADP (O) almost ADV (O) always ADV (O) avoid NOUN (O) them PRON . (O) 
 Limited PROPN (O) domain NOUN (O) synthesizers NOUN , (O) where ADV (O) the DET (O) database NOUN (O) is AUX (O) designed VERB (O) for ADP (O) the DET (O) particular ADJ (O) application NOUN , (O) go VERB (O) a NOUN (O) long ADJ (O) way NOUN (O) to ADP (O) making NOUN (O) almost ADV (O) all DET (O) the DET (O) synthetic NOUN (O) output NOUN (O) near SCONJ (O) perfect ADJ . (O) 
 However ADV (O) in ADP (O) spite NOUN (O) of ADP (O) the DET (O) desire NOUN (O) for ADP (O) perfect ADJ (O) synthesis NOUN (O) all DET (O) the DET (O) time NOUN , (O) there PRON (O) are AUX (O) limitations VERB (O) in ADP (O) the DET (O) [unit NOUN (B) selection NOUN (I) technique NOUN (I)] . 
 No NOUN (O) (or CCONJ (O) little ADJ) (O) modiscation NOUN (O) of ADP (O) the DET (O) selected VERB (O) pieces NOUN (O) of ADP (O) natural ADJ (O) [speech NOUN (B)] are AUX (O) carried VERB (O) out ADP , (O) thus ADV (O) limiting NOUN (O) the DET (O) output NOUN (O) [speech NOUN (B)] to PART (O) the DET (O) style NOUN (O) of ADP (O) that SCONJ (O) in ADP (O) the DET (O) original ADJ (O) recordings NOUN . (O) 
 With ADP (O) a NOUN (O) desire NOUN (O) for ADP (O) more ADJ (O) control NOUN (O) over ADP (O) the DET (O) [speech NOUN (B) variation NOUN (I)] , [larger ADJ (B) databases NOUN (I)] containing VERB (O) examples VERB (O) of ADP (O) different ADJ (O) styles NOUN (O) are AUX (O) required VERB . (O) 
 IBM PROPN ’s PART (O) stylistic ADJ (O) synthesis NOUN (O) is AUX (O) a NOUN (O) good ADJ (O) example NOUN (O) but CCONJ (O) is AUX (O) limited ADJ (O) by ADP (O) the DET (O) amount NOUN (O) of ADP (O) variations NOUN (O) that SCONJ (O) can VERB (O) be AUX (O) recorded VERB . (O) 
 In ADP (O) direct ADJ (O) contrast NOUN (O) to ADP (O) this DET (O) selecting NOUN (O) of ADP (O) actual ADJ (O) instances NOUN (O) of ADP (O) [speech NOUN (B)] from ADP (O) a NOUN (O) database NOUN , (O) [statistical ADJ (B) parametric NOUN (I) speech NOUN (I) synthesis NOUN (I)] has AUX (O) also ADV (O) grown VERB (O) in ADP (O) popularity NOUN (O) over ADP (O) the DET (O) last ADJ (O) few ADJ (O) years NOUN . (O) 
 [Statistical PROPN (B) parametric NOUN (I) synthesis NOUN (I)] might VERB (O) be AUX (O) most ADJ (O) simply ADV (O) described VERB (O) as SCONJ (O) generating NOUN (O) the DET (O) average NOUN (O) of ADP (O) some DET (O) set NOUN (O) of ADP (O) similarly ADV (O) sounding VERB (O) [speech NOUN (B) segments NOUN (I)] . 
 This DET (O) contrasts VERB (O) directly ADV (O) with ADP (O) the DET (O) desire NOUN (O) in ADP (O) [unit NOUN (B) selection NOUN (I)] to PART (O) keep VERB (O) the DET (O) natural ADJ (O) unmodised ADJ (O) [speech NOUN (B) units NOUN (I)] , but CCONJ (O) using VERB (O) parametric NOUN (O) models NOUN (O) offers VERB (O) other ADJ (O) benests NOUN . (O) 
 In ADP (O) both DET (O) the DET (O) [Blizzard PROPN (B) Challenge PROPN (I)] 2005 NUM (O) and CCONJ (O) 2006 NUM (O) where ADV (O) a NOUN (O) common ADJ (O) [speech NOUN (B) database NOUN (I)] is AUX (O) provided VERB (O) to ADP (O) participants NOUN (O) to ADP (O) build NOUN (O) a NOUN (O) [synthetic NOUN (B) voice NOUN (I)] , the DET (O) results VERB (O) from ADP (O) listening NOUN (O) tests VERB (O) have AUX (O) shown VERB (O) that SCONJ (O) one NUM (O) of ADP (O) the DET (O) instances NOUN (O) of ADP (O) [statistical ADJ (B) parametric NOUN (I) synthesis NOUN (I) techniques NOUN (I)] called VERB (O) [HMM PROPN - based VERB (B) generation NOUN (I) synthesis NOUN (I)] (or CCONJ (O) even ADV (O) [HMM PROPN - based VERB (B) synthesis NOUN (I)]) offers VERB (O) more ADJ (O) preferred ADJ (O) (through ADP (O) [MOS PROPN (B) tests NOUN (I)]) and CCONJ (O) more ADJ (O) understandable ADJ (O) (through ADP (O) [WER NOUN (B) scores NOUN (I)]) synthesis NOUN . (O) 
 Although SCONJ (O) even ADV (O) the DET (O) proponents VERB (O) of ADP (O) [statistical ADJ (B) parametric NOUN (I) synthesis NOUN (I)] feel VERB (O) that DET (O) the DET (O) best ADJ (O) examples VERB (O) of ADP (O) [unit NOUN (B) selection NOUN (I)] are AUX (O) better ADJ (O) than SCONJ (O) the DET (O) best ADJ (O) examples VERB (O) of ADP (O) [statistical ADJ (B) parametric NOUN (I) synthesis NOUN (I)] , overall ADJ (O) it PRON (O) appears VERB (O) that SCONJ (O) quality NOUN (O) of ADP (O) [statistical ADJ (B) parametric NOUN (I) synthesis NOUN (I)] has AUX (O) already ADV (O) reached VERB (O) a NOUN (O) quality NOUN (O) that SCONJ (O) can VERB (O) stand VERB (O) in ADP (O) its DET (O) own ADJ (O) right INTJ . (O) 
 The DET (O) quality NOUN (O) issue NOUN (O) really ADV (O) comes VERB (O) down ADP (O) to ADP (O) the DET (O) fact NOUN (O) that SCONJ (O) given VERB (O) a NOUN (O) parametric NOUN (O) representation NOUN (O) it PRON (O) is AUX (O) necessary ADJ (O) to ADP (O) reconstruct NOUN (O) the DET (O) [speech NOUN (B)] from ADP (O) those DET (O) parameters NOUN . (O) 
 The DET (O) reconstruction NOUN (O) process NOUN (O) is AUX (O) still ADV (O) not PART (O) ideal ADJ . (O) 
 Although SCONJ (O) modeling NOUN (O) the DET (O) [spectral NOUN (B)] and CCONJ (O) [prosody NOUN (B) features VERB (I)] is AUX (O) relatively ADV (O) well INTJ (O) desned VERB , (O) models NOUN (O) of ADP (O) the DET (O) residual ADJ (O) / excitation NOUN (O) are AUX (O) still ADV (O) yet CCONJ (O) to ADP (O) be AUX (O) fully ADV (O) developed VERB , (O) though SCONJ (O) composite NOUN (O) models NOUN (O) like INTJ (O) STRAIGHT PROPN (O) are AUX (O) proving VERB (O) to ADP (O) be AUX (O) useful ADJ . (O) 
 The DET (O) following VERB (O) section NOUN (O) gives VERB (O) a NOUN (O) more ADJ (O) formal ADJ (O) desnition NOUN (O) of ADP (O) [unit NOUN (B) selection NOUN (I) techniques NOUN (I)] that DET (O) will VERB (O) allow VERB (O) a NOUN (O) easier ADJ (O) contrast NOUN (O) it PRON (O) to ADP (O) [statistical ADJ (B) parametric NOUN (I) synthesis NOUN (I)] . 
 Then ADV (O) [statistical ADJ (B) parametric NOUN (I) speech NOUN (I) synthesis NOUN (I)] is AUX (O) more ADJ (O) formally ADV (O) desned VERB , (O) speciscally ADV (O) based VERB (O) on ADP (O) the DET (O) implementation NOUN (O) on ADP (O) the DET (O) [HMM PROPN - based VERB (B) speech NOUN (I) synthesis NOUN (I) system NOUN (I)] (HTS PROPN) . (O) 
 The DET (O) snal NOUN (O) sections NOUN (O) discuss VERB (O) some DET (O) of ADP (O) the DET (O) advantages NOUN (O) in ADP (O) a NOUN (O) [statistical ADJ (B) parametric NOUN (I) framework NOUN (I)] highlighting VERB (O) some DET (O) of ADP (O) the DET (O) existing VERB (O) a NOUN (O) future NOUN (O) directions NOUN . (O) 

[UNIT NOUN (B) SELECTION PROPN (I) SYNTHESIS PROPN (I)] 

There PRON (O) seems VERB (O) to ADP (O) be AUX (O) two NUM (O) basic ADJ (O) techniques NOUN (O) in ADP (O) [unit NOUN (B) selection NOUN (I)] , though SCONJ (O) they PRON (O) are AUX (O) theoretically ADV (O) not PART (O) very ADV (O) different ADJ . (O) 
 Hunt PROPN (O) and CCONJ (O) Black PROPN (O) presented VERB (O) a NOUN (O) selection NOUN (O) model NOUN , (O) which DET (O) actually ADV (O) existed VERB (O) previously ADV (O) in ADP (O) ATR PROPN (O) νtalk VERB . (O) 
 The DET (O) basic ADJ (O) notion NOUN (O) is AUX (O) that SCONJ (O) of ADP (O) a NOUN (O) target NOUN (O) cost NOUN , (O) how ADV (O) well INTJ (O) a NOUN (O) candidate NOUN (O) unit NOUN (O) from ADP (O) the DET (O) database NOUN (O) matches NOUN (O) the DET (O) desired VERB (O) unit NOUN , (O) and CCONJ (O) a NOUN (O) concatenation NOUN (O) cost NOUN (O) which DET (O) desnes VERB (O) how ADV (O) well INTJ (O) two NUM (O) selected VERB (O) units NOUN (O) combine VERB . (O) 
 [Unit NOUN (B) selection NOUN (I)] requires VERB (O) the DET (O) optimization NOUN (O) of ADP (O) both DET (O) these DET (O) costs VERB (O) over ADP (O) the DET (O) utterances VERB . (O) 
 The DET (O) desnition NOUN (O) of ADP (O) target NOUN (O) cost NOUN (O) between ADP (O) a NOUN (O) candidate NOUN (O) unit NOUN (O) u NOUN (O) i PRON (O) and CCONJ (O) a NOUN (O) desired VERB (O) unit NOUN , (O) 
 where ADV (O) j PROPN (O) indexes NOUN (O) over ADP (O) all DET (O) features VERB (O) (typically ADV (O) [phonetic NOUN (B)] and CCONJ (O) prosodic PROPN (O) contexts NOUN (O) are AUX (O) used VERB) . (O) Concatenation PROPN (O) cost NOUN (O) is AUX (O) desned VERB (O) as SCONJ ... PUNCT (O) 

[STATISTICAL PROPN (B) PARAMETRIC PROPN (I) SYNTHESIS PROPN (I)] 

Overview NOUN (O) of ADP (O) a NOUN (O) typical ADJ (O) system NOUN (O) 

Though SCONJ (O) in ADP (O) this DET (O) case NOUN (O) k NOUN (O) may VERB (O) include VERB (O) [spectral NOUN (B)] and CCONJ (O) [acoustic ADJ (B) features VERB (I)] . 
 Weights PROPN (O) (w NOUN (O) tj NOUN (O) and CCONJ (O) w NOUN (O) ck PROPN) (O) have AUX (O) to ADP (O) be AUX (O) found VERB (O) for ADP (O) each DET (O) feature NOUN , (O) and CCONJ (O) actually ADV (O) implementations NOUN (O) used VERB (O) a NOUN (O) combination NOUN (O) of ADP (O) trained VERB (O) and CCONJ (O) hand NOUN (O) tuned VERB (O) weights NOUN . (O) 
 The DET (O) second NOUN (O) direction NOUN , (O) use NOUN (O) a NOUN (O) clustering VERB (O) method NOUN (O) that DET (O) allows VERB (O) the DET (O) target NOUN (O) cost NOUN (O) to ADP (O) effectively ADV (O) be AUX (O) precalculated VERB . (O) 
 Units NOUN (O) of ADP (O) the DET (O) same ADJ (O) type NOUN (O) are AUX (O) clustered ADJ (O) into ADP (O) a NOUN (O) [decision NOUN (B) tree NOUN (I)] that DET (O) asks VERB (O) questions NOUN (O) about ADP (O) features VERB (O) available ADJ (O) at ADP (O) synthesis NOUN (O) time NOUN (O) (e.g. ADV (O) [phonetic NOUN (B)] and CCONJ (O) [prosody NOUN (B) context NOUN (I)]) . 
 All DET (O) of ADP (O) these DET (O) techniques NOUN (O) depend VERB (O) on ADP (O) a NOUN (O) acoustic ADJ (O) distance NOUN (O) measure NOUN (O) which DET (O) should VERB (O) be AUX (O) correlated VERB (O) with ADP (O) human NOUN (O) perception NOUN . (O) 
 These DET (O) apparently ADV (O) [unit NOUN (B) selection NOUN (I)] specisc PROPN (O) issues NOUN (O) are AUX (O) mentioned VERB (O) here ADV (O) because SCONJ (O) they PRON (O) have AUX (O) specisc PROPN (O) counterparts NOUN (O) in ADP (O) [statistical ADJ (B) parametric NOUN (I) synthesis NOUN (I)] . 
 Figure NOUN (O) 1 NUM (O) is AUX (O) a NOUN (O) block NOUN (O) diagram PROPN (O) of ADP (O) a NOUN (O) typical ADJ (O) [HMM PROPN - based VERB (B) speech NOUN (I) synthesis NOUN (I) system NOUN (I)] . 
 It PRON (O) consists VERB (O) of ADP (O) training NOUN (O) and CCONJ (O) synthesis NOUN (O) parts NOUN . (O) 
 The DET (O) training NOUN (O) part NOUN (O) is AUX (O) similar ADJ (O) to ADP (O) those DET (O) used VERB (O) in ADP (O) [speech NOUN (B) recognition NOUN (I) systems NOUN (I)] . 
 The DET (O) main ADJ (O) difference NOUN (O) is AUX (O) that SCONJ (O) both DET (O) [spectrum NOUN (B)] (e.g. ADV , (O) [melcepstral NOUN (B) coefficients NOUN (I)] and CCONJ (O) their DET (O) [dynamic ADJ (B) features VERB (I)]) and CCONJ (O) excitation NOUN (O) (e.g. ADV , (O) log NOUN (O) F PROPN (O) 0 PUNCT (O) and CCONJ (O) its DET (O) [dynamic ADJ (B) features VERB (I)]) parameters NOUN (O) are AUX (O) extracted VERB (O) from ADP (O) a NOUN (O) [speech NOUN (B) database NOUN (I)] and CCONJ (O) modeled VERB (O) by ADP (O) [context NOUN - dependent ADJ (B) HMMs PROPN (I)] ([phonetic ADJ (B)] , linguistic ADJ , (O) and CCONJ (O) prosodic PROPN (O) contexts NOUN (O) are AUX (O) taken VERB (O) into ADP (O) account NOUN) . (O) 
 To NOUN (O) model NOUN (O) log NOUN (O) F0 NOUN (O) sequence NOUN (O) which DET (O) includes VERB (O) unvoiced ADJ (O) regions NOUN (O) properly ADV , (O) multi ADJ - space ADJ (O) probability NOUN (O) distributions NOUN (O) are AUX (O) used VERB (O) for ADP (O) the DET (O) state NOUN (O) output NOUN (O) stream NOUN (O) for ADP (O) log NOUN (O) F0 PROPN . (O) 
 Each DET (O) [HMM PROPN (B)] has AUX (O) state NOUN (O) duration NOUN (O) densities VERB (O) to ADP (O) model NOUN (O) the DET (O) temporal NOUN (O) structure NOUN (O) of ADP (O) [speech NOUN (B)] . 
 As SCONJ (O) a NOUN (O) result VERB , (O) the DET (O) system NOUN (O) models NOUN (O) [spectrum NOUN (B)] , excitation NOUN , (O) and CCONJ (O) durations NOUN (O) in ADP (O) a NOUN (O) unised ADJ (O) framework NOUN . (O) 
 The DET (O) synthesis NOUN (O) part NOUN (O) does AUX (O) the DET (O) inverse NOUN (O) operation NOUN (O) of ADP (O) [speech NOUN (B) recognition NOUN (I)] . 
 First ADV , (O) an DET (O) arbitrarily ADV (O) given VERB (O) text NOUN (O) corresponding VERB (O) an DET (O) utterance NOUN (O) to ADP (O) be AUX (O) synthesized VERB (O) is AUX (O) converted VERB (O) to ADP (O) a NOUN (O) [context NOUN - dependent ADJ (B) label NOUN (I) sequence NOUN (I)] and CCONJ (O) then ADV (O) the DET (O) utterance NOUN (O) [HMM PROPN (B)] is AUX (O) constructed VERB (O) by ADP (O) concatenating VERB (O) the DET (O) contextdependent NOUN (O) [HMMs NOUN (B)] according VERB (O) to ADP (O) the DET (O) label NOUN (O) sequence NOUN . (O) 
 Secondly ADV , (O) state NOUN (O) durations NOUN (O) of ADP (O) the DET (O) [HMM PROPN (B)] are AUX (O) determined ADJ (O) based VERB (O) on ADP (O) the DET (O) state NOUN (O) duration NOUN (O) [probability NOUN (B) density NOUN (I) functions NOUN (I)] . 
 Thirdly ADV , (O) the DET (O) [speech NOUN (B) parameter NOUN (I) generation NOUN (I) algorithm PROPN (I)] (typically ADV , (O) case NOUN (O) 1 NUM (O) in ADP) (O) generates VERB (O) the DET (O) [sequence NOUN (B) of ADP (I) mel PROPN - cepstral ADJ (I) coefficients NOUN (I)] and CCONJ (O) log NOUN (O) F PROPN (O) 0 PUNCT (O) values NOUN (O) that SCONJ (O) maximize NOUN (O) their DET (O) output NOUN (O) probabilities NOUN . (O) 
 Finally ADV , (O) a NOUN (O) [speech NOUN (B) waveform PROPN (I)] is AUX (O) synthesized VERB (O) directly ADV (O) from ADP (O) the DET (O) generated VERB (O) [mel PROPN - cepstral ADJ (B) coefficients NOUN (I)] and CCONJ (O) F0 NOUN (O) values NOUN (O) using VERB (O) the DET (O) MLSA PROPN (O) slter NOUN (O) with ADP (O) binary NOUN (O) pulse NOUN (O) or CCONJ (O) noise NOUN (O) excitation NOUN . (O) 

Advantages NOUN (O) and CCONJ (O) disadvantages NOUN (O) 

The DET (O) biggest ADJ (O) disadvantage NOUN (O) of ADP (O) the DET (O) [HMM PROPN - based VERB (B) generation NOUN (I) synthesis NOUN (I) approach NOUN (I)] against ADP (O) the DET (O) [unit NOUN (B) selection NOUN (I) approach NOUN (I)] is AUX (O) the DET (O) quality NOUN (O) of ADP (O) [synthesized VERB (B) speech NOUN (I)] . 
 There PRON (O) seems VERB (O) to ADP (O) be AUX (O) three NUM (O) factors NOUN (O) which DET (O) degrade NOUN (O) the DET (O) quality NOUN (O) : [vocoder NOUN (B)] , modeling VERB (O) accuracy NOUN , (O) and CCONJ (O) over ADV - smoothing VERB . (O) 
 The DET (O) [synthesized VERB (B) speech NOUN (I)] by ADP (O) the DET (O) [HMM PROPN - based VERB (B) generation NOUN (I) synthesis NOUN (I) approach NOUN (I)] sounds VERB (O) buzzy PROPN (O) since SCONJ (O) it PRON (O) is AUX (O) based VERB (O) on ADP (O) the DET (O) [vocoding VERB (B) technique NOUN (I)] . 
 To PART (O) alleviate VERB (O) this DET (O) problem NOUN , (O) a NOUN (O) high ADJ (O) quality NOUN (O) [vocoder NOUN (B)] such ADJ (O) as SCONJ (O) multi ADJ - band ADJ (O) excitation NOUN (O) scheme NOUN (O) or CCONJ (O) STRAIGHT PROPN (O) have AUX (O) been AUX (O) integrated VERB . (O) 
 Several PROPN (O) groups NOUN (O) have AUX (O) recently ADV (O) applied VERB (O) [LSP NOUN - type NOUN (B) parameters NOUN (I)] instead ADV (O) of ADP (O) [mel PROPN - cepstral ADJ (B) coefficients NOUN (I)] to PART (O) the DET (O) [HMM PROPN - based VERB (B) generation NOUN (I) synthesis NOUN (I) approach NOUN (I)] . 
 The DET (O) basic ADJ (O) system NOUN (O) uses VERB (O) ML PROPN - estimated VERB (O) [HMMs NOUN (B)] as SCONJ (O) its DET (O) [acoustic ADJ (B) models NOUN (I)] . 
 Because SCONJ (O) this DET (O) system NOUN (O) generates VERB (O) [speech NOUN (B) parameters NOUN (I)] from ADP (O) its DET (O) [acoustic ADJ (B) models NOUN (I)] , model NOUN (O) accuracy NOUN (O) highly ADV (O) affects VERB (O) the DET (O) quality NOUN (O) of ADP (O) [synthesized VERB (B) speech NOUN (I)] . 
 To PART (O) improve VERB (O) its DET (O) modeling NOUN (O) accuracy NOUN , (O) a NOUN (O) number NOUN (O) of ADP (O) advanced ADJ (O) [acoustic ADJ (B) models NOUN (I)] and CCONJ (O) training NOUN (O) frameworks PROPN (O) such ADJ (O) as SCONJ (O) hidden VERB (O) semi-[Markov PUNCT (B) models NOUN (I)] (HSMMs NOUN) , (O) trajectory PROPN (O) [HMMs NOUN (B)] , buried VERB (O) [Markov NOUN (B) models NOUN (I)] , trended VERB (O) [HMMs NOUN (B)] , stochastic ADJ (O) [Markov NOUN (B)] graphs NOUN , (O) minimum NOUN (O) generation NOUN (O) error NOUN (O) (MGE PROPN) (O) criterion NOUN , (O) and CCONJ (O) variational NOUN (O) Bayesian PROPN (O) approach NOUN (O) have AUX (O) been AUX (O) investigated VERB . (O) 
 In ADP (O) the DET (O) basic ADJ (O) system NOUN , (O) the DET (O) [speech NOUN (B) parameter NOUN (I) generation NOUN (I) algorithm PROPN (I)] is AUX (O) used VERB (O) to ADP (O) generate NOUN (O) [spectral NOUN (B)] and CCONJ (O) excitation NOUN (O) parameters NOUN (O) from ADP (O) [HMMs NOUN (B)] . 
 By ADP (O) taking NOUN (O) account NOUN (O) of ADP (O) constraints NOUN (O) between ADP (O) the DET (O) static NOUN (O) and CCONJ (O) [dynamic ADJ (B) features VERB (I)] , it PRON (O) can VERB (O) generate NOUN (O) smooth VERB (O) [speech NOUN (B) parameter NOUN (I)] trajectories NOUN . (O) 
 However ADV , (O) the DET (O) generated VERB (O) [spectral NOUN (B)] and CCONJ (O) excitation NOUN (O) parameters NOUN (O) are AUX (O) often ADV (O) over ADP - smoothed VERB . (O) 
 [Synthesized VERB (B) speech NOUN (I)] using VERB (O) over ADP - smoothed ADJ (O) [spectral NOUN (B) parameters NOUN (I)] sounds VERB (O) muffled VERB . (O) 
 To NOUN (O) reduce VERB (O) this DET (O) effect NOUN (O) and CCONJ (O) enhance NOUN (O) the DET (O) [speech NOUN (B) quality NOUN (I)] , postsltering VERB , (O) a NOUN (O) conditional ADJ (O) [speech NOUN (B) parameter NOUN (I) generation NOUN (I) algorithm PROPN (I)] , or CCONJ (O) a NOUN (O) [speech NOUN (B) parameter NOUN (I) generation NOUN (I) algorithm PROPN (I)] considering VERB (O) global ADJ (O) variance NOUN (O) have AUX (O) been AUX (O) used VERB . (O) 
 Advantages NOUN (O) of ADP (O) the DET (O) [HMM PROPN - based VERB (B) generation NOUN (I) synthesis NOUN (I) approach NOUN (I)] are AUX (O) 
 1 NUM) (O) its DET (O) [voice NOUN (B) characteristics NOUN (I)] can VERB (O) be AUX (O) easily ADV (O) modised VERB , (O) 
 2 NUM) (O) it PRON (O) can VERB (O) be AUX (O) applied VERB (O) to ADP (O) various ADJ (O) languages NOUN (O) with ADP (O) little ADJ (O) modiscation NOUN , (O) 
 3 NUM) (O) a NOUN (O) variety NOUN (O) of ADP (O) speaking VERB (O) styles NOUN (O) or CCONJ (O) [emotional ADJ (B) speech NOUN (I)] can VERB (O) be AUX (O) synthesized VERB (O) using VERB (O) the DET (O) small ADJ (O) amount NOUN (O) of ADP (O) [speech NOUN (B) data NOUN (I)] , 
 4 NUM) (O) techniques NOUN (O) developed VERB (O) in ADP (O) [ASR PROPN (B)] can VERB (O) be AUX (O) easily ADV (O) applied VERB , (O) 
 5 NUM) (O) its DET (O) footprint NOUN (O) is AUX (O) relatively ADV (O) small ADJ . (O) 
 The DET (O) [voice NOUN (B) characteristics NOUN (I)] in ADP (O) 1 NUM) (O) can VERB (O) be AUX (O) changed VERB (O) by ADP (O) transforming VERB (O) [HMM PROPN (B) parameters NOUN (I)] appropriately ADV (O) because SCONJ (O) the DET (O) system NOUN (O) generates VERB (O) [speech NOUN (B) waveforms NOUN (I)] from ADP (O) the DET (O) [HMMs NOUN (B)] themselves PRON . (O) 
 For ADP (O) example NOUN , (O) either CCONJ (O) a NOUN (O) [speaker NOUN (B) adaptation NOUN (I)] , a DET (O) [speaker NOUN (B) interpolation NOUN (I)] , or CCONJ (O) an DET (O) eigenvoice NOUN (O) technique NOUN (O) was AUX (O) applied VERB (O) to ADP (O) this DET (O) system NOUN , (O) and CCONJ (O) it PRON (O) was AUX (O) shown VERB (O) that DET (O) the DET (O) system NOUN (O) could VERB (O) modify VERB (O) [voice NOUN (B) characteristics NOUN (I)] . 
 Multilingual PROPN (O) support NOUN (O) in ADP (O) 2 X) (O) can VERB (O) be AUX (O) easily ADV (O) realized VERB (O) because SCONJ (O) in ADP (O) this DET (O) system NOUN (O) only ADV (O) contextual NOUN (O) factors NOUN (O) are AUX (O) dependent ADJ (O) on ADP (O) each DET (O) language NOUN . (O) 
 Japanese PROPN , (O) Mandarin PROPN , (O) Korean PROPN , (O) English PROPN , (O) German ADJ , (O) Portuguese PROPN , (O) Swedish NOUN , (O) Finnish PROPN , (O) Slovenian PROPN , (O) Croatian PROPN , (O) Arabic PROPN , (O) Farsi PROPN , (O) and CCONJ (O) Polyglot NOUN (O) systems NOUN (O) have AUX (O) already ADV (O) been AUX (O) developed VERB (O) by ADP (O) various ADJ (O) groups NOUN . (O) 
 Speaking VERB (O) styles NOUN (O) and CCONJ (O) [emotional ADJ (B) voices NOUN (I)] in ADP (O) 3 X) (O) can VERB (O) be AUX (O) constructed VERB (O) by ADP (O) re NOUN - estimating VERB (O) existing VERB (O) [average NOUN (B) voice NOUN (I) models NOUN (I)] with ADP (O) only ADV (O) a NOUN (O) few ADJ (O) utterances VERB (O) using VERB (O) adaptation NOUN (O) techniques NOUN . (O) 
 As SCONJ (O) for ADP (O) 4 NUM) , (O) we PRON (O) can VERB (O) employ NOUN (O) a NOUN (O) number NOUN (O) of ADP (O) useful ADJ (O) technologies NOUN (O) developed VERB (O) for ADP (O) the DET (O) [HMM PROPN - based VERB (B) speech NOUN (I) recognition NOUN (I)] . 
 For ADP (O) example NOUN , (O) structured ADJ (O) precision NOUN (O) matrix NOUN (O) models NOUN , (O) which DET (O) can VERB (O) approximate NOUN (O) full ADJ (O) covariance NOUN (O) models NOUN (O) well INTJ (O) using VERB (O) the DET (O) small ADJ (O) number NOUN (O) of ADP (O) parameters NOUN , (O) have AUX (O) successfully ADV (O) been AUX (O) applied VERB (O) to ADP (O) the DET (O) system NOUN . (O) 
 Small PROPN (O) footprints VERB (O) in ADP (O) 5 NUM) (O) can VERB (O) be AUX (O) realized VERB (O) by ADP (O) storing VERB (O) statistics NOUN (O) of ADP (O) [HMMs NOUN (B)] rather ADV (O) than SCONJ (O) multi ADJ - templates ADJ (O) of ADP (O) [speech NOUN (B) units NOUN (I)] . 
 For ADP (O) example NOUN , (O) footprints VERB (O) of ADP (O) the DET (O) Nitech NOUN ’s PUNCT (O) [Blizzard PROPN (B) Challenge PROPN (I)] 2005 NUM (O) voices NOUN (O) were AUX (O) less ADJ (O) than SCONJ (O) 2 NUM (O) MBytes PROPN (O) with ADP (O) no DET (O) compression NOUN . (O) 

RELATION NOUN (O) AND CCONJ (O) [HYBRID NOUN (B) APPROACHES PROPN (I)] 

Relation NOUN (O) between ADP (O) two NUM (O) approaches VERB (O) 

Some DET (O) of ADP (O) clustering NOUN - based VERB (O) [unit NOUN (B) selection NOUN (I) approaches VERB (I)] uses VERB (O) [HMM PROPN - based VERB (B) state NOUN (I) clustering VERB (I)] . 
 In ADP (O) this DET (O) case NOUN , (O) the DET (O) structure NOUN (O) is AUX (O) very ADV (O) similar ADJ (O) to ADP (O) that SCONJ (O) of ADP (O) the DET (O) [HMM PROPN - based VERB (B) generation NOUN (I) synthesis NOUN (I) approach NOUN (I)] . 
 The DET (O) essential ADJ (O) difference NOUN (O) between ADP (O) the DET (O) clustering NOUN - based VERB (O) [unit NOUN - selection NOUN (B) approach NOUN (I)] and CCONJ (O) the DET (O) [HMM PROPN - based VERB (B) generation NOUN (I) synthesis NOUN (I) approach NOUN (I)] is AUX (O) that SCONJ (O) each DET (O) cluster NOUN (O) in ADP (O) the DET (O) generation NOUN (O) approach NOUN (O) is AUX (O) represented VERB (O) by ADP (O) statistics NOUN (O) of ADP (O) the DET (O) cluster NOUN (O) instead ADV (O) of ADP (O) multi ADJ - templates ADJ (O) of ADP (O) [speech NOUN (B) units NOUN (I)] . 
 In ADP (O) the DET (O) [HMM PROPN - based VERB (B) generation NOUN (I) synthesis NOUN (I) approach NOUN (I)] , distributions NOUN (O) for ADP (O) [spectrum NOUN (B)] , F0 PROPN , (O) and CCONJ (O) duration NOUN (O) are AUX (O) clustered ADJ (O) independently ADV . (O) 
 Accordingly ADV , (O) it PRON (O) has AUX (O) different ADJ (O) [decision NOUN (B) trees NOUN (I)] for ADP (O) each DET (O) of ADP (O) [spectrum NOUN (B)] , F0 PROPN , (O) and CCONJ (O) duration NOUN . (O) 
 On ADP (O) the DET (O) other ADJ (O) hand NOUN , (O) [unit NOUN (B) selection NOUN (I) systems NOUN (I)] often ADV (O) use NOUN (O) regression NOUN (O) trees NOUN (O) (or CCONJ (O) [CART PROPN (B)]) for ADP (O) [prosody NOUN (B) prediction NOUN (I)] . 
 The DET (O) [decision NOUN (B) trees NOUN (I)] for ADP (O) F PROPN (O) 0 PUNCT (O) and CCONJ (O) duration NOUN (O) in ADP (O) the DET (O) [HMM PROPN - based VERB (B) generation NOUN (I) synthesis NOUN (I) approach NOUN (I)] are AUX (O) essentially ADV (O) equivalent NOUN (O) to ADP (O) the DET (O) regression NOUN (O) trees NOUN (O) in ADP (O) the DET (O) [unit NOUN (B) selection NOUN (I) systems NOUN (I)] . 
 However ADV , (O) in ADP (O) the DET (O) [unit NOUN (B) selection NOUN (I) systems NOUN (I)] , leaves VERB (O) of ADP (O) one NUM (O) of ADP (O) trees NOUN (O) must VERB (O) have AUX (O) [speech NOUN (B) waveforms NOUN (I)] : other ADJ (O) trees NOUN (O) are AUX (O) used VERB (O) to ADP (O) calculate NOUN (O) target NOUN (O) costs VERB , (O) to ADP (O) prune PROPN (O) [waveform PROPN (B)] candidates NOUN , (O) or CCONJ (O) to ADP (O) give VERB (O) features VERB (O) for ADP (O) constructing VERB (O) the DET (O) trees NOUN (O) for ADP (O) [speech NOUN (B) waveforms NOUN (I)] . 
 It PRON (O) is AUX (O) noted VERB (O) that SCONJ (O) in ADP (O) the DET (O) [HMM PROPN - based VERB (B) generation NOUN (I) synthesis NOUN (I) approach NOUN (I)] , likelihoods NOUN (O) of ADP (O) [static NOUN (B) feature NOUN (I)] parameters VERB (O) and CCONJ (O) [dynamic ADJ (B) feature NOUN (I)] parameters VERB (O) corresponds VERB (O) to ADP (O) the DET (O) target NOUN (O) costs VERB (O) and CCONJ (O) concatenation NOUN (O) costs VERB , (O) respectively ADV . (O) 
 It PRON (O) is AUX (O) easy ADJ (O) to ADP (O) understand VERB , (O) if SCONJ (O) we PRON (O) approximate NOUN (O) each DET (O) state NOUN (O) output NOUN (O) distribution NOUN (O) by ADP (O) a NOUN (O) discrete NOUN (O) distribution NOUN (O) or CCONJ (O) instances NOUN (O) of ADP (O) frame NOUN (O) samples NOUN (O) in ADP (O) the DET (O) cluster NOUN (O) : when ADV (O) the DET (O) [dynamic ADJ (B) feature NOUN (I)] is AUX (O) calculated VERB (O) as SCONJ (O) the DET (O) difference NOUN (O) between ADP (O) neighboring NOUN (O) [static NOUN (B) features VERB (I)] , the DET (O) ML PROPN - based VERB (O) generation NOUN (O) results NOUN (O) in ADP (O) a NOUN (O) frame NOUN - wise ADJ (O) DP PROPN (O) search NOUN (O) like INTJ (O) [unit NOUN (B) selection NOUN (I)] . 
 Thus ADV (O) [HMM PROPN - based VERB (B) parameter NOUN (I) generation NOUN (I)] can VERB (O) be AUX (O) viewed VERB (O) as SCONJ (O) an DET (O) analogue NOUN (O) version NOUN (O) of ADP (O) [unit NOUN (B) selection NOUN (I)] . 

[Hybrid PROPN (B) approaches VERB (I)] 

As SCONJ (O) a NOUN (O) natural ADJ (O) consequence NOUN (O) of ADP (O) the DET (O) above ADV (O) viewpoints NOUN , (O) there PRON (O) are AUX (O) also ADV (O) [hybrid NOUN (B) approaches VERB (I)] . 
 Some DET (O) of ADP (O) these DET (O) approaches VERB (O) use NOUN (O) [spectrum NOUN (B) parameters NOUN (I)] , F PROPN (O) 0 PUNCT (O) values NOUN , (O) and CCONJ (O) durations NOUN (O) (or CCONJ (O) a NOUN (O) part NOUN (O) of ADP (O) them PRON) (O) generated VERB (O) from ADP (O) [HMM PROPN (B)] to PART (O) calculate NOUN (O) acoustic ADJ (O) target NOUN (O) costs VERB (O) for ADP (O) [unit NOUN (B) selection NOUN (I)] . 
 Similarly ADV , (O) [HMM PROPN (B) likelihoods NOUN (I)] are AUX (O) used VERB (O) as SCONJ (O) “ PUNCT (O) costs VERB (O) ” PUNCT (O) for ADP (O) [unit NOUN (B) selection NOUN (I)] . 
 Among ADP (O) of ADP (O) these DET (O) approaches VERB , (O) use NOUN (O) frame NOUN - sized ADJ (O) units NOUN , (O) and CCONJ (O) use NOUN (O) generated VERB (O) longer ADJ (O) trajectories NOUN (O) to ADP (O) provide VERB (O) “ PUNCT (O) costs VERB (O) ” PUNCT (O) for ADP (O) [unit NOUN (B) selection NOUN (I)] . 
 Another DET (O) type NOUN (O) of ADP (O) [hybrid NOUN (B) approaches VERB (I)] uses VERB (O) [statistical ADJ (B) models NOUN (I)] as SCONJ (O) a NOUN (O) probabilistic NOUN (O) smoother NOUN (O) for ADP (O) [unit NOUN (B) selection NOUN (I)] . 
 Unifying PROPN (O) [unit NOUN (B) selection NOUN (I)] and CCONJ (O) [HMM PROPN - based VERB (B) generation NOUN (I) synthesis NOUN (I)] is AUX (O) also ADV (O) investigated VERB . (O) 
 In ADP (O) the DET (O) future NOUN , (O) we PRON (O) may VERB (O) converge NOUN (O) at ADP (O) an DET (O) optimal PROPN (O) form NOUN (O) of ADP (O) corpusbased ADJ (O) [speech NOUN (B) synthesis NOUN (I)] fusing VERB (O) generation NOUN (O) and CCONJ (O) selection NOUN (O) approaches VERB . (O) 

CONCLUSION NOUN (O) 

We PRON (O) can VERB (O) see VERB (O) that SCONJ (O) [statistical ADJ (B) parametric NOUN (I) speech NOUN (I) synthesis NOUN (I)] offers VERB (O) a NOUN (O) wide ADJ (O) range NOUN (O) of ADP (O) techniques NOUN (O) to ADP (O) improve VERB (O) spoken VERB (O) output NOUN . (O) 
 Its DET (O) more ADJ (O) complex NOUN (O) models NOUN , (O) when ADV (O) compared VERB (O) to ADP (O) standard NOUN (O) [unit NOUN (B) selection NOUN (I)] , allow VERB (O) for ADP (O) general NOUN (O) solutions NOUN , (O) without ADP (O) necessarily ADV (O) requiring VERB (O) recording NOUN (O) [speech NOUN (B)] in ADP (O) all DET (O) [phonetic NOUN (B)] and CCONJ (O) prosodic PROPN (O) contexts PROPN . (O) 
 The DET (O) pure ADJ (O) [unit NOUN (B) selection NOUN (I)] view NOUN (O) requires VERB (O) very ADV (O) [large ADJ (B) databases NOUN (I)] to PART (O) cover NOUN (O) examples VERB (O) of ADP (O) all DET (O) desired VERB (O) prosodic PROPN , (O) [phonetic NOUN (B)] and CCONJ (O) stylistic ADJ (O) variation NOUN . (O) 
 In ADP (O) contrast NOUN (O) [statistical ADJ (B) parametric NOUN (I) synthesis NOUN (I)] allows VERB (O) for ADP (O) models NOUN (O) to ADP (O) be AUX (O) combined VERB (O) and CCONJ (O) adapted VERB (O) thus ADV (O) not PART (O) requiring VERB (O) instances NOUN (O) of ADP (O) all DET (O) possible ADJ (O) combinations NOUN (O) of ADP (O) contexts PROPN . (O) 
