[Multilingual ADJ (B) Text NOUN (I)] Analysis PROPN (O) for ADP (O) [Text NOUN - to ADP - Speech NOUN (B) Synthesis PROPN (I)] 


Abstract PROPN . (O) 
 We PRON (O) present NOUN (O) a NOUN (O) model NOUN (O) of ADP (O) text NOUN (O) analysis NOUN (O) for ADP (O) [text NOUN - to ADP - speech NOUN (B) (TTS PROPN) (I) synthesis NOUN (I)] based VERB (O) on ADP (O) (weighted VERB) (O) [finite ADJ - state NOUN (B) transducers NOUN (I)] , which DET (O) serves VERB (O) as SCONJ (O) the DET (O) text NOUN - analysis NOUN (O) module NOUN (O) of ADP (O) the DET (O) multilingual ADJ (O) Bell PROPN (O) Labs PROPN (O) [TTS PROPN (B) system NOUN (I)] . 
 The DET (O) [transducers NOUN (B)] are AUX (O) constructed VERB (O) using VERB (O) a NOUN (O) lexical NOUN (O) [toolkit NOUN (B)] that DET (O) allows VERB (O) declarative ADJ (O) descriptions NOUN (O) of ADP (O) [lexicons NOUN (B)] , morphological ADJ (O) rules NOUN , (O) numeral ADJ - expansion NOUN (O) rules NOUN , (O) and CCONJ (O) [phonological NOUN (B)] rules NOUN , (O) inter NOUN (O) alia PROPN . (O) 
 To NOUN (O) date NOUN , (O) the DET (O) model NOUN (O) has AUX (O) been AUX (O) applied VERB (O) to ADP (O) eight NUM (O) languages NOUN (O) : Spanish PROPN , (O) Italian PROPN , (O) Romanian PROPN , (O) French PROPN , (O) German ADJ , (O) Russian PROPN , (O) Mandarin PROPN (O) and CCONJ (O) Japanese PROPN . (O) 

Introduction NOUN (O) 
 The DET (O) first ADJ (O) task NOUN (O) faced ADJ (O) by ADP (O) any DET (O) [text NOUN - to ADP - speech NOUN (B) (TTS PROPN) (I) system NOUN (I)] is AUX (O) the DET (O) conversion NOUN (O) of ADP (O) input NOUN (O) text NOUN (O) into ADP (O) an DET (O) internal ADJ (O) linguistic ADJ (O) representation NOUN . (O) 
 This DET (O) is AUX (O) in ADP (O) general NOUN (O) a NOUN (O) complex NOUN (O) task NOUN (O) since SCONJ (O) the DET (O) written VERB (O) form NOUN (O) of ADP (O) any DET (O) language NOUN (O) is AUX (O) at ADP (O) best ADJ (O) an DET (O) imperfect NOUN (O) representation NOUN (O) of ADP (O) the DET (O) corresponding VERB (O) spoken VERB (O) forms NOUN . (O) 
 Among ADP (O) the DET (O) problems NOUN (O) that SCONJ (O) one NUM (O) faces VERB (O) in ADP (O) handling VERB (O) ordinary ADJ (O) text NOUN (O) are AUX (O) the DET (O) following VERB (O) : 
 1 NUM . (O) While SCONJ (O) a NOUN (O) large ADJ (O) number NOUN (O) of ADP (O) languages NOUN (O) delimit NOUN (O) words NOUN (O) using VERB (O) whitespace NOUN (O) or CCONJ (O) some DET (O) other ADJ (O) device NOUN , (O) some DET (O) languages NOUN , (O) such ADJ (O) as SCONJ (O) Chinese PROPN (O) and CCONJ (O) Japanese PROPN (O) do AUX (O) not PART . (O) 
 One NUM (O) is AUX (O) therefore ADV (O) required VERB (O) to ADP (O) ‘ PUNCT (O) reconstruct NOUN ’ PUNCT (O) word NOUN (O) boundaries NOUN (O) in ADP (O) [TTS PROPN (B) systems NOUN (I)] for ADP (O) these DET (O) languages NOUN . (O) 
 2 NUM . (O) Digit PROPN (O) sequences NOUN (O) need NOUN (O) to ADP (O) be AUX (O) expanded VERB (O) into ADP (O) words NOUN , (O) and CCONJ (O) more ADJ (O) generally ADV (O) into ADP (O) well ADV - formed VERB (O) number NOUN (O) names NOUN (O) : so CCONJ (O) 243 NUM (O) in ADP (O) English PROPN (O) would VERB (O) generally ADV (O) be AUX (O) expanded VERB (O) as SCONJ (O) two NUM (O) hundred NUM (O) and CCONJ (O) forty NUM (O) three NUM . (O) 
 3 NUM . (O) Abbreviations PROPN (O) need NOUN (O) to ADP (O) be AUX (O) expanded VERB (O) into ADP (O) full ADJ (O) words NOUN . (O) 
 In ADP (O) general NOUN (O) this DET (O) can VERB (O) involve VERB (O) some DET (O) amount NOUN (O) of ADP (O) contextual PROPN (O) disambiguation NOUN (O) : so CCONJ (O) kg X . (O) can VERB (O) be AUX (O) either CCONJ (O) kilogram PROPN (O) or CCONJ (O) kilograms NOUN , (O) depending VERB (O) upon SCONJ (O) the DET (O) context NOUN . (O) 
 4 NUM . (O) Ordinary ADJ (O) words NOUN (O) and CCONJ (O) names NOUN (O) need NOUN (O) to ADP (O) pronounced VERB . (O) In ADP (O) many ADJ (O) languages NOUN , (O) this DET (O) requires VERB (O) [morphological ADJ (B) analysis NOUN (I)] : even ADV (O) in ADP (O) languages NOUN (O) with ADP (O) fairly ADV (O) ‘ PUNCT (O) regular ADJ ’ PUNCT (O) spelling NOUN , (O) morphological ADJ (O) structure NOUN (O) is AUX (O) often ADV (O) crucial ADJ (O) in ADP (O) determining VERB (O) the DET (O) pronunciation NOUN (O) of ADP (O) a NOUN (O) word NOUN . (O) 
 5 NUM . (O) Prosodic PROPN (O) phrasing NOUN (O) is AUX (O) only ADV (O) sporadically ADV (O) indicated VERB (O) (by ADP (O) punctuation NOUN (O) marks PROPN) (O) in ADP (O) the DET (O) input NOUN , (O) and CCONJ (O) phrasal PROPN (O) accentuation NOUN (O) is AUX (O) almost ADV (O) never ADV (O) indicated VERB . (O) 
 At ADP (O) a NOUN (O) minimum NOUN , (O) some DET (O) amount NOUN (O) of ADP (O) lexical PROPN (O) analyis PROPN (O) (in ADP (O) order NOUN (O) to ADP (O) determine VERB , (O) e.g. ADV (O) grammatical ADJ (O) [part NOUN (B) of ADP (I) speech NOUN (I)]) is AUX (O) necessary ADJ (O) in ADP (O) order NOUN (O) to ADP (O) predict VERB (O) which DET (O) words NOUN (O) to ADP (O) make VERB (O) prominent ADJ , (O) and CCONJ (O) where ADV (O) to ADP (O) place NOUN (O) prosodic PROPN (O) boundaries NOUN . (O) 

In ADP (O) many ADJ (O) [TTS PROPN (B) systems NOUN (I)] the DET (O) first ADJ (O) three NUM (O) tasks NOUN (O) — PUNCT (O) word NOUN (O) segmentation NOUN , (O) and CCONJ (O) digit NOUN (O) and CCONJ (O) abbreviation NOUN (O) expansion NOUN (O) — PUNCT (O) would VERB (O) be AUX (O) classed ADJ (O) under ADP (O) the DET (O) rubric NOUN (O) of ADP (O) [text NOUN (B) normalization NOUN (I)] and CCONJ (O) would VERB (O) generally ADV (O) be AUX (O) handled VERB (O) prior ADJ (O) to PART , (O) and CCONJ (O) often ADV (O) in ADP (O) a NOUN (O) quite ADV (O) differerent NOUN (O) fashion NOUN (O) from ADP (O) the DET (O) last ADJ (O) two NUM (O) problems NOUN , (O) which DET (O) fall NOUN (O) more ADJ (O) squarely ADV (O) within ADP (O) the DET (O) domain NOUN (O) of ADP (O) linguistic ADJ (O) analysis NOUN (O) 

One NUM (O) problem NOUN (O) with ADP (O) this DET (O) approach NOUN (O) is AUX (O) that SCONJ (O) in ADP (O) many ADJ (O) cases NOUN (O) the DET (O) selection NOUN (O) of ADP (O) the DET (O) correct ADJ (O) linguistic ADJ (O) form NOUN (O) for ADP (O) a NOUN (O) ‘ PUNCT (O) normalized ADJ ’ PUNCT (O) item NOUN (O) can VERB (O) not PART (O) be AUX (O) chosen VERB (O) before ADP (O) one NUM (O) has AUX (O) done VERB (O) a NOUN (O) certain ADJ (O) amount NOUN (O) of ADP (O) linguistic ADJ (O) analysis NOUN . (O) 
 Consider VERB (O) an DET (O) example NOUN (O) that SCONJ (O) is AUX (O) problematic ADJ (O) for ADP (O) the DET (O) Bell PROPN (O) Laboratories NOUN (O) American PROPN (O) English PROPN (O) [TTS PROPN (B) system NOUN (I)] , a DET (O) system NOUN (O) that SCONJ (O) treats NOUN (O) [text NOUN (B) normalization NOUN (I)] prior ADV (O) to PART , (O) and CCONJ (O) separately ADV (O) from ADP , (O) the DET (O) rest NOUN (O) of ADP (O) linguistic ADJ (O) analysis NOUN . (O) 
 If SCONJ (O) one NUM (O) encounters VERB (O) the DET (O) string NOUN (O) $ 5 NUM (O) in ADP (O) an DET (O) English PROPN (O) text NOUN , (O) the DET (O) normal ADJ (O) expansion NOUN (O) would VERB (O) be AUX (O) five NUM (O) dollars NOUN . (O) 
 But CCONJ (O) this DET (O) expansion NOUN (O) is AUX (O) not PART (O) always ADV (O) correct ADJ (O) : when ADV (O) functioning VERB (O) as SCONJ (O) a NOUN (O) prenominal NOUN (O) modifier ADV , (O) as SCONJ (O) in ADP (O) the DET (O) phrase NOUN (O) $ 5 NUM (O) bill NOUN , (O) the DET (O) correct ADJ (O) expansion NOUN (O) is AUX (O) five NUM (O) dollar NOUN , (O) since SCONJ (O) in ADP (O) general NOUN (O) plural ADJ (O) noun PROPN (O) forms NOUN (O) can VERB (O) not PART (O) function NOUN (O) as SCONJ (O) modifiers NOUN (O) in ADP (O) English PROPN . (O) 
 The DET (O) analysis NOUN (O) of ADP (O) complex NOUN (O) noun PROPN (O) phrases NOUN (O) in ADP (O) the DET (O) American PROPN (O) English PROPN (O) system NOUN (O)     comes VERB (O) later ADV (O) than SCONJ (O) the DET (O) preprocessing VERB (O) phase NOUN , (O) and CCONJ (O) since SCONJ (O) a NOUN (O) hard ADJ (O) decision NOUN (O) has AUX (O) been AUX (O) made VERB (O) in ADP (O) the DET (O) earlier ADV (O) phase NOUN , (O) the DET (O) system NOUN (O) produces VERB (O) an DET (O) incorrect NOUN (O) result VERB . (O) 
 An PROPN (O) even ADV (O) more ADJ (O) compelling ADJ (O) example NOUN (O) can VERB (O) be AUX (O) found VERB (O) in ADP (O) Russian PROPN . (O) 
 While SCONJ (O) in ADP (O) English PROPN (O) the DET (O) percentage NOUN (O) symbol NOUN (O) ‘ PUNCT (O) % ’ PUNCT , (O) when ADV (O) denoting NOUN (O) a NOUN (O) percentage NOUN , (O) is AUX (O) always ADV (O) read VERB (O) as SCONJ (O) percent NOUN , (O) in ADP (O) Russian PROPN (O) selecting NOUN (O) the DET (O) correct ADJ (O) form NOUN (O) depends VERB (O) on ADP (O) complex NOUN (O) contextual NOUN (O) factors NOUN . (O) 
 The DET (O) first ADJ (O) decision NOUN (O) that SCONJ (O) needs VERB (O) to ADP (O) be AUX (O) made VERB (O) is AUX (O) whether SCONJ (O) or CCONJ (O) not PART (O) the DET (O) number NOUN - percent NOUN (O) string NOUN (O) is AUX (O) modifying NOUN (O) a NOUN (O) following VERB (O) noun PROPN . (O) 
 Russian PROPN (O) in ADP (O) general NOUN (O) disallows VERB (O) noun ADJ - noun ADJ (O) modification NOUN (O) : in ADP (O) constructions NOUN (O) equivalent NOUN (O) to ADP (O) noun ADJ - noun ADJ (O) compounds VERB (O) in ADP (O) English PROPN , (O) the DET (O) first ADJ (O) noun PROPN (O) must VERB (O) be AUX (O) converted VERB (O) into ADP (O) an DET (O) adjective NOUN (O) : thus ADV (O) rog NOUN (O) ‘ PUNCT (O) rye NOUN ’ PUNCT , (O) but CCONJ (O) rzhanoj PROPN (O) xleb PROPN (O) (rye+adj PUNCT (O) bread NOUN) (O) ‘ PUNCT (O) rye NOUN (O) bread NOUN ’ PUNCT . (O) 
 This DET (O) general NOUN (O) constraint NOUN (O) applies VERB (O) equally ADV (O) to ADP (O) procent NOUN (O) ‘ PUNCT (O) percent NOUN ’ PUNCT , (O) so CCONJ (O) that SCONJ (O) the DET (O) correct ADJ (O) rendition NOUN (O) of ADP (O) 20 NUM (O) % skidka NOUN (O) ‘ PUNCT (O) twenty NUM (O) percent NOUN (O) discount NOUN ’ PUNCT (O) is AUX (O) dvadcati PROPN - procentnaja PROPN (O) skidka NOUN (O) (twenty(gen PROPN) (O) -percent+adj(nom;sg;fem PUNCT) (O) discount(nom;sg;fem PROPN))) . (O) 
 Note NOUN (O) that DET (O) not PART (O) only ADV (O) does AUX (O) procent NOUN (O) have AUX (O) to ADP (O) be AUX (O) in ADP (O) the DET (O) adjectival NOUN (O) form NOUN , (O) but CCONJ (O) as SCONJ (O) with ADP (O) any DET (O) Russian PROPN (O) adjective NOUN (O) it PRON (O) must VERB (O) also ADV (O) agree VERB (O) in ADP (O) number NOUN , (O) case NOUN (O) and CCONJ (O) gender NOUN (O) with ADP (O) the DET (O) following VERB (O) noun PROPN . (O) Observe VERB (O) also ADV (O) that SCONJ (O) the DET (O) word NOUN (O) for ADP (O) ‘ PUNCT (O) twenty NUM ’ PUNCT (O) must VERB (O) occur VERB (O) in ADP (O) the DET (O) genitive NOUN (O) case NOUN . (O) 
 In ADP (O) general ADJ , (O) numbers NOUN (O) which DET (O) modify VERB (O) adjectives NOUN (O) in ADP (O) Russian PROPN (O) must VERB (O) occur VERB (O) in ADP (O) the DET (O) genitive NOUN (O) case NOUN (O) : consider VERB , (O) for ADP (O) example NOUN , (O) etazh NOUN (O) ‘ PUNCT (O) storey PROPN ’ PUNCT , (O) and CCONJ (O) dvux ADJ - etazhnyj NOUN (O) (two(gen PROPN) (O) -storey+adj(nom;sg;masc PUNCT)) . (O) If SCONJ (O) the DET (O) percentage NOUN (O) expression NOUN (O) is AUX (O) not PART (O) modifying NOUN (O) a NOUN (O) following VERB (O) noun PROPN , (O) then ADV (O) the DET (O) nominal NOUN (O) form NOUN (O) procent NOUN (O) is AUX (O) used VERB . (O) 
 However ADV (O) this DET (O) form NOUN (O) appears VERB (O) in ADP (O) different ADJ (O) cases NOUN (O) depending VERB (O) upon SCONJ (O) the DET (O) number NOUN (O) it PRON (O) occurs VERB (O) with ADP . (O) With ADP (O) numbers NOUN (O) ending VERB (O) in ADP (O) one NUM (O) (including VERB (O) compound NOUN (O) numbers NOUN (O) like INTJ (O) twenty NUM (O) one NUM) , (O) procent NOUN (O) occurs VERB (O) in ADP (O) the DET (O) nominative ADJ (O) singular ADJ . (O) After ADP (O) so ADV - called VERB (O) paucal NOUN (O) numbers NOUN (O) — PUNCT (O) two NUM , (O) three NUM , (O) four NUM (O) and CCONJ (O) their DET (O) compounds VERB (O) — PUNCT (O) the DET (O) genitive NOUN (O) singular PROPN (O) procenta PROPN (O) is AUX (O) used VERB . (O) 
 After ADP (O) all DET (O) other ADJ (O) numbers NOUN (O) one NUM (O) finds VERB (O) the DET (O) genitive NOUN (O) plural ADJ (O) procentov NOUN . (O) 
 So ADV (O) we PRON (O) have AUX (O) odin NOUN (O) procent NOUN (O) (one NUM (O) percent(nom;sg PROPN)) , (O) dva PROPN (O) procenta PROPN (O) (two NUM (O) percent(gen;sg NOUN)) , (O) and CCONJ (O) pyat NOUN ’ PUNCT (O) procentov NOUN (O) (five NUM (O) percent(gen;pl NOUN)) . (O) 
 All DET (O) of ADP (O) this DET , (O) however ADV , (O) presumes NOUN (O) that SCONJ (O) the DET (O) percentage NOUN (O) expression NOUN (O) as SCONJ (O) a NOUN (O) whole NOUN (O) is AUX (O) in ADP (O) a NOUN (O) non ADJ - oblique ADJ (O) case NOUN . (O) 
 If SCONJ (O) the DET (O) expression NOUN (O) is AUX (O) in ADP (O) an DET (O) oblique NOUN (O) case NOUN , (O) then ADV (O) both DET (O) the DET (O) number NOUN (O) and CCONJ (O) procent NOUN (O) show NOUN (O) up NOUN (O) in ADP (O) that SCONJ (O) case NOUN , (O) with ADP (O) procent NOUN (O) being NOUN (O) in ADP (O) the DET (O) singular PROPN (O) if SCONJ (O) the DET (O) number NOUN (O) ends VERB (O) in ADP (O) one NUM , (O) and CCONJ (O) the DET (O) plural ADJ (O) otherwise ADV (O) : s NOUN (O) odnym NOUN (O) procentom NOUN (O) (with ADP (O) one NUM (O) (instr;sg;masc)percent(instr;sg NOUN)) (O) ‘ PUNCT (O) with ADP (O) one NUM (O) percent NOUN ’ PUNCT (O) ; s NOUN (O) pjat’ju PUNCT (O) procentami PROPN (O) (with ADP (O) five(instr;pl NOUN) (O) percent(instr;pl PROPN)) (O) ‘ PUNCT (O) with ADP (O) five NUM (O) percent NOUN ’ PUNCT . (O) 
 As SCONJ (O) with ADP (O) the DET (O) adjectival NOUN (O) forms NOUN , (O) there PRON (O) is AUX (O) nothing PRON (O) peculiar ADJ (O) about ADP (O) the DET (O) behavior NOUN (O) of ADP (O) the DET (O) noun PROPN (O) procent NOUN (O) : all DET (O) nouns NOUN (O) exhibit NOUN (O) similar ADJ (O) behavior NOUN (O) in ADP (O) combination NOUN (O) with ADP (O) numbers NOUN . (O) 

[Speech NOUN (B) Synthesis PROPN (I) Research NOUN (I)] Department PROPN , (O) Bell PROPN (O) Laboratories NOUN , (O) Lucent NOUN (O) Technologies NOUN , (O) 700 NUM (O) Mountain PROPN (O) Avenue PROPN , (O) Room NOUN (O) 2d-451 NUM , (O) Murray PROPN (O) Hill PROPN , (O) NJ NOUN , (O) USA PROPN , (O) 07974–0636 NUM , (O) rws@bell-labs.com NOUN (O) 
 But CCONJ (O) see VERB , (O) which DET (O) treats PROPN (O) numeral NOUN (O) expansion NOUN (O) as SCONJ (O) an DET (O) instance NOUN (O) of ADP (O) [morphological ADJ (B) analysis NOUN (I)] , and CCONJ (O) also ADV (O) the DET (O) work NOUN (O) of ADP (O) van PROPN (O) Leeuwen PROPN , (O) which DET (O) uses VERB (O) cascaded VERB (O) rewrite VERB (O) rules VERB (O) within ADP (O) his DET (O) TooL NOUN (O) iP NOUN (O) system NOUN (O) towards ADP (O) the DET (O) same ADJ (O) ends VERB . (O) 

The DET (O) complexity NOUN , (O) of ADP (O) course NOUN , (O) arises VERB (O) because SCONJ (O) the DET (O) written VERB (O) form NOUN (O) ‘ PUNCT (O) % ’ PUNCT (O) gives VERB (O) no DET (O) indication NOUN (O) of ADP (O) what PRON (O) linguistic ADJ (O) form NOUN (O) it PRON (O) corresponds VERB (O) to PART . (O) 
 Furthermore ADV , (O) there PRON (O) is AUX (O) no DET (O) way NOUN (O) to ADP (O) correctly ADV (O) expand VERB (O) this DET (O) form NOUN (O) without ADP (O) doing VERB (O) a NOUN (O) substantial NOUN (O) amount NOUN (O) of ADP (O) analysis NOUN (O) of ADP (O) the DET (O) context NOUN , (O) including VERB (O) some DET (O) analysis NOUN (O) of ADP (O) the DET (O) morphological ADJ (O) properties NOUN (O) of ADP (O) the DET (O) surrounding VERB (O) words NOUN , (O) as SCONJ (O) well INTJ (O) as SCONJ (O) an DET (O) analysis NOUN (O) of ADP (O) the DET (O) relationship NOUN (O) of ADP (O) the DET (O) percentage NOUN (O) expression NOUN (O) to ADP (O) those DET (O) words NOUN . (O) 
 The DET (O) obvious ADJ (O) solution NOUN (O) to ADP (O) this DET (O) problem NOUN (O) is AUX (O) to ADP (O) delay NOUN (O) the DET (O) decision NOUN (O) on ADP (O) how ADV (O) exactly ADV (O) to ADP (O) transduce NOUN (O) symbols NOUN (O) like INTJ (O) ‘ PUNCT (O) $ ’ PUNCT (O) in ADP (O) English PROPN (O) or CCONJ (O) ‘ PUNCT (O) % ’ PUNCT (O) in ADP (O) Russian PROPN (O) until ADP (O) one NUM (O) has AUX (O) enough ADJ (O) information NOUN (O) to ADP (O) make VERB (O) the DET (O) decision NOUN (O) in ADP (O) an DET (O) informed ADJ (O) manner NOUN . (O) 
 This DET (O) suggests VERB (O) a NOUN (O) model NOUN (O) where ADV , (O) say VERB , (O) an DET (O) expression NOUN (O) like INTJ (O) ‘ PUNCT (O) 20 NUM (O) % ’ PUNCT (O) in ADP (O) Russian PROPN (O) is AUX (O) transduced ADJ (O) into ADP (O) all DET (O) possible ADJ (O) renditions NOUN , (O) and CCONJ (O) the DET (O) correct ADJ (O) form NOUN (O) selected VERB (O) from ADP (O) the DET (O) lattice NOUN (O) of ADP (O) possibilities VERB (O) by ADP (O) filtering VERB (O) out NOUN (O) the DET (O) illegal ADJ (O) forms NOUN . (O) 
 An PROPN (O) obvious ADJ (O) computational ADJ (O) mechanism NOUN (O) for ADP (O) accomplishing NOUN (O) this DET (O) is AUX (O) the DET (O) [finite ADJ - state NOUN (B)] transducer(FST PUNCT) . (O) 
 Indeed ADV , (O) since SCONJ (O) it PRON (O) is AUX (O) well ADV - known VERB (O) that SCONJ (O) [FSTs NOUN (B)] can VERB (O) also ADV (O) be AUX (O) used VERB (O) to ADP (O) model NOUN (O) (most ADV) (O) [morphology NOUN (B)] and CCONJ (O) [phonology NOUN (B)] , as SCONJ (O) well INTJ (O) as SCONJ (O) to ADP (O) segment NOUN (O) words NOUN (O) in ADP (O) Chinese PROPN (O) text NOUN , (O) and CCONJ (O) (as SCONJ (O) we PRON (O) shall VERB (O) argue NOUN (O) below ADV) (O) for ADP (O) performing VERB (O) other ADJ (O) text NOUN - analysis NOUN (O) operations NOUN (O) such ADJ (O) as SCONJ (O) numeral NOUN (O) expansion NOUN , (O) this DET (O) suggests VERB (O) a NOUN (O) model NOUN (O) of ADP (O) text NOUN - analysis NOUN (O) that SCONJ (O) is AUX (O) entirely ADV (O) based VERB (O) on ADP (O) regular ADJ (O) relations NOUN . (O) 
 We PRON (O) present NOUN (O) such ADJ (O) a NOUN (O) model NOUN (O) below ADV . (O) More ADJ (O) specifically ADV (O) we PRON (O) present NOUN (O) a NOUN (O) model NOUN (O) of ADP (O) text NOUN (O) analysis NOUN (O) for ADP (O) [TTS PROPN (B)] based VERB (O) on ADP (O) weighted ADJ (O) [FSTs NOUN (B)] ([WFSTs PROPN (B)]) , which DET (O) serves VERB (O) as SCONJ (O) the DET (O) text NOUN - analysis NOUN (O) module NOUN (O) of ADP (O) the DET (O) multilingual ADJ (O) Bell PROPN (O) Labs PROPN (O) [TTS PROPN (B) system NOUN (I)] . 
 To ADP (O) date NOUN , (O) the DET (O) model NOUN (O) has AUX (O) been AUX (O) applied VERB (O) to ADP (O) eight NUM (O) languages NOUN (O) : Spanish PROPN , (O) Italian PROPN , (O) Romanian PROPN , (O) French PROPN , (O) German ADJ , (O) Russian PROPN , (O) Mandarin PROPN (O) and CCONJ (O) Japanese PROPN . (O) 
 One NUM (O) property NOUN (O) of ADP (O) this DET (O) model NOUN (O) which DET (O) distinguishes VERB (O) it PRON (O) from ADP (O) most ADJ (O) text NOUN - analyzers NOUN (O) used VERB (O) in ADP (O) [TTS PROPN (B)] systems NOUN (O) is AUX (O) that SCONJ (O) there PRON (O) is AUX (O) no DET (O) sense NOUN (O) in ADP (O) which DET (O) such ADJ (O) tasks NOUN (O) as SCONJ (O) numeral NOUN (O) expansion NOUN (O) or CCONJ (O) word NOUN - segmentation NOUN (O) are AUX (O) logically ADV (O) prior ADJ (O) to ADP (O) other ADJ (O) aspects NOUN (O) of ADP (O) linguistic ADJ (O) analysis NOUN , (O) and CCONJ (O) there PRON (O) is AUX (O) therefore ADV (O) no DET (O) distinguished ADJ (O) ‘ PUNCT (O) [text NOUN - normalization NOUN (B)] ’ PUNCT phase NOUN . (O) 

Overall PROPN (O) Architecture NOUN (O) 
 Let VERB (O) us PROPN (O) start VERB (O) with ADP (O) the DET (O) example NOUN (O) of ADP (O) the DET (O) [lexical NOUN (B) analysis NOUN (I)] and CCONJ (O) pronunciation NOUN (O) of ADP (O) ordinary ADJ (O) words NOUN , (O) taking NOUN (O) again ADV (O) an DET (O) example NOUN (O) from ADP (O) Russian PROPN . (O) 
 Russian PROPN (O) orthography NOUN (O) is AUX (O) often ADV (O) described VERB (O) as SCONJ (O) ‘ PUNCT (O) morphological ADJ ’ PUNCT , (O) meaning NOUN (O) that SCONJ (O) the DET (O) orthography NOUN (O) represents VERB (O) not PART (O) a NOUN (O) surface NOUN (O) phonemic NOUN (O) level NOUN (O) of ADP (O) representation NOUN , (O) but CCONJ (O) a NOUN (O) more ADJ (O) abstract ADJ (O) level NOUN . (O) 
 This DET (O) is AUX (O) description NOUN (O) is AUX (O) correct ADJ , (O) but CCONJ (O) from ADP (O) the DET (O) point NOUN (O) of ADP (O) view NOUN (O) of ADP (O) predicting VERB (O) word NOUN (O) pronunciation NOUN , (O) it PRON (O) is AUX (O) noteworthy PROPN (O) that SCONJ (O) Russian PROPN , (O) with ADP (O) a NOUN (O) well ADV - defined VERB (O) set NOUN (O) of ADP (O) lexical NOUN (O) exceptions NOUN , (O) is AUX (O) almost ADV (O) completely ADV (O) phonemic NOUN (O) in ADP (O) that SCONJ (O) one NUM (O) can VERB (O) predict VERB (O) the DET (O) pronunciation NOUN (O) of ADP (O) most ADJ (O) words NOUN (O) in ADP (O) Russian PROPN (O) based VERB (O) on ADP (O) the DET (O) spelling NOUN (O) of ADP (O) those DET (O) words NOUN (O) — PUNCT (O) provided VERB (O) one NUM (O) knows VERB (O) the DET (O) placement NOUN (O) of ADP (O) word NOUN (O) stress NOUN , (O) since SCONJ (O) several ADJ (O) Russian PROPN (O) vowels NOUN (O) undergo VERB (O) reduction NOUN (O) to ADP (O) varying NOUN (O) degrees NOUN (O) depending VERB (O) upon SCONJ (O) their DET (O) position NOUN (O) relative NOUN (O) to ADP (O) stressed VERB (O) syllables NOUN . (O) 
 The DET (O) catch NOUN (O) is AUX (O) that SCONJ (O) word NOUN (O) stress NOUN (O) usually ADV (O) depends VERB (O) upon SCONJ (O) knowing VERB (O) lexical NOUN (O) properties NOUN (O) of ADP (O) the DET (O) word NOUN , (O) including VERB (O) morphological ADJ (O) class NOUN (O) information NOUN . (O) To ADP (O) take VERB (O) a NOUN (O) concrete NOUN (O) example NOUN , (O) consider VERB (O) the DET (O) word NOUN (O) [kostra PROPN (B)] (Cyrillic PROPN (O) [kostra PROPN (B)]) (bonfire+genitive.singular PROPN) . (O) 
 This DET (O) word NOUN (O) belongs VERB (O) to ADP (O) a NOUN (O) class NOUN (O) of ADP (O) masculine NOUN (O) nouns NOUN (O) where ADV (O) the DET (O) word NOUN (O) stress NOUN (O) is AUX (O) placed VERB (O) on ADP (O) the DET (O) inflectional ADJ (O) ending NOUN , (O) where ADV (O) there PRON (O) is AUX (O) one NUM . (O) 
 Thus ADV (O) the DET (O) stress NOUN (O) pattern NOUN (O) is AUX (O) kostr0a PROPN , (O) and CCONJ (O) the DET (O) pronunciation NOUN (O) is AUX (O) /kstr0 PUNCT (O) / NOUN , (O) with ADP (O) the DET (O) first ADJ (O) /o/ PUNCT (O) reduced VERB (O) to ADP (O) //. PUNCT (O) 
 Let VERB (O) us PROPN (O) assume VERB (O) that SCONJ (O) the DET (O) morphological ADJ (O) representation NOUN (O) for ADP (O) this DET (O) word NOUN (O) is AUX (O) something PRON (O) like INTJ (O) kostrfnoungfmascgfinang+0afsggfgeng PROPN , (O) where ADV (O) for ADP (O) convenience NOUN (O) we PRON (O) represent VERB (O) [phonological NOUN (B)] and CCONJ (O) morphosyntactic ADJ (O) information NOUN (O) as SCONJ (O) part NOUN (O) of ADP (O) the DET (O) same ADJ (O) string.3 NOUN (O) 
 Assuming VERB (O) a NOUN (O) [finite ADJ - state NOUN (B) model NOUN (I)] of ADP (O) lexical PROPN (O) structure NOUN , (O) we PRON (O) can VERB (O) easily ADV (O) imagine VERB (O) a NOUN (O) set NOUN (O) of ADP (O) [transducers NOUN (B)] M PROPN (O) that SCONJ (O) map NOUN (O) from ADP (O) that SCONJ (O) level NOUN (O) into ADP (O) a NOUN (O) level NOUN (O) that SCONJ (O) gives VERB (O) the DET (O) minimal ADJ (O) morphologically ADV - motivated ADJ (O) annotation NOUN (O) (MMA PROPN) (O) necessary ADJ (O) to ADP (O) pronounce NOUN (O) the DET (O) word NOUN . (O) 
 In ADP (O) this DET (O) case NOUN , (O) something PRON (O) like INTJ (O) kostr0a PROPN (O) would VERB (O) be AUX (O) appropriate ADJ . (O) 
 Call NOUN (O) this DET (O) lexical NOUN - to ADP - MMA PROPN (O) [transducer NOUN (B)] Lword PROPN (O) ; such ADJ (O) a NOUN (O) [transducer NOUN (B)] can VERB (O) be AUX (O) constructed VERB (O) by ADP (O) composing NOUN (O) the DET (O) lexical NOUN (O) acceptor NOUN (O) D NOUN (O) with ADP (O) M PROPN (O) so CCONJ (O) that SCONJ (O) Lword PROPN (O) = D NOUN (O)  NOUN (O) M. PROPN (O) 
 A NOUN (O) [transducer NOUN (B)] that DET (O) maps NOUN (O) from ADP (O) the DET (O) MMA PROPN (O) to ADP (O) the DET (O) standard NOUN (O) spelling NOUN (O) [kostra PROPN (B)] ([kostra PROPN (B)]) would VERB , (O) among ADP (O) other ADJ (O) things NOUN , (O) simply ADV (O) delete VERB (O) the DET (O) stress NOUN (O) marks NOUN (O) : call VERB (O) this DET (O) [transducer NOUN (B)] S. PROPN (O) 
 The DET (O) composition NOUN (O) Lword PROPN (O) S PROPN , (O) then ADV (O) computes VERB (O) the DET (O) mapping NOUN (O) from ADP (O) the DET (O) lexical NOUN (O) level NOUN (O) to ADP (O) the DET (O) surface NOUN (O) orthographic NOUN (O) level NOUN , (O) and CCONJ (O) its DET (O) inverse NOUN (O) (Lword PROPN (O)  NOUN (O) S PROPN) (O) 1 NUM (O) = S NOUN (O) 1 NUM (O)  NOUN (O) Lword1 PROPN (O) 
 computes VERB (O) the DET (O) mapping NOUN (O) from ADP (O) the DET (O) surface NOUN (O) to ADP (O) all DET (O) possible ADJ (O) lexical NOUN (O) representations NOUN (O) for ADP (O) the DET (O) text NOUN (O) word NOUN . (O) A NOUN (O) set NOUN (O) of ADP (O) pronunciation NOUN (O) rules VERB (O) compiled VERB (O) into ADP (O) a NOUN (O) [transducer NOUN (B)] (cf PROPN . (O)     and CCONJ (O) below ADV) (O) P NOUN , (O) maps NOUN (O) from ADP (O) the DET (O) MMA PROPN (O) to ADP (O) the DET (O) (surface NOUN) (O) [phonological NOUN (B) representation NOUN (I)] ; note VERB (O) that SCONJ (O) by ADP (O) starting VERB (O) with ADP (O) the DET (O) MMA PROPN , (O) rather ADV (O) than SCONJ (O) with ADP (O) the DET (O) more ADJ (O) abstract ADJ (O) lexical NOUN (O) representation NOUN , (O) the DET (O) pronunciation NOUN (O) rules VERB (O) do AUX (O) not PART (O) need NOUN (O) to ADP (O) duplicate NOUN (O) information NOUN (O) that SCONJ (O) is AUX (O) contained VERB (O) in ADP (O) Lword PROPN (O) anyway INTJ . (O) 
 Mapping NOUN (O) from ADP (O) a NOUN (O) single ADJ (O) orthographic NOUN (O) word NOUN (O) to ADP (O) its DET (O) pronunciation NOUN (O) thus ADV (O) involves VERB (O) composing NOUN (O) the DET (O) acceptor NOUN (O) representing VERB (O) Lword PROPN (O)  NOUN (O) P NOUN (O) (or CCONJ (O) more ADJ (O) fully ADV (O) the DET (O) word NOUN (O) with ADP (O) the DET (O) [transducer NOUN (B)] S PROPN (O) 1 NUM (O)  NOUN (O) Lword PROPN (O) as SCONJ (O) S PROPN (O) 1 NUM (O)  NOUN (O) M PROPN (O) 1 NUM (O)  NOUN (O) D NOUN (O)  NOUN (O) M PROPN (O)  NOUN (O) P NOUN) . (O) 

For ADP (O) textual NOUN (O) elements NOUN (O) such ADJ (O) as SCONJ (O) numbers NOUN , (O) abbreviations NOUN , (O) and CCONJ (O) special ADJ (O) symbols NOUN (O) such ADJ (O) as SCONJ (O) ‘ PUNCT (O) % ’ PUNCT , (O) the DET (O) model NOUN (O) just ADV (O) presented VERB (O) seems VERB (O) less ADJ (O) persuasive NOUN , (O) because SCONJ (O) there PRON (O) is AUX (O) no DET (O) aspect NOUN (O) of ADP (O) a NOUN (O) string NOUN , (O) such ADJ (O) as SCONJ (O) ‘ PUNCT (O) 25 NUM (O) % ’ PUNCT (O) that SCONJ (O) indicates VERB (O) its DET (O) pronunciation NOUN (O) : such ADJ (O) strings NOUN (O) are AUX (O) purely ADV (O) logographic NOUN (O) — PUNCT (O) some DET (O) might VERB (O) even ADV (O) argue NOUN (O) ideographic NOUN (O) — PUNCT (O) representing VERB (O) nothing PRON (O) about ADP (O) the DET (O) [phonology NOUN (B)] of ADP (O) the DET (O) words NOUN (O) involved.4 PROPN (O) 
 For ADP (O) these DET (O) cases NOUN (O) we PRON (O) presume VERB (O) a NOUN (O) direct ADJ (O) mapping NOUN (O) between ADP (O) all DET (O) possible ADJ (O) forms NOUN (O) of ADP (O) procent NOUN , (O) and CCONJ (O) the DET (O) symbol NOUN (O) ‘ PUNCT (O) % ’ PUNCT (O) : call VERB (O) this DET (O) [transducer NOUN (B)] Lperc PROPN , (O) a NOUN (O) subset NOUN (O) of ADP (O) Lspecial PROPN (O) symbol NOUN . (O) 
 Then ADV (O) Lperc PROPN (O) 1 NUM (O) maps NOUN (O) from ADP (O) the DET (O) symbol NOUN (O) ‘ PUNCT (O) % ’ PUNCT (O) to ADP (O) the DET (O) various ADJ (O) forms NOUN (O) of ADP (O) procent NOUN . (O) In ADP (O) the DET (O) same ADJ (O) way NOUN , (O) the DET (O) 1 NUM (O) [transducer NOUN (B)] Lnumbers PROPN (O)         _ Lperc PROPN (O) 1 NUM (O) maps NOUN (O) from ADP (O) numbers NOUN (O) followed VERB (O) by ADP (O) the DET (O) sign NOUN (O) for ADP (O) percent NOUN , (O) into ADP (O) various ADJ (O) possible ADJ (O) (and CCONJ (O) some DET (O) impossible ADJ) (O) lexical PROPN (O) renditions NOUN (O) of ADP (O) that SCONJ (O) string NOUN (O) — PUNCT (O) the DET (O) various ADJ (O) forms NOUN (O) to ADP (O) be AUX (O) disambiguated VERB (O) using VERB (O) contextual NOUN (O) information NOUN , (O) as SCONJ (O) we PRON (O) shall VERB (O) show NOUN (O) later ADV (O) on ADV . (O) 
 Abbreviations PROPN (O) are AUX (O) handled VERB (O) in ADP (O) a NOUN (O) similar ADJ (O) manner NOUN (O) : note VERB (O) that SCONJ (O) abbreviations NOUN (O) such ADJ (O) as SCONJ (O) kg NOUN (O) (kg PROPN) (O) in ADP (O) Russian PROPN (O) show NOUN (O) the DET (O) same ADJ (O) complexity NOUN (O) of ADP (O) behavior NOUN (O) as SCONJ (O) procent NOUN . (O) 
 So ADV (O) far ADV (O) we PRON (O) have AUX (O) been AUX (O) discussing VERB (O) the DET (O) mapping NOUN (O) of ADP (O) single ADJ (O) text NOUN (O) words NOUN (O) into ADP (O) their DET (O) lexical NOUN (O) renditions NOUN . (O) 
 The DET (O) construction NOUN (O) of ADP (O) an DET (O) analyzer NOUN (O) to ADP (O) handle VERB (O) a NOUN (O) whole NOUN (O) text NOUN (O) is AUX (O) based VERB (O) on ADP (O) the DET (O) observation NOUN (O) that SCONJ (O) a NOUN (O) text NOUN (O) is AUX (O) simply ADV (O) constructed VERB (O) out NOUN (O) of ADP (O) zero NUM (O) or CCONJ (O) more ADJ (O) instances NOUN (O) of ADP (O) a NOUN (O) text NOUN (O) word NOUN (O) coming VERB (O) from ADP (O) one NUM (O) of ADP (O) the DET (O) models NOUN (O) described VERB (O) above ADV (O) — PUNCT (O) i.e. X , (O) either CCONJ (O) an DET (O) ordinary ADJ (O) word NOUN , (O) an DET (O) abbreviation NOUN , (O) a NOUN (O) number NOUN , (O) a NOUN (O) special ADJ (O) symbol NOUN , (O) or CCONJ (O) possibly ADV (O) some DET (O) combination NOUN (O) of ADP (O) numbers NOUN (O) with ADP (O) a NOUN (O) special ADJ (O) symbol NOUN (O) ; with ADP (O) each DET (O) of ADP (O) these DET (O) tokens NOUN (O) separated VERB (O) by ADP (O) some DET (O) combination NOUN (O) of ADP (O) whitespace NOUN (O) or CCONJ (O) punctuation NOUN . (O) 
 The DET (O) structure NOUN (O) of ADP (O) this DET (O) model NOUN (O) of ADP (O) [lexical NOUN (B) analysis NOUN (I)] is AUX (O) summarized VERB (O) in ADP (O) Figure NOUN . (O) 
 We PRON (O) presume VERB (O) two NUM (O) models NOUN (O) for ADP (O) space NOUN (O) and CCONJ (O) punctuation NOUN . (O) 
 The DET (O) model NOUN (O) Lspace PROPN (O) 1 NUM , (O) maps NOUN (O) between ADP (O) interword PROPN (O) space NOUN (O) and CCONJ (O) its DET (O) potential NOUN (O) lexical NOUN (O) realizations NOUN , (O) usually ADV (O) a NOUN (O) word NOUN (O) boundary ADJ , (O) but CCONJ (O) in ADP (O) some DET (O) cases NOUN (O) a NOUN (O) higher ADJ - level NOUN (O) prosodic PROPN (O) phrase NOUN (O) boundary ADJ . (O) 
 Interword PROPN (O) space NOUN (O) is AUX (O) parameterized VERB (O) so CCONJ (O) that SCONJ (O) in ADP (O) European PROPN (O) languages NOUN , (O) for ADP (O) example NOUN , (O) it PRON (O) corresponds VERB (O) to ADP (O) actual ADJ (O) whitespace NOUN , (O) whereas SCONJ (O) in ADP (O) Chinese PROPN (O) or CCONJ (O) Japanese PROPN , (O) it PRON (O) corresponds VERB (O) to ADP (O) . NOUN (O) 
 Similarly ADV , (O) the DET (O) model NOUN (O) Lpunc1 PROPN (O) maps NOUN (O) between ADP (O) punctuation NOUN (O) marks NOUN (O) (possibly ADV (O) with ADP (O) flanking VERB (O) whitespace NOUN) (O) and CCONJ (O) the DET (O) lexical NOUN (O) realization NOUN (O) of ADP (O) those DET (O) marks NOUN (O) : in ADP (O) many ADJ , (O) though SCONJ (O) not PART (O) all DET , (O) cases NOUN (O) the DET (O) punctuation NOUN (O) mark NOUN (O) may VERB (O) correspond NOUN (O) to ADP (O) a NOUN (O) prosodic PROPN (O) phrase NOUN (O) boundary ADJ . (O) 
 The DET (O) output NOUN (O) of ADP (O) the DET (O) [lexical NOUN (B) analysis NOUN (I) WFST PROPN (I)] diagramed VERB (O) in ADP (O) Figure NOUN (O)     is AUX (O) a NOUN (O) lattice NOUN (O) of ADP (O) all DET (O) possible ADJ (O) [lexical NOUN (B) analyses VERB (I)] of ADP (O) all DET (O) words NOUN (O) in ADP (O) the DET (O) input NOUN (O) sentence NOUN . (O) 
 Obviously ADV (O) in ADP (O) general NOUN (O) we PRON (O) want VERB (O) to ADP (O) remove VERB (O) contextually ADV (O) inappopriate PROPN (O) analyses VERB , (O) and CCONJ (O) to ADP (O) pick VERB (O) the DET (O) ‘ PUNCT (O) best ADJ ’ PUNCT (O) analysis NOUN (O) in ADP (O) cases NOUN (O) where ADV (O) one NUM (O) can VERB (O) not PART (O) make VERB (O) a NOUN (O) categorical ADJ (O) decision NOUN . (O) 

Conversion NOUN (O) between ADP (O) a NOUN (O) ‘ PUNCT (O) flattened VERB ’ PUNCT (O) representation NOUN (O) of ADP (O) this DET (O) kind NOUN (O) and CCONJ (O) a NOUN (O) hierarchical ADJ (O) representation NOUN (O) more ADJ (O) in ADP (O) line NOUN (O) with ADP (O) standard NOUN (O) linguistic ADJ (O) models NOUN (O) of ADP (O) [morphology NOUN (B)] and CCONJ (O) [phonology NOUN (B)] is AUX (O) straightforward NOUN (O) and CCONJ (O) we PRON (O) will VERB (O) not PART (O) dwell NOUN (O) on ADP (O) this DET (O) issue NOUN (O) here ADV . (O) 

This DET (O) is AUX (O) certainly ADV (O) not PART (O) completely ADV (O) true ADJ (O) in ADP (O) all DET (O) such ADJ (O) cases NOUN , (O) as SCONJ (O) ‘ PUNCT (O) mixed ADJ ’ PUNCT (O) representations NOUN (O) such ADJ (O) as SCONJ (O) 1st NOUN (O) and CCONJ (O) 2nd NOUN (O) suggest VERB . (O) But CCONJ (O) such ADJ (O) cases NOUN (O) are AUX (O) most ADJ (O) easily ADV (O) treated VERB (O) as SCONJ (O) also ADV (O) being AUX (O) logographic NOUN , (O) at ADP (O) least ADJ (O) in ADP (O) the DET (O) present NOUN (O) architecture NOUN . (O) 

Figure NOUN . (O) Overall PROPN (O) structure NOUN (O) of ADP (O) the DET (O) [lexical NOUN (B) analysis NOUN (I)] portion NOUN . (O) Note NOUN (O) that SCONJ (O) space NOUN (O) corresponds VERB (O) to ADP (O) whitespace NOUN (O) in ADP (O) German PROPN (O) or CCONJ (O) Russian PROPN , (O) but CCONJ (O)  NOUN (O) in ADP (O) Chinese PROPN (O) or CCONJ (O) Japanese PROPN . (O) 

This DET (O) is AUX (O) accomplished VERB (O) by ADP (O) a NOUN (O) set NOUN (O) of ADP (O) one NUM (O) or CCONJ (O) more ADJ (O) [language NOUN (B) model NOUN (I) transducers NOUN (I)] — PUNCT (O) henceforth ADV (O) Λ NOUN (O) — PUNCT (O) which DET (O) are AUX (O) derived VERB (O) from ADP (O) rules VERB (O) and CCONJ (O) other ADJ (O) linguistic ADJ (O) descriptions NOUN (O) that SCONJ (O) apply VERB (O) to ADP (O) contexts NOUN (O) wider ADJ (O) than SCONJ (O) the DET (O) lexical NOUN (O) word NOUN . (O) Phrasal PROPN (O) accentuation NOUN (O) and CCONJ (O) prosodic PROPN (O) phrasing NOUN (O) are AUX (O) also ADV (O) handled VERB (O) by ADP (O) the DET (O) language NOUN (O) model NOUN (O) transducers.5 NOUN (O) 
 The DET (O) output NOUN (O) of ADP (O) composing NOUN (O) the DET (O) [lexical NOUN (B) analysis NOUN (I) WFST PROPN (I)] with ADP (O) Λ NOUN (O) is AUX (O) a NOUN (O) lattice NOUN (O) of ADP (O) contextually ADV (O) disambiguated VERB (O) [lexical NOUN (B) analyses VERB (I)] . 
 The DET (O) best ADJ - path NOUN (O) of ADP (O) this DET (O) lattice NOUN (O) is AUX (O) then ADV (O) selected VERB , (O) using VERB (O) a NOUN (O) [Viterbi PROPN (B)] best ADJ (O) path NOUN (O) algorithm PROPN . (O) 
 Costs NOUN (O) on ADP (O) the DET (O) lattice NOUN (O) may VERB (O) be AUX (O) costs VERB (O) hand NOUN - selected VERB (O) to ADP (O) disfavor NOUN (O) certain ADJ (O) [lexical NOUN (B) analyses VERB (I)] — PUNCT (O) see VERB (O) the DET (O) Russian PROPN (O) percentage NOUN (O) example NOUN (O) detailed ADJ (O) in ADP (O) a NOUN (O) subsequent ADJ (O) section NOUN (O) ; or CCONJ (O) they PRON (O) may VERB (O) be AUX (O) [genuine NOUN (B) data NOUN (I)]-derived VERB cost NOUN (O) estimates VERB , (O) as SCONJ (O) in ADP (O) the DET (O) case NOUN (O) of ADP (O) the DET (O) Chinese PROPN (O) [lexical NOUN (B) analysis NOUN (I) WFST PROPN (I)] , where ADV (O) the DET (O) costs VERB (O) correspond NOUN (O) to ADP (O) the DET (O) negative ADJ (O) log NOUN (O) (unigram PROPN) (O) probability NOUN (O) of ADP (O) a NOUN (O) particular ADJ (O) lexical NOUN (O) entry NOUN . (O) 
 Given VERB (O) the DET (O) best ADJ (O) [lexical NOUN (B) analysis NOUN (I)] , one NUM (O) can VERB (O) then ADV (O) proceed VERB (O) to ADP (O) apply VERB (O) the DET (O) [phonological NOUN (B) transducer NOUN (I)] (or CCONJ (O) set NOUN (O) of ADP (O) [transducers NOUN (B)]) P NOUN (O) to ADP (O) the DET (O) [lexical NOUN (B) analysis NOUN (I)] , or CCONJ (O) more ADJ (O) properly ADV (O) to ADP (O) the DET (O) [lexical NOUN (B) analysis NOUN (I)] composed VERB (O) with ADP (O) the DET (O) lexical NOUN - to ADP - MMA PROPN (O) map NOUN (O) M PROPN , (O) as SCONJ (O) we PRON (O) saw VERB (O) above ADV . (O) 
 Although SCONJ (O) the DET (O) lexical NOUN - to ADP - MMA PROPN (O) map NOUN (O) M PROPN (O) was AUX (O) introduced VERB (O) as SCONJ (O) mapping NOUN (O) from ADP (O) the DET (O) [lexical NOUN (B) analyses VERB (I)] of ADP (O) ordinary ADJ (O) words NOUN (O) to ADP (O) their DET (O) MMA PROPN , (O) if SCONJ (O) the DET (O) map NOUN (O) is AUX (O) constructed VERB (O) with ADP (O) sufficient ADJ (O) care NOUN (O) it PRON (O) can VERB (O) serve VERB (O) as SCONJ (O) the DET (O) [transducer NOUN (B)] for ADP (O) [lexical NOUN (B) analyses VERB (I)] coming VERB (O) from ADP (O) any DET (O) of ADP (O) the DET (O) text NOUN - word NOUN (O) models NOUN . (O)                                                  
                                                                                  
The DET (O) Tools NOUN (O)                                                                            
The DET (O) construction NOUN (O) of ADP (O) the DET (O) [WFSTs PROPN (B)] depends VERB (O) upon SCONJ (O) a NOUN (O) lexical NOUN (O) [toolkit NOUN (B)] — PUNCT (O) lextools PROPN (O) — PUNCT (O) that DET (O) allows VERB (O) one NUM (O) to ADP (O) describe VERB (O) linguistic ADJ (O) generalizations NOUN (O) in ADP (O) inguistically ADV (O) sensible NOUN (O) human NOUN - readable ADJ (O) form NOUN . (O) The DET (O) [toolkit NOUN (B)] has AUX (O) more ADJ (O) or CCONJ (O) less ADJ (O) the DET (O) same ADJ (O) descriptive ADJ (O) power NOUN (O) as SCONJ (O) the DET (O) Xerox PROPN (O) tools NOUN , (O) though SCONJ (O) the DET (O) current ADJ (O) version NOUN (O) of ADP (O) lextools PROPN (O) lacks VERB (O) some DET (O) of ADP (O) the DET (O) debugging NOUN (O) capabilities VERB (O) of ADP (O) the DET (O) Xerox PROPN (O) system NOUN , (O) and CCONJ (O) the DET (O) Xerox PROPN (O) tools NOUN (O) do AUX (O) not PART (O) allow VERB (O) costs VERB (O) in ADP (O) the DET (O) descriptions NOUN (O) whereas SCONJ (O) lextools PROPN (O) does.6 NOUN (O)                                                      
Some DET (O) of ADP (O) the DET (O) tools NOUN (O) do AUX (O) not PART (O) require VERB (O) much ADJ (O) comment NOUN (O) for ADP (O) readers NOUN (O) familiar ADJ (O) with ADP (O) previous ADJ (O) work NOUN (O) on ADP (O) [finite ADJ - state NOUN (B) phonology NOUN (I)] and CCONJ (O) [morphology NOUN (B)] . 
 In ADP (O) addition NOUN (O) to ADP (O) some DET (O) basic ADJ (O) tools NOUN (O) to ADP (O) deal NOUN (O) with ADP (O) machine NOUN (O) labels NOUN , (O) there PRON (O) is AUX (O) a NOUN (O) tool NOUN (O) (compwl PROPN) (O) that SCONJ (O) compiles X (O) lists VERB (O) of ADP (O) strings NOUN (O) or CCONJ (O) more ADJ (O) general NOUN (O) regular ADJ (O) expressions NOUN (O) into ADP (O) [finite ADJ - state NOUN (B) lexicons NOUN (I)] ; a DET (O) tool NOUN (O) (paradigm PROPN) (O) to ADP (O) construct VERB (O) inflected VERB (O) morphological ADJ (O) forms NOUN (O) out NOUN (O) of ADP (O) inflectional ADJ (O) paradigm NOUN (O) descriptions NOUN (O) and CCONJ (O) [lexicons NOUN (B)] that DET (O) mark NOUN (O) the DET (O) paradigm NOUN (O) affiliation NOUN (O) of ADP (O) [stems VERB (B)] ; a DET (O) tool NOUN (O) for ADP (O) constructing VERB (O) [finite ADJ - state NOUN (B) word NOUN (I) grammars VERB (I)] (arclist NOUN (O) — PUNCT (O) the DET (O) name NOUN (O) being NOUN (O) inspired VERB (O) by ADP) (O) ; and CCONJ (O) a NOUN (O) rewrite VERB (O) rule NOUN (O) compiler NOUN , (O) based VERB (O) on ADP (O) the DET (O) algorithm PROPN (O) described VERB (O) in ADP . (O) 

The DET (O) tool NOUN (O) numbuilder PROPN (O) constructs VERB (O) the DET (O) [transducer NOUN (B)] Lnumbers NOUN , (O) which DET (O) converts NOUN (O) strings NOUN (O) of ADP (O) digits NOUN (O) up NOUN (O) to ADP (O) a NOUN (O) user NOUN - defined VERB (O) length NOUN (O) into ADP (O) number NOUN - names NOUN (O) appropriate ADJ (O) for ADP (O) that SCONJ (O) string NOUN . (O) 
 The DET (O) construction NOUN (O) factors NOUN (O) the DET (O) problem NOUN (O) of ADP (O) numeral NOUN (O) expansion NOUN (O) into ADP (O) two NUM (O) subproblems NOUN . (O) 
 The DET (O) first ADJ (O) of ADP (O) these DET (O) involves VERB (O) expanding VERB (O) the DET (O) numeral NOUN (O) sequence NOUN (O) into ADP (O) a NOUN (O) representation NOUN (O) in ADP (O) terms NOUN (O) of ADP (O) sums NOUN (O) of ADP (O) products NOUN (O) of ADP (O) powers NOUN (O) of ADP (O) the DET (O) base NOUN (O) — PUNCT (O) usually ADV (O) ten NUM (O) ; call VERB (O) this DET (O) the DET (O) Factorization NOUN (O) [transducer NOUN (B)] . 
 The DET (O) second NOUN (O) maps NOUN (O) from ADP (O) this DET (O) representation NOUN (O) into ADP (O) number NOUN (O) names NOUN (O) using VERB (O) a NOUN (O) [lexicon PROPN (B)] that DET (O) describes VERB (O) the DET (O) mapping NOUN (O) between ADP (O) basic ADJ (O) number NOUN (O) words NOUN (O) and CCONJ (O) their DET (O) semantic ADJ (O) value NOUN (O) in ADP (O) terms NOUN (O) of ADP (O) sums NOUN (O) of ADP (O) products NOUN (O) of ADP (O) powers NOUN (O) of ADP (O) the DET (O) base NOUN (O) ; call VERB (O) this DET (O) the DET (O) Number NOUN (O) [Lexicon PROPN (B) transducer NOUN (I)] . 
 A NOUN (O) sample NOUN (O) Number NOUN (O) [Lexicon PROPN (B)] fragment NOUN (O) for ADP (O) German PROPN (O) is AUX (O) shown VERB (O) in ADP (O) Figure NOUN . (O) 
 The DET (O) first ADJ (O) stage NOUN (O) of ADP (O) the DET (O) expansion NOUN (O) is AUX (O) language NOUN (O) or CCONJ (O) at ADP (O) least ADJ (O) language NOUN - area NOUN (O) dependent ADJ (O) since SCONJ (O) languages NOUN (O) differ NOUN (O) on ADP (O) which DET (O) powers NOUN (O) of ADP (O) the DET (O) base NOUN (O) have AUX (O) separate ADJ (O) words NOUN (O) (see VERB , (O) inter NOUN (O) alia PROPN) (O) : so CCONJ (O) Chinese PROPN (O) and CCONJ (O) Japanese PROPN (O) have AUX (O) a NOUN (O) separate ADJ (O) word NOUN (O) for ADP (O) 104 NUM , (O) whereas SCONJ (O) most ADJ (O) European PROPN (O) languages NOUN (O) lack NOUN (O) such ADJ (O) a NOUN (O) word NOUN . (O) 
 The DET (O) full ADJ (O) numeral NOUN (O) expansion NOUN (O) [transducer NOUN (B)] is AUX (O) constructed VERB (O) by ADP (O) composing NOUN (O) the DET (O) Factorization NOUN (O) [transducer NOUN (B)] with ADP (O) the DET (O) transitive ADJ (O) closure NOUN (O) of ADP (O) the DET (O) Number NOUN (O) [Lexicon PROPN (B) transducer NOUN (I)] . 
 In ADP (O) some DET (O) languages NOUN , (O) additional ADJ (O) manipulations NOUN (O) are AUX (O) necessary ADJ , (O) and CCONJ (O) these DET (O) involve VERB (O) the DET (O) insertion NOUN (O) of ADP (O) a NOUN (O) special ADJ (O) ‘ PUNCT (O) filter NOUN ’ PUNCT (O) [transducer NOUN (B)] between ADP (O) the DET (O) Factorization NOUN (O) and CCONJ (O) Number NOUN (O) [Lexicon PROPN (B) transducers NOUN (I)] . 
 In ADP (O) German ADJ , (O) for ADP (O) example NOUN , (O) the DET (O) words NOUN (O) for ADP (O) decades NOUN (O) come VERB (O) after ADP (O) the DET (O) words NOUN (O) for ADP (O) units NOUN (O) : so CCONJ (O) 34 NUM (O) = 3 NUM (O)  PROPN (O) 101 NUM (O) + 4 NUM (O) becomes VERB (O) vierunddreißig VERB (O) (four+and+thirty NOUN) , (O) thus ADV (O) suggesting VERB (O) the DET (O) order NOUN (O) 4 NUM (O) +3 PUNCT (O) 101 PROPN . (O) 
 This DET (O) reversal NOUN (O) can VERB (O) be AUX (O) accomplished VERB (O) by ADP (O) a NOUN (O) filter NOUN (O) [transducer NOUN (B)] , which DET (O) for ADP (O) lack NOUN (O) of ADP (O) a NOUN (O) better ADJ (O) name NOUN (O) we PRON (O) will VERB (O) call NOUN (O) Decade NOUN (O) [Flop X (B)] . 
 The DET (O) construction NOUN (O) of ADP (O) the DET (O) numeral NOUN (O) expander NOUN (O) for ADP (O) German PROPN (O) is AUX (O) shown VERB (O) schematically ADV (O) in ADP (O) Figure NOUN . (O) 
 (Note NOUN (O) that DET (O) the DET (O) insertion NOUN (O) of ADP (O) und NOUN (O) in ADP (O) examples VERB (O) like INTJ (O) vierunddreißig VERB (O) ‘ PUNCT (O) thirty NUM (O) four NUM ’ PUNCT (O) is AUX (O) not PART (O) actually ADV (O) accomplished VERB (O) by ADP (O) numbuilder PROPN (O) : such ADJ (O) ‘ PUNCT (O) clean ADJ (O) up NOUN ’ PUNCT (O) operations NOUN (O) can VERB (O) be AUX (O) handled VERB (O) using VERB (O) rewrite VERB (O) rules VERB .) (O) 

One NUM (O) tool NOUN (O) that SCONJ (O) has AUX (O) so CCONJ (O) far ADV (O) not PART (O) been AUX (O) applied VERB (O) in ADP (O) the DET (O) system NOUN (O) is AUX (O) the DET (O) [decision NOUN (B) tree NOUN (I)] compiler NOUN , (O) described VERB (O) in ADP . (O) 
 We PRON (O) are AUX (O) hoping VERB (O) to ADP (O) apply VERB (O) this DET (O) in ADP (O) the DET (O) future NOUN (O) for ADP , (O) among ADP (O) other ADJ (O) things NOUN , (O) phrasing NOUN (O) models NOUN (O) of ADP (O) the DET (O) kind NOUN (O) discussed VERB (O) in ADP . (O) 

To PART (O) date NOUN (O) our DET (O) [multilingual ADJ (B) systems NOUN (I)] have AUX (O) rather ADV (O) rudimentary NOUN (O) lexical ADJ - class NOUN (O) based VERB (O) accentuation NOUN (O) rules NOUN , (O) and CCONJ (O) punctuation NOUN - based VERB (O) phrasing NOUN . (O) 
 Thus ADV (O) these DET (O) components NOUN (O) of ADP (O) the DET (O) systems NOUN (O) are AUX (O) not PART (O) as SCONJ (O) sophisticated ADJ (O) as SCONJ (O) the DET (O) equivalent NOUN (O) components NOUN (O) of ADP (O) our DET (O) English PROPN (O) system NOUN . (O) 
 This DET (O) is AUX (O) largely ADV (O) because SCONJ (O) the DET (O) relevant ADJ (O) research NOUN (O) has AUX (O) not PART (O) been AUX (O) done VERB (O) for ADP (O) most ADJ (O) of ADP (O) the DET (O) languages NOUN (O) in ADP (O) question NOUN , (O) rather ADV (O) than SCONJ (O) for ADP (O) technical ADJ (O) problems NOUN (O) in ADP (O) fitting NOUN (O) the DET (O) results VERB (O) of ADP (O) that SCONJ (O) research NOUN (O) into ADP (O) the DET (O) model NOUN . (O) 

The DET (O) work NOUN (O) is AUX (O) also ADV (O) similar ADJ (O) to ADP (O) the DET (O) Too ADV (O) iP NOUN (O) [toolkit NOUN (B)] for ADP (O) linguistic ADJ (O) rules VERB (O) for ADP (O) [TTS PROPN (B)] discussed VERB (O) in ADP . (O) However ADV , (O) the DET (O) latter ADJ (O) does AUX (O) not PART (O) compile NOUN (O) the DET (O) rules VERB (O) into ADP (O) (W)FSTs NOUN . (O)           
Instead ADV , (O) the DET (O) right ADV (O) and CCONJ (O) left VERB (O) contexts NOUN (O) are AUX (O) compiled VERB (O) into ADP (O) an DET (O) FSM NOUN - like ADJ (O) format NOUN , (O) which DET (O) is AUX (O) then ADV (O) used VERB (O) to ADP (O) match NOUN (O) these DET (O) contexts NOUN (O) for ADP (O) the DET (O) rules VERB (O) at ADP (O) runtime NOUN . (O) 
 Note NOUN (O) also ADV (O) that SCONJ , (O) unlike ADP (O) the DET (O) current ADJ (O) system NOUN (O) which DET (O) compiles X (O) linguistic ADJ (O) descriptions NOUN (O) into ADP (O) [WFSTs PROPN (B)] that DET (O) allow VERB (O) multiple NOUN (O) outputs NOUN , (O) TooL NOUN (O) iP NOUN (O) functions NOUN (O) in ADP (O) a NOUN (O) completely ADV (O) deterministic ADJ (O) fashion NOUN , (O) in ADP (O) that SCONJ (O) for ADP (O) any DET (O) given VERB (O) input NOUN (O) there PRON (O) can VERB (O) only ADV (O) be AUX (O) one NUM (O) output NOUN . (O) 


Russian PROPN (O) Percentages NOUN (O) 
 Let VERB (O) us PROPN (O) return NOUN (O) to ADP (O) the DET (O) example NOUN (O) of ADP (O) Russian PROPN (O) percentage NOUN (O) terms NOUN . (O) Assume PROPN (O) that SCONJ (O) we PRON (O) start VERB (O) with ADP (O) a NOUN (O) fragment NOUN (O) of ADP (O) text NOUN (O) such ADJ (O) as SCONJ (O) s NOUN (O) 5 NUM (O) % skidkoĭ PROPN (O) s NOUN (O) 5 NUM (O) % skidkoj NOUN (O) (with ADP (O) 5 NUM (O) % discount NOUN) (O) ‘ PUNCT (O) with ADP (O) a NOUN (O) five NUM - percent NOUN (O) discount NOUN ’ PUNCT . (O)         

Figure NOUN . (O) Expansion NOUN (O) of ADP (O) 234 NUM (O) in ADP (O) German PROPN (O) using VERB (O) numbuilder PROPN . (O) 

This DET (O) is AUX (O) first ADJ (O) composed VERB (O) with ADP (O) the DET (O) [lexical NOUN (B) analysis NOUN (I) WFST PROPN (I)] to PART (O) produce NOUN (O) a NOUN (O) set NOUN (O) of ADP (O) possible ADJ (O) lexical NOUN (O) forms NOUN (O) ; see VERB (O) Figure NOUN . (O) By ADP (O) default NOUN (O) the DET (O) lexical PROPN (O) analyzer NOUN (O) marks NOUN (O) the DET (O) adjectival NOUN (O) readings NOUN (O) of ADP (O) ‘ PUNCT (O) % ’ PUNCT (O) with ADP (O) ‘ PUNCT (O) ? ’ PUNCT , (O) meaning NOUN (O) that SCONJ (O) they PRON (O) will VERB (O) be AUX (O) filtered VERB (O) out NOUN (O) by ADP (O) the DET (O) [language NOUN - model NOUN (B) WFSTs PROPN (I)] , if SCONJ (O) contextual PROPN (O) information NOUN (O) does AUX (O) not PART (O) save VERB (O) them PRON . (O) 
 Costs NOUN (O) on ADP (O) analyses VERB (O) (here ADV (O) represented VERB (O) as SCONJ (O) subscripted VERB (O) floating VERB - point NOUN (O) numbers NOUN) (O) mark NOUN (O) constructions NOUN (O) — PUNCT (O) usually ADV (O) oblique PROPN (O) case NOUN (O) forms NOUN (O) — PUNCT (O) that SCONJ (O) are AUX (O) not PART (O) in ADP (O) principle NOUN (O) ill ADV - formed VERB (O) but CCONJ (O) are AUX (O) disfavored VERB (O) except SCONJ (O) in ADP (O) certain ADJ (O) well ADV - defined VERB (O) contexts PROPN . (O) 
 The DET (O) correct ADJ (O) analysis NOUN (O) (boxed VERB (O) in ADP (O) Figure NOUN) , (O) for ADP (O) example NOUN , (O) has AUX (O) a NOUN (O) cost NOUN (O) of ADP (O) 2:0 NUM (O) which DET (O) is AUX (O) an DET (O) arbitrary ADJ (O) cost NOUN (O) assigned VERB (O) to ADP (O) the DET (O) oblique PROPN (O) instrumental ADJ (O) adjectival NOUN (O) case NOUN (O) form NOUN (O) : the DET (O) preferred ADJ (O) form NOUN (O) of ADP (O) the DET (O) adjectival NOUN (O) rendition NOUN (O) ‘ PUNCT (O) % ’ PUNCT (O) is AUX (O) masculine NOUN , (O) nominative ADJ , (O) singular PROPN (O) if SCONJ (O) no DET (O) constraints NOUN (O) apply VERB (O) to ADP (O) rule NOUN (O) it PRON (O) out ADP . (O)                                   
Next PROPN (O) the DET (O) language NOUN (O) model NOUN (O) [WFSTs PROPN (B)] Λ NOUN (O) are AUX (O) composed VERB (O) with ADP (O) the DET (O) [lexical NOUN (B) analysis NOUN (I)] lattice NOUN . (O) 
 The DET (O) [WFSTs PROPN (B)] Λ NOUN (O) include VERB (O) [transducers NOUN (B)] compiled VERB (O) from ADP (O) rewrite VERB (O) rules VERB (O) that SCONJ (O) ensure VERB (O) that DET (O) the DET (O) adjectival NOUN (O) rendition NOUN (O) of ADP (O) ‘ PUNCT (O) % ’ PUNCT (O) is AUX (O) selected VERB (O) whenever ADV (O) there PRON (O) is AUX (O) a NOUN (O) noun PROPN (O) following VERB (O) the DET (O) percent NOUN (O) expression NOUN , (O) and CCONJ (O) rules VERB (O) that SCONJ (O) ensure VERB (O) the DET (O) correct ADJ (O) case NOUN , (O) number NOUN (O) and CCONJ (O) gender NOUN (O) of ADP (O) the DET (O) adjectival NOUN (O) form NOUN (O) given VERB (O) the DET (O) form NOUN (O) of ADP (O) the DET (O) following VERB (O) noun PROPN . (O) In ADP (O) addition NOUN , (O) a NOUN (O) filter NOUN (O) expressable ADJ (O) as SCONJ (O) : (Σ PROPN (O) ? Σ PROPN) (O) removes VERB (O) any DET (O) analyses VERB (O) containing VERB (O) the DET (O) tag NOUN (O) ‘ PUNCT (O) ? ’ PUNCT . (O) 
 See VERB (O) Figure NOUN . (O) 
 The DET (O) best ADJ - cost NOUN (O) analysis NOUN (O) among ADP (O) the DET (O) remaining VERB (O) analyses VERB (O) is AUX (O) then ADV (O) selected VERB . (O) Finally ADV , (O) the DET (O) [lexical NOUN (B) analysis NOUN (I)] is AUX (O) composed VERB (O) with ADP (O) M PROPN (O)  NOUN (O) P NOUN (O) to ADP (O) produce NOUN (O) the DET (O) phonemic NOUN (O) transcription NOUN (O) ; see VERB (O) Figure NOUN . (O)                               
                                                                                
Size NOUN (O) and CCONJ (O) Speed NOUN (O) Issues NOUN (O) 
 Table NOUN (O)     gives VERB (O) the DET (O) sizes VERB (O) of ADP (O) the DET (O) [lexical NOUN (B) analysis NOUN (I) WFSTs PROPN (I)] for ADP (O) the DET (O) languages NOUN (O) German ADJ , (O) Spanish PROPN , (O) Russian PROPN (O) and CCONJ (O) Mandarin PROPN . (O) 
 To NOUN (O) a NOUN (O) large ADJ (O) extent NOUN , (O) these DET (O) sizes VERB (O) accord NOUN (O) with ADP (O) our DET (O) intuitions NOUN (O) of ADP (O) the DET (O) difficulties NOUN (O) of ADP (O) lexical PROPN (O) processing NOUN (O) in ADP (O) the DET (O) various ADJ (O) languages NOUN . (O) 
 So ADV (O) Russian PROPN (O) is AUX (O) very ADV (O) large ADJ , (O) correlating VERB (O) with ADP (O) the DET (O) complexity NOUN (O) of ADP (O) the DET (O) [morphology NOUN (B)] in ADP (O) that SCONJ (O) language NOUN . (O) 
 German PROPN (O) is AUX (O) somewhat ADV (O) smaller ADJ . (O) 
 Mandarin PROPN (O) has AUX (O) a NOUN (O) small ADJ (O) number NOUN (O) of ADP (O) states NOUN , (O) correlating VERB (O) with ADP (O) the DET (O) fact NOUN (O) that SCONJ (O) Mandarin PROPN (O) words NOUN (O) tend NOUN (O) to ADP (O) be AUX (O) simple ADJ (O) in ADP (O) terms NOUN (O) of ADP (O) morphemic PROPN (O) structure NOUN (O) ; but CCONJ (O) there PRON (O) are AUX (O) a NOUN (O) relatively ADV (O) large ADJ (O) number NOUN (O) of ADP (O) arcs NOUN , (O) due ADJ (O) to ADP (O) the DET (O) misleading NOUN (O) since SCONJ (O) the DET (O) current ADJ (O) Spanish PROPN (O) system NOUN (O) includes VERB (O) only ADV (O) minimal ADJ (O) [morphological ADJ (B) analysis NOUN (I)] : note VERB , (O) though ADV , (O) that SCONJ (O) [morphological ADJ (B) analysis NOUN (I)] is AUX (O) mostly ADV (O) unnecessary ADJ (O) in ADP (O) Spanish PROPN (O) for ADP (O) correct ADJ (O) word NOUN (O) pronunciation NOUN . (O) 
 While SCONJ (O) the DET (O) [transducers NOUN (B)] can VERB (O) be AUX (O) large ADJ , (O) the DET (O) performance NOUN (O) (on ADP (O) an DET (O) SGI PROPN (O) Indy PROPN (O) or CCONJ (O) Indigo PROPN) (O) is AUX (O) acceptably ADV (O) fast VERB (O) for ADP (O) a NOUN (O) [TTS PROPN (B)] application NOUN . (O) 
 Slower PROPN (O) performance NOUN (O) is AUX (O) certainly ADV (O) observed VERB , (O) however ADV , (O) when ADV (O) the DET (O) system NOUN (O) is AUX (O) required VERB (O) to ADP (O) explore VERB (O) certain ADJ (O) areas NOUN (O) of ADP (O) the DET (O) network NOUN , (O) as SCONJ (O) for ADP (O) example NOUN (O) in ADP (O) the DET (O) case NOUN (O) of ADP (O) expanding VERB (O) and CCONJ (O) disambiguating NOUN (O) Russian PROPN (O) number NOUN (O) expressions NOUN . (O) 
 To NOUN (O) date NOUN , (O) no DET (O) formal ADJ (O) evaluations NOUN (O) have AUX (O) been AUX (O) performed VERB (O) on ADP (O) the DET (O) correctness NOUN (O) of ADP (O) word NOUN - pronunciation NOUN (O) in ADP (O) the DET (O) various ADJ (O) languages NOUN (O) we PRON (O) are AUX (O) working VERB (O) on ADV , (O) largely ADV (O) because SCONJ (O) there PRON (O) is AUX (O) still ADV (O) work NOUN (O) to ADP (O) be AUX (O) done VERB (O) before ADP (O) the DET (O) systems NOUN (O) can VERB (O) be AUX (O) called VERB (O) complete ADJ . (O) 
 An PROPN (O) evaluation NOUN (O) of ADP (O) the DET (O) correctness NOUN (O) of ADP (O) word NOUN (O) segmentation NOUN (O) in ADP (O) the DET (O) Mandarin PROPN (O) Chinese PROPN (O) system NOUN (O) is AUX (O) reported VERB (O) in ADP . (O) 

Figure NOUN . (O) Composition NOUN (O) of ADP (O) s NOUN (O) 5 NUM (O) % skidkoĭ PROPN (O) s NOUN (O) 5 NUM (O) % skidkoj NOUN (O) ‘ PUNCT (O) with ADP (O) a NOUN (O) 5 NUM (O) % discount NOUN ’ PUNCT (O) with ADP (O) the DET (O) [lexical NOUN (B) analysis NOUN (I) WFST PROPN (I)] to PART (O) produce NOUN (O) a NOUN (O) range NOUN (O) of ADP (O) possible ADJ (O) lexical NOUN (O) renditions NOUN (O) for ADP (O) the DET (O) phrase NOUN . (O) By ADP (O) default NOUN (O) the DET (O) adjectival NOUN (O) readings NOUN (O) of ADP (O) ‘ PUNCT (O) % ’ PUNCT (O) are AUX (O) marked VERB (O) with ADP (O) ‘ PUNCT (O) ? ’ PUNCT , (O) which DET (O) means VERB (O) that SCONJ (O) they PRON (O) will VERB (O) be AUX (O) filtered VERB (O) out NOUN (O) by ADP (O) the DET (O) [language NOUN - model NOUN (B) WFSTs PROPN (I)] ; see VERB (O) Figure NOUN . (O) 
 The DET (O) boxed ADJ (O) analysis NOUN (O) is AUX (O) the DET (O) correct ADJ (O) one NUM . (O) Costs NOUN (O) on ADP (O) analyses VERB (O) mark NOUN (O) constructions NOUN (O) — PUNCT (O) usually ADV (O) oblique PROPN (O) case NOUN (O) forms NOUN (O) — PUNCT (O) that SCONJ (O) are AUX (O) not PART (O) in ADP (O) principle NOUN (O) ill ADV - formed VERB (O) but CCONJ (O) are AUX (O) disfavored VERB (O) except SCONJ (O) in ADP (O) certain ADJ (O) well ADV - defined VERB (O) contexts PROPN . (O) 

Figure NOUN . (O) A NOUN (O) subset NOUN (O) of ADP (O) the DET (O) language NOUN (O) model NOUN (O) [WFSTs PROPN (B)] related VERB (O) to ADP (O) the DET (O) rendition NOUN (O) of ADP (O) percentages NOUN . (O) 
 The DET (O) first ADJ (O) block NOUN (O) of ADP (O) rules VERB (O) ensures VERB (O) that SCONJ (O) adjectival NOUN (O) forms NOUN (O) are AUX (O) used VERB (O) before ADP (O) nouns NOUN , (O) by ADP (O) switching NOUN (O) the DET (O) tag NOUN (O) ‘ PUNCT (O) ? ’ PUNCT (O) on ADP (O) the DET (O) adjectival NOUN (O) and CCONJ (O) nominal NOUN (O) forms NOUN . (O) The DET (O) second NOUN (O) block NOUN (O) of ADP (O) rules VERB (O) deals VERB (O) with ADP (O) adjectival NOUN (O) agreement NOUN (O) with ADP (O) the DET (O) adjectival NOUN (O) forms NOUN . (O) 
 The DET (O) final ADJ (O) block NOUN (O) is AUX (O) a NOUN (O) filter NOUN (O) ruling VERB (O) out NOUN (O) the DET (O) forms NOUN (O) tagged VERB (O) with ADP (O) ‘ PUNCT (O) ? ’ PUNCT . (O) 
 The DET (O) (correct ADJ) (O) output NOUN (O) of ADP (O) this DET (O) sequence NOUN (O) of ADP (O) transductions NOUN (O) is AUX (O) shown VERB (O) at ADP (O) the DET (O) bottom NOUN . (O) 
                                                 
Table NOUN . (O)      Sizes PROPN (O) of ADP (O) [lexical NOUN (B) analysis NOUN (I) WFSTs PROPN (I)] for ADP (O) selected VERB (O) languages NOUN . (O)               
                                                                                     
Summary PROPN (O) and CCONJ (O) Future NOUN (O) Work NOUN (O)                                                          
The DET (O) system NOUN (O) for ADP (O) text NOUN (O) analysis NOUN (O) presented VERB (O) in ADP (O) this DET (O) paper NOUN (O) is AUX (O) a NOUN (O) complete ADJ (O) working VERB (O) system NOUN (O) that SCONJ (O) has AUX (O) been AUX (O) used VERB (O) in ADP (O) the DET (O) development NOUN (O) of ADP (O) working VERB (O) text NOUN - analysis NOUN (O) systems NOUN (O) for ADP (O) several ADJ (O) languages NOUN . (O) 
 In ADP (O) addition NOUN (O) to ADP (O) German ADJ , (O) Spanish PROPN , (O) Russian PROPN (O) and CCONJ (O) Mandarin PROPN , (O) a NOUN (O) system NOUN (O) for ADP (O) Romanian PROPN (O) has AUX (O) been AUX (O) built VERB , (O) and CCONJ (O) work NOUN (O) on ADP (O) French PROPN , (O) Japanese PROPN (O) and CCONJ (O) Italian PROPN (O) is AUX (O) underway ADJ . (O) 
 From ADP (O) the DET (O) point NOUN (O) of ADP (O) view NOUN (O) of ADP (O) previous ADJ (O) research NOUN (O) on ADP (O) linguistic ADJ (O) applications NOUN (O) [finite ADJ - state NOUN (B) transducers NOUN (I)] , some DET (O) aspects NOUN (O) of ADP (O) this DET (O) work NOUN (O) are AUX (O) familiar ADJ , (O) some DET (O) less ADJ (O) so ADV . (O) 
 Familiar PROPN , (O) of ADP (O) course NOUN , (O) are AUX (O) applications NOUN (O) to ADP (O) [morphology NOUN (B)] , [phonology NOUN (B)] , and CCONJ (O) syntax NOUN , (O) though SCONJ (O) most ADJ (O) previous ADJ (O) work NOUN (O) in ADP (O) these DET (O) areas NOUN (O) has AUX (O) not PART (O) made VERB (O) use NOUN (O) of ADP (O) weighted ADJ (O) automata NOUN . (O) More ADJ (O) novel NOUN (O) are AUX (O) the DET (O) applications NOUN (O) to ADP (O) text NOUN (O) ‘ PUNCT (O) preprocessing VERB ’ PUNCT , (O) in ADP (O) particular ADJ (O) numeral NOUN (O) expansion NOUN (O) and CCONJ (O) word NOUN (O) segmentation NOUN . (O) 

From ADP (O) the DET (O) point NOUN (O) of ADP (O) view NOUN (O) of ADP (O) text NOUN - analysis NOUN (O) models NOUN (O) for ADP (O) [text NOUN - to ADP - speech NOUN (B)] the DET (O) approach NOUN (O) is AUX (O) quite ADV (O) novel NOUN (O) since SCONJ , (O) as SCONJ (O) described VERB (O) in ADP (O) the DET (O) introduction NOUN , (O) most ADJ (O) previous ADJ (O) work NOUN (O) treats NOUN (O) certain ADJ (O) operations NOUN , (O) such ADJ (O) as SCONJ (O) word NOUN (O) segmentation NOUN (O) or CCONJ (O) numeral NOUN (O) expansion NOUN (O) in ADP (O) a NOUN (O) preprocessing VERB (O) phase NOUN (O) that SCONJ (O) is AUX (O) logically ADV (O) prior ADJ (O) to ADP (O) the DET (O) linguistic ADJ (O) analysis NOUN (O) phase NOUN (O) ; we PRON (O) have AUX (O) argued VERB (O) here ADV (O) against ADP (O) this DET (O) view NOUN . (O) 
 Two NUM (O) areas NOUN (O) of ADP (O) future NOUN (O) work NOUN (O) both DET (O) depend VERB (O) upon SCONJ (O) an DET (O) important ADJ (O) property NOUN (O) of ADP (O) the DET (O) FSM PROPN (O) [toolkit NOUN (B)] on ADP (O) top NOUN (O) of ADP (O) which DET (O) the DET (O) lextools NOUN (O) [toolkit NOUN (B)] is AUX (O) built VERB . (O) Underlying PROPN (O) the DET (O) notion NOUN (O) of ADP (O) an DET (O) FSM PROPN (O) is AUX (O) the DET (O) more ADJ (O) general NOUN (O) notion NOUN (O) of ADP (O) a NOUN (O) generalized VERB (O) state NOUN (O) machine NOUN (O) (GSM PROPN) . (O) 

Figure NOUN . (O)      Mapping NOUN (O) the DET (O) selected VERB (O) [lexical NOUN (B) analysis NOUN (I)] to PART (O) a NOUN (O) [phonetic NOUN (B)] rendition NOUN (O) via ADP (O) composition NOUN (O) with ADP (O) P. NOUN (O) 

An DET (O) important ADJ (O) property NOUN (O) of ADP (O) GSMs PROPN (O) is AUX (O) that SCONJ (O) it PRON (O) is AUX (O) not PART (O) necessary ADJ (O) to ADP (O) know VERB (O) beforehand NOUN (O) which DET (O) arcs NOUN (O) leave VERB (O) a NOUN (O) given VERB (O) state NOUN (O) ; rather ADV (O) one NUM (O) can VERB (O) construct VERB (O) just ADV (O) the DET (O) arcs ADJ (O) one NUM (O) needs VERB (O) ‘ PUNCT (O) on ADP (O) the DET (O) fly VERB ’ PUNCT (O) as SCONJ (O) one NUM (O) is AUX (O) using VERB (O) the DET (O) machine NOUN , (O) for ADP (O) example NOUN (O) in ADP (O) a NOUN (O) composition NOUN (O) with ADP (O) another DET (O) machine NOUN . (O) 
 This DET (O) has AUX (O) two NUM (O) important ADJ (O) consequences NOUN . (O) 
 First ADV (O) of ADP (O) all DET , (O) for ADP (O) a NOUN (O) strictly ADV (O) finite NOUN (O) state NOUN (O) machine NOUN , (O) it PRON (O) is AUX (O) not PART (O) necessary ADJ (O) to ADP (O) explicitly ADV (O) construct VERB (O) the DET (O) machine NOUN (O) beforehand PROPN , (O) and CCONJ (O) this DET (O) in ADP (O) turn VERB (O) implies VERB (O) that SCONJ (O) one NUM (O) can VERB (O) avoid NOUN (O) precompiling VERB (O) very ADV (O) large ADJ (O) FSMs NOUN , (O) so CCONJ (O) long ADJ (O) as SCONJ (O) one NUM (O) can VERB (O) provide VERB (O) an DET (O) algorithm NOUN (O) for ADP (O) constructing VERB (O) the DET (O) machine NOUN (O) on ADP (O) the DET (O) fly VERB . (O) 
 One NUM (O) example NOUN (O) is AUX (O) in ADP (O) discourse NOUN (O) analysis NOUN , (O) where ADV (O) one NUM (O) wants VERB (O) to ADP (O) remember VERB (O) which DET (O) words NOUN (O) or CCONJ (O) lemmata PROPN (O) one NUM (O) has AUX (O) already ADV (O) seen VERB (O) ; as SCONJ (O) previous ADJ (O) work NOUN (O) on ADP (O) accenting NOUN (O)     suggests VERB , (O) this DET (O) kind NOUN (O) of ADP (O) information NOUN (O) is AUX (O) useful ADJ (O) for ADP (O) [TTS PROPN (B)] , and CCONJ (O) is AUX (O) in ADP (O) fact NOUN (O) used VERB (O) in ADP (O) the DET (O) American PROPN (O) English PROPN (O) version NOUN (O) of ADP (O) the DET (O) Bell PROPN (O) Labs PROPN (O) synthesizer PROPN . (O) 
 In ADP (O) theory NOUN , (O) assuming VERB (O) the DET (O) set NOUN (O) of ADP (O) words NOUN (O) or CCONJ (O) morphological ADJ (O) [stems VERB (B)] is AUX (O) closed ADJ , (O) one NUM (O) could VERB (O) construct VERB (O) an DET (O) FSM PROPN (O) that SCONJ (O) would VERB (O) ‘ PUNCT (O) remember VERB ’ PUNCT (O) when ADV (O) it PRON (O) had AUX (O) seen VERB (O) a NOUN (O) word NOUN (O) ; needlessto NOUN (O) say VERB , (O) such ADJ (O) a NOUN (O) machine NOUN (O) would VERB (O) be AUX (O) astronomical NOUN (O) in ADP (O) size NOUN , (O) and CCONJ (O) so CCONJ (O) the DET (O) precompilation NOUN (O) of ADP (O) this DET (O) machine NOUN (O) is AUX (O) out NOUN (O) of ADP (O) the DET (O) question NOUN (O) ; onecould VERB (O) however ADV (O) envision NOUN (O) dynamically ADV (O) building NOUN (O) states NOUN (O) that SCONJ (O) ‘ PUNCT (O) remember VERB ’ PUNCT (O) that SCONJ (O) a NOUN (O) particular ADJ (O) word NOUN (O) has AUX (O) been AUX (O) seen VERB . (O) 
 Secondly ADV , (O) one NUM (O) can VERB (O) in ADP (O) principle NOUN (O) construct VERB (O) GSMs PROPN (O) which DET (O) have AUX (O) greater ADJ (O) than SCONJ (O) [finite ADJ - state NOUN (B) power NOUN (I)] , again ADV (O) providing VERB (O) that SCONJ (O) one NUM (O) can VERB (O) specify VERB (O) an DET (O) algorithm NOUN (O) for ADP (O) constructing VERB (O) on ADP (O) the DET (O) fly VERB (O) the DET (O) arcs NOUN (O) leaving VERB (O) a NOUN (O) given VERB (O) state NOUN . (O) 
 One NUM (O) obvious ADJ (O) example NOUN (O) is AUX (O) a NOUN (O) ‘ PUNCT (O) copy NOUN (O)     machine NOUN ’ PUNCT (O) which DET (O) will VERB (O) recognize VERB (O) which DET (O) strings NOUN (O) from ADP (O) a NOUN (O) lattice NOUN (O) have AUX (O) the DET (O) property NOUN (O) that SCONJ (O) they PRON (O) are AUX (O) of ADP (O) the DET (O) form NOUN (O) ww PROPN , (O) for ADP (O) some DET (O) string NOUN (O) w NOUN (O) ; this DET (O) problem NOUN (O) comes VERB (O) up NOUN (O) in ADP (O) the DET (O) analysis NOUN (O) of ADP (O) morphological ADJ (O) reduplication NOUN . (O) 
 Precompiling NOUN (O) such ADJ (O) a NOUN (O) machine NOUN (O) as SCONJ (O) an DET (O) FSM PROPN (O) for ADP (O) copies NOUN (O) of ADP (O) unbounded ADJ (O) length NOUN (O) is AUX (O) of ADP (O) course NOUN (O) impossible ADJ (O) ; however ADV , (O) it PRON (O) is AUX (O) possible ADJ (O) to ADP (O) construct VERB (O) a NOUN (O) GSM PROPN (O) which DET (O) can VERB (O) be AUX (O) composed VERB (O) with ADP (O) an DET (O) arbitrary ADJ (O) (acyclic PROPN) (O) lattice NOUN (O) and CCONJ (O) will VERB (O) find VERB (O) exactly ADV (O) those DET (O) strings NOUN (O) with ADP (O) the DET (O) desired VERB (O) property NOUN . (O) 
 Future PROPN (O) work NOUN (O) on ADP (O) the DET (O) text NOUN (O) analysis NOUN (O) model NOUN (O) presented VERB (O) here ADV (O) will VERB (O) focus NOUN (O) in ADP (O) part NOUN (O) on ADP (O) the DET (O) application NOUN (O) of ADP (O) generalized VERB (O) state NOUN (O) machines NOUN (O) to ADP (O) various ADJ (O) linguistic ADJ (O) problems NOUN . (O) 

Acknowledgments NOUN (O) 
 I (O) wish NOUN (O) to ADP (O) acknowledge NOUN (O) Michael PROPN (O) Riley PROPN , (O) Fernando PROPN (O) Pereira PROPN (O) and CCONJ (O) Mehryar PROPN (O)     Mohri PROPN (O) of ADP (O) AT&T PROPN (O) Research NOUN , (O) without ADP (O) whose DET (O) underlying VERB (O) FSM PROPN (O) [toolkit NOUN (B)] the DET (O)     lexical NOUN (O) [toolkit NOUN (B)] and CCONJ (O) text NOUN - analysis NOUN (O) work NOUN (O) reported VERB (O) here ADV (O) would VERB (O) not PART (O) have AUX (O) been AUX (O) possible ADJ . (O) 
