
 [TEXT NOUN - TO ADP - SPEECH PROPN (B) CONVERSION PROPN (I)] WITH ADP (O) [NEURAL PROPN (B) NETWORKS PROPN (I)] : A NOUN (O) RECURRENT PROPN (O) TDNN PROPN (O) APPROACH PROPN (O) 


ABSTRACT PROPN (O) 
 This DET (O) paper NOUN (O) describes VERB (O) the DET (O) design NOUN (O) of ADP (O) a NOUN (O) [neural NOUN (B) network NOUN (I)] that DET (O) performs VERB (O) the DET (O) [phonetic NOUN - to ADP - acoustic ADJ (B) mapping NOUN (I)] in ADP (O) a NOUN (O) [speech NOUN (B) synthesis NOUN (I) system NOUN (I)] . 
 The DET (O) use NOUN (O) of ADP (O) a NOUN (O) time NOUN - domain NOUN (O) [neural NOUN (B) network NOUN (I) architecture NOUN (I)] limits VERB (O) discontinuities NOUN (O) that SCONJ (O) occur VERB (O) at ADP (O) phone NOUN (O) boundaries NOUN . (O) [Recurrent NOUN (B) data NOUN (I)] input NOUN (O) also ADV (O) helps VERB (O) smooth VERB (O) the DET (O) output NOUN (O) parameter NOUN (O) tracks NOUN . (O) 
 Independent PROPN (O) testing NOUN (O) has AUX (O) demonstrated VERB (O) that SCONJ (O) the DET (O) [voice NOUN (B) quality NOUN (I)] produced VERB (O) by ADP (O) this DET (O) system NOUN (O) compares VERB (O) favorably ADV (O) with ADP (O) [speech NOUN (B)] from ADP (O) existing VERB (O) commercial NOUN (O) [text NOUN - to ADP - speech NOUN (B) systems NOUN (I)] . 

INTRODUCTION VERB (O) 
 The DET (O) notion NOUN (O) of ADP (O) using VERB (O) a NOUN (O) [neural NOUN (B) network NOUN (I)] , or CCONJ (O) other ADJ (O) [machine NOUN (B) learning NOUN (I) system NOUN (I)] , to ADP (O) implement VERB (O) components NOUN (O) in ADP (O) a NOUN (O) [text NOUN - to ADP - speech NOUN (B) system NOUN (I)] is AUX (O) an DET (O) attractive ADJ (O) one NUM . (O) 
 A PROPN (O) system NOUN (O) trained VERB (O) on ADP (O) actual ADJ (O) [speech NOUN (B)] may VERB (O) learn VERB (O) subtler PROPN (O) nuances NOUN (O) of ADP (O) variation NOUN (O) in ADP (O) [speech NOUN (B)] than SCONJ (O) can VERB (O) presently ADV (O) be AUX (O) incorporated ADJ (O) into ADP (O) [rule NOUN - based VERB (B)] or CCONJ (O) concatenation NOUN (O) [text NOUN - to ADP - speech NOUN (B) systems NOUN (I)] . 
 The DET (O) [data NOUN (B) storage NOUN (I)] requirements NOUN (O) are AUX (O) also ADV (O) an DET (O) order NOUN (O) of ADP (O) magnitude NOUN (O) smaller ADJ (O) for ADP (O) a NOUN (O) well ADV - designed VERB (O) [neural NOUN (B) network NOUN (I)] than SCONJ (O) for ADP (O) a NOUN (O) concatenation NOUN (O) system NOUN . (O) 
 It PRON (O) should VERB (O) also ADV (O) be AUX (O) easier ADJ (O) to ADP (O) train NOUN (O) a NOUN (O) [neural NOUN (B) network NOUN (I)] on ADP (O) a NOUN (O) new ADJ (O) language NOUN (O) than SCONJ (O) to ADP (O) determine NOUN (O) a NOUN (O) rule NOUN (O) set NOUN (O) for ADP (O) that SCONJ (O) language NOUN . (O) 
 Training NOUN (O) the DET (O) network NOUN (O) might VERB (O) even ADV (O) be AUX (O) easier ADJ (O) than SCONJ (O) identifying VERB (O) and CCONJ (O) extracting NOUN (O) the DET (O) concatenation NOUN (O) units NOUN (O) necessary ADJ (O) for ADP (O) a NOUN (O) new ADJ (O) language NOUN . (O) 

Several ADJ (O) attempts VERB (O) have AUX (O) been AUX (O) made VERB (O) to ADP (O) implement VERB (O) various ADJ (O) components NOUN (O) of ADP (O) a NOUN (O) [text NOUN - to ADP - speech NOUN (B) system NOUN (I)] with ADP (O) [neural NOUN (B) networks NOUN (I)] , including VERB (O) several ADJ (O) that DET (O) implemented VERB (O) the DET (O) [phonetic NOUN (B) component NOUN (I)] . 
 This DET (O) is AUX (O) the DET (O) component NOUN (O) that SCONJ (O) converts NOUN (O) a NOUN (O) [phonetic NOUN (B)] description NOUN (O) of ADP (O) an DET (O) utterance NOUN , (O) including VERB (O) segment NOUN (O) durations NOUN (O) for ADP (O) each DET (O) phone NOUN , (O) into ADP (O) a NOUN (O) series NOUN (O) of ADP (O) acoustic PROPN (O) descriptions NOUN (O) of ADP (O) frames VERB (O) of ADP (O) [speech NOUN (B)] . 
 Most ADJ (O) of ADP (O) these DET (O) prior ADJ (O) attempts VERB (O) to ADP (O) use NOUN (O) [neural NOUN (B) networks NOUN (I)] for ADP (O) [phonetic NOUN (B) components NOUN (I)] described VERB (O) the DET (O) [phonetic NOUN (B) context NOUN (I)] ofeach NOUN (O) [speech NOUN (B) frame NOUN (I)] using VERB (O) input NOUN (O) sets VERB (O) that SCONJ (O) represented VERB (O) the DET (O) current ADJ (O) [phoneme NOUN (B)] , and CCONJ (O) one NUM (O) or CCONJ (O) more ADJ (O) preceding VERB (O) or CCONJ (O) following VERB (O) [phonemes NOUN (B)] , and CCONJ (O) extra ADJ (O) inputs VERB (O) indicating VERB (O) the DET (O) position NOUN (O) of ADP (O) the DET (O) current ADJ (O) acoustic ADJ (O) frame NOUN (O) in ADP (O) the DET (O) current ADJ (O) [phoneme NOUN (B)] . 
 When ADV (O) two NUM (O) adjacent ADJ (O) acoustic PROPN (O) frames VERB (O) are AUX (O) in ADP (O) different ADJ (O) [phonetic NOUN (B) segments NOUN (I)] , all DET (O) of ADP (O) the DET (O) [phoneme NOUN (B) representations NOUN (I)] change NOUN (O) between ADP (O) the DET (O) two NUM (O) frames NOUN . (O) 
 These DET (O) input NOUN (O) discontinuities NOUN (O) are AUX (O) reflected VERB (O) with ADP (O) large ADJ (O) discontinuities NOUN (O) in ADP (O) the DET (O) [output NOUN (B) data NOUN (I)] , which DET (O) are AUX (O) heard VERB (O) as SCONJ (O) warbling NOUN (O) in ADP (O) the DET (O) generated VERB (O) [speech NOUN (B)] . 

This DET (O) paper NOUN (O) describes VERB (O) the DET (O) [phonetic NOUN (B) component NOUN (I)] of ADP (O) a NOUN (O) [text NOUN - to ADP - speech NOUN (B) system NOUN (I)] which DET (O) uses VERB (O) a NOUN (O) recurrent NOUN (O) time NOUN - delay NOUN (O) [neural NOUN (B) network NOUN (I)] (TDNN PROPN) (O) approach NOUN (O) to ADP (O) generate NOUN (O) [high ADJ - quality NOUN (B) speech NOUN (I)] . 
                         
SYSTEM PROPN (O) OVERVIEW NOUN (O) 
 The DET (O) complete ADJ (O) system NOUN (O) is AUX (O) shown VERB (O) in ADP (O) Figure NOUN (O) 1 NUM . (O) The DET (O) [text NOUN - to ADP - speech NOUN (B) system NOUN (I)] includes VERB (O) a NOUN (O) [text NOUN - to ADP (B)]-linguistic ADJ description NOUN (O) subsystem NOUN , (O) a NOUN (O) [neural NOUN (B) network NOUN (I)] used VERB (O) to ADP (O) assign NOUN (O) a NOUN (O) duration NOUN (O) to ADP (O) each DET (O) [phonetic NOUN (B) segment NOUN (I)] , a DET (O) [neural NOUN (B) network NOUN (I)] used VERB (O) to ADP (O) convert NOUN (O) the DET (O) linguistic ADJ (O) description NOUN (O) into ADP (O) a NOUN (O) series NOUN (O) of ADP (O) coder X (O) parameter NOUN (O) [vectors NOUN (B)] , and CCONJ (O) the DET (O) synthesis NOUN (O) section NOUN (O) of ADP (O) a NOUN (O) [speech NOUN (B)] coder X . (O) 
 The DET (O) [text NOUN - to ADP (B)]-linguistic ADJ description NOUN (O) subsystem NOUN (O) produces VERB (O) a NOUN (O) description NOUN (O) of ADP (O) the DET (O) [speech NOUN (B)] to PART (O) be AUX (O) generated VERB (O) that SCONJ (O) includes VERB (O) a NOUN (O) sequence NOUN (O) of ADP (O) phones NOUN (O) along ADP (O) with ADP (O) prosodic PROPN (O) and CCONJ (O) syntactic NOUN (O) annotations NOUN . (O) 
 The DET (O) details NOUN (O) of ADP (O) this DET (O) subsystem NOUN (O) will VERB (O) not PART (O) be AUX (O) described VERB (O) here ADV , (O) except SCONJ (O) to ADP (O) note NOUN (O) that SCONJ (O) it PRON (O) generates VERB (O) the DET (O) same ADJ (O) marks NOUN (O) that SCONJ (O) are AUX (O) used VERB (O) to ADP (O) label NOUN (O) the DET (O) database NOUN , (O) described VERB (O) below ADV , (O) and CCONJ (O) that SCONJ (O) the DET (O) timing NOUN (O) of ADP (O) the DET (O) marked VERB (O) events NOUN (O) is AUX (O) established VERB (O) relative NOUN (O) to ADP (O) the DET (O) timing NOUN (O) of ADP (O) the DET (O) [phonetic NOUN (B) segments NOUN (I)] , so CCONJ (O) that SCONJ (O) determining VERB (O) the DET (O) segment NOUN (O) durations NOUN (O) determines VERB (O) the DET (O) timing NOUN (O) of ADP (O) the DET (O) other ADJ (O) marked VERB (O) events NOUN . (O) 
                         
The DET (O) segment NOUN (O) durations NOUN (O) are AUX (O) also ADV (O) computed VERB (O) using VERB (O) a NOUN (O) [neural NOUN (B) network NOUN (I)] . This DET (O) is AUX (O) described VERB (O) in ADP . (O) 
 The DET (O) [speech NOUN (B)] coder X (O) parameter NOUN (O) set NOUN (O) is AUX (O) described VERB (O) in ADP (O) the DET (O) discussion NOUN (O) of ADP (O) [training NOUN (B) data NOUN (I)] below ADV . (O) 
                         
[TRAINING NOUN (B) DATA PROPN (I)] 
 In ADP (O) order NOUN (O) to ADP (O) train NOUN (O) a NOUN (O) [neural NOUN (B) network NOUN (I)] to PART (O) perform VERB (O) the DET (O) [phonetic NOUN - to ADP - acoustic ADJ (B) mapping NOUN (I)] , it PRON (O) was AUX (O) necessary ADJ (O) to ADP (O) prepare VERB (O) an DET (O) [appropriate ADJ (B) database NOUN (I)] . 
 This DET (O) database NOUN , (O) consisting VERB (O) of ADP (O) a NOUN (O) set NOUN (O) of ADP (O) recordings VERB (O) of ADP (O) [speech NOUN (B)] from ADP (O) a NOUN (O) [single ADJ (B) speaker NOUN (I)] , was AUX (O) then ADV (O) labeled VERB (O) phonetically ADV , (O) syntactically ADV , (O) and CCONJ (O) prosodically ADV . (O) 
 The DET (O) recordings VERB (O) were AUX (O) processed VERB (O) by ADP (O) the DET (O) analysis NOUN (O) portion NOUN (O) of ADP (O) a NOUN (O) parametric NOUN (O) [vocoder NOUN (B)] , to ADP (O) produce NOUN (O) a NOUN (O) series NOUN (O) of ADP (O) coder X (O) parameter NOUN (O) [vectors NOUN (B)] describing VERB (O) the DET (O) acoustic ADJ (O) characteristics NOUN (O) of ADP (O) 5 NUM (O) ms PROPN . (O) frames VERB (O) of ADP (O) [speech NOUN (B)] . 
 The DET (O) [speech NOUN (B) labels NOUN (I)] were AUX (O) also ADV (O) processed VERB (O) to ADP (O) generate NOUN (O) [neural NOUN (B) network NOUN (I) input NOUN (I) vectors NOUN (I)] describing VERB (O) the DET (O) [phonetic NOUN (B)] and CCONJ (O) prosodic PROPN (O) ontext ADJ (O) of ADP (O) the DET (O) 5ms NOUN . (O) [speech NOUN (B) frames NOUN (I)] . 
 The DET (O) [neural NOUN (B) network NOUN (I)] was AUX (O) trained VERB (O) to ADP (O) generate NOUN (O) an DET (O) appropriate ADJ (O) coder X (O) parameter NOUN (O) [vector NOUN (B)] in ADP (O) response NOUN (O) to ADP (O) each DET (O) [neural NOUN (B) network NOUN (I) input NOUN (I) vector NOUN (I)] . 

Figure NOUN (O) : [Text NOUN - to ADP - speech NOUN (B) system NOUN (I)] 

The DET (O) steps NOUN (O) in ADP (O) generating NOUN (O) these DET (O) [training NOUN (B) vectors NOUN (I)] is AUX (O) described VERB (O) in ADP (O) more ADJ (O) detail NOUN (O) below ADV . (O) 

[Speech NOUN (B) Recordings PROPN (I)] 
 In ADP (O) order NOUN (O) to ADP (O) make VERB (O) it PRON (O) feasible ADJ (O) for ADP (O) the DET (O) network NOUN (O) to ADP (O) learn VERB (O) the DET (O) [phonetic NOUN - to NOUN (B) acoustic ADJ (I) mapping NOUN (I)] , a DET (O) [single ADJ (B) speaker NOUN (I)] was AUX (O) used VERB (O) for ADP (O) all DET (O) of ADP (O) the DET (O) [speech NOUN (B) recordings NOUN (I)] . 
 This DET (O) speaker NOUN (O) is AUX (O) a NOUN (O) [male NOUN (B) speaker NOUN (I)] from ADP (O) the DET (O) Chicago PROPN (O) area NOUN . (O) 
 The DET (O) principle NOUN (O) portion NOUN (O) of ADP (O) the DET (O) database NOUN , (O) a NOUN (O) collection NOUN (O) of ADP (O) 480 NUM (O) sentences NOUN (O) from ADP (O) the DET (O) Harvard PROPN (O) sentence NOUN (O) lists NOUN , (O) was AUX (O) recorded VERB (O) when ADV (O) the DET (O) speaker NOUN (O) was AUX (O) 36 NUM (O) years NOUN (O) old ADJ . (O) 
 Additional PROPN (O) recordings VERB (O) were AUX (O) made VERB (O) two NUM (O) years NOUN (O) later ADV (O) in ADP (O) order NOUN (O) to ADP (O) increase NOUN (O) the DET (O) prosodic PROPN (O) variety NOUN (O) of ADP (O) the DET (O) recorded VERB (O) [speech NOUN (B)] . 
 These DET (O) recordings VERB (O) included VERB (O) questions NOUN , (O) isolated VERB (O) words NOUN , (O) paragraph NOUN - length NOUN (O) materials NOUN , (O) and CCONJ (O) selections NOUN (O) from ADP (O) dramatic ADJ (O) works VERB . (O) 
 The DET (O) recordings VERB (O) were AUX (O) made VERB (O) in ADP (O) a NOUN (O) soundproof NOUN (O) room NOUN (O) with ADP (O) a NOUN (O) close ADV - talking VERB (O) microphone NOUN . (O) 

[Speech NOUN (B)] Labeling NOUN (O) 
 The DET (O) [speech NOUN (B)] was AUX (O) phonetically ADV (O) labeled VERB (O) in ADP (O) the DET (O) same ADJ (O) manner NOUN (O) as SCONJ (O) the DET (O) [TIMIT PROPN (B) database NOUN (I)] . 
 In ADP (O) order NOUN (O) to ADP (O) allow VERB (O) the DET (O) [neural NOUN (B) network NOUN (I)] to PART (O) learn VERB (O) the DET (O) [phonetic NOUN - to ADP - acoustic ADJ (B) mapping NOUN (I)] , additional ADJ (O) information NOUN (O) was AUX (O) provided VERB (O) by ADP (O) marking VERB (O) syllable ADJ , (O) word NOUN , (O) phrase NOUN , (O) and CCONJ (O) clause NOUN (O) boundaries NOUN , (O) tagging NOUN (O) each DET (O) word NOUN (O) as SCONJ (O) a NOUN (O) content NOUN (O) or CCONJ (O) function NOUN (O) word NOUN , (O) and CCONJ (O) marking VERB (O) syllables NOUN (O) with ADP (O) primary NOUN (O) or CCONJ (O) secondary ADJ (O) stress NOUN . (O) 

[Voice PROPN (B) Coder PROPN (I)] 
 Much ADJ (O) of ADP (O) the DET (O) current ADJ (O) research NOUN (O) in ADP (O) [speech NOUN (B)] coding VERB (O) uses VERB (O) a NOUN (O) source NOUN - filter NOUN (O) model NOUN , (O) and CCONJ (O) models NOUN (O) the DET (O) source NOUN (O) using VERB (O) a NOUN (O) codebook PROPN (O) of ADP (O) excitation NOUN (O) [vectors NOUN (B)] . 
 These DET (O) codebook PROPN (O) approaches VERB (O) are AUX (O) inappropriate ADJ (O) for ADP (O) use NOUN (O) in ADP (O) [neural NOUN (B) network NOUN (I) speech NOUN (I) synthesis NOUN (I)] . 
 The DET (O) codebooks NOUN (O) are AUX (O) typically ADV (O) quite ADV (O) large ADJ , (O) and CCONJ (O) would VERB (O) require VERB (O) individual NOUN (O) outputs NOUN (O) to ADP (O) select VERB (O) each DET (O) codebook PROPN (O) entry NOUN . (O) 
 This DET (O) would VERB (O) make VERB (O) the DET (O) [neural NOUN (B) network NOUN (I)] unwieldy ADJ . (O) 
 Binary PROPN (O) target NOUN (O) values NOUN (O) of ADP (O) any DET (O) kind NOUN (O) may VERB (O) also ADV (O) lead NOUN (O) to ADP (O) problems NOUN (O) when ADV (O) mixed ADJ (O) with ADP (O) continuous ADJ (O) targets NOUN . (O) 
 A PROPN (O) coder X (O) that SCONJ (O) uses VERB (O) continuous ADJ (O) parameter NOUN (O) [vectors NOUN (B)] is AUX , (O) therefore ADV , (O) desirable ADJ . (O) 
 The DET (O) coder X (O) design NOUN (O) used VERB (O) for ADP (O) this DET (O) system NOUN (O) uses VERB (O) a NOUN (O) source NOUN - filter NOUN (O) model NOUN . (O) 
 The DET (O) filter NOUN (O) is AUX (O) an DET (O) autoregressive ADJ (O) filter NOUN , (O) using VERB (O) line NOUN (O) [spectral NOUN (B)] frequencies NOUN (O) to ADP (O) describe VERB (O) the DET (O) filter NOUN . (O) 
 A PROPN (O) mixed VERB - source NOUN (O) excitation NOUN (O) model NOUN (O) was AUX (O) used VERB . (O) In ADP (O) this DET (O) model NOUN , (O) excitation NOUN (O) consists VERB (O) of ADP (O) a NOUN (O) low ADJ - frequency NOUN (O) band NOUN (O) of ADP (O) periodic ADJ (O) excitation NOUN (O) and CCONJ (O) a NOUN (O) high ADJ - frequency NOUN (O) band NOUN (O) of ADP (O) aperiodic PROPN (O) excitation NOUN . (O) 
 The DET (O) parameters NOUN (O) used VERB (O) to ADP (O) describe VERB (O) the DET (O) source NOUN (O) were AUX (O) the DET (O) energy NOUN (O) of ADP (O) the DET (O) [speech NOUN (B) signal NOUN (I)] , the DET (O) [pitch NOUN (B)] of ADP (O) the DET (O) periodic ADJ (O) excitation NOUN , (O) and CCONJ (O) the DET (O) boundary ADJ (O) frequency NOUN (O) between ADP (O) the DET (O) bands NOUN . (O) 

Input NOUN (O) Processing NOUN (O) 
 The DET (O) purpose NOUN (O) of ADP (O) the DET (O) input NOUN (O) processing NOUN (O) is AUX (O) to ADP (O) provide VERB (O) the DET (O) information NOUN (O) contained VERB (O) in ADP (O) the DET (O) [speech NOUN (B) labels NOUN (I)] to PART (O) the DET (O) [neural NOUN (B) network NOUN (I)] in ADP (O) an DET (O) appropriate ADJ (O) format NOUN . (O) 
 Previous ADJ (O) attempts VERB (O) to ADP (O) use NOUN (O) [neural NOUN (B) networks NOUN (I)] in ADP (O) [speech NOUN (B) synthesis NOUN (I)] have AUX (O) represented VERB (O) the DET (O) [phonetic NOUN (B) context NOUN (I)] for ADP (O) each DET (O) frame NOUN (O) by ADP (O) having VERB (O) input NOUN (O) representing VERB (O) the DET (O) [phonetic NOUN (B) segment NOUN (I)] containing VERB (O) the DET (O) frame NOUN , (O) the DET (O) surrounding VERB (O) segments NOUN , (O) and CCONJ (O) the DET (O) position NOUN (O) of ADP (O) the DET (O) frame NOUN (O) within ADP (O) the DET (O) segment NOUN . (O) 
 The DET (O) problem NOUN (O) with ADP (O) this DET (O) representation NOUN (O) is AUX (O) that SCONJ (O) all DET (O) of ADP (O) the DET (O) input NOUN (O) changes VERB (O) at ADP (O) one NUM (O) time NOUN (O) at ADP (O) each DET (O) segment NOUN (O) boundary ADJ . (O) 
 This DET (O) can VERB (O) produce NOUN (O) significant ADJ (O) discontinuities NOUN (O) in ADP (O) the DET (O) [neural NOUN (B) network NOUN (I) output NOUN (I)] at ADP (O) these DET (O) points VERB . (O) 
 These DET (O) discontinuities NOUN (O) result NOUN (O) in ADP (O) audible ADJ (O) artifacts NOUN (O) in ADP (O) the DET (O) generated VERB (O) [speech NOUN (B)] . 
 A NOUN (O) Time PROPN - Delay PROPN (O) [Neural PROPN (B) Network PROPN (I)] (TDNN PROPN) (O) does AUX (O) not PART (O) have AUX (O) this DET (O) problem NOUN . (O) 
 Figure NOUN (O) 2 NUM (O) illustrates VERB (O) the DET (O) TDNN PROPN (O) input NOUN (O) structure NOUN . (O) 
 For ADP (O) each DET (O) 5 NUM (O) ms PROPN . (O) frame NOUN (O) of ADP (O) [speech NOUN (B)] , there PRON (O) is AUX (O) an DET (O) input NOUN (O) identifying VERB (O) the DET (O) phone NOUN (O) to ADP (O) be AUX (O) produced VERB (O) during ADP (O) the DET (O) [phonetic NOUN (B) segment NOUN (I)] containing VERB (O) the DET (O) frame NOUN . (O) 
 The DET (O) input NOUN (O) to ADP (O) the DET (O) [neural NOUN (B) network NOUN (I)] includes VERB (O) inputs VERB (O) describing VERB (O) the DET (O) [phonetic NOUN (B) segment NOUN (I)] associated VERB (O) with ADP (O) a NOUN (O) number NOUN (O) of ADP (O) surrounding VERB (O) frames NOUN . (O) 
 Only ADV (O) a NOUN (O) few ADJ (O) of ADP (O) these DET (O) inputs VERB (O) should VERB (O) change NOUN (O) between ADP (O) any DET (O) two NUM (O) frames NOUN , (O) so CCONJ (O) the DET (O) size NOUN (O) of ADP (O) discontinuities NOUN (O) in ADP (O) the DET (O) output NOUN (O) is AUX (O) reduced VERB . (O) 
 The DET (O) TDNN PROPN (O) window NOUN (O) introduces VERB (O) some DET (O) new ADJ (O) problems NOUN . (O) 
 The DET (O) amount NOUN (O) of ADP (O) context NOUN (O) used VERB (O) in ADP (O) computing NOUN (O) the DET (O) coder X (O) parameters NOUN (O) for ADP (O) a NOUN (O) frame NOUN (O) is AUX (O) determined ADJ (O) by ADP (O) the DET (O) width NOUN (O) of ADP (O) the DET (O) TDNN PROPN (O) window NOUN . (O) 
 Increasing VERB (O) number NOUN (O) of ADP (O) frames VERB (O) sampled VERB (O) in ADP (O) the DET (O) TDNN PROPN (O) window NOUN , (O) however ADV , (O) increases VERB (O) the DET (O) network NOUN (O) size NOUN (O) ; a DET (O) wide ADJ (O) enough ADJ (O) TDNN PROPN (O) window NOUN (O) may VERB (O) make VERB (O) the DET (O) network NOUN (O) unwieldy VERB . (O) 
 This DET (O) problem NOUN (O) can VERB (O) be AUX (O) alleviated VERB (O) by ADP (O) non ADJ - uniform ADJ (O) sampling NOUN (O) of ADP (O) the DET (O) TDNN PROPN (O) window NOUN . (O) Near PROPN (O) the DET (O) center NOUN (O) of ADP (O) the DET (O) window NOUN , (O) every DET (O) frame NOUN (O) is AUX (O) sampled VERB (O) to ADP (O) provide VERB (O) an DET (O) input NOUN (O) to ADP (O) the DET (O) [neural NOUN (B) network NOUN (I)] . Near SCONJ (O) the DET (O) edges NOUN , (O) the DET (O) [phonetic NOUN (B) data NOUN (I)] isampled VERB (O) less ADJ (O) often ADV . (O) 

Figure NOUN (O) : TDNN PROPN (O) Input NOUN (O) Structure NOUN (O) 

Figure NOUN (O) : [Neural PROPN (B) Network PROPN (I) Architecture PROPN (I)] 

In ADP (O) addition NOUN (O) to ADP (O) the DET (O) 5 NUM (O) ms PROPN . (O) TDNN PROPN (O) coding VERB (O) of ADP (O) the DET (O) [phoneme NOUN (B) labels NOUN (I)] and CCONJ (O) [phoneme NOUN (B) features VERB (I)] , the DET (O) duration NOUN (O) and CCONJ (O) distance NOUN (O) from ADP (O) the DET (O) current ADJ (O) frame NOUN (O) of ADP (O) the DET (O) current ADJ (O) [phonetic NOUN (B) segment NOUN (I)] , the DET (O) four NUM (O) preceding VERB (O) segments NOUN , (O) and CCONJ (O) the DET (O) four NUM (O) following VERB (O) segments NOUN (O) are AUX (O) coded VERB (O) into ADP (O) the DET (O) network NOUN . (O) 
 This DET (O) coding VERB (O) provides VERB (O) more ADJ (O) context NOUN (O) information NOUN (O) and CCONJ (O) becomes VERB (O) especially ADV (O) useful ADJ (O) when ADV (O) a NOUN (O) string NOUN (O) of ADP (O) long ADJ (O) [phonemes NOUN (B)] occupies VERB (O) the DET (O) TDNN PROPN (O) window NOUN . (O) 
 The DET (O) TDNN PROPN (O) window NOUN (O) is AUX (O) 300ms PROPN . (O) wide ADV , (O) and CCONJ (O) if SCONJ (O) there PRON (O) are AUX (O) a NOUN (O) few ADJ (O) very ADV (O) long ADJ (O) [phonemes NOUN (B)] , the DET (O) TDNN PROPN (O) window NOUN (O) will VERB (O) not PART (O) be AUX (O) able ADJ (O) to ADP (O) cover NOUN (O) much ADJ (O) context NOUN (O) outside ADV (O) of ADP (O) these DET (O) long ADJ (O) [phonemes NOUN (B)] . 
 The DET (O) duration NOUN (O) and CCONJ (O) distance NOUN (O) coding VERB (O) of ADP (O) nine NUM (O) [phonemes NOUN (B)] insures VERB (O) that SCONJ (O) a NOUN (O) context NOUN (O) of ADP (O) this DET (O) size NOUN (O) is AUX (O) always ADV (O) available ADJ (O) to ADP (O) the DET (O) network NOUN . (O) 

In ADP (O) order NOUN (O) to ADP (O) provide VERB (O) some DET (O) domain NOUN - specific ADJ (O) knowledge NOUN (O) to ADP (O) the DET (O) [neural NOUN (B) network NOUN (I)] , the DET (O) [phonemes NOUN (B)] were AUX (O) encoded VERB (O) not PART (O) only ADV (O) as SCONJ (O) a NOUN (O) one NUM - of ADP - n NOUN (O) binary NOUN (O) [vector NOUN (B)] , but CCONJ (O) as SCONJ (O) a NOUN (O) [vector NOUN (B)] of ADP (O) [articulatory ADJ (B) features VERB (I)] . 
 This DET (O) redundant ADJ (O) information NOUN (O) enhances VERB (O) the DET (O) network NOUN ’s PUNCT (O) ability NOUN (O) to ADP (O) learn VERB (O) similarities NOUN (O) between ADP (O) [phonemes NOUN (B)] . 

In ADP (O) order NOUN (O) to ADP (O) generate NOUN (O) intonation NOUN , (O) the DET (O) labeled VERB (O) syntax NOUN (O) and CCONJ (O) stress NOUN (O) information NOUN (O) was AUX (O) also ADV (O) provided VERB (O) to ADP (O) the DET (O) [neural NOUN (B) network NOUN (I)] . 
 Syllable PROPN (O) and CCONJ (O) word NOUN (O) characteristics NOUN (O) were AUX (O) encoded VERB (O) using VERB (O) a NOUN (O) TDNN PROPN (O) representation NOUN , (O) while SCONJ (O) duration NOUN (O) and CCONJ (O) distance NOUN (O) coding VERB (O) was AUX (O) used VERB (O) to ADP (O) mark NOUN (O) the DET (O) boundaries NOUN (O) of ADP (O) syntactic NOUN (O) elements NOUN (O) such ADJ (O) as SCONJ (O) phrases VERB (O) and CCONJ (O) clauses VERB . (O) 

[NETWORK PROPN (B) ARCHITECTURE PROPN (I)] 
 The DET (O) [phonetic NOUN (B) neural NOUN (I) network NOUN (I) system NOUN (I)] is AUX (O) composed VERB (O) of ADP (O) multiple NOUN (O) [neural NOUN (B) network NOUN (I)] subsystems VERB (O) as SCONJ (O) shown VERB (O) in ADP (O) Figure NOUN (O) 3 NUM , (O) where ADV (O) all DET (O) the DET (O) rectangles NOUN (O) are AUX (O) [neural NOUN (B) network NOUN (I)] blocks NOUN . (O) 
 The DET (O) blocks PROPN (O) 1 NUM , (O) 2 NUM , (O) and CCONJ (O) 14 NUM (O) are AUX (O) the DET (O) I (O) / O (O) blocks PROPN (O) and CCONJ (O) provide VERB (O) an DET (O) interface NOUN (O) to ADP (O) [data NOUN (B) streams NOUN (I)] 2 NUM , (O) 1 NUM , (O) and CCONJ (O) 3 NUM . (O) Blocks PROPN (O) 3 NUM (O) and CCONJ (O) 4 NUM (O) convert NOUN (O) [phoneme NOUN (B) labels NOUN (I)] to PART (O) [phoneme NOUN (B)] features VERB . (O) 
 Blocks PROPN (O) 15 NUM (O) and CCONJ (O) 16 NUM (O) provide VERB (O) the DET (O) recurrent NOUN (O) buffers NOUN (O) for ADP (O) feedback NOUN (O) paths NOUN . (O) 
 Blocks PROPN (O) 17 NUM , (O) 18 NUM , (O) and CCONJ (O) 19 NUM (O) transform NOUN (O) the DET (O) feedback NOUN (O) information NOUN (O) to ADP (O) a NOUN (O) form NOUN (O) more ADJ (O) acceptable ADJ (O) to ADP (O) their DET (O) target NOUN (O) blocks PROPN . (O) 
 Block PROPN (O) 5 NUM (O) works VERB (O) on ADP (O) TDNN PROPN (O) [phoneme NOUN (B) labels NOUN (I)] . 
 Block PROPN (O) 6 NUM (O) works VERB (O) on ADP (O) TDNN PROPN (O) [phoneme NOUN (B) features VERB (I)] . 
 Block PROPN (O) 7 NUM (O) works VERB (O) on ADP (O) duration NOUN (O) and CCONJ (O) distance NOUN (O) of ADP (O) [phoneme NOUN (B) labels NOUN (I)] . 
 Block PROPN (O) 8 NUM (O) works VERB (O) on ADP (O) duration NOUN (O) and CCONJ (O) distance NOUN (O) of ADP (O) [phoneme NOUN (B) features VERB (I)] . 
 Blocks PROPN (O) 9 NUM , (O) 10 NUM , (O) 11 NUM , (O) 12 NUM , (O) and CCONJ (O) 13 NUM (O) provide VERB (O) higher ADJ (O) level NOUN (O) [neural NOUN (B) network NOUN (I) processing NOUN (I)] . 
 Blocks PROPN (O) 20 NUM , (O) 21 NUM , (O) 22 NUM , (O) 23 NUM , (O) and CCONJ (O) 24 NUM (O) generate NOUN (O) 10 NUM (O) bands NOUN (O) of ADP (O) power NOUN (O) [spectrum NOUN (B)] where ADV (O) the DET (O) 
 band NOUN (O) boundary ADJ (O) frequencies NOUN (O) are AUX (O) chosen VERB (O) according VERB (O) to ADP (O) the DET (O) formant NOUN (O) boundaries NOUN (O) of ADP (O) the DET (O) speaker NOUN . (O) 

Figure NOUN (O) : [Mean PROPN (B) Opinion NOUN (I) Scores NOUN (I)] 
 Figure NOUN (O) : Percent NOUN (O) of ADP (O) Words PROPN (O) Recognized VERB (O)                                 

EXPERIMENTAL PROPN (O) RESULTS PROPN (O) 
 The DET (O) performance NOUN (O) of ADP (O) this DET (O) [neural NOUN (B) network NOUN (I)] based VERB (O) system NOUN (O) was AUX (O) compared VERB (O) to ADP (O) existing VERB (O) systems NOUN (O) by ADP (O) an DET (O) independent ADJ (O) tester NOUN . (O) 
 Two NUM (O) evaluations NOUN (O) were AUX (O) performed VERB . (O) 
 The DET (O) first ADJ (O) provided VERB (O) sentence NOUN - length NOUN (O) materials NOUN (O) to ADP (O) listeners NOUN , (O) who PRON (O) judged VERB (O) the DET (O) acceptability NOUN (O) of ADP (O) the DET (O) [speech NOUN (B)] on ADP (O) a NOUN (O) scale NOUN (O) of ADP (O) one NUM (O) to ADP (O) seven NUM , (O) with ADP (O) seven NUM (O) being AUX (O) most ADJ (O) acceptable ADJ (O) and CCONJ (O) one NUM (O) least ADJ (O) acceptable ADJ . (O) 
 The DET (O) results VERB (O) of ADP (O) this DET (O) evaluation NOUN (O) are AUX (O) shown VERB (O) in ADP (O) Figure NOUN (O) 4 NUM . (O) Motorola PROPN (O) 1 NUM (O) used VERB (O) phone NOUN (O) durations NOUN (O) generated VERB (O) by ADP (O) a NOUN (O) [neural NOUN (B) network NOUN (I)] , as SCONJ (O) described VERB (O) in ADP , (O) while SCONJ (O) Motorola PROPN (O) 2 NUM (O) used VERB (O) durations NOUN (O) from ADP (O) natural ADJ (O) [speech NOUN (B)] . 
 Both DET (O) Motorola PROPN (O) systems NOUN (O) performed VERB (O) significantly ADV (O) better ADJ (O) than SCONJ (O) the DET (O) other ADJ (O) systems NOUN . (O) 
 Figure NOUN (O) 5 NUM (O) shows VERB (O) the DET (O) results VERB (O) of ADP (O) a NOUN (O) segmental NOUN (O) intelligibility NOUN (O) experiment NOUN . (O) 
 In ADP (O) this DET (O) experiment NOUN , (O) subjects NOUN (O) were AUX (O) asked VERB (O) to ADP (O) identify VERB (O) isolated VERB (O) monosyllabic NOUN (O) words NOUN (O) from ADP (O) the DET (O) tested VERB (O) systems NOUN . (O) 
 Figure NOUN (O) 4 NUM (O) illustrates VERB (O) the DET (O) percent NOUN (O) of ADP (O) the DET (O) words NOUN (O) the DET (O) subjects NOUN (O) identified VERB (O) correctly ADV . (O) 
 In ADP (O) this DET (O) experiment NOUN , (O) the DET (O) Motorola PROPN (O) systems NOUN , (O) which DET (O) had AUX (O) not PART (O) yet CCONJ (O) been AUX (O) trained VERB (O) on ADP (O) isolated VERB (O) words NOUN , (O) did AUX (O) not PART (O) perform VERB (O) as SCONJ (O) well INTJ (O) as SCONJ (O) some DET (O) other ADJ (O) systems NOUN . (O) 

CONCLUSION NOUN (O) 
 This DET (O) paper NOUN (O) presents VERB (O) the DET (O) design NOUN (O) of ADP (O) a NOUN (O) recurrent NOUN (O) TDNN PROPN (O) which DET (O) performs VERB (O) the DET (O) [phonetic NOUN - to ADP - acoustic ADJ (B) mapping NOUN (I)] in ADP (O) a NOUN (O) [text NOUN - to ADP - speech NOUN (B) system NOUN (I)] . 
 A NOUN (O) complete ADJ (O) system NOUN (O) using VERB (O) this DET (O) [neural NOUN (B) network NOUN (I)] has AUX (O) been AUX (O) implemented VERB (O) on ADP (O) a NOUN (O) personal ADJ (O) computer NOUN (O) and CCONJ (O) runs VERB (O) in ADP (O) real NOUN (O) time NOUN . (O) 
 The DET (O) system NOUN (O) performs VERB (O) competitively ADV (O) with ADP (O) existing VERB (O) commercial NOUN (O) [text NOUN - to ADP - speech NOUN (B) systems NOUN (I)] , as SCONJ (O) demonstrated VERB (O) in ADP (O) independent ADJ (O) tests NOUN . (O) 
