[Multilingual (B) Text (I)] Analysis (O) for (O) [Text-to-Speech (B) Synthesis (I)] 


Abstract. (O) 
We (O) present (O) a (O) model (O) of (O) text (O) analysis (O) for (O) [text-to-speech (B) (TTS) (I) synthesis (I)] based (O) on (O) (weighted) (O) [finite-state (B) transducers (I)], which (O) serves (O) as (O) the (O) text-analysis (O) module (O) of (O) the (O) multilingual (O) Bell (O) Labs (O) [TTS (B) system (I)]. 
The (O) [transducers (B)] are (O) constructed (O) using (O) a (O) lexical (O) [toolkit (B)] that (O) allows (O) declarative (O) descriptions (O) of (O) [lexicons (B)], morphological (O) rules, (O) numeral-expansion (O) rules, (O) and (O) [phonological (B)] rules, (O) inter (O) alia. (O) 
To (O) date, (O) the (O) model (O) has (O) been (O) applied (O) to (O) eight (O) languages (O) : Spanish, (O) Italian, (O) Romanian, (O) French, (O) German, (O) Russian, (O) Mandarin (O) and (O) Japanese. (O) 

Introduction (O) 
The (O) first (O) task (O) faced (O) by (O) any (O) [text-to-speech (B) (TTS) (I) system (I)] is (O) the (O) conversion (O) of (O) input (O) text (O) into (O) an (O) internal (O) linguistic (O) representation. (O) 
This (O) is (O) in (O) general (O) a (O) complex (O) task (O) since (O) the (O) written (O) form (O) of (O) any (O) language (O) is (O) at (O) best (O) an (O) imperfect (O) representation (O) of (O) the (O) corresponding (O) spoken (O) forms. (O) 
Among (O) the (O) problems (O) that (O) one (O) faces (O) in (O) handling (O) ordinary (O) text (O) are (O) the (O) following (O) : 
1. (O) While (O) a (O) large (O) number (O) of (O) languages (O) delimit (O) words (O) using (O) whitespace (O) or (O) some (O) other (O) device, (O) some (O) languages, (O) such (O) as (O) Chinese (O) and (O) Japanese (O) do (O) not. (O) 
One (O) is (O) therefore (O) required (O) to (O) ‘ (O) reconstruct’ (O) word (O) boundaries (O) in (O) [TTS (B) systems (I)] for (O) these (O) languages. (O) 
2. (O) Digit (O) sequences (O) need (O) to (O) be (O) expanded (O) into (O) words, (O) and (O) more (O) generally (O) into (O) well-formed (O) number (O) names (O) : so (O) 243 (O) in (O) English (O) would (O) generally (O) be (O) expanded (O) as (O) two (O) hundred (O) and (O) forty (O) three. (O) 
3. (O) Abbreviations (O) need (O) to (O) be (O) expanded (O) into (O) full (O) words. (O) 
In (O) general (O) this (O) can (O) involve (O) some (O) amount (O) of (O) contextual (O) disambiguation (O) : so (O) kg. (O) can (O) be (O) either (O) kilogram (O) or (O) kilograms, (O) depending (O) upon (O) the (O) context. (O) 
4. (O) Ordinary (O) words (O) and (O) names (O) need (O) to (O) pronounced. (O) In (O) many (O) languages, (O) this (O) requires (O) [morphological (B) analysis (I)] : even (O) in (O) languages (O) with (O) fairly (O) ‘ (O) regular’ (O) spelling, (O) morphological (O) structure (O) is (O) often (O) crucial (O) in (O) determining (O) the (O) pronunciation (O) of (O) a (O) word. (O) 
5. (O) Prosodic (O) phrasing (O) is (O) only (O) sporadically (O) indicated (O) (by (O) punctuation (O) marks) (O) in (O) the (O) input, (O) and (O) phrasal (O) accentuation (O) is (O) almost (O) never (O) indicated. (O) 
At (O) a (O) minimum, (O) some (O) amount (O) of (O) lexical (O) analyis (O) (in (O) order (O) to (O) determine, (O) e.g. (O) grammatical (O) [part (B) of (I) speech (I)]) is (O) necessary (O) in (O) order (O) to (O) predict (O) which (O) words (O) to (O) make (O) prominent, (O) and (O) where (O) to (O) place (O) prosodic (O) boundaries. (O) 

In (O) many (O) [TTS (B) systems (I)] the (O) first (O) three (O) tasks (O) — (O) word (O) segmentation, (O) and (O) digit (O) and (O) abbreviation (O) expansion (O) — (O) would (O) be (O) classed (O) under (O) the (O) rubric (O) of (O) [text (B) normalization (I)] and (O) would (O) generally (O) be (O) handled (O) prior (O) to, (O) and (O) often (O) in (O) a (O) quite (O) differerent (O) fashion (O) from (O) the (O) last (O) two (O) problems, (O) which (O) fall (O) more (O) squarely (O) within (O) the (O) domain (O) of (O) linguistic (O) analysis (O) 

One (O) problem (O) with (O) this (O) approach (O) is (O) that (O) in (O) many (O) cases (O) the (O) selection (O) of (O) the (O) correct (O) linguistic (O) form (O) for (O) a (O) ‘ (O) normalized’ (O) item (O) can (O) not (O) be (O) chosen (O) before (O) one (O) has (O) done (O) a (O) certain (O) amount (O) of (O) linguistic (O) analysis. (O) 
Consider (O) an (O) example (O) that (O) is (O) problematic (O) for (O) the (O) Bell (O) Laboratories (O) American (O) English (O) [TTS (B) system (I)], a (O) system (O) that (O) treats (O) [text (B) normalization (I)] prior (O) to, (O) and (O) separately (O) from, (O) the (O) rest (O) of (O) linguistic (O) analysis. (O) 
If (O) one (O) encounters (O) the (O) string (O) $ 5 (O) in (O) an (O) English (O) text, (O) the (O) normal (O) expansion (O) would (O) be (O) five (O) dollars. (O) 
But (O) this (O) expansion (O) is (O) not (O) always (O) correct (O) : when (O) functioning (O) as (O) a (O) prenominal (O) modifier, (O) as (O) in (O) the (O) phrase (O) $ 5 (O) bill, (O) the (O) correct (O) expansion (O) is (O) five (O) dollar, (O) since (O) in (O) general (O) plural (O) noun (O) forms (O) can (O) not (O) function (O) as (O) modifiers (O) in (O) English. (O) 
The (O) analysis (O) of (O) complex (O) noun (O) phrases (O) in (O) the (O) American (O) English (O) system (O)   comes (O) later (O) than (O) the (O) preprocessing (O) phase, (O) and (O) since (O) a (O) hard (O) decision (O) has (O) been (O) made (O) in (O) the (O) earlier (O) phase, (O) the (O) system (O) produces (O) an (O) incorrect (O) result. (O) 
An (O) even (O) more (O) compelling (O) example (O) can (O) be (O) found (O) in (O) Russian. (O) 
While (O) in (O) English (O) the (O) percentage (O) symbol (O) ‘ (O) %’, (O) when (O) denoting (O) a (O) percentage, (O) is (O) always (O) read (O) as (O) percent, (O) in (O) Russian (O) selecting (O) the (O) correct (O) form (O) depends (O) on (O) complex (O) contextual (O) factors. (O) 
The (O) first (O) decision (O) that (O) needs (O) to (O) be (O) made (O) is (O) whether (O) or (O) not (O) the (O) number-percent (O) string (O) is (O) modifying (O) a (O) following (O) noun. (O) 
Russian (O) in (O) general (O) disallows (O) noun-noun (O) modification (O) : in (O) constructions (O) equivalent (O) to (O) noun-noun (O) compounds (O) in (O) English, (O) the (O) first (O) noun (O) must (O) be (O) converted (O) into (O) an (O) adjective (O) : thus (O) rog (O) ‘ (O) rye’, (O) but (O) rzhanoj (O) xleb (O) (rye+adj (O) bread) (O) ‘ (O) rye (O) bread’. (O) 
This (O) general (O) constraint (O) applies (O) equally (O) to (O) procent (O) ‘ (O) percent’, (O) so (O) that (O) the (O) correct (O) rendition (O) of (O) 20 (O) % skidka (O) ‘ (O) twenty (O) percent (O) discount’ (O) is (O) dvadcati-procentnaja (O) skidka (O) (twenty(gen) (O) -percent+adj(nom;sg;fem) (O) discount(nom;sg;fem))). (O) 
Note (O) that (O) not (O) only (O) does (O) procent (O) have (O) to (O) be (O) in (O) the (O) adjectival (O) form, (O) but (O) as (O) with (O) any (O) Russian (O) adjective (O) it (O) must (O) also (O) agree (O) in (O) number, (O) case (O) and (O) gender (O) with (O) the (O) following (O) noun. (O) Observe (O) also (O) that (O) the (O) word (O) for (O) ‘ (O) twenty’ (O) must (O) occur (O) in (O) the (O) genitive (O) case. (O) 
In (O) general, (O) numbers (O) which (O) modify (O) adjectives (O) in (O) Russian (O) must (O) occur (O) in (O) the (O) genitive (O) case (O) : consider, (O) for (O) example, (O) etazh (O) ‘ (O) storey’, (O) and (O) dvux-etazhnyj (O) (two(gen) (O) -storey+adj(nom;sg;masc)). (O) If (O) the (O) percentage (O) expression (O) is (O) not (O) modifying (O) a (O) following (O) noun, (O) then (O) the (O) nominal (O) form (O) procent (O) is (O) used. (O) 
However (O) this (O) form (O) appears (O) in (O) different (O) cases (O) depending (O) upon (O) the (O) number (O) it (O) occurs (O) with. (O) With (O) numbers (O) ending (O) in (O) one (O) (including (O) compound (O) numbers (O) like (O) twenty (O) one), (O) procent (O) occurs (O) in (O) the (O) nominative (O) singular. (O) After (O) so-called (O) paucal (O) numbers (O) — (O) two, (O) three, (O) four (O) and (O) their (O) compounds (O) — (O) the (O) genitive (O) singular (O) procenta (O) is (O) used. (O) 
After (O) all (O) other (O) numbers (O) one (O) finds (O) the (O) genitive (O) plural (O) procentov. (O) 
So (O) we (O) have (O) odin (O) procent (O) (one (O) percent(nom;sg)), (O) dva (O) procenta (O) (two (O) percent(gen;sg)), (O) and (O) pyat’ (O) procentov (O) (five (O) percent(gen;pl)). (O) 
All (O) of (O) this, (O) however, (O) presumes (O) that (O) the (O) percentage (O) expression (O) as (O) a (O) whole (O) is (O) in (O) a (O) non-oblique (O) case. (O) 
If (O) the (O) expression (O) is (O) in (O) an (O) oblique (O) case, (O) then (O) both (O) the (O) number (O) and (O) procent (O) show (O) up (O) in (O) that (O) case, (O) with (O) procent (O) being (O) in (O) the (O) singular (O) if (O) the (O) number (O) ends (O) in (O) one, (O) and (O) the (O) plural (O) otherwise (O) : s (O) odnym (O) procentom (O) (with (O) one (O) (instr;sg;masc)percent(instr;sg)) (O) ‘ (O) with (O) one (O) percent’ (O) ; s (O) pjat’ju (O) procentami (O) (with (O) five(instr;pl) (O) percent(instr;pl)) (O) ‘ (O) with (O) five (O) percent’. (O) 
As (O) with (O) the (O) adjectival (O) forms, (O) there (O) is (O) nothing (O) peculiar (O) about (O) the (O) behavior (O) of (O) the (O) noun (O) procent (O) : all (O) nouns (O) exhibit (O) similar (O) behavior (O) in (O) combination (O) with (O) numbers. (O) 

[Speech (B) Synthesis (I) Research (I)] Department, (O) Bell (O) Laboratories, (O) Lucent (O) Technologies, (O) 700 (O) Mountain (O) Avenue, (O) Room (O) 2d-451, (O) Murray (O) Hill, (O) NJ, (O) USA, (O) 07974–0636, (O) rws@bell-labs.com (O) 
But (O) see, (O) which (O) treats (O) numeral (O) expansion (O) as (O) an (O) instance (O) of (O) [morphological (B) analysis (I)], and (O) also (O) the (O) work (O) of (O) van (O) Leeuwen, (O) which (O) uses (O) cascaded (O) rewrite (O) rules (O) within (O) his (O) TooL (O) iP (O) system (O) towards (O) the (O) same (O) ends. (O) 

The (O) complexity, (O) of (O) course, (O) arises (O) because (O) the (O) written (O) form (O) ‘ (O) %’ (O) gives (O) no (O) indication (O) of (O) what (O) linguistic (O) form (O) it (O) corresponds (O) to. (O) 
Furthermore, (O) there (O) is (O) no (O) way (O) to (O) correctly (O) expand (O) this (O) form (O) without (O) doing (O) a (O) substantial (O) amount (O) of (O) analysis (O) of (O) the (O) context, (O) including (O) some (O) analysis (O) of (O) the (O) morphological (O) properties (O) of (O) the (O) surrounding (O) words, (O) as (O) well (O) as (O) an (O) analysis (O) of (O) the (O) relationship (O) of (O) the (O) percentage (O) expression (O) to (O) those (O) words. (O) 
The (O) obvious (O) solution (O) to (O) this (O) problem (O) is (O) to (O) delay (O) the (O) decision (O) on (O) how (O) exactly (O) to (O) transduce (O) symbols (O) like (O) ‘ (O) $’ (O) in (O) English (O) or (O) ‘ (O) %’ (O) in (O) Russian (O) until (O) one (O) has (O) enough (O) information (O) to (O) make (O) the (O) decision (O) in (O) an (O) informed (O) manner. (O) 
This (O) suggests (O) a (O) model (O) where, (O) say, (O) an (O) expression (O) like (O) ‘ (O) 20 (O) %’ (O) in (O) Russian (O) is (O) transduced (O) into (O) all (O) possible (O) renditions, (O) and (O) the (O) correct (O) form (O) selected (O) from (O) the (O) lattice (O) of (O) possibilities (O) by (O) filtering (O) out (O) the (O) illegal (O) forms. (O) 
An (O) obvious (O) computational (O) mechanism (O) for (O) accomplishing (O) this (O) is (O) the (O) [finite-state (B)] transducer(FST). (O) 
Indeed, (O) since (O) it (O) is (O) well-known (O) that (O) [FSTs (B)] can (O) also (O) be (O) used (O) to (O) model (O) (most) (O) [morphology (B)] and (O) [phonology (B)], as (O) well (O) as (O) to (O) segment (O) words (O) in (O) Chinese (O) text, (O) and (O) (as (O) we (O) shall (O) argue (O) below) (O) for (O) performing (O) other (O) text-analysis (O) operations (O) such (O) as (O) numeral (O) expansion, (O) this (O) suggests (O) a (O) model (O) of (O) text-analysis (O) that (O) is (O) entirely (O) based (O) on (O) regular (O) relations. (O) 
We (O) present (O) such (O) a (O) model (O) below. (O) More (O) specifically (O) we (O) present (O) a (O) model (O) of (O) text (O) analysis (O) for (O) [TTS (B)] based (O) on (O) weighted (O) [FSTs (B)] ([WFSTs (B)]), which (O) serves (O) as (O) the (O) text-analysis (O) module (O) of (O) the (O) multilingual (O) Bell (O) Labs (O) [TTS (B) system (I)]. 
To (O) date, (O) the (O) model (O) has (O) been (O) applied (O) to (O) eight (O) languages (O) : Spanish, (O) Italian, (O) Romanian, (O) French, (O) German, (O) Russian, (O) Mandarin (O) and (O) Japanese. (O) 
One (O) property (O) of (O) this (O) model (O) which (O) distinguishes (O) it (O) from (O) most (O) text-analyzers (O) used (O) in (O) [TTS (B)] systems (O) is (O) that (O) there (O) is (O) no (O) sense (O) in (O) which (O) such (O) tasks (O) as (O) numeral (O) expansion (O) or (O) word-segmentation (O) are (O) logically (O) prior (O) to (O) other (O) aspects (O) of (O) linguistic (O) analysis, (O) and (O) there (O) is (O) therefore (O) no (O) distinguished (O) ‘ (O) [text-normalization (B)]’ phase. (O) 

Overall (O) Architecture (O) 
Let (O) us (O) start (O) with (O) the (O) example (O) of (O) the (O) [lexical (B) analysis (I)] and (O) pronunciation (O) of (O) ordinary (O) words, (O) taking (O) again (O) an (O) example (O) from (O) Russian. (O) 
Russian (O) orthography (O) is (O) often (O) described (O) as (O) ‘ (O) morphological’, (O) meaning (O) that (O) the (O) orthography (O) represents (O) not (O) a (O) surface (O) phonemic (O) level (O) of (O) representation, (O) but (O) a (O) more (O) abstract (O) level. (O) 
This (O) is (O) description (O) is (O) correct, (O) but (O) from (O) the (O) point (O) of (O) view (O) of (O) predicting (O) word (O) pronunciation, (O) it (O) is (O) noteworthy (O) that (O) Russian, (O) with (O) a (O) well-defined (O) set (O) of (O) lexical (O) exceptions, (O) is (O) almost (O) completely (O) phonemic (O) in (O) that (O) one (O) can (O) predict (O) the (O) pronunciation (O) of (O) most (O) words (O) in (O) Russian (O) based (O) on (O) the (O) spelling (O) of (O) those (O) words (O) — (O) provided (O) one (O) knows (O) the (O) placement (O) of (O) word (O) stress, (O) since (O) several (O) Russian (O) vowels (O) undergo (O) reduction (O) to (O) varying (O) degrees (O) depending (O) upon (O) their (O) position (O) relative (O) to (O) stressed (O) syllables. (O) 
The (O) catch (O) is (O) that (O) word (O) stress (O) usually (O) depends (O) upon (O) knowing (O) lexical (O) properties (O) of (O) the (O) word, (O) including (O) morphological (O) class (O) information. (O) To (O) take (O) a (O) concrete (O) example, (O) consider (O) the (O) word (O) [kostra (B)] (Cyrillic (O) [kostra (B)]) (bonfire+genitive.singular). (O) 
This (O) word (O) belongs (O) to (O) a (O) class (O) of (O) masculine (O) nouns (O) where (O) the (O) word (O) stress (O) is (O) placed (O) on (O) the (O) inflectional (O) ending, (O) where (O) there (O) is (O) one. (O) 
Thus (O) the (O) stress (O) pattern (O) is (O) kostr0a, (O) and (O) the (O) pronunciation (O) is (O) /kstr0 (O) /, (O) with (O) the (O) first (O) /o/ (O) reduced (O) to (O) //. (O) 
Let (O) us (O) assume (O) that (O) the (O) morphological (O) representation (O) for (O) this (O) word (O) is (O) something (O) like (O) kostrfnoungfmascgfinang+0afsggfgeng, (O) where (O) for (O) convenience (O) we (O) represent (O) [phonological (B)] and (O) morphosyntactic (O) information (O) as (O) part (O) of (O) the (O) same (O) string.3 (O) 
Assuming (O) a (O) [finite-state (B) model (I)] of (O) lexical (O) structure, (O) we (O) can (O) easily (O) imagine (O) a (O) set (O) of (O) [transducers (B)] M (O) that (O) map (O) from (O) that (O) level (O) into (O) a (O) level (O) that (O) gives (O) the (O) minimal (O) morphologically-motivated (O) annotation (O) (MMA) (O) necessary (O) to (O) pronounce (O) the (O) word. (O) 
In (O) this (O) case, (O) something (O) like (O) kostr0a (O) would (O) be (O) appropriate. (O) 
Call (O) this (O) lexical-to-MMA (O) [transducer (B)] Lword (O) ; such (O) a (O) [transducer (B)] can (O) be (O) constructed (O) by (O) composing (O) the (O) lexical (O) acceptor (O) D (O) with (O) M (O) so (O) that (O) Lword (O) = D (O)  (O) M. (O) 
A (O) [transducer (B)] that (O) maps (O) from (O) the (O) MMA (O) to (O) the (O) standard (O) spelling (O) [kostra (B)] ([kostra (B)]) would, (O) among (O) other (O) things, (O) simply (O) delete (O) the (O) stress (O) marks (O) : call (O) this (O) [transducer (B)] S. (O) 
The (O) composition (O) Lword (O) S, (O) then (O) computes (O) the (O) mapping (O) from (O) the (O) lexical (O) level (O) to (O) the (O) surface (O) orthographic (O) level, (O) and (O) its (O) inverse (O) (Lword (O)  (O) S) (O) 1 (O) = S (O) 1 (O)  (O) Lword1 (O) 
computes (O) the (O) mapping (O) from (O) the (O) surface (O) to (O) all (O) possible (O) lexical (O) representations (O) for (O) the (O) text (O) word. (O) A (O) set (O) of (O) pronunciation (O) rules (O) compiled (O) into (O) a (O) [transducer (B)] (cf. (O)   and (O) below) (O) P, (O) maps (O) from (O) the (O) MMA (O) to (O) the (O) (surface) (O) [phonological (B) representation (I)] ; note (O) that (O) by (O) starting (O) with (O) the (O) MMA, (O) rather (O) than (O) with (O) the (O) more (O) abstract (O) lexical (O) representation, (O) the (O) pronunciation (O) rules (O) do (O) not (O) need (O) to (O) duplicate (O) information (O) that (O) is (O) contained (O) in (O) Lword (O) anyway. (O) 
Mapping (O) from (O) a (O) single (O) orthographic (O) word (O) to (O) its (O) pronunciation (O) thus (O) involves (O) composing (O) the (O) acceptor (O) representing (O) Lword (O)  (O) P (O) (or (O) more (O) fully (O) the (O) word (O) with (O) the (O) [transducer (B)] S (O) 1 (O)  (O) Lword (O) as (O) S (O) 1 (O)  (O) M (O) 1 (O)  (O) D (O)  (O) M (O)  (O) P). (O) 

For (O) textual (O) elements (O) such (O) as (O) numbers, (O) abbreviations, (O) and (O) special (O) symbols (O) such (O) as (O) ‘ (O) %’, (O) the (O) model (O) just (O) presented (O) seems (O) less (O) persuasive, (O) because (O) there (O) is (O) no (O) aspect (O) of (O) a (O) string, (O) such (O) as (O) ‘ (O) 25 (O) %’ (O) that (O) indicates (O) its (O) pronunciation (O) : such (O) strings (O) are (O) purely (O) logographic (O) — (O) some (O) might (O) even (O) argue (O) ideographic (O) — (O) representing (O) nothing (O) about (O) the (O) [phonology (B)] of (O) the (O) words (O) involved.4 (O) 
For (O) these (O) cases (O) we (O) presume (O) a (O) direct (O) mapping (O) between (O) all (O) possible (O) forms (O) of (O) procent, (O) and (O) the (O) symbol (O) ‘ (O) %’ (O) : call (O) this (O) [transducer (B)] Lperc, (O) a (O) subset (O) of (O) Lspecial (O) symbol. (O) 
Then (O) Lperc (O) 1 (O) maps (O) from (O) the (O) symbol (O) ‘ (O) %’ (O) to (O) the (O) various (O) forms (O) of (O) procent. (O) In (O) the (O) same (O) way, (O) the (O) 1 (O) [transducer (B)] Lnumbers (O)       _ Lperc (O) 1 (O) maps (O) from (O) numbers (O) followed (O) by (O) the (O) sign (O) for (O) percent, (O) into (O) various (O) possible (O) (and (O) some (O) impossible) (O) lexical (O) renditions (O) of (O) that (O) string (O) — (O) the (O) various (O) forms (O) to (O) be (O) disambiguated (O) using (O) contextual (O) information, (O) as (O) we (O) shall (O) show (O) later (O) on. (O) 
Abbreviations (O) are (O) handled (O) in (O) a (O) similar (O) manner (O) : note (O) that (O) abbreviations (O) such (O) as (O) kg (O) (kg) (O) in (O) Russian (O) show (O) the (O) same (O) complexity (O) of (O) behavior (O) as (O) procent. (O) 
So (O) far (O) we (O) have (O) been (O) discussing (O) the (O) mapping (O) of (O) single (O) text (O) words (O) into (O) their (O) lexical (O) renditions. (O) 
The (O) construction (O) of (O) an (O) analyzer (O) to (O) handle (O) a (O) whole (O) text (O) is (O) based (O) on (O) the (O) observation (O) that (O) a (O) text (O) is (O) simply (O) constructed (O) out (O) of (O) zero (O) or (O) more (O) instances (O) of (O) a (O) text (O) word (O) coming (O) from (O) one (O) of (O) the (O) models (O) described (O) above (O) — (O) i.e., (O) either (O) an (O) ordinary (O) word, (O) an (O) abbreviation, (O) a (O) number, (O) a (O) special (O) symbol, (O) or (O) possibly (O) some (O) combination (O) of (O) numbers (O) with (O) a (O) special (O) symbol (O) ; with (O) each (O) of (O) these (O) tokens (O) separated (O) by (O) some (O) combination (O) of (O) whitespace (O) or (O) punctuation. (O) 
The (O) structure (O) of (O) this (O) model (O) of (O) [lexical (B) analysis (I)] is (O) summarized (O) in (O) Figure. (O) 
We (O) presume (O) two (O) models (O) for (O) space (O) and (O) punctuation. (O) 
The (O) model (O) Lspace (O) 1, (O) maps (O) between (O) interword (O) space (O) and (O) its (O) potential (O) lexical (O) realizations, (O) usually (O) a (O) word (O) boundary, (O) but (O) in (O) some (O) cases (O) a (O) higher-level (O) prosodic (O) phrase (O) boundary. (O) 
Interword (O) space (O) is (O) parameterized (O) so (O) that (O) in (O) European (O) languages, (O) for (O) example, (O) it (O) corresponds (O) to (O) actual (O) whitespace, (O) whereas (O) in (O) Chinese (O) or (O) Japanese, (O) it (O) corresponds (O) to (O) . (O) 
Similarly, (O) the (O) model (O) Lpunc1 (O) maps (O) between (O) punctuation (O) marks (O) (possibly (O) with (O) flanking (O) whitespace) (O) and (O) the (O) lexical (O) realization (O) of (O) those (O) marks (O) : in (O) many, (O) though (O) not (O) all, (O) cases (O) the (O) punctuation (O) mark (O) may (O) correspond (O) to (O) a (O) prosodic (O) phrase (O) boundary. (O) 
The (O) output (O) of (O) the (O) [lexical (B) analysis (I) WFST (I)] diagramed (O) in (O) Figure (O)   is (O) a (O) lattice (O) of (O) all (O) possible (O) [lexical (B) analyses (I)] of (O) all (O) words (O) in (O) the (O) input (O) sentence. (O) 
Obviously (O) in (O) general (O) we (O) want (O) to (O) remove (O) contextually (O) inappopriate (O) analyses, (O) and (O) to (O) pick (O) the (O) ‘ (O) best’ (O) analysis (O) in (O) cases (O) where (O) one (O) can (O) not (O) make (O) a (O) categorical (O) decision. (O) 

Conversion (O) between (O) a (O) ‘ (O) flattened’ (O) representation (O) of (O) this (O) kind (O) and (O) a (O) hierarchical (O) representation (O) more (O) in (O) line (O) with (O) standard (O) linguistic (O) models (O) of (O) [morphology (B)] and (O) [phonology (B)] is (O) straightforward (O) and (O) we (O) will (O) not (O) dwell (O) on (O) this (O) issue (O) here. (O) 

This (O) is (O) certainly (O) not (O) completely (O) true (O) in (O) all (O) such (O) cases, (O) as (O) ‘ (O) mixed’ (O) representations (O) such (O) as (O) 1st (O) and (O) 2nd (O) suggest. (O) But (O) such (O) cases (O) are (O) most (O) easily (O) treated (O) as (O) also (O) being (O) logographic, (O) at (O) least (O) in (O) the (O) present (O) architecture. (O) 

Figure. (O) Overall (O) structure (O) of (O) the (O) [lexical (B) analysis (I)] portion. (O) Note (O) that (O) space (O) corresponds (O) to (O) whitespace (O) in (O) German (O) or (O) Russian, (O) but (O)  (O) in (O) Chinese (O) or (O) Japanese. (O) 

This (O) is (O) accomplished (O) by (O) a (O) set (O) of (O) one (O) or (O) more (O) [language (B) model (I) transducers (I)] — (O) henceforth (O) Λ (O) — (O) which (O) are (O) derived (O) from (O) rules (O) and (O) other (O) linguistic (O) descriptions (O) that (O) apply (O) to (O) contexts (O) wider (O) than (O) the (O) lexical (O) word. (O) Phrasal (O) accentuation (O) and (O) prosodic (O) phrasing (O) are (O) also (O) handled (O) by (O) the (O) language (O) model (O) transducers.5 (O) 
The (O) output (O) of (O) composing (O) the (O) [lexical (B) analysis (I) WFST (I)] with (O) Λ (O) is (O) a (O) lattice (O) of (O) contextually (O) disambiguated (O) [lexical (B) analyses (I)]. 
The (O) best-path (O) of (O) this (O) lattice (O) is (O) then (O) selected, (O) using (O) a (O) [Viterbi (B)] best (O) path (O) algorithm. (O) 
Costs (O) on (O) the (O) lattice (O) may (O) be (O) costs (O) hand-selected (O) to (O) disfavor (O) certain (O) [lexical (B) analyses (I)] — (O) see (O) the (O) Russian (O) percentage (O) example (O) detailed (O) in (O) a (O) subsequent (O) section (O) ; or (O) they (O) may (O) be (O) [genuine (B) data (I)]-derived cost (O) estimates, (O) as (O) in (O) the (O) case (O) of (O) the (O) Chinese (O) [lexical (B) analysis (I) WFST (I)], where (O) the (O) costs (O) correspond (O) to (O) the (O) negative (O) log (O) (unigram) (O) probability (O) of (O) a (O) particular (O) lexical (O) entry. (O) 
Given (O) the (O) best (O) [lexical (B) analysis (I)], one (O) can (O) then (O) proceed (O) to (O) apply (O) the (O) [phonological (B) transducer (I)] (or (O) set (O) of (O) [transducers (B)]) P (O) to (O) the (O) [lexical (B) analysis (I)], or (O) more (O) properly (O) to (O) the (O) [lexical (B) analysis (I)] composed (O) with (O) the (O) lexical-to-MMA (O) map (O) M, (O) as (O) we (O) saw (O) above. (O) 
Although (O) the (O) lexical-to-MMA (O) map (O) M (O) was (O) introduced (O) as (O) mapping (O) from (O) the (O) [lexical (B) analyses (I)] of (O) ordinary (O) words (O) to (O) their (O) MMA, (O) if (O) the (O) map (O) is (O) constructed (O) with (O) sufficient (O) care (O) it (O) can (O) serve (O) as (O) the (O) [transducer (B)] for (O) [lexical (B) analyses (I)] coming (O) from (O) any (O) of (O) the (O) text-word (O) models. (O)                                                  
                                                                                    
The (O) Tools (O)                                                                            
The (O) construction (O) of (O) the (O) [WFSTs (B)] depends (O) upon (O) a (O) lexical (O) [toolkit (B)] — (O) lextools (O) — (O) that (O) allows (O) one (O) to (O) describe (O) linguistic (O) generalizations (O) in (O) inguistically (O) sensible (O) human-readable (O) form. (O) The (O) [toolkit (B)] has (O) more (O) or (O) less (O) the (O) same (O) descriptive (O) power (O) as (O) the (O) Xerox (O) tools, (O) though (O) the (O) current (O) version (O) of (O) lextools (O) lacks (O) some (O) of (O) the (O) debugging (O) capabilities (O) of (O) the (O) Xerox (O) system, (O) and (O) the (O) Xerox (O) tools (O) do (O) not (O) allow (O) costs (O) in (O) the (O) descriptions (O) whereas (O) lextools (O) does.6 (O)                                                      
Some (O) of (O) the (O) tools (O) do (O) not (O) require (O) much (O) comment (O) for (O) readers (O) familiar (O) with (O) previous (O) work (O) on (O) [finite-state (B) phonology (I)] and (O) [morphology (B)]. 
In (O) addition (O) to (O) some (O) basic (O) tools (O) to (O) deal (O) with (O) machine (O) labels, (O) there (O) is (O) a (O) tool (O) (compwl) (O) that (O) compiles (O) lists (O) of (O) strings (O) or (O) more (O) general (O) regular (O) expressions (O) into (O) [finite-state (B) lexicons (I)] ; a (O) tool (O) (paradigm) (O) to (O) construct (O) inflected (O) morphological (O) forms (O) out (O) of (O) inflectional (O) paradigm (O) descriptions (O) and (O) [lexicons (B)] that (O) mark (O) the (O) paradigm (O) affiliation (O) of (O) [stems (B)] ; a (O) tool (O) for (O) constructing (O) [finite-state (B) word (I) grammars (I)] (arclist (O) — (O) the (O) name (O) being (O) inspired (O) by) (O) ; and (O) a (O) rewrite (O) rule (O) compiler, (O) based (O) on (O) the (O) algorithm (O) described (O) in. (O) 

The (O) tool (O) numbuilder (O) constructs (O) the (O) [transducer (B)] Lnumbers, (O) which (O) converts (O) strings (O) of (O) digits (O) up (O) to (O) a (O) user-defined (O) length (O) into (O) number-names (O) appropriate (O) for (O) that (O) string. (O) 
The (O) construction (O) factors (O) the (O) problem (O) of (O) numeral (O) expansion (O) into (O) two (O) subproblems. (O) 
The (O) first (O) of (O) these (O) involves (O) expanding (O) the (O) numeral (O) sequence (O) into (O) a (O) representation (O) in (O) terms (O) of (O) sums (O) of (O) products (O) of (O) powers (O) of (O) the (O) base (O) — (O) usually (O) ten (O) ; call (O) this (O) the (O) Factorization (O) [transducer (B)]. 
The (O) second (O) maps (O) from (O) this (O) representation (O) into (O) number (O) names (O) using (O) a (O) [lexicon (B)] that (O) describes (O) the (O) mapping (O) between (O) basic (O) number (O) words (O) and (O) their (O) semantic (O) value (O) in (O) terms (O) of (O) sums (O) of (O) products (O) of (O) powers (O) of (O) the (O) base (O) ; call (O) this (O) the (O) Number (O) [Lexicon (B) transducer (I)]. 
A (O) sample (O) Number (O) [Lexicon (B)] fragment (O) for (O) German (O) is (O) shown (O) in (O) Figure. (O) 
The (O) first (O) stage (O) of (O) the (O) expansion (O) is (O) language (O) or (O) at (O) least (O) language-area (O) dependent (O) since (O) languages (O) differ (O) on (O) which (O) powers (O) of (O) the (O) base (O) have (O) separate (O) words (O) (see, (O) inter (O) alia) (O) : so (O) Chinese (O) and (O) Japanese (O) have (O) a (O) separate (O) word (O) for (O) 104, (O) whereas (O) most (O) European (O) languages (O) lack (O) such (O) a (O) word. (O) 
The (O) full (O) numeral (O) expansion (O) [transducer (B)] is (O) constructed (O) by (O) composing (O) the (O) Factorization (O) [transducer (B)] with (O) the (O) transitive (O) closure (O) of (O) the (O) Number (O) [Lexicon (B) transducer (I)]. 
In (O) some (O) languages, (O) additional (O) manipulations (O) are (O) necessary, (O) and (O) these (O) involve (O) the (O) insertion (O) of (O) a (O) special (O) ‘ (O) filter’ (O) [transducer (B)] between (O) the (O) Factorization (O) and (O) Number (O) [Lexicon (B) transducers (I)]. 
In (O) German, (O) for (O) example, (O) the (O) words (O) for (O) decades (O) come (O) after (O) the (O) words (O) for (O) units (O) : so (O) 34 (O) = 3 (O)  (O) 101 (O) + 4 (O) becomes (O) vierunddreißig (O) (four+and+thirty), (O) thus (O) suggesting (O) the (O) order (O) 4 (O) +3 (O) 101. (O) 
This (O) reversal (O) can (O) be (O) accomplished (O) by (O) a (O) filter (O) [transducer (B)], which (O) for (O) lack (O) of (O) a (O) better (O) name (O) we (O) will (O) call (O) Decade (O) [Flop (B)]. 
The (O) construction (O) of (O) the (O) numeral (O) expander (O) for (O) German (O) is (O) shown (O) schematically (O) in (O) Figure. (O) 
(Note (O) that (O) the (O) insertion (O) of (O) und (O) in (O) examples (O) like (O) vierunddreißig (O) ‘ (O) thirty (O) four’ (O) is (O) not (O) actually (O) accomplished (O) by (O) numbuilder (O) : such (O) ‘ (O) clean (O) up’ (O) operations (O) can (O) be (O) handled (O) using (O) rewrite (O) rules.) (O) 

One (O) tool (O) that (O) has (O) so (O) far (O) not (O) been (O) applied (O) in (O) the (O) system (O) is (O) the (O) [decision (B) tree (I)] compiler, (O) described (O) in. (O) 
We (O) are (O) hoping (O) to (O) apply (O) this (O) in (O) the (O) future (O) for, (O) among (O) other (O) things, (O) phrasing (O) models (O) of (O) the (O) kind (O) discussed (O) in. (O) 

To (O) date (O) our (O) [multilingual (B) systems (I)] have (O) rather (O) rudimentary (O) lexical-class (O) based (O) accentuation (O) rules, (O) and (O) punctuation-based (O) phrasing. (O) 
Thus (O) these (O) components (O) of (O) the (O) systems (O) are (O) not (O) as (O) sophisticated (O) as (O) the (O) equivalent (O) components (O) of (O) our (O) English (O) system. (O) 
This (O) is (O) largely (O) because (O) the (O) relevant (O) research (O) has (O) not (O) been (O) done (O) for (O) most (O) of (O) the (O) languages (O) in (O) question, (O) rather (O) than (O) for (O) technical (O) problems (O) in (O) fitting (O) the (O) results (O) of (O) that (O) research (O) into (O) the (O) model. (O) 

The (O) work (O) is (O) also (O) similar (O) to (O) the (O) Too (O) iP (O) [toolkit (B)] for (O) linguistic (O) rules (O) for (O) [TTS (B)] discussed (O) in. (O) However, (O) the (O) latter (O) does (O) not (O) compile (O) the (O) rules (O) into (O) (W)FSTs. (O)           
Instead, (O) the (O) right (O) and (O) left (O) contexts (O) are (O) compiled (O) into (O) an (O) FSM-like (O) format, (O) which (O) is (O) then (O) used (O) to (O) match (O) these (O) contexts (O) for (O) the (O) rules (O) at (O) runtime. (O) 
Note (O) also (O) that, (O) unlike (O) the (O) current (O) system (O) which (O) compiles (O) linguistic (O) descriptions (O) into (O) [WFSTs (B)] that (O) allow (O) multiple (O) outputs, (O) TooL (O) iP (O) functions (O) in (O) a (O) completely (O) deterministic (O) fashion, (O) in (O) that (O) for (O) any (O) given (O) input (O) there (O) can (O) only (O) be (O) one (O) output. (O) 


Russian (O) Percentages (O) 
Let (O) us (O) return (O) to (O) the (O) example (O) of (O) Russian (O) percentage (O) terms. (O) Assume (O) that (O) we (O) start (O) with (O) a (O) fragment (O) of (O) text (O) such (O) as (O) s (O) 5 (O) % skidkoĭ (O) s (O) 5 (O) % skidkoj (O) (with (O) 5 (O) % discount) (O) ‘ (O) with (O) a (O) five-percent (O) discount’. (O)         

Figure. (O) Expansion (O) of (O) 234 (O) in (O) German (O) using (O) numbuilder. (O) 

This (O) is (O) first (O) composed (O) with (O) the (O) [lexical (B) analysis (I) WFST (I)] to (O) produce (O) a (O) set (O) of (O) possible (O) lexical (O) forms (O) ; see (O) Figure. (O) By (O) default (O) the (O) lexical (O) analyzer (O) marks (O) the (O) adjectival (O) readings (O) of (O) ‘ (O) %’ (O) with (O) ‘ (O) ?’, (O) meaning (O) that (O) they (O) will (O) be (O) filtered (O) out (O) by (O) the (O) [language-model (B) WFSTs (I)], if (O) contextual (O) information (O) does (O) not (O) save (O) them. (O) 
Costs (O) on (O) analyses (O) (here (O) represented (O) as (O) subscripted (O) floating-point (O) numbers) (O) mark (O) constructions (O) — (O) usually (O) oblique (O) case (O) forms (O) — (O) that (O) are (O) not (O) in (O) principle (O) ill-formed (O) but (O) are (O) disfavored (O) except (O) in (O) certain (O) well-defined (O) contexts. (O) 
The (O) correct (O) analysis (O) (boxed (O) in (O) Figure), (O) for (O) example, (O) has (O) a (O) cost (O) of (O) 2:0 (O) which (O) is (O) an (O) arbitrary (O) cost (O) assigned (O) to (O) the (O) oblique (O) instrumental (O) adjectival (O) case (O) form (O) : the (O) preferred (O) form (O) of (O) the (O) adjectival (O) rendition (O) ‘ (O) %’ (O) is (O) masculine, (O) nominative, (O) singular (O) if (O) no (O) constraints (O) apply (O) to (O) rule (O) it (O) out. (O)                                   
Next (O) the (O) language (O) model (O) [WFSTs (B)] Λ (O) are (O) composed (O) with (O) the (O) [lexical (B) analysis (I)] lattice. (O) 
The (O) [WFSTs (B)] Λ (O) include (O) [transducers (B)] compiled (O) from (O) rewrite (O) rules (O) that (O) ensure (O) that (O) the (O) adjectival (O) rendition (O) of (O) ‘ (O) %’ (O) is (O) selected (O) whenever (O) there (O) is (O) a (O) noun (O) following (O) the (O) percent (O) expression, (O) and (O) rules (O) that (O) ensure (O) the (O) correct (O) case, (O) number (O) and (O) gender (O) of (O) the (O) adjectival (O) form (O) given (O) the (O) form (O) of (O) the (O) following (O) noun. (O) In (O) addition, (O) a (O) filter (O) expressable (O) as (O) : (Σ (O) ? Σ) (O) removes (O) any (O) analyses (O) containing (O) the (O) tag (O) ‘ (O) ?’. (O) 
See (O) Figure. (O) 
The (O) best-cost (O) analysis (O) among (O) the (O) remaining (O) analyses (O) is (O) then (O) selected. (O) Finally, (O) the (O) [lexical (B) analysis (I)] is (O) composed (O) with (O) M (O)  (O) P (O) to (O) produce (O) the (O) phonemic (O) transcription (O) ; see (O) Figure. (O)                               
                                                                                  
Size (O) and (O) Speed (O) Issues (O) 
Table (O)   gives (O) the (O) sizes (O) of (O) the (O) [lexical (B) analysis (I) WFSTs (I)] for (O) the (O) languages (O) German, (O) Spanish, (O) Russian (O) and (O) Mandarin. (O) 
To (O) a (O) large (O) extent, (O) these (O) sizes (O) accord (O) with (O) our (O) intuitions (O) of (O) the (O) difficulties (O) of (O) lexical (O) processing (O) in (O) the (O) various (O) languages. (O) 
So (O) Russian (O) is (O) very (O) large, (O) correlating (O) with (O) the (O) complexity (O) of (O) the (O) [morphology (B)] in (O) that (O) language. (O) 
German (O) is (O) somewhat (O) smaller. (O) 
Mandarin (O) has (O) a (O) small (O) number (O) of (O) states, (O) correlating (O) with (O) the (O) fact (O) that (O) Mandarin (O) words (O) tend (O) to (O) be (O) simple (O) in (O) terms (O) of (O) morphemic (O) structure (O) ; but (O) there (O) are (O) a (O) relatively (O) large (O) number (O) of (O) arcs, (O) due (O) to (O) the (O) misleading (O) since (O) the (O) current (O) Spanish (O) system (O) includes (O) only (O) minimal (O) [morphological (B) analysis (I)] : note, (O) though, (O) that (O) [morphological (B) analysis (I)] is (O) mostly (O) unnecessary (O) in (O) Spanish (O) for (O) correct (O) word (O) pronunciation. (O) 
While (O) the (O) [transducers (B)] can (O) be (O) large, (O) the (O) performance (O) (on (O) an (O) SGI (O) Indy (O) or (O) Indigo) (O) is (O) acceptably (O) fast (O) for (O) a (O) [TTS (B)] application. (O) 
Slower (O) performance (O) is (O) certainly (O) observed, (O) however, (O) when (O) the (O) system (O) is (O) required (O) to (O) explore (O) certain (O) areas (O) of (O) the (O) network, (O) as (O) for (O) example (O) in (O) the (O) case (O) of (O) expanding (O) and (O) disambiguating (O) Russian (O) number (O) expressions. (O) 
To (O) date, (O) no (O) formal (O) evaluations (O) have (O) been (O) performed (O) on (O) the (O) correctness (O) of (O) word-pronunciation (O) in (O) the (O) various (O) languages (O) we (O) are (O) working (O) on, (O) largely (O) because (O) there (O) is (O) still (O) work (O) to (O) be (O) done (O) before (O) the (O) systems (O) can (O) be (O) called (O) complete. (O) 
An (O) evaluation (O) of (O) the (O) correctness (O) of (O) word (O) segmentation (O) in (O) the (O) Mandarin (O) Chinese (O) system (O) is (O) reported (O) in. (O) 

Figure. (O) Composition (O) of (O) s (O) 5 (O) % skidkoĭ (O) s (O) 5 (O) % skidkoj (O) ‘ (O) with (O) a (O) 5 (O) % discount’ (O) with (O) the (O) [lexical (B) analysis (I) WFST (I)] to (O) produce (O) a (O) range (O) of (O) possible (O) lexical (O) renditions (O) for (O) the (O) phrase. (O) By (O) default (O) the (O) adjectival (O) readings (O) of (O) ‘ (O) %’ (O) are (O) marked (O) with (O) ‘ (O) ?’, (O) which (O) means (O) that (O) they (O) will (O) be (O) filtered (O) out (O) by (O) the (O) [language-model (B) WFSTs (I)] ; see (O) Figure. (O) 
The (O) boxed (O) analysis (O) is (O) the (O) correct (O) one. (O) Costs (O) on (O) analyses (O) mark (O) constructions (O) — (O) usually (O) oblique (O) case (O) forms (O) — (O) that (O) are (O) not (O) in (O) principle (O) ill-formed (O) but (O) are (O) disfavored (O) except (O) in (O) certain (O) well-defined (O) contexts. (O) 

Figure. (O) A (O) subset (O) of (O) the (O) language (O) model (O) [WFSTs (B)] related (O) to (O) the (O) rendition (O) of (O) percentages. (O) 
The (O) first (O) block (O) of (O) rules (O) ensures (O) that (O) adjectival (O) forms (O) are (O) used (O) before (O) nouns, (O) by (O) switching (O) the (O) tag (O) ‘ (O) ?’ (O) on (O) the (O) adjectival (O) and (O) nominal (O) forms. (O) The (O) second (O) block (O) of (O) rules (O) deals (O) with (O) adjectival (O) agreement (O) with (O) the (O) adjectival (O) forms. (O) 
The (O) final (O) block (O) is (O) a (O) filter (O) ruling (O) out (O) the (O) forms (O) tagged (O) with (O) ‘ (O) ?’. (O) 
The (O) (correct) (O) output (O) of (O) this (O) sequence (O) of (O) transductions (O) is (O) shown (O) at (O) the (O) bottom. (O) 
                                                   
Table. (O)    Sizes (O) of (O) [lexical (B) analysis (I) WFSTs (I)] for (O) selected (O) languages. (O)               
                                                                                       
Summary (O) and (O) Future (O) Work (O)                                                          
The (O) system (O) for (O) text (O) analysis (O) presented (O) in (O) this (O) paper (O) is (O) a (O) complete (O) working (O) system (O) that (O) has (O) been (O) used (O) in (O) the (O) development (O) of (O) working (O) text-analysis (O) systems (O) for (O) several (O) languages. (O) 
In (O) addition (O) to (O) German, (O) Spanish, (O) Russian (O) and (O) Mandarin, (O) a (O) system (O) for (O) Romanian (O) has (O) been (O) built, (O) and (O) work (O) on (O) French, (O) Japanese (O) and (O) Italian (O) is (O) underway. (O) 
From (O) the (O) point (O) of (O) view (O) of (O) previous (O) research (O) on (O) linguistic (O) applications (O) [finite-state (B) transducers (I)], some (O) aspects (O) of (O) this (O) work (O) are (O) familiar, (O) some (O) less (O) so. (O) 
Familiar, (O) of (O) course, (O) are (O) applications (O) to (O) [morphology (B)], [phonology (B)], and (O) syntax, (O) though (O) most (O) previous (O) work (O) in (O) these (O) areas (O) has (O) not (O) made (O) use (O) of (O) weighted (O) automata. (O) More (O) novel (O) are (O) the (O) applications (O) to (O) text (O) ‘ (O) preprocessing’, (O) in (O) particular (O) numeral (O) expansion (O) and (O) word (O) segmentation. (O) 

From (O) the (O) point (O) of (O) view (O) of (O) text-analysis (O) models (O) for (O) [text-to-speech (B)] the (O) approach (O) is (O) quite (O) novel (O) since, (O) as (O) described (O) in (O) the (O) introduction, (O) most (O) previous (O) work (O) treats (O) certain (O) operations, (O) such (O) as (O) word (O) segmentation (O) or (O) numeral (O) expansion (O) in (O) a (O) preprocessing (O) phase (O) that (O) is (O) logically (O) prior (O) to (O) the (O) linguistic (O) analysis (O) phase (O) ; we (O) have (O) argued (O) here (O) against (O) this (O) view. (O) 
Two (O) areas (O) of (O) future (O) work (O) both (O) depend (O) upon (O) an (O) important (O) property (O) of (O) the (O) FSM (O) [toolkit (B)] on (O) top (O) of (O) which (O) the (O) lextools (O) [toolkit (B)] is (O) built. (O) Underlying (O) the (O) notion (O) of (O) an (O) FSM (O) is (O) the (O) more (O) general (O) notion (O) of (O) a (O) generalized (O) state (O) machine (O) (GSM). (O) 

Figure. (O)    Mapping (O) the (O) selected (O) [lexical (B) analysis (I)] to (O) a (O) [phonetic (B)] rendition (O) via (O) composition (O) with (O) P. (O) 

An (O) important (O) property (O) of (O) GSMs (O) is (O) that (O) it (O) is (O) not (O) necessary (O) to (O) know (O) beforehand (O) which (O) arcs (O) leave (O) a (O) given (O) state (O) ; rather (O) one (O) can (O) construct (O) just (O) the (O) arcs (O) one (O) needs (O) ‘ (O) on (O) the (O) fly’ (O) as (O) one (O) is (O) using (O) the (O) machine, (O) for (O) example (O) in (O) a (O) composition (O) with (O) another (O) machine. (O) 
This (O) has (O) two (O) important (O) consequences. (O) 
First (O) of (O) all, (O) for (O) a (O) strictly (O) finite (O) state (O) machine, (O) it (O) is (O) not (O) necessary (O) to (O) explicitly (O) construct (O) the (O) machine (O) beforehand, (O) and (O) this (O) in (O) turn (O) implies (O) that (O) one (O) can (O) avoid (O) precompiling (O) very (O) large (O) FSMs, (O) so (O) long (O) as (O) one (O) can (O) provide (O) an (O) algorithm (O) for (O) constructing (O) the (O) machine (O) on (O) the (O) fly. (O) 
One (O) example (O) is (O) in (O) discourse (O) analysis, (O) where (O) one (O) wants (O) to (O) remember (O) which (O) words (O) or (O) lemmata (O) one (O) has (O) already (O) seen (O) ; as (O) previous (O) work (O) on (O) accenting (O)   suggests, (O) this (O) kind (O) of (O) information (O) is (O) useful (O) for (O) [TTS (B)], and (O) is (O) in (O) fact (O) used (O) in (O) the (O) American (O) English (O) version (O) of (O) the (O) Bell (O) Labs (O) synthesizer. (O) 
In (O) theory, (O) assuming (O) the (O) set (O) of (O) words (O) or (O) morphological (O) [stems (B)] is (O) closed, (O) one (O) could (O) construct (O) an (O) FSM (O) that (O) would (O) ‘ (O) remember’ (O) when (O) it (O) had (O) seen (O) a (O) word (O) ; needlessto (O) say, (O) such (O) a (O) machine (O) would (O) be (O) astronomical (O) in (O) size, (O) and (O) so (O) the (O) precompilation (O) of (O) this (O) machine (O) is (O) out (O) of (O) the (O) question (O) ; onecould (O) however (O) envision (O) dynamically (O) building (O) states (O) that (O) ‘ (O) remember’ (O) that (O) a (O) particular (O) word (O) has (O) been (O) seen. (O) 
Secondly, (O) one (O) can (O) in (O) principle (O) construct (O) GSMs (O) which (O) have (O) greater (O) than (O) [finite-state (B) power (I)], again (O) providing (O) that (O) one (O) can (O) specify (O) an (O) algorithm (O) for (O) constructing (O) on (O) the (O) fly (O) the (O) arcs (O) leaving (O) a (O) given (O) state. (O) 
One (O) obvious (O) example (O) is (O) a (O) ‘ (O) copy (O)   machine’ (O) which (O) will (O) recognize (O) which (O) strings (O) from (O) a (O) lattice (O) have (O) the (O) property (O) that (O) they (O) are (O) of (O) the (O) form (O) ww, (O) for (O) some (O) string (O) w (O) ; this (O) problem (O) comes (O) up (O) in (O) the (O) analysis (O) of (O) morphological (O) reduplication. (O) 
Precompiling (O) such (O) a (O) machine (O) as (O) an (O) FSM (O) for (O) copies (O) of (O) unbounded (O) length (O) is (O) of (O) course (O) impossible (O) ; however, (O) it (O) is (O) possible (O) to (O) construct (O) a (O) GSM (O) which (O) can (O) be (O) composed (O) with (O) an (O) arbitrary (O) (acyclic) (O) lattice (O) and (O) will (O) find (O) exactly (O) those (O) strings (O) with (O) the (O) desired (O) property. (O) 
Future (O) work (O) on (O) the (O) text (O) analysis (O) model (O) presented (O) here (O) will (O) focus (O) in (O) part (O) on (O) the (O) application (O) of (O) generalized (O) state (O) machines (O) to (O) various (O) linguistic (O) problems. (O) 

Acknowledgments (O) 
I (O) wish (O) to (O) acknowledge (O) Michael (O) Riley, (O) Fernando (O) Pereira (O) and (O) Mehryar (O)   Mohri (O) of (O) AT&T (O) Research, (O) without (O) whose (O) underlying (O) FSM (O) [toolkit (B)] the (O)   lexical (O) [toolkit (B)] and (O) text-analysis (O) work (O) reported (O) here (O) would (O) not (O) have (O) been (O) possible. (O) 
